{"biome.terralith.alpha_islands":"Alpha Islands","biome.terralith.alpha_islands_winter":"Alpha Islands (Winter)","biome.terralith.alpine_grove":"Alpine Grove","biome.terralith.alpine_highlands":"Alpine Highlands","biome.terralith.amethyst_canyon":"Amethyst Canyon","biome.terralith.amethyst_rainforest":"Amethyst Rainforest","biome.terralith.ancient_sands":"Ancient Sands","biome.terralith.arid_highlands":"Arid Highlands","biome.terralith.ashen_savanna":"Ashen Savanna","biome.terralith.basalt_cliffs":"Basalt Cliffs","biome.terralith.birch_taiga":"Birch Taiga","biome.terralith.blooming_plateau":"Blooming Plateau","biome.terralith.blooming_valley":"Blooming Valley","biome.terralith.brushland":"Brushland","biome.terralith.bryce_canyon":"Bryce Canyon","biome.terralith.caldera":"Caldera","biome.terralith.cave.andesite_caves":"Andesite Caves","biome.terralith.cave.crystal_caves":"Crystal Caves","biome.terralith.cave.deep_caves":"Deep Caves","biome.terralith.cave.desert_caves":"Desert Caves","biome.terralith.cave.diorite_caves":"Diorite Caves","biome.terralith.cave.frostfire_caves":"Frostfire Caves","biome.terralith.cave.fungal_caves":"Fungal Caves","biome.terralith.cave.granite_caves":"Granite Caves","biome.terralith.cave.ice_caves":"Ice Caves","biome.terralith.cave.infested_caves":"Infested Caves","biome.terralith.cave.mantle_caves":"Mantle Caves","biome.terralith.cave.thermal_caves":"Thermal Caves","biome.terralith.cave.tuff_caves":"Tuff Caves","biome.terralith.cave.underground_jungle":"Underground Jungle","biome.terralith.cave/andesite_caves":"Andesite Caves","biome.terralith.cave/crystal_caves":"Crystal Caves","biome.terralith.cave/deep_caves":"Deep Caves","biome.terralith.cave/desert_caves":"Desert Caves","biome.terralith.cave/diorite_caves":"Diorite Caves","biome.terralith.cave/frostfire_caves":"Frostfire Caves","biome.terralith.cave/fungal_caves":"Fungal Caves","biome.terralith.cave/granite_caves":"Granite Caves","biome.terralith.cave/ice_caves":"Ice Caves","biome.terralith.cave/infested_caves":"Infested Caves","biome.terralith.cave/mantle_caves":"Mantle Caves","biome.terralith.cave/thermal_caves":"Thermal Caves","biome.terralith.cave/tuff_caves":"Tuff Caves","biome.terralith.cave/underground_jungle":"Underground Jungle","biome.terralith.cloud_forest":"Cloud Forest","biome.terralith.cold_shrubland":"Cold Shrubland","biome.terralith.desert_canyon":"Desert Canyon","biome.terralith.desert_oasis":"Desert Oasis","biome.terralith.desert_spires":"Desert Spires","biome.terralith.emerald_peaks":"Emerald Peaks","biome.terralith.forested_highlands":"Forested Highlands","biome.terralith.fractured_savanna":"Fractured Savanna","biome.terralith.frozen_cliffs":"Frozen Cliffs","biome.terralith.glacial_chasm":"Glacial Chasm","biome.terralith.granite_cliffs":"Granite Cliffs","biome.terralith.gravel_beach":"Gravel Beach","biome.terralith.gravel_desert":"Gravel Desert","biome.terralith.haze_mountain":"Haze Mountain","biome.terralith.highlands":"Highlands","biome.terralith.hot_shrubland":"Hot Shrubland","biome.terralith.ice_marsh":"Ice Marsh","biome.terralith.jungle_mountains":"Jungle Mountains","biome.terralith.lavender_forest":"Lavender Forest","biome.terralith.lavender_valley":"Lavender Valley","biome.terralith.lush_desert":"Lush Desert","biome.terralith.lush_valley":"Lush Valley","biome.terralith.mirage_isles":"Mirage Isles","biome.terralith.moonlight_grove":"Moonlight Grove","biome.terralith.moonlight_valley":"Moonlight Valley","biome.terralith.mountain_steppe":"Mountain Steppe","biome.terralith.orchid_swamp":"Orchid Swamp","biome.terralith.painted_mountains":"Painted Mountains","biome.terralith.red_oasis":"Red Oasis","biome.terralith.rocky_jungle":"Rocky Jungle","biome.terralith.rocky_mountains":"Rocky Mountains","biome.terralith.rocky_shrubland":"Rocky Shrubland","biome.terralith.sakura_grove":"Sakura Grove","biome.terralith.sakura_valley":"Sakura Valley","biome.terralith.sandstone_valley":"Sandstone Valley","biome.terralith.savanna_badlands":"Savanna Badlands","biome.terralith.savanna_slopes":"Savanna Slopes","biome.terralith.scarlet_mountains":"Scarlet Mountains","biome.terralith.shield":"Shield","biome.terralith.shield_clearing":"Shield Clearing","biome.terralith.shrubland":"Shrubland","biome.terralith.siberian_grove":"Siberian Grove","biome.terralith.siberian_taiga":"Siberian Taiga","biome.terralith.skylands_autumn":"Skylands (Autumn)","biome.terralith.skylands_spring":"Skylands (Spring)","biome.terralith.skylands_summer":"Skylands (Summer)","biome.terralith.skylands_winter":"Skylands (Winter)","biome.terralith.snowy_badlands":"Snowy Badlands","biome.terralith.snowy_cherry_grove":"Snowy Cherry Grove","biome.terralith.snowy_maple_forest":"Snowy Maple Forest","biome.terralith.snowy_shield":"Snowy Shield","biome.terralith.steppe":"Steppe","biome.terralith.stony_spires":"Stony Spires","biome.terralith.temperate_highlands":"Temperate Highlands","biome.terralith.tropical_jungle":"Tropical Jungle","biome.terralith.valley_clearing":"Valley Clearing","biome.terralith.volcanic_crater":"Volcanic Crater","biome.terralith.volcanic_peaks":"Volcanic Peaks","biome.terralith.warm_river":"Warm River","biome.terralith.warped_mesa":"Warped Mesa","biome.terralith.white_cliffs":"White Cliffs","biome.terralith.white_mesa":"White Mesa","biome.terralith.windswept_spires":"Windswept Spires","biome.terralith.wintry_forest":"Wintry Forest","biome.terralith.wintry_lowlands":"Wintry Lowlands","biome.terralith.yellowstone":"Yellowstone","biome.terralith.yosemite_cliffs":"Yosemite Cliffs","biome.terralith.yosemite_lowlands":"Yosemite Lowlands","category.modmenu.name":"Mod Menu","key.modmenu.open_menu":"Адкрыць Mod Menu","modmenu.authorPrefix":"ад %s","modmenu.badge.clientsideOnly":"Кліент","modmenu.badge.deprecated":"Састарэлы","modmenu.badge.forge":"Forge","modmenu.badge.library":"Бібліятэка","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Зборка","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"Абнаўленне дзіцячага мода даступна.","modmenu.coindrop":"Coindrop","modmenu.config":"Змяніць налады","modmenu.configsFolder":"Адкрыць папку налад","modmenu.configure":"Наладзіць...","modmenu.configure.error":"Немагчыма загрузіць экран налад для '%s'\nПаведаміце '%s', не Mod Menu","modmenu.credits":"Аўтары:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"Бягучае асяроддзе Java.","modmenu.descriptionTranslation.minecraft":"Базавая гульня.","modmenu.descriptionTranslation.modmenu":"Дадае меню модаў для прагляду спіса модаў, якія ў вас усталяваны.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Вы хаціце скапіяваць наступныя моды у вашу папку mods?","modmenu.dropInfo.line1":"Перацягніце файлу ў","modmenu.dropInfo.line2":"гэта акно, каб дадаць моды","modmenu.dropSuccessful.line1":"Моды скапіяваны паспяхова","modmenu.dropSuccessful.line2":"Перазапусціце гульню, каб загрузіць моды","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub рэлізы","modmenu.github_sponsors":"GitHub спонсары","modmenu.hasUpdate":"Даступна абнаўленне:","modmenu.issues":"Пажаданні","modmenu.javaDistributionName":"Бягучая: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Ліцэнзія:","modmenu.links":"Спасылкі:","modmenu.loaded":"(%s загружана)","modmenu.loaded.420.secret":"(%s загружана...трасца)","modmenu.loaded.69.secret":"(%s загружана...файна)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Мод ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s мод)","modmenu.mods.420.secret":" (%s модаў...трасца)","modmenu.mods.69.secret":" (%s модаў...файна)","modmenu.mods.n":" (%s моды)","modmenu.modsFolder":"Адкрыць папку модаў","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Налады Mod Menu","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Пошук модаў","modmenu.searchTerms.clientside":"бок-кліента бок-гульні","modmenu.searchTerms.configurable":"Налады наладжваемый насладжваемыя опцыі","modmenu.searchTerms.deprecated":"састарэлы неактуальны стары","modmenu.searchTerms.library":"API бібліятэка","modmenu.searchTerms.modpack":"зборка зборка","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Паказана %s бібліятэка","modmenu.showingLibraries.n":"Паказана %s бібліятэк","modmenu.showingMods.1":"паказваецца %s мод","modmenu.showingMods.n":"Паказваецца %s модаў","modmenu.showingModsLibraries.1.1":"Паказана %s мод і %s бібліятэка","modmenu.showingModsLibraries.1.n":"Паказана %s мод і %s бібліятэк","modmenu.showingModsLibraries.n.1":"Паказана %s модаў і %s бібліятэка","modmenu.showingModsLibraries.n.n":"Паказана %s модаў і %s бібліятэк","modmenu.source":"Крыніца","modmenu.title":"Моды","modmenu.toggleFilterOptions":"Уключыць фільтр","modmenu.twitch":"Twitch","modmenu.twitter":"X (былы Twitter)","modmenu.updateText":"v%s на %s","modmenu.viewCredits":"Паглядзець аўтараў","modmenu.website":"Сайт","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Індыкатар абнаўленняў","option.modmenu.button_update_badge.false":"Схаваны","option.modmenu.button_update_badge.true":"Паказаны","option.modmenu.compact_list":"Спіс","option.modmenu.compact_list.false":"Стандартны","option.modmenu.compact_list.true":"Кампактны","option.modmenu.count_children":"Дзіцячыя моды","option.modmenu.count_children.false":"Не улічваюцца","option.modmenu.count_children.true":"Улічваюцца","option.modmenu.count_hidden_mods":"Схаваныя моды","option.modmenu.count_hidden_mods.false":"Не ўлічваюцца","option.modmenu.count_hidden_mods.true":"Улічваюцца","option.modmenu.count_libraries":"Бібліятэкі","option.modmenu.count_libraries.false":"Не ўлічваюцца","option.modmenu.count_libraries.true":"Улічваюцца","option.modmenu.easter_eggs":"Сакрэты","option.modmenu.easter_eggs.false":"Адключаны","option.modmenu.easter_eggs.true":"Уключаны","option.modmenu.hide_badges":"Іконкі модаў","option.modmenu.hide_badges.false":"Паказаны","option.modmenu.hide_badges.true":"Схаваны","option.modmenu.hide_config_buttons":"Кнопка налад","option.modmenu.hide_config_buttons.false":"Паказана","option.modmenu.hide_config_buttons.true":"Схавана","option.modmenu.hide_mod_credits":"АЎтары модаў","option.modmenu.hide_mod_credits.false":"Паказаны","option.modmenu.hide_mod_credits.true":"Схаваны","option.modmenu.hide_mod_license":"Ліцэнзія модаў","option.modmenu.hide_mod_license.false":"Паказана","option.modmenu.hide_mod_license.true":"Схавана","option.modmenu.hide_mod_links":"Спасылкі модаў","option.modmenu.hide_mod_links.false":"Паказаны","option.modmenu.hide_mod_links.true":"Схаваны","option.modmenu.mod_count_location":"Лічба модаў","option.modmenu.mod_count_location.mods_button":"Кнопка модаў","option.modmenu.mod_count_location.none":"Ніяк","option.modmenu.mod_count_location.title_screen":"Вугал экрана","option.modmenu.mod_count_location.title_screen_and_mods_button":"Абодва","option.modmenu.mods_button_style":"Кнопка модаў","option.modmenu.mods_button_style.classic":"Ніжэй Realms","option.modmenu.mods_button_style.icon":"Іконкі","option.modmenu.mods_button_style.replace_realms":"Замест Realms","option.modmenu.mods_button_style.shrink":"Побач","option.modmenu.random_java_colors":"Java колер","option.modmenu.random_java_colors.false":"Заўсёды чырвоны","option.modmenu.random_java_colors.true":"Ад распрацоўшчыка","option.modmenu.show_libraries":"Бібліятэкі","option.modmenu.show_libraries.false":"Схаваны","option.modmenu.show_libraries.true":"Паказаны","option.modmenu.sorting":"Сартыроўка","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Апісання","option.modmenu.translate_descriptions.false":"Не лакалізаваныя","option.modmenu.translate_descriptions.true":"Лакалізаваныя","option.modmenu.translate_names":"Назвы","option.modmenu.translate_names.false":"Не лакалізаваны","option.modmenu.translate_names.true":"Лакалізаваны","option.modmenu.update_checker":"Праверка абнаўленняў","option.modmenu.update_checker.false":"Адключана","option.modmenu.update_checker.true":"Уключана","structure.terralith.fortified_desert_village":"Fortified Desert Village","structure.terralith.fortified_village":"Fortified Village","structure.terralith.glacial_hut":"Glacial Hut","structure.terralith.spire":"Spire","structure.terralith.underground/frosted_dungeon":"Frosted Dungeon","structure.terralith.underground/giant_bee_hive":"Giant Bee Hive","structure.terralith.underground/mining_outpost":"Mining Outpost","structure.terralith.underground/oak_cabin":"Oak Cabin","structure.terralith.underground/old_refinery":"Old Refinery","structure.terralith.underground/sunken_tower":"Sunken Tower","structure.terralith.underground/witch_hut":"Witch Hut","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Уключыць карэкціроўку коштаў у адпаведнасці з рэпутацыяй","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Дазваляе карэктаваць гандаль за такія рэчы, як прычыненне шкоды сялянам,\nвылячэнне мерцвякоў-сялян і проста частыя угоды.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Уключыць павышэнне ўзроўню сялян падчас гандлю","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Як правіла, сяляне не павышаюць свой узровень, пакуль вы гандлюеце з імі.\nГэтая опцыя дазваляе ім павысіць свой узровень.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Спампаваць абнаўлення перакладу","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Спампаваць пераклады з Crowdin пакуль гульня запускаецца","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Рэгуляванне балансу гандлю з сялянамі","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Уплывае на тое, наколькі хутка угоды з сялянамі абнаўляюцца.\nЧым больш значэнне, тым павольней селянін будзе папаўняць запасы, дзе -1 — стандартнае рэгуляванне.\nЦалкам адключае гэты від рэгулявання значэнне ў 100 і вышэй.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Множнік досведу сялян","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Множнік, які ўжываецца да досведу, які выдаецца сялянамі.","text.autoconfig.economical_villager_trading.title":"Канфігурацыя Economical Villager Trading","text.economical_villager_trading.no_config_screen.message":"Усталюйце Cloth Config для ўключэння канфігурацыі.","text.economical_villager_trading.no_config_screen.title":"Канфігурацыя Economical Villager Trading недаступная","yacl.control.action.execute":"ВЫКАНАЦЬ","yacl.control.boolean.false":"Няпраўда","yacl.control.boolean.true":"Праўда","yacl.gui.cancel.tooltip":"Забыць усе змены і зачыніць GUI.","yacl.gui.fail_apply":"Памылка пры ўжыванні","yacl.gui.fail_apply.tooltip":"Узнікла памылка і змены не могуць быць ужыты.","yacl.gui.finished.tooltip":"Закрыць GUI.","yacl.gui.reset.tooltip":"Скінуць усе налады да вызначаных. (Гэта можна адмяніць!)","yacl.gui.save":"Захаваць змены","yacl.gui.save.tooltip":"Робіць змены перманентнымі.","yacl.gui.save_before_exit":"Захавайце перад выхадам!","yacl.gui.save_before_exit.tooltip":"Захавайце ці скасуйце выхад з GUI.","yacl.gui.undo":"Адмяніць","yacl.gui.undo.tooltip":"Вярнуць усе налады да моманту змен.","yacl.list.add_top":"New entry","yacl.list.empty":"Спіс пусты","yacl.list.move_down":"Перамясціць ніжэй","yacl.list.move_up":"Перамясціць вышэй","yacl.list.remove":"Выдаліць","yacl.restart.message":"Адна ці больш налад патрабуе перазапуск гульні, каб ужыць змены.","yacl.restart.no":"Ігнараваць","yacl.restart.title":"Налады патрабуюць перазапуск!","yacl.restart.yes":"Закрыць Minecraft"}