{"block.computercraft.cable":"Netværkskabel","block.computercraft.computer_advanced":"Avanceret Computer","block.computercraft.computer_command":"Kommandocomputer","block.computercraft.computer_normal":"Computer","block.computercraft.disk_drive":"Diskdrev","block.computercraft.monitor_advanced":"Avanceret Skærm","block.computercraft.monitor_normal":"Skærm","block.computercraft.printer":"Printer","block.computercraft.speaker":"Højttaler","block.computercraft.turtle_advanced":"Avanceret Turtle","block.computercraft.turtle_advanced.upgraded":"Avanceret %s Turtle","block.computercraft.turtle_advanced.upgraded_twice":"Avanceret %s %s Turtle","block.computercraft.turtle_normal":"Turtle","block.computercraft.turtle_normal.upgraded":"%s Turtle","block.computercraft.turtle_normal.upgraded_twice":"%s %s Turtle","block.computercraft.wired_modem":"Kablet Modem","block.computercraft.wireless_modem_advanced":"Endermodem","block.computercraft.wireless_modem_normal":"Trådløst Modem","category.modmenu.name":"Mod Menu","chat.computercraft.wired_modem.peripheral_connected":"Perifer enhed \"%s\" koblet til netværk","chat.computercraft.wired_modem.peripheral_disconnected":"Perifer enhed \"%s\" koblet fra netværk","disconnect.nochatreports.client":"Denne server har ikke No Chat Reports, men du har selv konfigurede det til at være påkrævet på serveren.","gui.computercraft.pocket_computer_overlay":"Lommecomputer åben. Tryk ESC for at lukke.","gui.computercraft.tooltip.computer_id":"Computer-ID: %s","gui.computercraft.tooltip.copy":"Kopier til udklipsholder","gui.computercraft.tooltip.disk_id":"Disk-ID: %s","gui.computercraft.tooltip.terminate":"Stop den igangværende kode","gui.computercraft.tooltip.terminate.key":"Hold Ctrl+T nede","gui.computercraft.tooltip.turn_off":"Sluk denne computer","gui.computercraft.tooltip.turn_off.key":"Hold Ctrl+S nede","gui.computercraft.tooltip.turn_on":"Tænd denne computer","gui.computercraft.upload.failed":"Upload Fejlede","gui.computercraft.upload.failed.computer_off":"Du skal tænde computeren, før du kan uploade filer.","gui.computercraft.upload.failed.name_too_long":"Filnavne er for lange til at blive uploadet.","gui.computercraft.upload.failed.too_many_files":"Kan ikke uploade så mange filer.","gui.computercraft.upload.failed.too_much":"Dine filer er for store til at blive uploadet.","gui.nochatreports.OLD_status_insecure":"Denne server kræver alle chat beskeder er signeret, og du har accepteret det arrangement. Alt du sender i chatten er potentielt inkriminerende beviser, der kan blive brugt imod dig i rapporten. Du kan manuelt fjerne denne server fra NoChatReports.json i din konfigurations mappe for at blive advaret igen.","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"Denne server kræver alle chat beskeder er signeret og du har fjerne fuldskærms advarslen for det. Alt du sender i chatten er potentielt inkriminerende bevis, der kan blive brugt imod dig i rapporten. Du kan slå \"whitelistAllServers\" fra i NoChatReports.json i din konfigurations mappe, for at blive advaret igen.","gui.nochatreports.OLD_status_unintrusive":"Denne server forhindrer ikke chat reports, men tillader stadig at sende usigneret beskeder, hvilke ikke kan blive rapporteret til Mojang. Almindelige klienter vil stadig sende signeret beskeder, vise usigneret beskeder som \"Ikke Sikker\" og ikke vise dem hvis \"Vis Kun Sikker Chat\" er slået til i chat indstillinger.","gui.nochatreports.no_reporting":"Chat rapporter er slået fra på denne server, på grund af No Chat Reports.","gui.nochatreports.reload_config_tooltip":"Genindlæs No Chat Reports' konfiguration. Brug med omtanke.","gui.nochatreports.safety_status.secure":"Denne server har No Chat Reports installeret, eller forhindrer dine beskeder for at blive rapporteret på en anden kendt måde. Du kan chatte sikkert.","gui.nochatreports.safety_status.undefined":"No Chat Reports kunne ikke verificere sikkerheden af denne server. Dette burde aldrig ske, venligst rapporter det som en fejl til mod udvikleren.","gui.nochatreports.secure_chat":"Denne mulighed virker ikke med No Chat Reports, siden der ikke er nogle signaturer at verficere.","gui.nochatreports.unsafe_server.check":"Vis ikke igen for denne server","gui.nochatreports.unsafe_server.contents":"Denne server kræver alle chat beskeder bliver signeret, hvilket betyder de kan blive rapporteret til Mojang, hvilket kan resultere i en bandlysning fra alle multiplayer servere. Dette betyder nok at server ejeren har beholdt \"enforce-secure-profile\" slået til i server.properties, hvilket er standarden siden 1.19.1. Du kan stadig vælge at spille, men No Chat Reports vil ikke være i stand til at beskytte dig.","gui.nochatreports.unsafe_server.header":"Advarsel: Usikker Server","gui.xaero_OK":"OK","gui.xaero_accurate":"Nøjagtig","gui.xaero_add_edit":"Tilføj/Rediger","gui.xaero_air_low":"Mangel På Luft","gui.xaero_air_setting":"Mangel På Luft Notifikation","gui.xaero_all":"Alt","gui.xaero_antialiasing":"Anti-Aliasing","gui.xaero_aqua":"Blågrøn","gui.xaero_archery_status":"Vis Antal Pile Tilbage","gui.xaero_armour_status":"Status For Rustning","gui.xaero_armour_status_settings":"Status Indstillinger For Rustning","gui.xaero_arrow_colour":"Pil Farve","gui.xaero_arrow_scale":"Pil Skala","gui.xaero_auto_map_size":"Auto","gui.xaero_back":"Tilbage","gui.xaero_being_shot_setting":"\"Blevet Skudt\" Notifikation.","gui.xaero_better_pvp_settings":"Better PvP Indstillinger","gui.xaero_black":"Sort","gui.xaero_block_colours":"Blok Farver","gui.xaero_blue":"Blå","gui.xaero_both":"Begge","gui.xaero_box_armour_status":"En interface viser informationer om din nuværende slidte rustning og antallet af genstande på nuværende tidspunkt.","gui.xaero_box_entity_info":"En interface viser information omkring det levende væsen som du peger på inklusiv spillere.","gui.xaero_box_minimap":"Et mini-kort som viser dig dine nærmeste omgivelser og væsner.","gui.xaero_box_notifications":"Skærmnotifikationer for adskillige ting som lav sult, lavt liv, i fare for eksplosioner, at blive skudt af en eller flere aktive pile.","gui.xaero_box_potion_effects":"En interface viser p.t aktive eliksir effekter.","gui.xaero_box_quick_use":"Action-bar system af keybinds der lader dig automastisk bruge et sæt genstande i din \"hot bar\" uden at skulle skifte væk fra din nuværende genstand. Ved at holde key bind lader den dig fortsætte med at bruge den genstand ligesom hvis du holdt højre museknap nede. For eksempel: at placere fakler, TNT, kaste eliksir, spise mad, drikke.","gui.xaero_box_sneak":"Tillader dig at sætte snigning på Aktiv/Ikke-aktiv og blive ved med at snige uden at holde på noget.","gui.xaero_box_sprint":"Spurt ved at holde tasten nede (kan konfigureres).","gui.xaero_box_xp":"Tjent eller mistet xp flyver tværs over din skærm.","gui.xaero_cancel":"Annuller","gui.xaero_cave_maps":"Grotte kort","gui.xaero_centered":"Centreret:","gui.xaero_change_position":"Skift Position","gui.xaero_choose_a_preset":"Vælg en indstilling","gui.xaero_choose_an_interface":"Vælg en Interface","gui.xaero_chunkgrid":"Blok Gitter","gui.xaero_clear":"Rens Sæt","gui.xaero_clear_set_message":"Er du sikker på at du vil rense det aktuelle sæt","gui.xaero_clear_set_message2":"Alle vejpunkter vil blive slettet fra sættet.","gui.xaero_compass_over_wp":"Kompas Over Vejpunkter","gui.xaero_confirm":"Bekræft","gui.xaero_create_set":"Nyt Vejpunkt Sæt","gui.xaero_current_biome":"Vis Aktuelle Biomer","gui.xaero_custom_settings":"Egne Indstillinger","gui.xaero_dark_aqua":"Mørk Blågrøn","gui.xaero_dark_blue":"Mørkeblå","gui.xaero_dark_gray":"Mørkegrå","gui.xaero_dark_green":"Mørkegrøn","gui.xaero_dark_purple":"Mørkelilla","gui.xaero_dark_red":"Mørkerød","gui.xaero_deathpoint":"Sidste Død","gui.xaero_deathpoint_old":"Ældre Død","gui.xaero_deathpoints":"Punkter for Død","gui.xaero_default":"Standard","gui.xaero_delete":"Slet","gui.xaero_delete_set":"Slet Sættet","gui.xaero_delete_set_message":"Er du sikker på at du vil slette det aktuelle sæt","gui.xaero_delete_set_message2":"Sættet vil blive fjernet fra den aktuelle verden.","gui.xaero_different_centered":"Nogle interfaces har et andet centreret udseende.","gui.xaero_disable_enable":"Deaktiver/Aktiver","gui.xaero_disabled":"Deaktiveret","gui.xaero_display_coords":"Vis Koordinater","gui.xaero_display_redstone":"Vis Rødsten","gui.xaero_display_waypoints":"Vejpunkter På Kortet","gui.xaero_dots_size":"Størrelse På Prikker","gui.xaero_durability":"Varighed/Holdbarhed Til","gui.xaero_edit_mode":"Redigeringstilstand","gui.xaero_edit_waypoint":"Rediger Vejpunkt","gui.xaero_enchants_color":"Trylle Farve","gui.xaero_enlarge_map":"Forstør Mini-kort","gui.xaero_entity_amount":"Mængde Af Genstand","gui.xaero_entity_depth":"Vis Størrelses Dybde","gui.xaero_entity_info":"Størrelses Information","gui.xaero_entity_info_armour":"Rustning Værdi","gui.xaero_entity_info_armour_numbers":"Rustning I Tal","gui.xaero_entity_info_distance":"Nå Afstand","gui.xaero_entity_info_max_hearts":"Max Antal Af Hjerter","gui.xaero_entity_info_numbers":"Helbredet I Tal","gui.xaero_entity_info_settings":"Størrelses Info Indstillinger","gui.xaero_entity_info_stay":"Behold Størrelses Info For","gui.xaero_explosion_setting":"Eksplosions Notifikation","gui.xaero_false":"falsk","gui.xaero_fbo":"Beta","gui.xaero_flipped":"Vende:","gui.xaero_from":"Fra","gui.xaero_gold":"Guld","gui.xaero_gray":"Grå","gui.xaero_green":"Grøn","gui.xaero_hostile":"Fjentlige Væsner","gui.xaero_howto_cancel":"Annuller dine ændringer ved at trykke på \"Annuller\" knappen.","gui.xaero_howto_center":"Tryk \"C\" for at centerer eller decenterer den valgte interface.","gui.xaero_howto_deselect":"Højre klik for at fravælge en interface.","gui.xaero_howto_drag":"Venstre klik og træk for at flytte en interface rundt.","gui.xaero_howto_flip":"Tryk \"F\" for at dreje eller dreje en valgt interfacee tilbage.","gui.xaero_howto_preset":"Vælg en forudindstillet ved at trykke på \"Vælg en forudinstillet\" knappen.","gui.xaero_howto_save":"Gem dine ændringer ved trykke på \"Bekræft\" knappen.","gui.xaero_howto_select":"Venstre klik på en interface for at markere det.","gui.xaero_howto_settings":"Tryk \"S\" for hurtig adgang til indstillingerne for den valgte interface.","gui.xaero_hp_low":"Lav Helbred","gui.xaero_hp_setting":"Helbreds Notifikation","gui.xaero_hunger_low":"Lav Sult","gui.xaero_hunger_setting":"Sult Notifikation","gui.xaero_ingame_waypoints":"Vejpunkter i spillet","gui.xaero_instant_waypoint":"Hurtigt Vejpunkt","gui.xaero_instructions":"Instruktioner/Hjælp","gui.xaero_items":"Genstande","gui.xaero_lighting":"Belysning","gui.xaero_lock_north":"Løs Nord","gui.xaero_looking_at":"Ser På","gui.xaero_minimap":"Mini-kort","gui.xaero_minimap_guide":"Klik og træk for at flytte mini-kortet rundt.","gui.xaero_minimap_settings":"Mini-kort indstillinger","gui.xaero_minimap_size":"Mini-kort Størrelse","gui.xaero_miscellaneous":"Diverse","gui.xaero_miscellaneous_settings":"Diverse Indstillinger","gui.xaero_mobs":"Venlige Væsner","gui.xaero_new_waypoint":"Nyt Vejpunkt","gui.xaero_next":"Næste >>","gui.xaero_not_ingame":"Du skal være inde i selve spillet for at redigere!","gui.xaero_notification_settings":"Notifikations Indstillinger","gui.xaero_notifications":"Notifikationer","gui.xaero_numeral":"Tal","gui.xaero_off":"Slukket","gui.xaero_old_deathpoints":"Behold Gamle Punkter For Død","gui.xaero_on":"Tændt","gui.xaero_opacity":"Uklarhed","gui.xaero_other":"Andre Realiteter","gui.xaero_other_teams":"Andre Hold","gui.xaero_percent":"Procent","gui.xaero_players":"Spillere","gui.xaero_potion_names":"Effekt Navne For Eleksir","gui.xaero_potion_status":"Eleksir Status","gui.xaero_potion_status_settings":"Status Indstillinger For Eleksir","gui.xaero_preset_bottom_left":"Nederst Venstre Hjørne","gui.xaero_preset_bottom_right":"Nederst Højre Hjørne","gui.xaero_preset_classic":"Klassisk","gui.xaero_preset_fancy":"Fancy","gui.xaero_preset_social":"Social","gui.xaero_preset_topleft":"Øverst Venstre Hjørne","gui.xaero_preset_topright":"Øverst Højre Hjørne","gui.xaero_press_c":"(tryk C)","gui.xaero_press_f":"(tryk F)","gui.xaero_previous":"<< Tidligere","gui.xaero_purple":"Lilla","gui.xaero_quick_eat":"Spis Hurtigt","gui.xaero_quick_use":"Brug Genstand Hurtigt","gui.xaero_quick_use_1":"Hurtig Brug 1","gui.xaero_quick_use_2":"Hurtig Brug 2","gui.xaero_quick_use_3":"Hurtig Brug 3","gui.xaero_quick_use_4":"Hurtig Brug 4","gui.xaero_quick_use_5":"Hurtig Brug 5","gui.xaero_quick_use_6":"Hurtig Brug 6","gui.xaero_quick_use_7":"Hurtig Brug 7","gui.xaero_quick_use_8":"Hurtig Brug 8","gui.xaero_quick_use_9":"Hurtig Brug 9","gui.xaero_red":"Rød","gui.xaero_reset_defaults":"Nulstil Standard","gui.xaero_reset_message":"Er du sikker på at du vil nulstille standard indstillingerne?","gui.xaero_reset_message2":"Denne handling kan ikke laves om.","gui.xaero_restores":"Genoprettes","gui.xaero_safe_mode":"Fejlsikret Tilstand","gui.xaero_server_disabled":"Serveren har måske deaktiveret nogle af \"moddens\" egenskaber.","gui.xaero_show_distance":"Afstand Til WP","gui.xaero_show_enchants":"Vis Trylleri","gui.xaero_show_entity_model":"Vis Størrelses Model","gui.xaero_show_flowers":"Vis Blomster","gui.xaero_show_full_amount":"Bevar Genstandens Fulde Mængde","gui.xaero_slime_chunks":"Slim Blokke","gui.xaero_sneak":"Skift Til Snig","gui.xaero_sprint":"Løb Hurtigere","gui.xaero_team_colours":"Hold Farver","gui.xaero_to":"Til","gui.xaero_toggle_grid":"Skift Blok Gitter","gui.xaero_toggle_map":"Skift Til Mini-kort","gui.xaero_toggle_slime":"Skift Slim Tykkelse","gui.xaero_toggle_sneak":"Skift Til Snig","gui.xaero_toggle_waypoints":"Skift Vejpunkter","gui.xaero_transfer":"Overfør","gui.xaero_transfer_all":"Overfør Alle Vejpunkter","gui.xaero_true":"sand","gui.xaero_unlimited":"Ubegrænset","gui.xaero_used_seed":"Seed Til Brug:","gui.xaero_vanilla":"Vanilla","gui.xaero_waypoint_names":"WP Navn Over Afstand","gui.xaero_waypoint_teleport":"Teleporter","gui.xaero_waypoints":"Vejpunkter","gui.xaero_waypoints_distance":"Max WP Tiltræknings Afstand","gui.xaero_waypoints_distance_min":"Min WP Tiltræknings Afstand","gui.xaero_waypoints_key":"Vejpunkter","gui.xaero_waypoints_scale":"Vejpunkters Størrelse I Spillet","gui.xaero_welcome_edit_mode":"Velkommen til Redigeringstilstanden!","gui.xaero_white":"Hvidt","gui.xaero_xp_setting":"XP Tab","gui.xaero_yaw":"yaw","gui.xaero_yellow":"Gul","gui.xaero_zoom":"Zoom","gui.xaero_zoom_in":"Mini-kort Zoom Ind","gui.xaero_zoom_out":"Mini-kort Zoom Ud","item.computercraft.disk":"Floppydisk","item.computercraft.pocket_computer_advanced":"Avanceret Lommecomputer","item.computercraft.pocket_computer_advanced.upgraded":"Avanceret %s Lommecomputer","item.computercraft.pocket_computer_normal":"Lommecomputer","item.computercraft.pocket_computer_normal.upgraded":"%s Lommecomputer","item.computercraft.printed_book":"Printet Bog","item.computercraft.printed_page":"Printet Side","item.computercraft.printed_pages":"Printede Sider","item.computercraft.treasure_disk":"Floppydisk","itemGroup.computercraft":"ComputerCraft","key.modmenu.open_menu":"Åben Mod Menu","modmenu.authorPrefix":"Af %s","modmenu.badge.clientsideOnly":"Klient","modmenu.badge.deprecated":"Forældet","modmenu.badge.forge":"Forge","modmenu.badge.library":"Bibliotek","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Køb mig en kop kaffe","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Rediger Konfiguration","modmenu.configsFolder":"Open Configs Folder","modmenu.configure":"Konfigurer...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Kreditering:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Adds a mod menu to view the list of mods you have installed.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Vil du kopiere de følgende mods ind i mods mappen?","modmenu.dropInfo.line1":"Træk og slip filer ind i","modmenu.dropInfo.line2":"dette vindue for at tilføje mods","modmenu.dropSuccessful.line1":"Mods kopieret succesfuldt","modmenu.dropSuccessful.line2":"Genstart spillet for at indlæse mods","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Problemer","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Licens:","modmenu.links":"Links:","modmenu.loaded":"(%s Indlæst)","modmenu.loaded.420.secret":"(%s Indlæst...blaze it)","modmenu.loaded.69.secret":"(%s Indlæst...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Mods...blaze it)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Open Mods Folder","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Options","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Søg efter mods","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Viser %s bibliotek","modmenu.showingLibraries.n":"Viser %s biblioteker","modmenu.showingMods.1":"Viser %s mod","modmenu.showingMods.n":"Viser %s mods","modmenu.showingModsLibraries.1.1":"Viser %s mod og %s bibliotek","modmenu.showingModsLibraries.1.n":"Viser %s mod og %s biblioteker","modmenu.showingModsLibraries.n.1":"Viser %s mods og %s bibliotek","modmenu.showingModsLibraries.n.n":"Viser %s mods og %s biblioteker","modmenu.source":"Kilde","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Toggle Filter Options","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"Se kredittering","modmenu.website":"Hjemmeside","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hidden","option.modmenu.button_update_badge.true":"Shown","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Compact","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Ikke talt","option.modmenu.count_children.true":"Talt","option.modmenu.count_hidden_mods":"Skjulte Mods","option.modmenu.count_hidden_mods.false":"Ikke talt","option.modmenu.count_hidden_mods.true":"Talt","option.modmenu.count_libraries":"Libraries","option.modmenu.count_libraries.false":"Ikke talt","option.modmenu.count_libraries.true":"Talt","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Disabled","option.modmenu.easter_eggs.true":"Enabled","option.modmenu.hide_badges":"Mod Badges","option.modmenu.hide_badges.false":"Shown","option.modmenu.hide_badges.true":"Hidden","option.modmenu.hide_config_buttons":"Config Buttons","option.modmenu.hide_config_buttons.false":"Shown","option.modmenu.hide_config_buttons.true":"Hidden","option.modmenu.hide_mod_credits":"Mod Credits","option.modmenu.hide_mod_credits.false":"Shown","option.modmenu.hide_mod_credits.true":"Hidden","option.modmenu.hide_mod_license":"Mod License","option.modmenu.hide_mod_license.false":"Shown","option.modmenu.hide_mod_license.true":"Hidden","option.modmenu.hide_mod_links":"Mod Links","option.modmenu.hide_mod_links.false":"Shown","option.modmenu.hide_mod_links.true":"Hidden","option.modmenu.mod_count_location":"Antal mods","option.modmenu.mod_count_location.mods_button":"Mods Button","option.modmenu.mod_count_location.none":"Neither","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Both","option.modmenu.mods_button_style":"Mods Button","option.modmenu.mods_button_style.classic":"Below Realms","option.modmenu.mods_button_style.icon":"Icon","option.modmenu.mods_button_style.replace_realms":"Replace Realms","option.modmenu.mods_button_style.shrink":"Adjacent","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Libraries","option.modmenu.show_libraries.false":"Hidden","option.modmenu.show_libraries.true":"Shown","option.modmenu.sorting":"Sort","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Disabled","option.modmenu.update_checker.true":"Enabled","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Enable Reputation Price Adjustments","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Enable villager levelup while trading","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Villager Trade Adjust Balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Villager XP Multiplier","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplier applied to xp granted by villagers.","text.autoconfig.economical_villager_trading.title":"Economical Villager Trading Configuration","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable","upgrade.computercraft.speaker.adjective":"Larmende","upgrade.computercraft.wireless_modem_advanced.adjective":"Endertrådløs","upgrade.computercraft.wireless_modem_normal.adjective":"Trådløs","upgrade.minecraft.crafting_table.adjective":"Fremstillende","upgrade.minecraft.diamond_axe.adjective":"Fældende","upgrade.minecraft.diamond_hoe.adjective":"Dyrkende","upgrade.minecraft.diamond_pickaxe.adjective":"Brydende","upgrade.minecraft.diamond_shovel.adjective":"Gravende","upgrade.minecraft.diamond_sword.adjective":"Kæmpende"}