{"category.modmenu.name":"Mod-Menü","key.modmenu.open_menu":"Öffne Mod-Menü","modmenu.authorPrefix":"Von %s","modmenu.badge.clientsideOnly":"Klient","modmenu.badge.deprecated":"Veraltet","modmenu.badge.forge":"Forge","modmenu.badge.library":"Bibliothek","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Kauf mir einen Kaffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Ändere Konfiguration","modmenu.configsFolder":"Öffne Konfigurations-Ordner","modmenu.configure":"Konfiguriere...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Credits:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"Die Java-Laufzeitumgebung.","modmenu.descriptionTranslation.minecraft":"Das Basisspiel.","modmenu.descriptionTranslation.modmenu":"Fügt ein Mod-Menü hinzu, dass die installierten Mods auflistet.","modmenu.discord":"Discord","modmenu.donate":"Spenden","modmenu.dropConfirm":"Möchtest du folgene Mods direkt in den Mod-Ordner kopieren?","modmenu.dropInfo.line1":"Ziehe Dateien in dieses","modmenu.dropInfo.line2":"Fenster um Mods hinzuzufügen","modmenu.dropSuccessful.line1":"Mods erfolgreich kopiert","modmenu.dropSuccessful.line2":"Starte neu um Mods zu laden","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Veröffentlichungen","modmenu.github_sponsors":"GitHub Sponsoren","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Läuft auf: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Lizenz:","modmenu.links":"Links:","modmenu.loaded":"(%s geladen)","modmenu.loaded.420.secret":"(%s geladen...brenn es)","modmenu.loaded.69.secret":"(%s geladen...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod-ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (Eine Mod)","modmenu.mods.420.secret":" (%s Mods...brenn es)","modmenu.mods.69.secret":" (%s Mods...Nett)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Öffne Mods-Ordner","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod-Menü","modmenu.opencollective":"Open Collective","modmenu.options":"Mod-Menü Optionen","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Nach Mods suchen","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"konfigurationen configs konfigurieren konfigurierbare optionen","modmenu.searchTerms.deprecated":"veraltet alt","modmenu.searchTerms.library":"API Bibliothek","modmenu.searchTerms.modpack":"Modpack Paket","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Eine Bibliothek angezeigt","modmenu.showingLibraries.n":"%s Bibliotheken angezeigt","modmenu.showingMods.1":"Eine Mod angezeigt","modmenu.showingMods.n":"%s Mods angezeigt","modmenu.showingModsLibraries.1.1":"Eine Mod und eine Bibliothek angezeigt","modmenu.showingModsLibraries.1.n":"Eine Mod und %s Bibliotheken angezeigt","modmenu.showingModsLibraries.n.1":"%s Mods und eine Bibliothek angezeigt","modmenu.showingModsLibraries.n.n":"%s Mods und %s Bibliotheken angezeigt","modmenu.source":"Quelle","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Filteroptionen umschalten","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"Zeige Credits","modmenu.website":"Webseite","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Versteckt","option.modmenu.button_update_badge.true":"Sichtbar","option.modmenu.compact_list":"Liste","option.modmenu.compact_list.false":"Normal","option.modmenu.compact_list.true":"Kompakt","option.modmenu.count_children":"Mod-Kinder","option.modmenu.count_children.false":"Nicht Zählen","option.modmenu.count_children.true":"Zählen","option.modmenu.count_hidden_mods":"Versteckte Mods","option.modmenu.count_hidden_mods.false":"Nicht Zählen","option.modmenu.count_hidden_mods.true":"Zählen","option.modmenu.count_libraries":"Bibliotheken","option.modmenu.count_libraries.false":"Nicht Zählen","option.modmenu.count_libraries.true":"Zählen","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Deaktiviert","option.modmenu.easter_eggs.true":"Aktiviert","option.modmenu.hide_badges":"Mod-Schilder","option.modmenu.hide_badges.false":"Sichtbar","option.modmenu.hide_badges.true":"Versteckt","option.modmenu.hide_config_buttons":"Konfigurations-Knöpfe","option.modmenu.hide_config_buttons.false":"Sichtbar","option.modmenu.hide_config_buttons.true":"Versteckt","option.modmenu.hide_mod_credits":"Mod-Credits","option.modmenu.hide_mod_credits.false":"Sichtbar","option.modmenu.hide_mod_credits.true":"Versteckt","option.modmenu.hide_mod_license":"Mod-Lizenzen","option.modmenu.hide_mod_license.false":"Sichtbar","option.modmenu.hide_mod_license.true":"Versteckt","option.modmenu.hide_mod_links":"Mod-Links","option.modmenu.hide_mod_links.false":"Sichtbar","option.modmenu.hide_mod_links.true":"Versteckt","option.modmenu.mod_count_location":"Mod-Anzahl","option.modmenu.mod_count_location.mods_button":"Mods-Knopf","option.modmenu.mod_count_location.none":"Keine","option.modmenu.mod_count_location.title_screen":"Titel-Ecke","option.modmenu.mod_count_location.title_screen_and_mods_button":"Beide","option.modmenu.mods_button_style":"Mods-Knopf","option.modmenu.mods_button_style.classic":"Unter Realms","option.modmenu.mods_button_style.icon":"Symbol","option.modmenu.mods_button_style.replace_realms":"Ersetze Realms","option.modmenu.mods_button_style.shrink":"Daneben","option.modmenu.random_java_colors":"Java Farbe","option.modmenu.random_java_colors.false":"Immer Rot","option.modmenu.random_java_colors.true":"Anbieter","option.modmenu.show_libraries":"Bibliotheken","option.modmenu.show_libraries.false":"Versteckt","option.modmenu.show_libraries.true":"Sichtbar","option.modmenu.sorting":"Sortierung","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Beschreibungen","option.modmenu.translate_descriptions.false":"Nicht übersetzt","option.modmenu.translate_descriptions.true":"Übersetzt","option.modmenu.translate_names":"Namen","option.modmenu.translate_names.false":"Nicht übersetzt","option.modmenu.translate_names.true":"Übersetzt","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Deaktiviert","option.modmenu.update_checker.true":"Aktiviert","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Enable Reputation Price Adjustments","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Enable villager levelup while trading","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Villager Trade Adjust Balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Villager XP Multiplier","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplier applied to xp granted by villagers.","text.autoconfig.economical_villager_trading.title":"Economical Villager Trading Configuration","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable"}