{"category.modmenu.name":"Mod Menu","key.modmenu.open_menu":"Apri menù delle mod","modmenu.authorPrefix":"Creata da: %s","modmenu.badge.clientsideOnly":"Client","modmenu.badge.deprecated":"Deprecata","modmenu.badge.forge":"Forge","modmenu.badge.library":"Libreria","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Pacchetto di mod","modmenu.buymeacoffee":"Offrimi un caffè","modmenu.childHasUpdate":"Un figlio di questa mod ha un aggiornamento disponibile.","modmenu.coindrop":"Coindrop","modmenu.config":"Configura mod","modmenu.configsFolder":"Apri cartella delle configurazioni","modmenu.configure":"Configura...","modmenu.configure.error":"Impossibile caricare la schermata di configurazione per '%s'\nSegnala a '%s', non Mod Menu","modmenu.credits":"Titoli di coda:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"L'ambiente di esecuzione Java.","modmenu.descriptionTranslation.minecraft":"Il gioco base.","modmenu.descriptionTranslation.modmenu":"Aggiunge un menù delle mod dove puoi vedere un elenco di tutte le mod installate.","modmenu.discord":"Discord","modmenu.donate":"Dona","modmenu.dropConfirm":"Vuoi copiare le seguenti mod nella cartella delle mod?","modmenu.dropInfo.line1":"Trascina e rilascia i file in","modmenu.dropInfo.line2":"questa finestra per aggiungere mod","modmenu.dropSuccessful.line1":"Mod copiate correttamente","modmenu.dropSuccessful.line2":"Riavvia il gioco per caricare le mod","modmenu.flattr":"Flattr","modmenu.github_releases":"Versioni finali su GitHub","modmenu.github_sponsors":"Sponsors GitHub","modmenu.hasUpdate":"Un aggiornamento è disponibile:","modmenu.issues":"Problemi","modmenu.javaDistributionName":"In esecuzione: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Licenza:","modmenu.links":"Link:","modmenu.loaded":"(%s caricate)","modmenu.loaded.420.secret":"(%s caricate... accendila)","modmenu.loaded.69.secret":"(%s caricate... bene!)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"ID mod: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s mod)","modmenu.mods.420.secret":" (%s mod... accendila)","modmenu.mods.69.secret":" (%s mod... bene!)","modmenu.mods.n":" (%s mod)","modmenu.modsFolder":"Apri cartella delle mod","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Opzioni di Mod Menu","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Cerca tra le mod","modmenu.searchTerms.clientside":"lato client lato gioco","modmenu.searchTerms.configurable":"configurazioni configurazioni configura opzioni configurabili","modmenu.searchTerms.deprecated":"vecchio obsoleto deprecato","modmenu.searchTerms.library":"libreria api","modmenu.searchTerms.modpack":"pacchetto di mod modpack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"%s libreria visualizzata","modmenu.showingLibraries.n":"%s librerie visualizzate","modmenu.showingMods.1":"%s mod visualizzata","modmenu.showingMods.n":"%s mod visualizzate","modmenu.showingModsLibraries.1.1":"%s mod e %s libreria visualizzate","modmenu.showingModsLibraries.1.n":"%s mod e %s librerie visualizzate","modmenu.showingModsLibraries.n.1":"%s mod e %s libreria visualizzate","modmenu.showingModsLibraries.n.n":"%s mod e %s librerie visualizzate","modmenu.source":"Sorgente","modmenu.title":"Mod","modmenu.toggleFilterOptions":"Attiva/Disattiva le opzioni di filtraggio","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s su %s","modmenu.viewCredits":"Visualizza titoli di coda","modmenu.website":"Sito web","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Indicatore Aggiornamenti","option.modmenu.button_update_badge.false":"Nascoste","option.modmenu.button_update_badge.true":"Visibili","option.modmenu.compact_list":"Elenco","option.modmenu.compact_list.false":"Normale","option.modmenu.compact_list.true":"Compatto","option.modmenu.count_children":"Mod figlie","option.modmenu.count_children.false":"Non contate","option.modmenu.count_children.true":"Contate","option.modmenu.count_hidden_mods":"Mod nascoste","option.modmenu.count_hidden_mods.false":"Non contate","option.modmenu.count_hidden_mods.true":"Contate","option.modmenu.count_libraries":"Librerie","option.modmenu.count_libraries.false":"Non contate","option.modmenu.count_libraries.true":"Contate","option.modmenu.easter_eggs":"Segreti nascosti","option.modmenu.easter_eggs.false":"No","option.modmenu.easter_eggs.true":"Sì","option.modmenu.hide_badges":"Distintivi mod","option.modmenu.hide_badges.false":"Visibili","option.modmenu.hide_badges.true":"Nascoste","option.modmenu.hide_config_buttons":"Pulsanti di config.","option.modmenu.hide_config_buttons.false":"Visibili","option.modmenu.hide_config_buttons.true":"Nascoste","option.modmenu.hide_mod_credits":"Titoli di coda mod","option.modmenu.hide_mod_credits.false":"Visibili","option.modmenu.hide_mod_credits.true":"Nascoste","option.modmenu.hide_mod_license":"Licenza Mod","option.modmenu.hide_mod_license.false":"Visibili","option.modmenu.hide_mod_license.true":"Nascoste","option.modmenu.hide_mod_links":"Link delle mod","option.modmenu.hide_mod_links.false":"Visibili","option.modmenu.hide_mod_links.true":"Nascoste","option.modmenu.mod_count_location":"Contatore mod","option.modmenu.mod_count_location.mods_button":"Pulsante mod","option.modmenu.mod_count_location.none":"Nessuno","option.modmenu.mod_count_location.title_screen":"All'angolo","option.modmenu.mod_count_location.title_screen_and_mods_button":"Entrambi","option.modmenu.mods_button_style":"Pulsante mod","option.modmenu.mods_button_style.classic":"Sotto Realms","option.modmenu.mods_button_style.icon":"Icona","option.modmenu.mods_button_style.replace_realms":"Sost. Realms","option.modmenu.mods_button_style.shrink":"Adiacente","option.modmenu.random_java_colors":"Colore Java","option.modmenu.random_java_colors.false":"Sempre Rosso","option.modmenu.random_java_colors.true":"Fornitore","option.modmenu.show_libraries":"Librerie","option.modmenu.show_libraries.false":"Nascoste","option.modmenu.show_libraries.true":"Visibili","option.modmenu.sorting":"Ordina","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descrizioni","option.modmenu.translate_descriptions.false":"Non Localizzato","option.modmenu.translate_descriptions.true":"Localizzato","option.modmenu.translate_names":"Nomi","option.modmenu.translate_names.false":"Non Localizzato","option.modmenu.translate_names.true":"Localizzato","option.modmenu.update_checker":"Controllo Aggiornamenti","option.modmenu.update_checker.false":"No","option.modmenu.update_checker.true":"Sì"}