{"_comment":"Vanilla Enchantment Descriptions","category.modmenu.name":"Mod Menu","enchantment.minecraft.aqua_affinity.desc":"Increases mining speed while underwater.","enchantment.minecraft.bane_of_arthropods.desc":"Increases damage against arthropods such as Spiders and Silverfish.","enchantment.minecraft.binding_curse.desc":"Prevents the enchanted item from being removed from an armor slot.","enchantment.minecraft.blast_protection.desc":"Reduces damage from explosions and explosion knockback.","enchantment.minecraft.channeling.desc":"Allows the trident to summon lightning bolts during thunderstorms.","enchantment.minecraft.depth_strider.desc":"Increases movement speed while under water.","enchantment.minecraft.efficiency.desc":"Increases mining speed of the tool.","enchantment.minecraft.feather_falling.desc":"Reduces fall damage and ender pearl teleportation damage.","enchantment.minecraft.fire_aspect.desc":"Causes additional fire damage when used to attack a mob.","enchantment.minecraft.fire_protection.desc":"Reduces the effects of fire damage. Also reduces the burn time when set on fire.","enchantment.minecraft.flame.desc":"Arrows fired from the bow will deal additional fire damage.","enchantment.minecraft.fortune.desc":"Some blocks like coal and diamond ore may drop additional items.","enchantment.minecraft.frost_walker.desc":"Freezes water under the player into cracked ice.","enchantment.minecraft.impaling.desc":"Increases damage to players and aquatic mobs.","enchantment.minecraft.infinity.desc":"Allows the bow to fire normal arrows for free. You must have at least one arrow for this to work.","enchantment.minecraft.knockback.desc":"Increases the knockback strength of the weapon.","enchantment.minecraft.looting.desc":"Mobs will drop more loot when killed.","enchantment.minecraft.loyalty.desc":"Allows the trident to automatically return after being thrown.","enchantment.minecraft.luck_of_the_sea.desc":"Increases the chance of getting good loot while fishing.","enchantment.minecraft.lure.desc":"Decreases the amount of time it takes for a fish to bite the hook.","enchantment.minecraft.mending.desc":"Repairs the durability of armor and tools with EXP.","enchantment.minecraft.multishot.desc":"Fires additional arrows in random directions.","enchantment.minecraft.piercing.desc":"Allows projectiles to pierce through mobs.","enchantment.minecraft.power.desc":"Increases the damage of arrows fired from the bow.","enchantment.minecraft.projectile_protection.desc":"Reduces damage from projectiles such as arrows and fire balls.","enchantment.minecraft.protection.desc":"Reduces damage from most sources.","enchantment.minecraft.punch.desc":"Increases the knockback strength of arrows fired by the bow.","enchantment.minecraft.quick_charge.desc":"Increases the reload speed of crossbows.","enchantment.minecraft.respiration.desc":"Extends the amount of time the player can spend under water. Also improves vision while under water.","enchantment.minecraft.riptide.desc":"Allows the trident to launch the player forwards. Only works while in rain or water.","enchantment.minecraft.sharpness.desc":"Increases the damage of the item.","enchantment.minecraft.silk_touch.desc":"Allows fragile blocks such as glass to be collected.","enchantment.minecraft.smite.desc":"Increases damage against undead mobs such as zombies and skeletons.","enchantment.minecraft.soul_speed.desc":"Increases movement speed on soul blocks.","enchantment.minecraft.sweeping.desc":"Increases the damage of sweeping attacks.","enchantment.minecraft.thorns.desc":"Causes damage to enemies when they attack you.","enchantment.minecraft.unbreaking.desc":"Causes the tool to lose durability at a slower rate.","enchantment.minecraft.vanishing_curse.desc":"Destroys the enchanted item if you die with it in your inventory.","enchdesc.fatalerror":"Error: See log file","key.modmenu.open_menu":"Open Mod Menu","modmenu.authorPrefix":"By %s","modmenu.badge.clientsideOnly":"Client","modmenu.badge.deprecated":"Deprecated","modmenu.badge.forge":"Forge","modmenu.badge.library":"Library","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Edit Config","modmenu.configsFolder":"Open Configs Folder","modmenu.configure":"Configure...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Credits:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Adds a mod menu to view the list of mods you have installed.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Do you want to copy the following mods into the mods directory?","modmenu.dropInfo.line1":"Drag and drop files into","modmenu.dropInfo.line2":"this window to add mods","modmenu.dropSuccessful.line1":"Successfully copied mods","modmenu.dropSuccessful.line2":"Restart game to load mods","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Licence:","modmenu.links":"Links:","modmenu.loaded":"(%s Loaded)","modmenu.loaded.420.secret":"(%s Loaded...blaze it)","modmenu.loaded.69.secret":"(%s Loaded...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Mods...blaze it)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Open Mods Folder","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Options","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Search for mods","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Showing %s library","modmenu.showingLibraries.n":"Showing %s libraries","modmenu.showingMods.1":"Showing %s mod","modmenu.showingMods.n":"Showing %s mods","modmenu.showingModsLibraries.1.1":"Showing %s mod and %s library","modmenu.showingModsLibraries.1.n":"Showing %s mod and %s libraries","modmenu.showingModsLibraries.n.1":"Showing %s mods and %s library","modmenu.showingModsLibraries.n.n":"Showing %s mods and %s libraries","modmenu.source":"Source","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Toggle Filter Options","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"View Credits","modmenu.website":"Website","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hidden","option.modmenu.button_update_badge.true":"Shown","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Compact","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Not Counted","option.modmenu.count_children.true":"Counted","option.modmenu.count_hidden_mods":"Hidden Mods","option.modmenu.count_hidden_mods.false":"Not Counted","option.modmenu.count_hidden_mods.true":"Counted","option.modmenu.count_libraries":"Libraries","option.modmenu.count_libraries.false":"Not Counted","option.modmenu.count_libraries.true":"Counted","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Disabled","option.modmenu.easter_eggs.true":"Enabled","option.modmenu.hide_badges":"Mod Badges","option.modmenu.hide_badges.false":"Shown","option.modmenu.hide_badges.true":"Hidden","option.modmenu.hide_config_buttons":"Config Buttons","option.modmenu.hide_config_buttons.false":"Shown","option.modmenu.hide_config_buttons.true":"Hidden","option.modmenu.hide_mod_credits":"Mod Credits","option.modmenu.hide_mod_credits.false":"Shown","option.modmenu.hide_mod_credits.true":"Hidden","option.modmenu.hide_mod_license":"Mod Licence","option.modmenu.hide_mod_license.false":"Shown","option.modmenu.hide_mod_license.true":"Hidden","option.modmenu.hide_mod_links":"Mod Links","option.modmenu.hide_mod_links.false":"Shown","option.modmenu.hide_mod_links.true":"Hidden","option.modmenu.mod_count_location":"Mod Count","option.modmenu.mod_count_location.mods_button":"Mods Button","option.modmenu.mod_count_location.none":"Neither","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Both","option.modmenu.mods_button_style":"Mods Button","option.modmenu.mods_button_style.classic":"Below Realms","option.modmenu.mods_button_style.icon":"Icon","option.modmenu.mods_button_style.replace_realms":"Replace Realms","option.modmenu.mods_button_style.shrink":"Adjacent","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Libraries","option.modmenu.show_libraries.false":"Hidden","option.modmenu.show_libraries.true":"Shown","option.modmenu.sorting":"Sort","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Disabled","option.modmenu.update_checker.true":"Enabled","tooltip.enchdesc.activate":"Press %s%s%s for enchantment descriptions.","tooltip.enchdesc.addedby":"Added by: %s"}