{"category.cloth-config.scrolling":"Scrolling","category.cloth-config.testing":"Config Demo","category.modmenu.name":"Mod Menu","key.modmenu.open_menu":"Open Mod Menu","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.authorPrefix":"%s ʎꓭ","modmenu.badge.clientsideOnly":"ʇuǝıןϽ","modmenu.badge.deprecated":"pǝʇɐɔǝɹdǝᗡ","modmenu.badge.forge":"Forge","modmenu.badge.library":"ʎɹɐɹqı˥","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"ƃıɟuoϽ ʇıpƎ","modmenu.configsFolder":"ɹǝpןoℲ sƃıɟuoϽ uǝdO","modmenu.configure":"ǝɹnƃᴉⅎuoϽ","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":":sʇᴉpǝɹϽ","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"pǝʃʃɐʇsuı ǝʌɐɥ noʎ spoɯ ɟo ʇsıʃ ǝɥʇ ʍǝıʌ oʇ nuǝɯ poɯ ɐ spp∀","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"¿ʎɹoʇɔǝɹıp spoɯ ǝɥʇ oʇuı spoɯ ƃuıʍoןןoɟ ǝɥʇ ʎdoɔ oʇ ʇuɐʍ noʎ oᗡ","modmenu.dropInfo.line1":"oʇuı sǝןıɟ doɹp puɐ ƃɐɹᗡ","modmenu.dropInfo.line2":"spoɯ ppɐ oʇ ʍopuıʍ sıɥʇ","modmenu.dropSuccessful.line1":"spoɯ pǝıdoɔ ʎןןnɟssǝɔɔnS","modmenu.dropSuccessful.line2":"spoɯ pɐoן oʇ ǝɯɐƃ ʇɹɐʇsǝᴚ","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":":ǝsuǝɔᴉ⅂","modmenu.links":":sʞuᴉ⅂","modmenu.loaded":"(pǝpɐo⅂ %s)","modmenu.loaded.420.secret":"(ʇᴉ ǝzɐʅq...pǝpɐo⅂ %s)","modmenu.loaded.69.secret":"(ǝɔᴉu...pǝpɐo⅂ %s)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"%s :ᗡI poW","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (poꟽ %s)","modmenu.mods.420.secret":" (ʇᴉ ǝzɐʅq...spoꟽ %s)","modmenu.mods.69.secret":" (ǝɔᴉu...spoꟽ %s)","modmenu.mods.n":" (spoꟽ %s)","modmenu.modsFolder":"ɹǝpןoℲ spoW uǝdO","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"suoıʇdO nuǝW poW","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"spoɯ ɹoɟ ɥɔɹɐǝS","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"ʎɹɐɹqı˥ %s ƃuıʍoɥS","modmenu.showingLibraries.n":"sǝıɹɐɹqıן %s ƃuıʍoɥS","modmenu.showingMods.1":"poɯ %s ƃuıʍoɥS","modmenu.showingMods.n":"spoɯ %s ƃuıʍoɥS","modmenu.showingModsLibraries.1.1":"poɯ %s puɐ ʎɹɐɹqıן s% ƃuıʍoɥS","modmenu.showingModsLibraries.1.n":"poɯ %s puɐ sǝıɹɐɹqıן s% ƃuıʍoɥS","modmenu.showingModsLibraries.n.1":"spoɯ %s puɐ ʎɹɐɹqıן s% ƃuıʍoɥS","modmenu.showingModsLibraries.n.n":"spoɯ %s puɐ sǝıɹɐɹqıן s% ƃuıʍoɥS","modmenu.source":"ǝɔɹnoS","modmenu.title":"spoW","modmenu.toggleFilterOptions":"suoıʇdO ɹǝʇןıℲ ǝןƃƃo⊥","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"sʇᴉpǝɹϽ ʍǝᴉɅ","modmenu.website":"ǝʇısqǝM","modmenu.wiki":"ᴉʞᴉϺ","modmenu.youtube":"YouTube","option.cloth-config.bounceBackMultiplier":"Bounce Multiplier","option.cloth-config.disableSmoothScroll":"Disable Smooth Scroll","option.cloth-config.scrollDuration":"Scroll Duration","option.cloth-config.scrollStep":"Scroll Step","option.cloth-config.setDefaultSmoothScroll":"Set Default Smooth Scroll","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"uǝppᴉH","option.modmenu.button_update_badge.true":"uʍoɥS","option.modmenu.compact_list":"ʇsᴉ⅂","option.modmenu.compact_list.false":"pɹɐpuɐʇS","option.modmenu.compact_list.true":"ʇɔɐdɯoϽ","option.modmenu.count_children":"uǝɹpʅᴉɥϽ","option.modmenu.count_children.false":"pǝʇunoϽ ʇoN","option.modmenu.count_children.true":"pǝʇunoϽ","option.modmenu.count_hidden_mods":"spoꟽ uǝppᴉH","option.modmenu.count_hidden_mods.false":"pǝʇunoϽ ʇoN","option.modmenu.count_hidden_mods.true":"pǝʇunoϽ","option.modmenu.count_libraries":"sǝᴉɹɐɹqᴉ⅂","option.modmenu.count_libraries.false":"pǝʇunoϽ ʇoN","option.modmenu.count_libraries.true":"pǝʇunoϽ","option.modmenu.easter_eggs":"sƃƃƎ ɹǝʇsɐƎ","option.modmenu.easter_eggs.false":"pǝʅqɐsᴉᗡ","option.modmenu.easter_eggs.true":"pǝʅqɐuƎ","option.modmenu.hide_badges":"sǝƃpɐꓭ poꟽ","option.modmenu.hide_badges.false":"uʍoɥS","option.modmenu.hide_badges.true":"uǝppᴉH","option.modmenu.hide_config_buttons":"suoʇʇnꓭ ƃᴉⅎuoϽ","option.modmenu.hide_config_buttons.false":"uʍoɥS","option.modmenu.hide_config_buttons.true":"uǝppᴉH","option.modmenu.hide_mod_credits":"sʇᴉpǝɹϽ poꟽ","option.modmenu.hide_mod_credits.false":"uʍoɥS","option.modmenu.hide_mod_credits.true":"uǝppᴉH","option.modmenu.hide_mod_license":"ǝsuǝɔᴉ⅂ poꟽ","option.modmenu.hide_mod_license.false":"uʍoɥS","option.modmenu.hide_mod_license.true":"uǝppᴉH","option.modmenu.hide_mod_links":"sʞuᴉ⅂ poꟽ","option.modmenu.hide_mod_links.false":"uʍoɥS","option.modmenu.hide_mod_links.true":"uǝppᴉH","option.modmenu.mod_count_location":"ʇunoϽ poꟽ","option.modmenu.mod_count_location.mods_button":"uoʇʇnꓭ spoꟽ","option.modmenu.mod_count_location.none":"ɹǝɥʇᴉǝN","option.modmenu.mod_count_location.title_screen":"ɹǝuɹoϽ ǝʅʇᴉꓕ","option.modmenu.mod_count_location.title_screen_and_mods_button":"ɥʇoꓭ","option.modmenu.mods_button_style":"uoʇʇnꓭ spoꟽ","option.modmenu.mods_button_style.classic":"sɯʅɐǝꓤ ʍoʅǝꓭ","option.modmenu.mods_button_style.icon":"uoɔI","option.modmenu.mods_button_style.replace_realms":"sɯʅɐǝꓤ ǝɔɐʅdǝꓤ","option.modmenu.mods_button_style.shrink":"ʇuǝɔɐɾp∀","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"sǝᴉɹɐɹqᴉ⅂","option.modmenu.show_libraries.false":"uǝppᴉH","option.modmenu.show_libraries.true":"uʍoɥS","option.modmenu.sorting":"ʇɹoS","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"pǝʅqɐsᴉᗡ","option.modmenu.update_checker.true":"pǝʅqɐuƎ","text.cloth-config.apply":"sǝƃuɐɥƆ ʎldd∀","text.cloth-config.boolean.value.false":"§cNo","text.cloth-config.boolean.value.true":"§aYes","text.cloth-config.cancel_discard":"Cancel & Discard Changes","text.cloth-config.config":"Config","text.cloth-config.dropdown.value.unknown":"§cNo suggestions","text.cloth-config.error.color.invalid_alpha":"(ɐɥdl∀) ¡ǝnlɐʌ pᴉlɐʌ ɐ ʇoN","text.cloth-config.error.color.invalid_blue":"(ǝnlq) ¡ǝnlɐʌ pᴉlɐʌ ɐ ʇoN","text.cloth-config.error.color.invalid_color":"¡ɹoloɔ pᴉlɐʌ ɐ ʇoN","text.cloth-config.error.color.invalid_green":"(uǝǝɹפ) ¡ǝnlɐʌ pᴉlɐʌ ɐ ʇoN","text.cloth-config.error.color.invalid_red":"(pǝɹ) ¡ǝnlɐʌ pᴉlɐʌ ɐ ʇoN","text.cloth-config.error.color.no_alpha_allowed":"¡pǝʍoll∀ ɐɥdl∀ oN","text.cloth-config.error.color.no_hash":"(# ƃuᴉssᴉW) ¡ɹoloɔ pᴉlɐʌ ɐ ʇoN","text.cloth-config.error.not_valid_number_double":"Not a valid number! (Double)","text.cloth-config.error.not_valid_number_float":"Not a valid number! (Float)","text.cloth-config.error.not_valid_number_int":"Not a valid number! (Integer)","text.cloth-config.error.not_valid_number_long":"Not a valid number! (Long)","text.cloth-config.error.too_large":"Too Large! (Maximum: %d)","text.cloth-config.error.too_small":"Too Small! (Minimum: %d)","text.cloth-config.error_cannot_save":"Error!","text.cloth-config.exit_minecraft":"Exit Minecraft","text.cloth-config.ignore_restart":"Ignore Restart","text.cloth-config.list.add":"Insert New","text.cloth-config.list.remove":"Delete Selected","text.cloth-config.multi_error":"Multiple Issues!","text.cloth-config.not_editable":"Not Editable!","text.cloth-config.quit_config":"Changes Not Saved","text.cloth-config.quit_config_sure":"Are you sure you want to quit editing the config? Changes will not be saved!","text.cloth-config.quit_discard":"Quit & Discard Changes","text.cloth-config.reset_value":"Reset","text.cloth-config.restart_required":"Restart Required","text.cloth-config.restart_required_sub":"One of your modified settings requires Minecraft to be restarted. Do you want to proceed?","text.cloth-config.save_and_done":"Save Changes","text.cloth.reset_value":"Reset","title.cloth-config.config":"Cloth Mod Config Config"}