{"block.universal_graves.grave":"Tumba","block.universal_graves.visual_grave":"Lápida","category.modmenu.name":"Menú de Mods","gamerule.universal_graves:breaking_time":"Tiempo de expiración de la tumba","gamerule.universal_graves:protection_time":"Tiempo de protección de la tumba contra otros jugadores","item.universal_graves.grave_compass":"Brújula de Tumba","key.modmenu.open_menu":"Abrir el Menú de Mods","modmenu.authorPrefix":"Por %s","modmenu.badge.clientsideOnly":"Cliente","modmenu.badge.deprecated":"Obsoleto","modmenu.badge.forge":"Forge","modmenu.badge.library":"Biblioteca","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Paquete de mods","modmenu.buymeacoffee":"Comprame un café","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Editar Configuración","modmenu.configsFolder":"Abrir la Carpeta de Configuración","modmenu.configure":"Configurar...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Créditos:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"El entorno de ejecución de Java.","modmenu.descriptionTranslation.minecraft":"El juego base.","modmenu.descriptionTranslation.modmenu":"Añade un menú de mods para ver la lista de los mods que tienes instalados.","modmenu.discord":"Discord","modmenu.donate":"Donar","modmenu.dropConfirm":"¿Quieres copiar los siguientes mods a la carpeta de mods?","modmenu.dropInfo.line1":"Arrastra archivos en esta","modmenu.dropInfo.line2":"ventana para añadir mods","modmenu.dropSuccessful.line1":"Mods copiados correctamente","modmenu.dropSuccessful.line2":"Reinicia el juego para cargar los mods","modmenu.flattr":"Flattr","modmenu.github_releases":"Versiones de Github","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Problemas","modmenu.javaDistributionName":"Ejecutando: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Licencia:","modmenu.links":"Links:","modmenu.loaded":"(%s Cargados)","modmenu.loaded.420.secret":"(%s mods cargados... hazlo ígneo)","modmenu.loaded.69.secret":"(%s Cargados...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"ID del Mod: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s mods... hazlo ígneo)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Abrir la Carpeta de Mods","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Menú de Mods","modmenu.opencollective":"Open Collective","modmenu.options":"Opciones del Menú de Mods","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Buscar mods","modmenu.searchTerms.clientside":"mod de cliente","modmenu.searchTerms.configurable":"configuraciones configuraciones configura configurable opciones","modmenu.searchTerms.deprecated":"obsoleto anticuado viejo","modmenu.searchTerms.library":"biblioteca api","modmenu.searchTerms.modpack":"paquete de modpacks","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Mostrando %s biblioteca","modmenu.showingLibraries.n":"Mostrando %s bibliotecas","modmenu.showingMods.1":"Mostrando %s mod","modmenu.showingMods.n":"Mostrando %s mods","modmenu.showingModsLibraries.1.1":"Mostrando %s mod y %s biblioteca","modmenu.showingModsLibraries.1.n":"Mostrando %s mod y %s bibliotecas","modmenu.showingModsLibraries.n.1":"Mostrando %s mods y %s biblioteca","modmenu.showingModsLibraries.n.n":"Mostrando %s mods y %s bibliotecas","modmenu.source":"Fuente","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Alternar Opciones de Filtro","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"Mostrar Créditos","modmenu.website":"Página Web","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Ocultas","option.modmenu.button_update_badge.true":"Visibles","option.modmenu.compact_list":"Lista","option.modmenu.compact_list.false":"Estándar","option.modmenu.compact_list.true":"Compacta","option.modmenu.count_children":"Submods","option.modmenu.count_children.false":"Sin contar","option.modmenu.count_children.true":"Contados","option.modmenu.count_hidden_mods":"Mods ocultos","option.modmenu.count_hidden_mods.false":"Sin contar","option.modmenu.count_hidden_mods.true":"Contados","option.modmenu.count_libraries":"Bibliotecas","option.modmenu.count_libraries.false":"Sin contar","option.modmenu.count_libraries.true":"Contados","option.modmenu.easter_eggs":"Secretos","option.modmenu.easter_eggs.false":"Desactivados","option.modmenu.easter_eggs.true":"Activados","option.modmenu.hide_badges":"Insignias del Mod","option.modmenu.hide_badges.false":"Visibles","option.modmenu.hide_badges.true":"Ocultas","option.modmenu.hide_config_buttons":"Botones de Configuración","option.modmenu.hide_config_buttons.false":"Visibles","option.modmenu.hide_config_buttons.true":"Ocultas","option.modmenu.hide_mod_credits":"Créditos del Mod","option.modmenu.hide_mod_credits.false":"Visibles","option.modmenu.hide_mod_credits.true":"Ocultas","option.modmenu.hide_mod_license":"Licencia del Mod","option.modmenu.hide_mod_license.false":"Visibles","option.modmenu.hide_mod_license.true":"Ocultas","option.modmenu.hide_mod_links":"Enlaces de Mods","option.modmenu.hide_mod_links.false":"Visibles","option.modmenu.hide_mod_links.true":"Ocultas","option.modmenu.mod_count_location":"Número de Mods","option.modmenu.mod_count_location.mods_button":"Botón de Mods","option.modmenu.mod_count_location.none":"Ninguno","option.modmenu.mod_count_location.title_screen":"Esquina de Título","option.modmenu.mod_count_location.title_screen_and_mods_button":"Ambos","option.modmenu.mods_button_style":"Botón de Mods","option.modmenu.mods_button_style.classic":"Debajo de Realms","option.modmenu.mods_button_style.icon":"Icono","option.modmenu.mods_button_style.replace_realms":"Reemplazar Realms","option.modmenu.mods_button_style.shrink":"Adyacente","option.modmenu.random_java_colors":"Color de Java","option.modmenu.random_java_colors.false":"Siempre rojo","option.modmenu.random_java_colors.true":"Vendedor","option.modmenu.show_libraries":"Bibliotecas","option.modmenu.show_libraries.false":"Ocultas","option.modmenu.show_libraries.true":"Visibles","option.modmenu.sorting":"Ordenar","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descripciones","option.modmenu.translate_descriptions.false":"Sin localizar","option.modmenu.translate_descriptions.true":"Localizado","option.modmenu.translate_names":"Nombres","option.modmenu.translate_names.false":"Sin localizar","option.modmenu.translate_names.true":"Localizado","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Desactivados","option.modmenu.update_checker.true":"Activados","pack.name.fabricMod":"Mod de Fabric \"%s\"","pack.name.fabricMods":"Mods de Fabric","pack.source.builtinMod":"Integrado: %s","pack.source.fabricmod":"Mod de Fabric","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Ajustes de reputación","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Permite ajustes a los comercios por cosas como herir aldeanos,\\ncurar aldeanos zombis y comerciar frecuentemente.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Subir de nivel mientras se comercia","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normalmente los aldeanos no suben de nivel mientras se está comerciando con ellos.\\nEsta opción se los permite.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Ajuste de balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Afecta qué tan rápido se reabastecen los aldeanos.\\nValores altos lo hacen más lento, el valor -1 usa los ajustes vanilla.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Multiplicador de experiencia","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplicador aplicado al otorgar experiencia al comerciar.","text.autoconfig.economical_villager_trading.title":"Opciones de Economical Villager Trading","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable","text.graves.about.contributors":"Colaboradores","text.graves.about.version":"Versión: %s","text.graves.break_time":"Será destruida en %s","text.graves.break_time_sign":"Se destruirá en","text.graves.cost.creative":"Creativo","text.graves.cost.free":"Gratis","text.graves.cost.item":"Ítems","text.graves.cost.level":"Niveles de Experiencia","text.graves.created_at":"Tumba creada en %s (%s)","text.graves.created_at_expire":"Tumba creada en %s (%s). Expirará en %s","text.graves.creation_failed":"No se ha logrado crear la tumba! Tus ítems fueron arrojados en %s (%s)","text.graves.creation_failed_claim":"La tumba no fue creada porque estabas en terreno protegido! Tus ítems fueron arrojados en %s (%s)","text.graves.creation_failed_pvp":"La tumba no fue creada porque un jugador te mató! Tus ítems fueron arrojados en %s (%s)","text.graves.creation_failed_void":"La tumba no fue creada porque has muerto en el vacío!","text.graves.damage_source_info":"Fuiste dañado por: %s","text.graves.damage_source_info.disabled":"Se desactivó la visualización de la fuente del daño!","text.graves.damage_source_info.enabled":"Se activó la visualización de la fuente del próximo daño! Usa este comando otra vez para desactivarla.","text.graves.expired":"Tu tumba en %s (%s) que contenía %s ítem(s) ha expirado!","text.graves.grave_of":"Tumba de %s","text.graves.gui.break_grave":"Destruir Tumba","text.graves.gui.cant_reverse":"No puedes revertir esta acción!","text.graves.gui.click_to_confirm":"Haz clic otra vez para confirmar","text.graves.gui.cost":"Costo:","text.graves.gui.fetch":"Mover tumba hacia tu posición","text.graves.gui.fetch_failed":"No se pudo mover la tumba hacia tu posición!","text.graves.gui.next_page":"Página Siguiente","text.graves.gui.previous_page":"Página Anterior","text.graves.gui.quick_pickup":"Recoger Todos los Ítems","text.graves.gui.remove_protection":"Quitar Protección","text.graves.gui.teleport":"Teletransportar hacia la tumba","text.graves.gui.teleport.not_enough":"Recursos insuficientes!","text.graves.gui_title":"Tus tumbas","text.graves.items":"Ítems: %s","text.graves.items_xp":"Ítems: %s EXP: %s","text.graves.no_longer_protected":"Tu tumba en %s (%s) que contiene %s ítem(s) ya no está protegida!","text.graves.not_protected":"No protegida!","text.graves.players_grave":"Tumba de %s","text.graves.protected_time":"Protegida por %s","text.graves.protected_time_sign":"Protegida por","text.graves.somebody_broke":"Tu tumba en %s (%s) que contenía %s ítem(s) fue destruida!","text.graves.teleport.teleport_cancelled":"Se canceló la teletransportación","text.graves.teleport.teleport_location":"Teletransportando hacia %s","text.graves.teleport.teleport_timer":"Teletransportando en %s segundos, no te muevas!","text.graves.teleport.teleport_timer_moving":"Teletransportando en %s segundos"}