{"biome.terralith.alpha_islands":"Islas Alfas","biome.terralith.alpha_islands_winter":"Islas Alfas (Invierno)","biome.terralith.alpine_grove":"Bosque Alpino","biome.terralith.alpine_highlands":"Tierras Altas De Alpino","biome.terralith.amethyst_canyon":"Cañón De Amatista","biome.terralith.amethyst_rainforest":"Selva De Amatista","biome.terralith.ancient_sands":"Arenas Viejas","biome.terralith.arid_highlands":"Tierras Altas Arido","biome.terralith.ashen_savanna":"Sabana Palida","biome.terralith.basalt_cliffs":"Acantilado De Basalto","biome.terralith.birch_taiga":"Bosque Boreal de Abedul","biome.terralith.blooming_plateau":"Meseta floriciente","biome.terralith.blooming_valley":"Valle Floreciente","biome.terralith.brushland":"Matorrales","biome.terralith.bryce_canyon":"Cañón Bryce","biome.terralith.caldera":"Caldera","biome.terralith.cave.andesite_caves":"Cuevas de Andesita","biome.terralith.cave.crystal_caves":"Cuevas de cristal","biome.terralith.cave.deep_caves":"Cuevas profundas","biome.terralith.cave.desert_caves":"Cuevas Desiertas","biome.terralith.cave.diorite_caves":"Cuevas de Diorita","biome.terralith.cave.frostfire_caves":"Cuevas de Fuego Fria","biome.terralith.cave.fungal_caves":"Cuevas de Hongos","biome.terralith.cave.granite_caves":"Cuevas de Granita","biome.terralith.cave.ice_caves":"Cuevas de Hielo","biome.terralith.cave.infested_caves":"Cuevas Infestadas","biome.terralith.cave.mantle_caves":"Cuevas del Manto","biome.terralith.cave.thermal_caves":"Cuevas Termico","biome.terralith.cave.tuff_caves":"Cuevas de tufo","biome.terralith.cave.underground_jungle":"Jungla bajo tierra","biome.terralith.cave/andesite_caves":"Cuevas de Andensita","biome.terralith.cave/crystal_caves":"Cuevas de cristal","biome.terralith.cave/deep_caves":"Cuevas Profundas","biome.terralith.cave/desert_caves":"Cuevas Desiertas","biome.terralith.cave/diorite_caves":"Cuevas de Diorita","biome.terralith.cave/frostfire_caves":"Cuevas de Fuego Frio","biome.terralith.cave/fungal_caves":"Cueva de Hongos","biome.terralith.cave/granite_caves":"Cueva de granito","biome.terralith.cave/ice_caves":"Cuevas de Hielo","biome.terralith.cave/infested_caves":"Cuevas infestadas","biome.terralith.cave/mantle_caves":"Cuevas del Manto","biome.terralith.cave/thermal_caves":"Cuevas Termico","biome.terralith.cave/tuff_caves":"Cuevas de Tufo","biome.terralith.cave/underground_jungle":"Jungla bajo tierra","biome.terralith.cloud_forest":"Bosque De Nubes","biome.terralith.cold_shrubland":"Matorrales Frios","biome.terralith.desert_canyon":"Cañón Desértico","biome.terralith.desert_oasis":"Oasis Desértica","biome.terralith.desert_spires":"Espiral Desérticas","biome.terralith.emerald_peaks":"Picos Esmeraldas","biome.terralith.forested_highlands":"Tierras Altas Con Bosques","biome.terralith.fractured_savanna":"Sabana Fracturada","biome.terralith.frozen_cliffs":"Acantilado Friolentas","biome.terralith.glacial_chasm":"Abismo Glacial","biome.terralith.granite_cliffs":"Acantilados de Granito","biome.terralith.gravel_beach":"Playa de Grava","biome.terralith.gravel_desert":"Desierto de Grava","biome.terralith.haze_mountain":"Montañas de Neblina","biome.terralith.highlands":"Tierras Altas","biome.terralith.hot_shrubland":"Matorrales Calientes","biome.terralith.ice_marsh":"Pantano Helada","biome.terralith.jungle_mountains":"Selvas Montañosas","biome.terralith.lavender_forest":"Bosque Lavanda","biome.terralith.lavender_valley":"Valle Lavanda","biome.terralith.lush_desert":"Desierto Frondosa","biome.terralith.lush_valley":"Valle Frondosa","biome.terralith.mirage_isles":"Islas Espejismo","biome.terralith.moonlight_grove":"Arboleda de la Luna","biome.terralith.moonlight_valley":"Valle de la Luna","biome.terralith.mountain_steppe":"Estepa Montañosa","biome.terralith.orchid_swamp":"Pantano de Orquídeas","biome.terralith.painted_mountains":"Montañas Pintadas","biome.terralith.red_oasis":"Oasis Rojas","biome.terralith.rocky_jungle":"Selva rocosa","biome.terralith.rocky_mountains":"Montañas Rocosas","biome.terralith.rocky_shrubland":"Matorrales Rocosas","biome.terralith.sakura_grove":"Arboleda de Sakuras","biome.terralith.sakura_valley":"Valle de Sakura","biome.terralith.sandstone_valley":"Valle de Arenisca","biome.terralith.savanna_badlands":"Tierras Baldías de Sabana","biome.terralith.savanna_slopes":"Laderas de Sabana","biome.terralith.scarlet_mountains":"Montañas Escarlatas","biome.terralith.shield":"Escudo","biome.terralith.shield_clearing":"Escudo Claro","biome.terralith.shrubland":"Matorral","biome.terralith.siberian_grove":"Bosque Siberiana","biome.terralith.siberian_taiga":"Taiga Siberiana","biome.terralith.skylands_autumn":"Islas del Cielo (Otoño)","biome.terralith.skylands_spring":"Islas del Cielo (Primavera)","biome.terralith.skylands_summer":"Islas del Cielo (Verano)","biome.terralith.skylands_winter":"Islas del Cielo (Invierno)","biome.terralith.snowy_badlands":"Tierras baldías nevada","biome.terralith.snowy_cherry_grove":"Cerezal nevada","biome.terralith.snowy_maple_forest":"Bosque de Arce nevada","biome.terralith.snowy_shield":"Escudo nevada","biome.terralith.steppe":"Estepa","biome.terralith.stony_spires":"Esprilaes pétreas","biome.terralith.temperate_highlands":"Tierras Altas Templado","biome.terralith.tropical_jungle":"Jungla Tropical","biome.terralith.valley_clearing":"Valle Claro","biome.terralith.volcanic_crater":"Cráter Volcanica","biome.terralith.volcanic_peaks":"Picos Volcanica","biome.terralith.warm_river":"Rio Tibia","biome.terralith.warped_mesa":"Mesa deformada","biome.terralith.white_cliffs":"Acantilado Blancas","biome.terralith.white_mesa":"Mesa Blanca","biome.terralith.windswept_spires":"Espirales Vientosas","biome.terralith.wintry_forest":"Bosque de Invierno","biome.terralith.wintry_lowlands":"Tierra Baja de Invierno","biome.terralith.yellowstone":"Yellowstone","biome.terralith.yosemite_cliffs":"Acantilados de Yosemite","biome.terralith.yosemite_lowlands":"Tierras Bajas de Yosemite","block.universal_graves.grave":"Tumba","block.universal_graves.visual_grave":"Lápida","category.modmenu.name":"Menú de Mods","cloth_config.voicechat.category.audio":"Audio","cloth_config.voicechat.category.general":"General","cloth_config.voicechat.category.group_chat_icons":"Íconos del chat grupal","cloth_config.voicechat.category.hud_icons":"Íconos de la interfaz","cloth_config.voicechat.category.other":"Otro","cloth_config.voicechat.config.audio_packet_threshold":"Umbral de paquetes de audio","cloth_config.voicechat.config.audio_packet_threshold.description":"La cantidad máxima de paquetes de audio que se retienen si un paquete llega desordenado o se descarta\nEsto evita descartar paquetes de audio que estén ligeramente desordenados.\nEstablecer en 0 para desactivar.","cloth_config.voicechat.config.freecam_mode":"Modo de cámara libre","cloth_config.voicechat.config.freecam_mode.description":"La manera en la que escuchar a otros jugadores debe funcionar al usar mods de cámara libre\nCÁMARA: Escucharás el audio del chat de voz alrededor de tu cámara. Si escuchas audio distante depende del rango de transmisión del chat de voz del servidor\nJUGADOR: Escucharás el audio del chat de voz alrededor de tu jugador sin importar dónde esté tu cámara","cloth_config.voicechat.config.group_hud_icon_scale":"Escala de los íconos de la interfaz de grupo","cloth_config.voicechat.config.group_hud_icon_scale.description":"Escala de la interfaz grupo","cloth_config.voicechat.config.group_player_icon_orientation":"Orientación de iconos de la interfaz de grupo","cloth_config.voicechat.config.group_player_icon_orientation.description":"La orientación de los íconos de los jugadores en la interfaz del grupo","cloth_config.voicechat.config.group_player_icon_pos_x":"Posición X del ícono de grupo","cloth_config.voicechat.config.group_player_icon_pos_x.description":"Posicionamiento horizontal de los íconos de jugadores en la interfaz de grupo\nValores negativos designan un anclaje a hacia la derecha de la pantalla","cloth_config.voicechat.config.group_player_icon_pos_y":"Posición Y del ícono de grupo","cloth_config.voicechat.config.group_player_icon_pos_y.description":"Posicionamiento vertical de los íconos de jugadores en la interfaz de grupo\nValores negativos designan un anclaje a hacia abajo de la pantalla","cloth_config.voicechat.config.hud_icon_pos_x":"Posición X de la interfaz","cloth_config.voicechat.config.hud_icon_pos_x.description":"Posicionamiento horizontal de los íconos de la interfaz\nValores negativos designan un anclaje a hacia la derecha de la pantalla","cloth_config.voicechat.config.hud_icon_pos_y":"Posición Y de la interfaz","cloth_config.voicechat.config.hud_icon_pos_y.description":"Posicionamiento vertical de los íconos de la interfaz\nValores negativos designan un anclaje a hacia abajo de la pantalla","cloth_config.voicechat.config.hud_icon_scale":"Escala de íconos de interfaz","cloth_config.voicechat.config.hud_icon_scale.description":"La escala de los íconos de la interfaz","cloth_config.voicechat.config.mute_on_join":"Silenciar al unirse","cloth_config.voicechat.config.mute_on_join.description":"Si está habilitado, serás silenciado automáticamente cuando te unas a un mundo.","cloth_config.voicechat.config.offline_player_volume_adjustment":"Ajuste del volumen de jugadores sin conexión","cloth_config.voicechat.config.offline_player_volume_adjustment.description":"Si la interfaz de ajuste de volumen también debería mostrar jugadores sin conexión","cloth_config.voicechat.config.output_buffer_size":"Tamaño del búfer de salida","cloth_config.voicechat.config.output_buffer_size.description":"El tamaño del búfer de salida de audio en paquetes\nLos valores más altos significan una latencia más alta, pero menos ruido\nAumenta este valor si tienes una conexión a internet inestable","cloth_config.voicechat.config.recording_destination":"Ruta de guardado de grabación","cloth_config.voicechat.config.recording_destination.description":"La ubicación donde se guardan las grabaciones\nDejar en blanco para la ubicación predeterminada","cloth_config.voicechat.config.run_local_server":"Ejecutar en mundos para un jugador o LAN","cloth_config.voicechat.config.run_local_server.description":"Si el chat de voz debería funcionar en mundos para un jugador o LAN","cloth_config.voicechat.config.show_own_group_icon":"Mostrar ícono propio en la interfaz de grupo","cloth_config.voicechat.config.show_own_group_icon.description":"Si el ícono propio debe mostrarse cuando estés en un grupo","cloth_config.voicechat.config.voice_deactivation_delay":"Retraso de desactivación","cloth_config.voicechat.config.voice_deactivation_delay.description":"El tiempo que tarda el micrófono en desactivarse cuando se utiliza la activación por voz.\nUn valor de 1 significa 20 milisegundos, 2=40 ms, 3=60 ms, etc.","cloth_config.voicechat.settings":"Opciones del chat de voz","gamerule.universal_graves:breaking_time":"Tiempo de expiración de la tumba","gamerule.universal_graves:protection_time":"Tiempo de protección de la tumba contra otros jugadores","gui.voicechat.adjust_volume.title":"Ajustar volúmenes","gui.voicechat.create_group.title":"Crear un grupo","gui.voicechat.enter_password.title":"Contraseña del grupo","gui.voicechat.group.title":"Chat grupal","gui.voicechat.join_create_group.title":"Unirse o crear chat grupal","gui.voicechat.select_microphone.title":"Seleccionar micrófono","gui.voicechat.select_speaker.title":"Seleccionar altavoz","gui.voicechat.voice_chat.title":"Chat de voz","gui.voicechat.voice_chat_settings.title":"Opciones del chat de voz","gui.xaero_OK":"Ok","gui.xaero_accurate":"Semi-Real","gui.xaero_add_edit":"Añadir/Editar","gui.xaero_air_low":"Poco oxígeno","gui.xaero_air_setting":"Alerta de oxígeno","gui.xaero_all":"Todo","gui.xaero_antialiasing":"Anti-aliasing","gui.xaero_aqua":"Cian","gui.xaero_archery_status":"Flechas restantes","gui.xaero_armour_status":"Estado de equipamiento","gui.xaero_armour_status_settings":"Config. estado de equipamiento","gui.xaero_arrow_colour":"Color de puntero","gui.xaero_arrow_scale":"Escala de puntero","gui.xaero_auto_map_size":"Auto","gui.xaero_back":"Atrás","gui.xaero_being_shot_setting":"Alerta de proyectil","gui.xaero_better_pvp_settings":"Ajustar Better PvP","gui.xaero_black":"Negro","gui.xaero_block_colours":"Color de bloques","gui.xaero_blue":"Azul","gui.xaero_both":"Ambos","gui.xaero_box_armour_status":"Interfaz que te muestra info. acerca de tu equipamiento.","gui.xaero_box_entity_info":"Muestra información acerca de la entidad a la que apunte incluyendo los jugadores.","gui.xaero_box_minimap":"Minimapa que muestra las entidades cercanas a ti.","gui.xaero_box_notifications":"Las notificaciones muestran info tales como: hambre, poca salud, peligro de explosión, si eres objetivo de flechas.","gui.xaero_box_potion_effects":"Interfaz que te muestra los efectos de las pociones activas.","gui.xaero_box_quick_use":"Configs. de teclas que permiten usar al instante cualquier objeto en tu barra sin tener que cambiar el objeto que tienes actualmente. Mantenga oprimida la tecla para usar el objeto (como si estuviese oprimiendo clic derecho).","gui.xaero_box_sneak":"Permite escabullirse al oprimir la tecla una vez, oprímala de nuevo para levantarse (revisar \"Controles\").","gui.xaero_box_sprint":"Esprintar al oprimir una sola tecla (configurable).","gui.xaero_box_xp":"La experencia ganada o perdida se muestra en pantalla.","gui.xaero_cancel":"Cancelar","gui.xaero_cave_maps":"Mapa de cuevas","gui.xaero_cave_zoom":"Zoom-in en cuevas","gui.xaero_centered":"Centrado:","gui.xaero_change_position":"Cambiar posición","gui.xaero_choose_a_preset":"Preestablecidos","gui.xaero_choose_an_interface":"Interfaces","gui.xaero_chunkgrid":"Ver retícula","gui.xaero_clear":"Limpiar","gui.xaero_clear_set_message":"¿Desea eliminar los ajustes actuales?","gui.xaero_clear_set_message2":"Los pts. de ruta serán eliminados.","gui.xaero_compass_over_wp":"Brújula 1ro.","gui.xaero_confirm":"Confirmar","gui.xaero_create_set":"Nueva lista.","gui.xaero_current_biome":"Ver bioma actual","gui.xaero_custom_settings":"Config. de interfaz","gui.xaero_dark_aqua":"Cian oscuro","gui.xaero_dark_blue":"Azul oscuro","gui.xaero_dark_gray":"Gris oscuro","gui.xaero_dark_green":"Verde oscuro","gui.xaero_dark_purple":"Morado oscuro","gui.xaero_dark_red":"Rojo oscuro","gui.xaero_deathpoint":"Muerte reciente","gui.xaero_deathpoint_old":"Muerte anterior","gui.xaero_deathpoints":"Pts. de muerte","gui.xaero_default":"Lista_01","gui.xaero_delete":"Borrar","gui.xaero_delete_set":"Eliminar lista.","gui.xaero_delete_set_message":"¿Desea eliminar los ajustes actuales?","gui.xaero_delete_set_message2":"La lista será eliminada.","gui.xaero_different_centered":"Algunas interfaces se ven diferentes al centrarse.","gui.xaero_disable_enable":"Deshab./Habilitar","gui.xaero_disabled":"deshabilitado","gui.xaero_display_coords":"Ver coordenadas","gui.xaero_display_redstone":"Ver piedra rojiza","gui.xaero_display_waypoints":"Ver pts. de ruta","gui.xaero_dots_size":"Escala de entidades","gui.xaero_durability":"Durabilidad","gui.xaero_edit_mode":"Modo Edición","gui.xaero_edit_waypoint":"Editar","gui.xaero_enchants_color":"Color de ecantamientos","gui.xaero_enlarge_map":"Extender minimapa","gui.xaero_entity_amount":"Núm. de entidades","gui.xaero_entity_depth":"Profund. de entidades","gui.xaero_entity_info":"Info. de entidades","gui.xaero_entity_info_armour":"Valor de armadura","gui.xaero_entity_info_armour_numbers":"Armadura en núm.","gui.xaero_entity_info_distance":"Distancia","gui.xaero_entity_info_max_hearts":"Salud máxima","gui.xaero_entity_info_numbers":"Salud en números","gui.xaero_entity_info_settings":"Config. de info de entidad","gui.xaero_entity_info_stay":"Mantener info.","gui.xaero_explosion_setting":"Alerta de explosión","gui.xaero_false":"No","gui.xaero_fbo":"Beta","gui.xaero_flipped":"Volteado:","gui.xaero_from":"Desde","gui.xaero_gold":"Dorado","gui.xaero_gray":"Gris","gui.xaero_green":"Verde","gui.xaero_height_limit":"Alt. máx. de entidades","gui.xaero_hostile":"Entidades hostiles","gui.xaero_howto_cancel":"Cancela los cambios al hacer clic en el botón \"Cancelar\".","gui.xaero_howto_center":"Oprima \"C\" centrar o descentrar la interfaz seleccionada.","gui.xaero_howto_deselect":"Clic derecho para deseleccionar la interfaz.","gui.xaero_howto_drag":"Clic izquierdo y arrastre para mover la interfaz de lugar.","gui.xaero_howto_flip":"Oprima \"F\" para voltear la interfaz seleccionada.","gui.xaero_howto_preset":"Seleccione configs. predefinidas cliqueando el botón \"Eligir predefinido\".","gui.xaero_howto_save":"Guarda los cambios al hacer clic en el botón \"Confirmar\".","gui.xaero_howto_select":"Clic izquierdo en una interfaz para seleccionarla.","gui.xaero_howto_settings":"Oprima \"S\" para accesar a las config. de la interfaz seleccionada.","gui.xaero_hp_low":"Salud baja","gui.xaero_hp_setting":"Alerta de salud","gui.xaero_hunger_low":"Hambriento","gui.xaero_hunger_setting":"Alerta de hambre","gui.xaero_ingame_waypoints":"Pts. de ruta en el juego","gui.xaero_initial":"inicial","gui.xaero_instant_waypoint":"Pto. de ruta rápido","gui.xaero_instructions":"Ayuda","gui.xaero_items":"Objetos","gui.xaero_lighting":"Iluminación","gui.xaero_lock_north":"Bloquear minimapa","gui.xaero_looking_at":"Mirando","gui.xaero_minimap":"Minimapa","gui.xaero_minimap_guide":"Mantén clic izquierdo y arrastre para mover el minimapa.","gui.xaero_minimap_settings":"Config. minimapa","gui.xaero_minimap_size":"Medida","gui.xaero_miscellaneous":"Otros","gui.xaero_miscellaneous_settings":"Config. varios","gui.xaero_mobs":"Entidades amistosas","gui.xaero_new_waypoint":"Nvo.","gui.xaero_next":"Siguiente","gui.xaero_not_ingame":"Debes estar dentro del juego para esto.","gui.xaero_notification_settings":"Config. notificaciones","gui.xaero_notifications":"Notificaciones","gui.xaero_numeral":"Núm.","gui.xaero_off":"No","gui.xaero_old_deathpoints":"Muertes anteriores","gui.xaero_on":"Sí","gui.xaero_opacity":"Opacidad","gui.xaero_other":"Otras entidades","gui.xaero_other_teams":"Otros equipos","gui.xaero_percent":"Pct. %","gui.xaero_players":"Jugadores","gui.xaero_potion_names":"Nombres de pociones","gui.xaero_potion_status":"Pociones activas","gui.xaero_potion_status_settings":"Configuración de efectos de pociones","gui.xaero_preset_bottom_left":"Esquina Superior Izquierda","gui.xaero_preset_bottom_right":"Esquina Inferior Derecha","gui.xaero_preset_classic":"Clásico","gui.xaero_preset_fancy":"Sofisticado","gui.xaero_preset_social":"Social","gui.xaero_preset_topleft":"Esquina Superior Izquierda","gui.xaero_preset_topright":"Esquina Superior Derecha","gui.xaero_press_c":"(pres. C)","gui.xaero_press_f":"(pres. F)","gui.xaero_previous":"Anterior","gui.xaero_purple":"Morado","gui.xaero_quick_eat":"Comer al instante","gui.xaero_quick_use":"Objeto rápido","gui.xaero_quick_use_1":"Uso rápido 1","gui.xaero_quick_use_2":"Uso rápido 2","gui.xaero_quick_use_3":"Uso rápido 3","gui.xaero_quick_use_4":"Uso rápido 4","gui.xaero_quick_use_5":"Uso rápido 5","gui.xaero_quick_use_6":"Uso rápido 6","gui.xaero_quick_use_7":"Uso rápido 7","gui.xaero_quick_use_8":"Uso rápido 8","gui.xaero_quick_use_9":"Uso rápido 9","gui.xaero_red":"Rojo","gui.xaero_reset_defaults":"Reestablecer","gui.xaero_reset_message":"¿Desea reiniciar la configuración?","gui.xaero_reset_message2":"Esto es irreversible.","gui.xaero_restores":"Reestablecer","gui.xaero_safe_mode":"Modo seguro","gui.xaero_server_disabled":"El server tal vez pudo haber deshabilitado algunas funciones del mod.","gui.xaero_show_distance":"Ver distancia","gui.xaero_show_enchants":"Ver encantamientos","gui.xaero_show_entity_model":"Ver modelos","gui.xaero_show_flowers":"Ver flores","gui.xaero_show_full_amount":"Cantidad de objetos","gui.xaero_slime_chunks":"Zonas de Limos","gui.xaero_smooth_dots":"Suavizar","gui.xaero_sneak":"Escabullirse","gui.xaero_sprint":"Sprint mejorado","gui.xaero_team_colours":"Colores de equipo","gui.xaero_to":"A","gui.xaero_toggle_grid":"Alternar retícula de zonas","gui.xaero_toggle_map":"Alternar Minimapa","gui.xaero_toggle_slime":"Alternar zonas de Limos","gui.xaero_toggle_sneak":"Activar escabullido","gui.xaero_toggle_waypoints":"Alternar pts. de ruta","gui.xaero_transfer":"Copiar a","gui.xaero_transfer_all":"Copiar todos","gui.xaero_true":"Sí","gui.xaero_unlimited":"Sin límite","gui.xaero_use_world_map":"Zonas del mapamundi","gui.xaero_used_seed":"Semilla a usar:","gui.xaero_vanilla":"Minecraft","gui.xaero_waypoint_names":"Nombre de pto. de ruta 1ro.","gui.xaero_waypoint_teleport":"Ir","gui.xaero_waypoints":"Puntos de ruta","gui.xaero_waypoints_distance":"Distancia máxima","gui.xaero_waypoints_distance_min":"Distancia mínima","gui.xaero_waypoints_key":"Pto. de ruta","gui.xaero_waypoints_scale":"Tamaño de íconos","gui.xaero_welcome_edit_mode":"En Modo Edición.","gui.xaero_white":"Blanco","gui.xaero_world_map":"Mapamundi","gui.xaero_xp_setting":"Experiencia","gui.xaero_yellow":"Amarillo","gui.xaero_zoom":"Zoom","gui.xaero_zoom_in":"Aumentar zoom","gui.xaero_zoom_out":"Disminuir zoom","item.universal_graves.grave_compass":"Brújula de Tumba","key.categories.voicechat":"Chat de voz","key.disable_voice_chat":"Desactivar chat de voz","key.hide_icons":"Ocultar íconos del chat de voz","key.modmenu.open_menu":"Abrir el Menú de Mods","key.mute_microphone":"Silenciar micrófono","key.push_to_talk":"Pulsa para hablar","key.voice_chat":"Interfaz del chat de voz","key.voice_chat_adjust_volumes":"Ajustar volúmenes","key.voice_chat_group":"Grupo de chat de voz","key.voice_chat_settings":"Opciones del chat de voz","key.voice_chat_toggle_recording":"Alternar grabación","key.whisper":"Susurro","message.voicechat.accept_invite":"Aceptar","message.voicechat.accept_invite.hover":"Haz clic para aceptar la invitación","message.voicechat.activation_type":"Tipo de activación: %s","message.voicechat.activation_type.ptt":"Pulsa para hablar","message.voicechat.activation_type.voice":"Voz","message.voicechat.adjust_volume_player":"Ajustar volumen de %s","message.voicechat.adjust_volumes":"Ajustar volúmenes","message.voicechat.audio_type":"Audio 3D: %s","message.voicechat.audio_type.normal":"Normal","message.voicechat.audio_type.off":"Desactivado","message.voicechat.audio_type.reduced":"Reducido","message.voicechat.back":"Atrás","message.voicechat.client_not_connected":"Cliente no conectado","message.voicechat.create":"Crear","message.voicechat.create_group":"Crear un grupo","message.voicechat.create_group_button":"Crear un grupo","message.voicechat.denoiser":"Supresión de ruido: %s","message.voicechat.disable.disabled":"Presiona para desactivar todos los sonidos del chat de voz","message.voicechat.disable.enabled":"Presiona para activar todos los sonidos del chat de voz","message.voicechat.disable.no_speaker":"Altavoz no disponible","message.voicechat.disabled":"Desactivado","message.voicechat.enabled":"Activado","message.voicechat.enter_group_password":"Contraseña del grupo","message.voicechat.failed_to_send_ping":"Error al enviar ping: %s","message.voicechat.group":"Grupo","message.voicechat.group_does_not_exist":"Este grupo no existe","message.voicechat.group_members":"Miembros del grupo","message.voicechat.group_name":"Nombre del grupo","message.voicechat.group_name_not_unique":"Nombre del grupo no disponible","message.voicechat.group_title":"%s","message.voicechat.group_type":"Tipo de grupo","message.voicechat.group_type.isolated":"Privado","message.voicechat.group_type.isolated.description":"Los jugadores que no estén en tu grupo no podrán escucharte y tú no podrás escucharlos","message.voicechat.group_type.normal":"Normal","message.voicechat.group_type.normal.description":"Los jugadores que no estén en tu grupo no podrán escucharte, pero tú podrás escucharlos","message.voicechat.group_type.open":"Público","message.voicechat.group_type.open.description":"Los jugadores que no estén en tu grupo podrán escucharte y tú podrás escucharlos","message.voicechat.group_type_title":"%s (%s)","message.voicechat.groups_disabled":"Los grupos están desactivados en este servidor","message.voicechat.hide_icons.disabled":"Presiona para ocultar todos los íconos del chat de voz","message.voicechat.hide_icons.enabled":"Presiona para mostrar todos los íconos del chat de voz","message.voicechat.icons_hidden":"Íconos del chat de voz ocultos","message.voicechat.icons_visible":"Íconos del chat de voz visibles","message.voicechat.incompatible":"Tu versión del chat de voz no es compatible con la versión del servidor.","message.voicechat.incompatible_version":"Tu versión del chat de voz no es compatible con la versión del servidor.\nPor favor instala la versión %s de %s.","message.voicechat.invite":"%s te invitó al grupo %s. %s","message.voicechat.invite_player":"Invitar a %s a tu grupo","message.voicechat.invite_successful":"%s ha sido invitado","message.voicechat.join_create_group":"Unirse o crear un grupo","message.voicechat.join_group":"Unirse al grupo","message.voicechat.join_successful":"Te has unido a %s","message.voicechat.leave_group":"Abandonar grupo","message.voicechat.leave_successful":"Grupo abandonado","message.voicechat.macos_no_mic_permission":"Sin permiso de micrófono. Por favor revisa las opciones de Seguridad y Privacidad","message.voicechat.macos_unsupported_launcher":"Tu lanzador no soporta los permisos del micrófono de MacOs","message.voicechat.mic_test.disabled":"Presiona para activar la prueba del micrófono","message.voicechat.mic_test.enabled":"Presiona para desactivar la prueba del micrófono","message.voicechat.mic_test_unavailable":"Prueba de micrófono no disponible","message.voicechat.microphone_amplification":"Amplificador de micrófono: %s","message.voicechat.microphone_unavailable":"Micrófono no disponible","message.voicechat.more_members":"y %s más...","message.voicechat.mute.disabled":"Presiona para silenciar tu micrófono","message.voicechat.mute.disabled_ptt":"No puedes silenciarte cuando usas pulsa para hablar","message.voicechat.mute.enabled":"Presiona para activar tu micrófono","message.voicechat.muted":"Silenciado","message.voicechat.no_group_members":"Este grupo está vacío","message.voicechat.no_group_permission":"No tienes permiso para unirte a grupos","message.voicechat.no_groups":"No se encontraron grupos","message.voicechat.no_listen_permission":"No tienes permiso para escuchar el chat de voz","message.voicechat.no_microphone":"Micrófono no disponible","message.voicechat.no_speak_permission":"No tienes permiso para hablar","message.voicechat.no_speaker":"Altavoz no disponible","message.voicechat.not_in_group":"No estás en un grupo","message.voicechat.onboarding.activation":"Por favor elige un método para activar tu micrófono.","message.voicechat.onboarding.activation.ptt":"Al seleccionar %s necesitas presionar y mantener un botón para hablar.","message.voicechat.onboarding.activation.ptt.name":"Pulsa para hablar","message.voicechat.onboarding.activation.title":"Selecciona un método de activación","message.voicechat.onboarding.activation.voice":"%s automáticamente activará tu micrófono una vez que se alcance cierto umbral de volumen.","message.voicechat.onboarding.activation.voice.name":"Activación por voz","message.voicechat.onboarding.back":"Atrás","message.voicechat.onboarding.cancel":"Cancelar","message.voicechat.onboarding.confirm":"Confirmar","message.voicechat.onboarding.final":"Finalizar configuración","message.voicechat.onboarding.final.description.configuration":"Puedes cambiar todas las opciones en el menú del chat de voz en cualquier momento.\nLas teclas se pueden cambiar como cualquier otra tecla en el juego.","message.voicechat.onboarding.final.description.ptt":"Mantén %s mientras hablas para usar el chat de voz.","message.voicechat.onboarding.final.description.success":"¡Haz configurado tu chat de voz exitosamente!\n\nAbre el menú del chat de voz con %s.","message.voicechat.onboarding.final.description.voice":"Serás silenciado cuando salgas de esta pantalla. Presiona %s para dejar de silenciarte.","message.voicechat.onboarding.final.finish_setup":"Finalizar configuración","message.voicechat.onboarding.introduction.description":"Esta guía de configuración te ayuda a configurar tu chat de voz.\n\nSi sabes lo que haces, puedes omitir esto.","message.voicechat.onboarding.introduction.skip":"Sé lo que estoy haciendo - Omitir","message.voicechat.onboarding.introduction.title":"Configurar %s","message.voicechat.onboarding.microphone":"Selecciona un micrófono","message.voicechat.onboarding.next":"Siguiente","message.voicechat.onboarding.ptt.button_description":"Presiona para reasignar","message.voicechat.onboarding.ptt.description":"Por favor selecciona la tecla que deberá ser usada para activar tu micrófono.","message.voicechat.onboarding.ptt.title":"Elige una tecla para pulsa para hablar","message.voicechat.onboarding.reset":"Estado de incorporación reiniciado","message.voicechat.onboarding.skip.description":"¿Estás seguro de que quieres omitir la guía de configuración?\n\n¡Si omites la configuración tendrás que ajustar todas las opciones manualmente!","message.voicechat.onboarding.skip.title":"Omitir configuración","message.voicechat.onboarding.speaker":"Selecciona un altavoz","message.voicechat.onboarding.voice.description":"Activa la prueba de micrófono y asegúrate de que el volúmen esté debajo del deslizador cuando estás en silencio y por encima cuando estás hablando.","message.voicechat.onboarding.voice.title":"Ajustar umbral de activación del micrófono","message.voicechat.open":"Abrir","message.voicechat.open_folder":"Abrir carpeta","message.voicechat.optional_password":"Contraseña (opcional)","message.voicechat.other_volume":"Otro","message.voicechat.other_volume.description":"El volumen de cualquier sonido no listado debajo","message.voicechat.password":"Contraseña","message.voicechat.ping_received":"Se obtuvo respuesta de %sms","message.voicechat.ping_received_attempt":"Se obtuvo respuesta después de %s intentos de %sms","message.voicechat.ping_retry":"Sin respuesta. Reintentando...","message.voicechat.ping_sent_waiting":"Ping enviado. Esperando respuesta...","message.voicechat.ping_timed_out":"Tiempo de espera agotado después de %s intentos","message.voicechat.playback_unavailable":"Reproducción no disponible","message.voicechat.player_no_voicechat":"%s no tiene %s instalado","message.voicechat.press_to_reassign_key":"Presiona para reasignar la tecla","message.voicechat.processing_progress":"Procesando %s%%","message.voicechat.processing_recording_session":"Procesando sesión de grabación...","message.voicechat.recording.disabled":"Presiona para iniciar la grabación","message.voicechat.recording.enabled":"Presiona para detener la grabación","message.voicechat.recording_disabled":"La grabación está desactivada en este servidor","message.voicechat.recording_started":"Grabación iniciada","message.voicechat.recording_stopped":"Grabación detenida","message.voicechat.save_session":"Sesión guardada en '%s'","message.voicechat.save_session_failed":"Error al guardar sesión de grabación: %s","message.voicechat.saved_debug_report":"Informe de depuración del chat de voz guardado en %s","message.voicechat.saved_debug_report_failed":"Error al guardar reporte de depuración de chat de voz: %s","message.voicechat.search_empty":"No se pudo encontrar al jugador con ese nombre","message.voicechat.search_hint":"Buscar...","message.voicechat.select":"Seleccionar","message.voicechat.select_microphone":"Seleccionar micrófono","message.voicechat.select_speaker":"Seleccionar altavoz","message.voicechat.sending_ping":"Enviando ping...","message.voicechat.server_port":"Servidor del chat de voz alojado en el puerto %s","message.voicechat.set_up":"Presiona %s para configurar","message.voicechat.settings":"Opciones","message.voicechat.show_group_hud.disabled":"Presiona para mostrar la interfaz del chat grupal","message.voicechat.show_group_hud.enabled":"Presiona para ocultar la interfaz del chat grupal","message.voicechat.speaker_unavailable":"Altavoz no disponible","message.voicechat.storage_size":"Tamaño de almacenamiento esperado %s","message.voicechat.voice_activation":"Sensibilidad de entrada: %s dB","message.voicechat.voice_activation.disabled":"¡0 dB desactiva el micrófono!","message.voicechat.voice_chat_not_connected":"Chat de voz no conectado","message.voicechat.voice_chat_unavailable":"Chat de voz no disponible","message.voicechat.voice_chat_volume":"Volumen del chat de voz: %s","message.voicechat.volume_amplification":"Amplificación: %s","message.voicechat.wrong_password":"Contraseña incorrecta","modmenu.authorPrefix":"de %s","modmenu.badge.clientsideOnly":"Cliente","modmenu.badge.deprecated":"Obsoleta","modmenu.badge.forge":"Forge","modmenu.badge.library":"Librería","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Paquete de mods","modmenu.buymeacoffee":"Comprame un café","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Editar configuración","modmenu.configsFolder":"Abrir carpeta de configuraciones","modmenu.configure":"Configurar...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Créditos:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"El entorno de ejecución de Java.","modmenu.descriptionTranslation.minecraft":"El juego base.","modmenu.descriptionTranslation.modmenu":"Añade un menú para ver la lista de mods que tienes instalados.","modmenu.discord":"Discord","modmenu.donate":"Donar","modmenu.dropConfirm":"¿Quieres copiar las siguientes mods en el directorio de mods?","modmenu.dropInfo.line1":"Arrastrar y soltar archivos a","modmenu.dropInfo.line2":"esta ventana para agregar mods","modmenu.dropSuccessful.line1":"Mods copiados con éxito","modmenu.dropSuccessful.line2":"Reinicia el juego para cargar mods","modmenu.flattr":"Flattr","modmenu.github_releases":"Versiones de Github","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Problemas","modmenu.javaDistributionName":"Ejecutando: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Licencia:","modmenu.links":"Enlaces:","modmenu.loaded":"(%s cargadas)","modmenu.loaded.420.secret":"(%s mods cargados... hazlo ígneo)","modmenu.loaded.69.secret":"(%s cargado... agradable)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"ID del Mod: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s mod)","modmenu.mods.420.secret":" (%s mods... hazlo ígneo)","modmenu.mods.69.secret":" (%s mods ... genial)","modmenu.mods.n":" (%s mods)","modmenu.modsFolder":"Abrir carpeta de mods","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Menú de Mods","modmenu.opencollective":"Open Collective","modmenu.options":"Opciones del menú de mods","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Buscar mods","modmenu.searchTerms.clientside":"mod de cliente","modmenu.searchTerms.configurable":"configuraciones configuraciones configura configurable opciones","modmenu.searchTerms.deprecated":"obsoleto anticuado viejo","modmenu.searchTerms.library":"biblioteca api","modmenu.searchTerms.modpack":"paquete de modpacks","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Mostrando %s librería","modmenu.showingLibraries.n":"Mostrando %s librerías","modmenu.showingMods.1":"Mostrando %s mod","modmenu.showingMods.n":"Mostrando %s mods","modmenu.showingModsLibraries.1.1":"Mostrando %s mod y %s librería","modmenu.showingModsLibraries.1.n":"Mostrando %s mod y %s librerías","modmenu.showingModsLibraries.n.1":"Mostrando %s mods y %s librería","modmenu.showingModsLibraries.n.n":"Mostrando %s mods y %s librerías","modmenu.source":"Fuente","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Alternar opciones de filtros","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"Ver créditos","modmenu.website":"Sitio web","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Escondida","option.modmenu.button_update_badge.true":"Visibles","option.modmenu.compact_list":"Lista","option.modmenu.compact_list.false":"Estandard","option.modmenu.compact_list.true":"Compacta","option.modmenu.count_children":"Submods","option.modmenu.count_children.false":"No contadas","option.modmenu.count_children.true":"Contados","option.modmenu.count_hidden_mods":"Mods ocultos","option.modmenu.count_hidden_mods.false":"No contadas","option.modmenu.count_hidden_mods.true":"Contados","option.modmenu.count_libraries":"Librerías","option.modmenu.count_libraries.false":"No contadas","option.modmenu.count_libraries.true":"Contados","option.modmenu.easter_eggs":"Secretos","option.modmenu.easter_eggs.false":"Desactivados","option.modmenu.easter_eggs.true":"Activados","option.modmenu.hide_badges":"Insignias del Mod","option.modmenu.hide_badges.false":"Visibles","option.modmenu.hide_badges.true":"Escondida","option.modmenu.hide_config_buttons":"Botones de Configuración","option.modmenu.hide_config_buttons.false":"Visibles","option.modmenu.hide_config_buttons.true":"Escondida","option.modmenu.hide_mod_credits":"Créditos del Mod","option.modmenu.hide_mod_credits.false":"Visibles","option.modmenu.hide_mod_credits.true":"Escondida","option.modmenu.hide_mod_license":"Licencia del Mod","option.modmenu.hide_mod_license.false":"Visibles","option.modmenu.hide_mod_license.true":"Escondida","option.modmenu.hide_mod_links":"Enlaces de Mods","option.modmenu.hide_mod_links.false":"Visibles","option.modmenu.hide_mod_links.true":"Escondida","option.modmenu.mod_count_location":"Número de Mods","option.modmenu.mod_count_location.mods_button":"Botón de mods","option.modmenu.mod_count_location.none":"Ninguno","option.modmenu.mod_count_location.title_screen":"Esquina del titulo","option.modmenu.mod_count_location.title_screen_and_mods_button":"Ambos","option.modmenu.mods_button_style":"Botón de mods","option.modmenu.mods_button_style.classic":"Abajo de Realms","option.modmenu.mods_button_style.icon":"Icono","option.modmenu.mods_button_style.replace_realms":"Reemplazar Realms","option.modmenu.mods_button_style.shrink":"Adyacente","option.modmenu.random_java_colors":"Color de Java","option.modmenu.random_java_colors.false":"Siempre rojo","option.modmenu.random_java_colors.true":"Vendedor","option.modmenu.show_libraries":"Librerías","option.modmenu.show_libraries.false":"Escondida","option.modmenu.show_libraries.true":"Visibles","option.modmenu.sorting":"Ordenar","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descripciones","option.modmenu.translate_descriptions.false":"Sin localizar","option.modmenu.translate_descriptions.true":"Localizado","option.modmenu.translate_names":"Nombres","option.modmenu.translate_names.false":"Sin localizar","option.modmenu.translate_names.true":"Localizado","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Desactivados","option.modmenu.update_checker.true":"Activados","pack.name.fabricMod":"Mod de Fabric \"%s\"","pack.name.fabricMods":"Mods de Fabric","pack.source.builtinMod":"Integrado: %s","pack.source.fabricmod":"Mod de Fabric","resourcepack.voicechat.black_icons":"Íconos oscuros","resourcepack.voicechat.black_icons.description":"Íconos oscuros del chat de voz","resourcepack.voicechat.classic_icons":"Íconos clásicos","resourcepack.voicechat.classic_icons.description":"Íconos clásicos del chat de voz","resourcepack.voicechat.white_icons":"Íconos claros","resourcepack.voicechat.white_icons.description":"Íconos claros del chat de voz","structure.terralith.fortified_desert_village":"Aldea Desierta Fortificada","structure.terralith.fortified_village":"Alde Fortificado","structure.terralith.glacial_hut":"Cabaña Glacial","structure.terralith.spire":"Espiral","structure.terralith.underground/frosted_dungeon":"Sala de Monstros Helada","structure.terralith.underground/giant_bee_hive":"Pan de Abeja Gigante","structure.terralith.underground/mining_outpost":"Puesto de Mina","structure.terralith.underground/oak_cabin":"Cabaña de roble","structure.terralith.underground/old_refinery":"Rifeneria Vieja","structure.terralith.underground/sunken_tower":"Torre Hundida","structure.terralith.underground/witch_hut":"Cabaña de Bruja","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Ajustes de reputación","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Permite ajustes a los comercios por cosas como herir aldeanos,\\ncurar aldeanos zombis y comerciar frecuentemente.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Subir de nivel mientras se comercia","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normalmente los aldeanos no suben de nivel mientras se está comerciando con ellos.\\nEsta opción se los permite.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Ajuste de balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Afecta qué tan rápido se reabastecen los aldeanos.\\nValores altos lo hacen más lento, el valor -1 usa los ajustes vanilla.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Multiplicador de experiencia","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplicador aplicado al otorgar experiencia al comerciar.","text.autoconfig.economical_villager_trading.title":"Opciones de Economical Villager Trading","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable","text.graves.about.contributors":"Colaboradores","text.graves.about.version":"Versión: %s","text.graves.break_time":"Será destruida en %s","text.graves.break_time_sign":"Se destruirá en","text.graves.cost.creative":"Creativo","text.graves.cost.free":"Gratis","text.graves.cost.item":"Ítems","text.graves.cost.level":"Niveles de Experiencia","text.graves.created_at":"Tumba creada en %s (%s)","text.graves.created_at_expire":"Tumba creada en %s (%s). Expirará en %s","text.graves.creation_failed":"No se ha logrado crear la tumba! Tus ítems fueron arrojados en %s (%s)","text.graves.creation_failed_claim":"La tumba no fue creada porque estabas en terreno protegido! Tus ítems fueron arrojados en %s (%s)","text.graves.creation_failed_pvp":"La tumba no fue creada porque un jugador te mató! Tus ítems fueron arrojados en %s (%s)","text.graves.creation_failed_void":"La tumba no fue creada porque has muerto en el vacío!","text.graves.damage_source_info":"Fuiste dañado por: %s","text.graves.damage_source_info.disabled":"Se desactivó la visualización de la fuente del daño!","text.graves.damage_source_info.enabled":"Se activó la visualización de la fuente del próximo daño! Usa este comando otra vez para desactivarla.","text.graves.expired":"Tu tumba en %s (%s) que contenía %s ítem(s) ha expirado!","text.graves.grave_of":"Tumba de %s","text.graves.gui.break_grave":"Destruir Tumba","text.graves.gui.cant_reverse":"No puedes revertir esta acción!","text.graves.gui.click_to_confirm":"Haz clic otra vez para confirmar","text.graves.gui.cost":"Costo:","text.graves.gui.fetch":"Mover tumba hacia tu posición","text.graves.gui.fetch_failed":"No se pudo mover la tumba hacia tu posición!","text.graves.gui.next_page":"Página Siguiente","text.graves.gui.previous_page":"Página Anterior","text.graves.gui.quick_pickup":"Recoger Todos los Ítems","text.graves.gui.remove_protection":"Quitar Protección","text.graves.gui.teleport":"Teletransportar hacia la tumba","text.graves.gui.teleport.not_enough":"Recursos insuficientes!","text.graves.gui_title":"Tus tumbas","text.graves.items":"Ítems: %s","text.graves.items_xp":"Ítems: %s EXP: %s","text.graves.no_longer_protected":"Tu tumba en %s (%s) que contiene %s ítem(s) ya no está protegida!","text.graves.not_protected":"No protegida!","text.graves.players_grave":"Tumba de %s","text.graves.protected_time":"Protegida por %s","text.graves.protected_time_sign":"Protegida por","text.graves.somebody_broke":"Tu tumba en %s (%s) que contenía %s ítem(s) fue destruida!","text.graves.teleport.teleport_cancelled":"Se canceló la teletransportación","text.graves.teleport.teleport_location":"Teletransportando hacia %s","text.graves.teleport.teleport_timer":"Teletransportando en %s segundos, no te muevas!","text.graves.teleport.teleport_timer_moving":"Teletransportando en %s segundos"}