{"algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nStandardne sümmeetriline krüpteerimisalgoritm. Kasutab 128-bitiseid võtmeid, väljund on Base64-kodeeritud, et võimaldada edastamist Minecrafti vestluse kaudu. Miinusena - sõnumite pikkus suureneb umbes 30% ja server võib neid kärpida, kui need ületavad suuruspiirangut.","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nOluliselt vähem turvaline kui CFB-režiim, kuid säästab mõned baidid, kuna ei nõua initsialiseerimisvektorit. Siiski on see parem kui Caesar.","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nSuurem turvalisus vastukaaluks sõnumi suuruse tõsisele suurenemisele (12 baiti initsialiseerimisvektorile ja 12 baiti autentimissildile, lisaks Base64-kodeering). Vali, kui sulle on turvalisus tähtsam kui miski muu.","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCaesar§r\nNaljašiffer. Sellega põhimõtteliselt loodad, et inimesed ei üritagi sinu sõnumeid dekrüpteerida. See võib paljudel juhtudel tõsi olla, seega sõltub selle kasutamise otstarbekus sinu ohumudelist.\nVõti peaks olema täisarv vahemikus 1-1024. Nihutamine toimub tähestiku asemel tähemärkide kaupa, et tagada ühilduvus mistahes keelega.","algorithm.nochatreports.caesar.name":"Caesar","category.cloth-config.scrolling":"Kerimine","category.cloth-config.testing":"Seadistuse demo","category.modmenu.name":"Mod Menu","chat.nochatreports.disabled.signing_requested":"Server keeldus signeerimata sõnumi edastamisest. Vestluse signeerimist saad käimasoleva seansi jaoks lubada hüpikaknas.","commands.datapack.fabric.internal":"Fabricu sisemist pakki \"%s\" ei saa lubada ega keelata.","configuration.NoChatReports.category.client":"Klient","configuration.NoChatReports.category.lan":"LAN","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"Sellest serverist puudub mod No Chat Reports ning sinu seadistused nõuavad selle olemasolu serveris.","effect.xaerominimap.no_cave_maps":"Koopakaardid keelatud","effect.xaerominimap.no_cave_maps_beneficial":"Koopakaardid keelatud","effect.xaerominimap.no_cave_maps_harmful":"Koopakaardid keelatud","effect.xaerominimap.no_entity_radar":"Olemiradar keelatud","effect.xaerominimap.no_entity_radar_beneficial":"Olemiradar keelatud","effect.xaerominimap.no_entity_radar_harmful":"Olemiradar keelatud","effect.xaerominimap.no_minimap":"Minikaart keelatud","effect.xaerominimap.no_minimap_beneficial":"Minikaart keelatud","effect.xaerominimap.no_minimap_harmful":"Minikaart keelatud","effect.xaerominimap.no_waypoints":"Teepunktid keelatud","effect.xaerominimap.no_waypoints_beneficial":"Teepunktid keelatud","effect.xaerominimap.no_waypoints_harmful":"Teepunktid keelatud","fabric-registry-sync-v0.unknown-remote.footer":"Ja veel %d...","fabric-registry-sync-v0.unknown-remote.subtitle.1":"See on üldjuhul põhjustatud sellest, kui kliendis kasutatavad modid erinevad serveri omadest.","fabric-registry-sync-v0.unknown-remote.subtitle.2":" Rohkemate andmete nägemiseks vaata kliendilogisid.\nNeed registrikirje nimeruumid võivad olla seotud:\n\n","fabric-registry-sync-v0.unknown-remote.title.plural":"%d kliendile tundmatut registrikirjet vastuvõetud.\n","fabric-registry-sync-v0.unknown-remote.title.singular":"Kliendile tundmatu registrikirje vastuvõetud.\n","gui.NoChatReports.showEncryptionButtonWarning":"§cAllolev ei keela krüpteerimist, see vaid peidab nupu!","gui.nochatreports.encryption_config.algorithm":"Algoritm: %1$s","gui.nochatreports.encryption_config.default_key":"<vaikimisi: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"Genereeri uus juhuslik võti genereerimine valitud krüpteerimisalgoritmiga.","gui.nochatreports.encryption_config.encrypt_public":"Krüpteeri avalikud sõnumid","gui.nochatreports.encryption_config.header":"Krüpteeringu seaded","gui.nochatreports.encryption_config.key_desc":"§lKrüpteerimisvõti§r\nVõti, mida kasutatakse sinu sõnumite krüpteerimiseks ja dekrüpteerimiseks. Selle vorming sõltub algoritmist; AES puhul on see 128 bitti Base64-kodeeritud binaarandmeid.","gui.nochatreports.encryption_config.pass_not_allowed":"<pole toetatud>","gui.nochatreports.encryption_config.passphrase_desc":"§lKrüpteeringu paroolfraas§r\nJuhusliku võtme genereerimise asemel saad selle tuletada oma valitud paroolist. Seda kasutades veendu paroolfraasi tugevuses. Kõik algoritmid ei toeta paroolfraase.","gui.nochatreports.encryption_config.validation_failed":"Võtmekinnitus: §c§lebaõnnestus","gui.nochatreports.encryption_config.validation_ok":"Võtmekinnitus: §a§lläbitud","gui.nochatreports.encryption_state_off":"§c§lkeelatud§r","gui.nochatreports.encryption_state_on":"§a§llubatud§r","gui.nochatreports.encryption_tooltip":"§lKrüpteering:§r %1$s\nSeadistamiseks paremklõpsa.\n\nKrüpteeringu lubamisel saad sa selle rakendamist ajutiselt vältida, hoides sõnumi saatmise ajal klahvi §n§lCtrl§r all.","gui.nochatreports.encryption_tooltip_invalid":"§lKrüpteering:§r %1$s\n§cSobimatu seadistus. Seadistamiseks klõpsa.","gui.nochatreports.encryption_warning.check":"Ära kuva uuesti","gui.nochatreports.encryption_warning.contents":"Sa saad salajase võtme abil oma sõnumeid krüpteerida. Ainult need inimesed, kes seda võtit teavad, saavad neid dekrüpteerida. No Chat Reports dekrüpteerib automaatselt kõik krüpteeritud sõnumid, kui funktsioon on lubatud ning antud on vastav võti.\nOle siiski teadlik, et krüpteerimine ei ole mingi \"võlulahendus\". Kolmanda osapoole serverite moderaatorid võivad sind vaigistada või blokeerida, kui sa saadad vestlussõnumeid, mis neile tunduvad kui segapuder. Lisaks sellele on soovitatav luua kohandatud krüpteerimisvõti ja edastada see teistele inimestele ainult turvaliste kanalite kaudu. Klõpsa \"Lisateave\", et saada rohkem teavet selle kohta, kuidas ja millal peaksid krüpteerimist kasutama.","gui.nochatreports.encryption_warning.header":"Krüpteeringust","gui.nochatreports.encryption_warning.learn_more":"Lisateave","gui.nochatreports.ncr_state_off":"§c§lkeelatud§r","gui.nochatreports.ncr_state_on":"§a§llubatud§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nKeela või luba enamus modi kliendipoolsest funktsionaalsusest. See võib olla vajalik teatud Paper/Velocity serveritega ühendumiseks, kuna need on teadaolevalt NCRiga probleeme põhjustanud.\nTeatud võrguga mitteseonduvad asjad, nagu serveri turvataseme kuvamine ning vanilli \"Vestlussõnumeid ei saa kinnitada\" hüpiku eemaldus töötavad siiski; neid saab seadistustes individuaalselt lülitada.","gui.nochatreports.no_reporting":"Selles serveris on mängijast teatamine keelatud modi No Chat Reports olemasolu tõttu.","gui.nochatreports.realms_warning.check":"Ära kuva uuesti","gui.nochatreports.realms_warning.contents":"Realms-serverid ei ole privaatsed. Realmide omanikud ei saa vestlusest teatamist keelata ning Mojang rakendab täiendavat vestlusseiret, et tuvastada võimalikud \"võrgukäitumise rikkumised\" ning saata need edasi inimkontrolli. Kui leitakse, et sa rikud Minecrafti Kogukonnastandardeid - isegi kui vestluses osalejad ei solvunud, blokeeritakse sind, ajutiselt või jäädavalt kõikidest mitmikmänguteenustest. Vestluse krüpteerimine on tungivalt soovitatav.","gui.nochatreports.realms_warning.header":"Hoiatus: Realms","gui.nochatreports.realms_warning.learn_more":"Lisateave","gui.nochatreports.reload_config_tooltip":"Laadi No Chat Reports seadistus uuesti. Kasuta ettevaatlikult.","gui.nochatreports.safety_status.insecure":"See server nõuab hetkel kõikide mängijasõnumite signeerimist. Kõik signeeritud sõnumid on potentsiaalselt süüdistav asitõend, mida saab raportis sinu vastu kasutada.","gui.nochatreports.safety_status.insecure_signing":"Oled lubanud vestluse signeerimise, mis teeb kõik su sõnumid potentsiaalselt süüdistavaks asitõendiks, mida saab raportis sinu vastu kasutada.","gui.nochatreports.safety_status.realms":"See on Realmsi server. Lisaks sellele, et siin ei saa vestlusest teatamist keelata, kasutab Mojang ka automaatset vestlusseiret, et tuvastada potentsiaalsed \"võrgukäitumise rikkumised\" ning saata need edasi inimkontrolli, olenemata sellest, kas see meeldib realmi omanikule või mitte. Sinu ainus lootus on vestluse krüpteerimine.","gui.nochatreports.safety_status.secure":"Sellele serverile on paigaldatud mod No Chat Reports või see piirab sinu sõnumitest teatamist mõnel muul teadaoleval viisil. Sa saad turvaliselt vestelda.","gui.nochatreports.safety_status.singleplayer":"Üksikmängus saad sa alati turvaliselt vestelda.","gui.nochatreports.safety_status.undefined":"No Chat Reports ei suutnud selle serveri turvalisust hinnata. Seda ei tohiks kunagi juhtuda, palun teata sellest veast modi arendajale.","gui.nochatreports.safety_status.unintrusive":"See server võimaldab saata signeerimata sõnumeid, mida ei saa Mojangile teatada. Kui serveris pole mõnda vestlusest teatamise piiramise pluginat, saadavad vanillikliendid siiski signeeritud sõnumeid, kuvavad signeerimata sõnumeid \"kinnitamata sõnumitena\" ning ei kuva neid üldse, kui vestlusseadetes on lubatud \"Vaid turvaline vestlus\".","gui.nochatreports.safety_status.unknown":"No Chat Reports ei ole veel selle serveri turvalisuses kindel. Proovi selle tuvastamiseks vestlusesse üks sõnum saata.","gui.nochatreports.safety_status_button.controls":"Signeerimisrežiimide vahel lülitamiseks tee vasakklõps.","gui.nochatreports.secure_chat":"See funktsioon ei saa töötada modiga No Chat Reports, kuna kinnitatavad signatuurid puuduvad.","gui.nochatreports.signing_mode":"§lSigneerimisrežiim: %1$s","gui.nochatreports.signing_mode.always":"alati","gui.nochatreports.signing_mode.always.tooltip":"See režiim lubab sõnumite signeerimise kohe kui serverisse sisened, nii nagu vanilliklient seda teeb.","gui.nochatreports.signing_mode.default":"vaikimisi (%1$s)","gui.nochatreports.signing_mode.never":"mitte kunagi","gui.nochatreports.signing_mode.never.tooltip":"Selles režiimis ei ole sõnumid kunagi signeeritud, ning kõiki serveri taotlusi neid signeerida ignoreeritakse.","gui.nochatreports.signing_mode.never_forced":"ei saa lubada","gui.nochatreports.signing_mode.never_forced.tooltip":"See režiim näitab, et su sõnumeid ei saagi signeerida, seda kas võrguta konto kasutuse või Mojangi serveritest signeerimisvõtmete hankimise ebaõnnestumise tõttu.","gui.nochatreports.signing_mode.on_demand":"nõudmisel","gui.nochatreports.signing_mode.on_demand.tooltip":"Sarnane küsimisrežiimile, kuid hüpiku asemel lubatakse signeerimine kohe, kui server seda nõuab.","gui.nochatreports.signing_mode.prompt":"küsimisega","gui.nochatreports.signing_mode.prompt.tooltip":"Selles režiimis ei ole sõnumid vaikimisi signeeritud, kuid kui server seda nõuab, kuvatakse hüpik, kus saad ühe seansi jaoks signeerimise lubada.","gui.nochatreports.signing_required.allow_signing":"Luba signeerimine","gui.nochatreports.signing_required.cancel":"Loobu","gui.nochatreports.signing_required.check":"Ära kuva selle seansi puhul uuesti","gui.nochatreports.signing_required.contents":"See server nõuab kõikide vestlussõnumite signeerimist, seega neid saab Mojangile raporteerida ning tagajärjeks võib olla blokeering kõigist mitmikmängu serveritest. See tõenäoliselt tähendab, et serveri omanik jättis failis server.properties valiku \"enforce-secure-profile\" lubatuks, mis on ka vaikeväärtus alates versioonist 1.19.1.\n\nSelle seansi jaoks signeerimise lubamiseks klõpsa \"Luba signeerimine\". Võid kasutada ka vestluskuvas olevat serveri turvataseme nuppu, valimaks selle serveri jaoks signeerimisrežiimi.","gui.nochatreports.signing_required.header":"Hoiatus: taodeldi vestluse signeerimist","gui.nochatreports.signing_status.allowed":"Sõnumite signeerimine on selle seansi jaoks lubatud.","gui.nochatreports.signing_status.allowed_realms":"Vestluse signeerimine on Realmsis alati lubatud, kuna see on alati nõutud ning selle keelamine ei annaks nagunii eelist.","gui.nochatreports.signing_status.allowed_session":"Sõnumite signeerimine on selle seansi jaoks lubatud, ent taasliitumisel see keelatakse.","gui.nochatreports.signing_status.disabled":"Sõnumite signeerimine on selle seansi jaoks keelatud.","gui.nochatreports.signing_status.disabled_allowance_pending":"Sõnumite signeerimine on selle seansi jaoks keelatud, kuid lubatakse mistahes sõnumi saatmisel.","gui.nochatreports.signing_status.disabled_offline":"Sõnumite signeerimine on keelatud, kuna tegu on võrguta serveriga.","gui.nochatreports.verified_server":"§a§lTurvaline server§r\nKinnitasime, et serverile on paigaldatud mod No Chat Reports või see piirab sõnumitest teatamist mõnel muul teadaoleval viisil.  Sa saad turvaliselt vestelda.","gui.xaero_12h":"12h","gui.xaero_24h":"24h","gui.xaero_OK":"OK","gui.xaero_accurate":"täpne","gui.xaero_add_edit":"Lisa/muuda","gui.xaero_air_low":"Õhupuudus","gui.xaero_air_setting":"Õhupuuduse teated","gui.xaero_all":"kõigil","gui.xaero_always_entity_nametags":"Olemi nimesiltide alati kuvamine","gui.xaero_always_show_distance":"Alati kauguse teepunktini kuvamine","gui.xaero_antialiasing":"Sakisilumine","gui.xaero_aqua":"veesinine","gui.xaero_archery_status":"Leiduvate noolte arv","gui.xaero_armour_main_hand":"Peamise käe ese","gui.xaero_armour_off_hand":"Teisase käe ese","gui.xaero_armour_status":"Rüü olek","gui.xaero_armour_status_settings":"Rüü oleku seaded","gui.xaero_arrow":"noolena","gui.xaero_arrow_colour":"Noole värv","gui.xaero_arrow_scale":"Noole suurus","gui.xaero_auto_clamp_depth":"automaatne","gui.xaero_auto_map_size":"automaatne","gui.xaero_back":"Tagasi","gui.xaero_being_shot_setting":"Lendavate noolte teated","gui.xaero_better_pvp_settings":"Better PvP seaded","gui.xaero_biomes_vanilla":"Bioomid vanilli värvirežiimis","gui.xaero_black":"must","gui.xaero_block_colours":"Ploki värvirežiim","gui.xaero_block_transparency":"Ploki läbipaistvus","gui.xaero_blue":"sinine","gui.xaero_both":"mõlemad","gui.xaero_box_always_distance":"Kuva kaugus ka siis, kui teepunkt on lähedal. See valik ei kirjuta valikut \"kaugus teepunktini\" üle.","gui.xaero_box_always_entity_nametags":"Kuva alati nimesiltidega olemitel nimed, olenemata nime sättest \"olemiradari\" seadetes.","gui.xaero_box_armour_status":"Liides, mis kuvab infot hetkel kantava rüü ja eseme kohta.","gui.xaero_box_arrow_color":"Noole värv, mida kasutatakse pööramatu variandi juures minikaardil ja mitmetel muudel juhtudel.","gui.xaero_box_arrow_scale":"Noole suurus, mida kasutatakse pööramatu variandi juures minikaardil ja mitmetel muudel juhtudel.","gui.xaero_box_cave_maps":"Kaardistamisrežiim, mis võib minna pealispinna plokkidest sügavamale, eelkõige maa-aluste koobaste ja ehitiste sisemuse kuvamiseks. Lae suurus viitab horisontaalsele tahkete plokkide \"ruudule\", mis tuleb sinu kohal kooparežiimi käivitamiseks tuvastada.","gui.xaero_box_cave_maps2":"Kaardistamisrežiim, mis võib minna pealispinna plokkidest sügavamale, eelkõige maa-aluste koobaste ja ehitiste sisemuse kuvamiseks. Lae suurus viitab ruudukujulisele tahkete plokkide laele, mida tuleb kooparežiimi aktiveerimiseks tuvastada. Need tahked plokid ei pea asuma tingimata samal Y-tasemel.","gui.xaero_box_cave_zoom":"Määrab, kui palju minikaarti sisse suumida, kui kooparežiim on aktiivne.","gui.xaero_box_compass_over_wp2":"Kuva kompassi tähed (N, E, S, W) üle kaardil olevate teepunktide. See töötab vaid raamil kuvatud kompassi puhul.","gui.xaero_box_compass_scale":"Kompassi tähtede (N, E, S, W) suurus, kui kompass kuvatakse kaardil.","gui.xaero_box_distance":"Määrab, milliste mängusiseste teepunktide juures kaugust kuvada.","gui.xaero_box_entity_amount":"Iga olemi kategooria piirang.","gui.xaero_box_entity_depth":"Kuva olemeid minikaardil tumedamana, sõltuvalt nende Y-taseme suhtest sinuga.","gui.xaero_box_entity_info":"Liides, mis kuvab suunatud olemi teavet, s.h. mängijad.","gui.xaero_box_entity_radar_icons":"Kuva värvitud täppide asemel olemite ikoone. \n \n Valik \"mängijate loend\" - kuva vaid siis, kui klahviotseteed \"kuva mängijad\" (vaikimisi tabeldusklahv) on vajutatud.","gui.xaero_box_entity_radar_names":"Kuva olemite nimesid täppide või ikoonide/peade all. \n \n Valik \"mängijate loend\" - kuva vaid siis, kui klahviotseteed \"kuva mängijad\" (vaikimisi tabeldusklahv) on vajutatud.","gui.xaero_box_height_limit":"Maksimaalne Y-taseme kaugus olemitele, pärast mida neid enam minikaardil ei kuvata.","gui.xaero_box_ignore_heightmaps":"Mõned serverid panevad maailma kõrguskaartidele kohandatud väärtused, mis võib põhjustada valesti kuvatud kaarti. Mõnikord võib see isegi juhtuda paljude modidega üksikmängu maailmates. See valik peaks parandama sellised vead teatava jõudluslangusega. Ära kasuta, kui pole vajadust. Sisene pärast selle valiku lülitamist maailmasse uuesti!","gui.xaero_box_ingame_waypoint_close_scale":"Mängusiseste teepunktide suurus, kui oled neile väga lähedal. Kaugel olevate teepunktide suuruse muutmiseks kasuta valikuid \"mängusiseste teepunktide ikoonisuurus\", \"teepunkti kauguse teksti suurus\" ning \"teepunkti nime teksti suurus\".","gui.xaero_box_ingame_waypoint_icon_scale":"Mängusiseste teepunktide ikoonide suurus.","gui.xaero_box_light_overlay_type":"Selle ülekatte kasutamine võib mängu jõudlust negatiivselt mõjutada, sest see hetkel World Map modi kamakaid ei kasuta ning kuna minikaardi uuendussagedust suurendatakse. Ära jäta seda funktsiooni pikaks ajaks lubatuks.","gui.xaero_box_minimap":"Minikaart, mis kuvab sinu lähiümbrust ja olemeid.","gui.xaero_box_minimap_frame_color":"Minikaardi raami värv mitte-vaikimisi värvitud stiilide korral.","gui.xaero_box_minimap_size":"Minikaardi raami suurus, mis mõjutab nähtava osa hulka. Suuruse üle 180 korral sunnitakse ruudukujuline minikaart mittepööravasse režiimi (valik \"Minikaardi põhjasuuna lukk\"). \n \n \"Automaatse\" valiku saamiseks liiguta täiesti vasakule. \n \n Suurused vanemates modi versioonides: \n Pisike - 57 \n Väike - 85 \n Keskmine - 113 \n Suur - 169","gui.xaero_box_notifications":"Ekraanil kuvatavad teavitused erinevate asjade jaoks, sealhulgas nõrk tervis, suur nälg, õhupuudus, plahvatuse oht ning läheduses lendav(ad) nool(ed).","gui.xaero_box_potion_effects":"Liides, mis kuvab hetkel aktiivseid võlujoogimõjusid.","gui.xaero_box_pushbox_boss_health":"Läbipaistev kast ümber vanilli bossiriba, mis lükkab modi liidesed eemale. \n \n Tavalist tüüpi kokkupõrkekast on võrdne selle suurusega ning lükkab liidesed vaid vajaliku kauguseni. \n \n Ekraanikõrguse tüüpi kokkupõrkekast on venitatud üle kogu ekraani kõrguse ning lükkab põrkuvad liidesed alati vertikaalselt tavalise tüübi kõrguse järgi. See võib olla väga kasulik, kui sul on veerus mitu liidest ning soovid neid kõiki lükata.","gui.xaero_box_pushbox_potion_effects":"Läbipaistev kast ümber vanilli võlujoogimõjude kuva, mis lükkab modi liidesed eemale. \n \n Tavalist tüüpi kokkupõrkekast on võrdne selle suurusega ning lükkab liidesed vaid vajaliku kauguseni. \n \n Ekraanikõrguse tüüpi kokkupõrkekast on venitatud üle kogu ekraani kõrguse ning lükkab põrkuvad liidesed alati vertikaalselt tavalise tüübi kõrguse järgi. See võib olla väga kasulik, kui sul on veerus mitu liidest ning soovid neid kõiki lükata.","gui.xaero_box_quick_use":"Tegumiriba-laadne süsteem klahviotseteedest, mis võimaldavad plokiribal automaatselt teatud eset kasutada, ilma et peaks praegusest esemest ümber lülitama. Klahviotseteed all hoides saad eseme kasutamist jätkata, nagu hoiaksid all paremat hiireklahvi. Näiteks: tõrvikute asetamine, dünamiit, võlujookide viskamine, toidu söömine, joomine.","gui.xaero_box_sneak":"Võimaldab hiilimist sisse/välja lülitada ning hiilimist jätkata ilma midagi all hoidmata.","gui.xaero_box_sprint":"Jookse ühte (seadistatavat) klahvi all hoides.","gui.xaero_box_teleport_default_command":"Käsklus, mida kasutatakse teepunkti teleporteerumiseks, kui maailma-põhine või serveri-põhine käsklus pole teepunkti kuva valikute menüüs määratud.","gui.xaero_box_ui_scale":"Teksti ja teiste minikaardi liidese elementide suurus. Pole mõeldud suumimiseks ega suuruse muutmiseks, selleks on teised valikud.","gui.xaero_box_waypoints_bottom":"Aseta uuelt loodud teepunktid nimekirja lõppu, vaikimisi tipu asemel.","gui.xaero_box_waypoints_clamp_depth":"Ekraani sügavus, millest alates mängusisesed teepunktid ei lähe nendest kaugenedes enam väiksemaks. \n Kasuta seda, kui soovid teha kaugel olevad teepunktid ekraanil suuremaks või väiksemaks. Et mõjutada teepunktide suurust, kui oled neile lähedal, kasuta seadet \"mängusisese teepunkti suurus\". \n \n \"Automaatse\" valiku saamiseks liiguta täiesti vasakule. \n Automaatne valik proovib anda sulle parima väärtuse suurus tüüpide vaikeväärtuste jaoks, võttes arvesse sinu vaatevälja ja ekraani kõrgust. \n \n Vaikeväärtused vanemates modi versioonides: \n Klambri sügavus: 12 \n Mängusisene suurus: 2,5 \n Nime teksti suurus: 0,5 \n Kauguse teksti suurus: 0,8","gui.xaero_box_waypoints_distance":"Maksimaalne nähtavuskaugus kohalike teepunktide jaoks. Globaalseid teepunkte see ei mõjuta.","gui.xaero_box_waypoints_distance_scale":"Mängusisese teepunktini kaugust näitava teksti suurus. \n \n Vaikeväärtused vanemates modi versioonides: \n Klambri sügavus: 12 \n Mängusisene suurus: 2,5 \n Nime teksti suurus: 0,5 \n Kauguse teksti suurus: 0,8","gui.xaero_box_waypoints_distance_scale2":"Mängusisese teepunktini viitava kauguse teksti suurus.","gui.xaero_box_waypoints_name_scale":"Mängusisese teepunkti nime näitava teksti suurus. \n \n Vaikeväärtused vanemates modi versioonides: \n Klambri sügavus: 12 \n Mängusisene suurus: 2,5 \n Nime teksti suurus: 0,5 \n Kauguse teksti suurus: 0,8","gui.xaero_box_waypoints_name_scale2":"Mängusisese teepunkti nime teksti suurus.","gui.xaero_box_waypoints_scale":"Mängusiseste teepunktide suurus. Kasuta seda kõigi mängusiseste teepunktide suurus muutmiseks, sealhulgas need, mis on sinu lähedal. Kasuta valikut \"klambri sügavus\", et mõjutada vaid neid teepunkte, mis on sinust kaugel. \n \n Vaikeväärtused vanemates modi versioonides: \n Klambri sügavus: 12 \n Mängusisene suurus: 2,5 \n Nime teksti suurus: 0,5 \n Kauguse teksti suurus: 0,8","gui.xaero_box_xp":"Saadud või kaotatud kogemuste indikaator, mis lendab üle ekraani.","gui.xaero_cancel":"Tühista","gui.xaero_cave_maps":"Kooparežiim","gui.xaero_cave_maps_depth":"Kooparežiimi sügavus","gui.xaero_cave_zoom":"Kooparežiimi suum","gui.xaero_center":"keskel","gui.xaero_centered":"Keskendatud:","gui.xaero_centered_enlarged":"Suurendades keskendamine","gui.xaero_change_position":"Muuda asukohta","gui.xaero_choose_a_preset":"Vali eelseadistus","gui.xaero_choose_an_interface":"Vali liides","gui.xaero_chunkgrid":"Kamakaruudustik","gui.xaero_clear":"Tühjenda kogum","gui.xaero_clear_set_message":"Kas soovid kindlasti praeguse kogumi tühjendada","gui.xaero_clear_set_message2":"Kõik selle kogumi teepunktid kustutatakse!","gui.xaero_close":"Sulge","gui.xaero_compass":"Kompass","gui.xaero_compass_color":"Kompassi varju värv","gui.xaero_compass_east":"E","gui.xaero_compass_north":"N","gui.xaero_compass_over_wp":"Kompass üle teepunktide","gui.xaero_compass_scale":"Kaardil oleva kompassi suurus","gui.xaero_compass_south":"S","gui.xaero_compass_west":"W","gui.xaero_confirm":"Kinnita","gui.xaero_connect_with_auto":"Lisa alam-maailma ühendus","gui.xaero_connect_with_auto_msg":"Kas soovid luua alam-maailmatega järgneva ühenduse?","gui.xaero_create_set":"Uus teepunktikogum","gui.xaero_cross_tp":"Mitme dimensiooni telep.","gui.xaero_crosshair":"sihtimisristina","gui.xaero_current_biome":"Praeguse bioomi kuvamine","gui.xaero_custom_settings":"Kohandatud seaded","gui.xaero_dark_aqua":"tume veesinine","gui.xaero_dark_blue":"tumesinine","gui.xaero_dark_gray":"tumehall","gui.xaero_dark_green":"tumeroheline","gui.xaero_dark_purple":"tumelilla","gui.xaero_dark_red":"tumepunane","gui.xaero_day":"Päev","gui.xaero_deathpoint":"Viimatine surm","gui.xaero_deathpoint_old":"Vana surm","gui.xaero_deathpoints":"Surmakohad","gui.xaero_default":"Vaikimisi","gui.xaero_delete":"Kustuta","gui.xaero_delete_multi_world":"Kustuta alam-maailm","gui.xaero_delete_multi_world_msg1":"Kas soovid kustutada kõik teepunktide andmed valitud alam-maailma jaoks?","gui.xaero_delete_multi_world_msg2":"Seda tegevust ei saa tagasi võtta! Veendu, et tead, mida teed.","gui.xaero_delete_set":"Kustuta kogum","gui.xaero_delete_set_message":"Kas soovid kindlasti praeguse kogumi kustutada","gui.xaero_delete_set_message2":"See kogum eemaldatakse praegusest maailmast.","gui.xaero_delete_world":"Kustuta maailm/server","gui.xaero_delete_world_msg1":"Kas soovid kustutada kõik teepunktide andmed valitud maailma/serveri jaoks?","gui.xaero_delete_world_msg2":"Seda tegevust ei saa tagasi võtta! Veendu, et tead, mida teed.","gui.xaero_different_centered":"Teatud liidestel on keskendatult erinev välimus.","gui.xaero_disable_enable":"Keela/Luba","gui.xaero_disabled":"keelatud","gui.xaero_disconnect_from_auto":"Kustuta alam-maailma ühendus","gui.xaero_disconnect_from_auto_msg":"Kas soovid alam-maailmatega järgneva ühenduse kustutada?","gui.xaero_display_all_sets":"Lülita kõigi teepunktide kogumite nähtavus","gui.xaero_display_coords":"Koordinaatide kuvamine","gui.xaero_display_redstone":"Redstone'i kuvamine","gui.xaero_display_waypoints":"Kaardipealsed teepunktid","gui.xaero_divide_all_by_8":"Alam-maailma koordinaadid / 8","gui.xaero_divide_msg2":"Kas oled kindel, et soovid kõik alam-maailma koordinaadid JAGADA 8-ga?","gui.xaero_dot":"täpina","gui.xaero_dot_name_scale":"Täpi nime suurus","gui.xaero_dots_size":"Olemi punkti suurus","gui.xaero_dots_style":"Olemi punkti stiil","gui.xaero_dots_style_default":"vaikimisi","gui.xaero_dots_style_legacy":"pärand","gui.xaero_down":"[Mine alla]","gui.xaero_durability":"Vastupidavus","gui.xaero_edit_mode":"Muutmisrežiim","gui.xaero_edit_waypoint":"Muuda teepunkti","gui.xaero_enchants_color":"Loitsu värv","gui.xaero_enlarge_map":"Suurenda minikaarti","gui.xaero_entity_amount":"Olemite arv","gui.xaero_entity_depth":"Olemi sügavuse kuvamine","gui.xaero_entity_heads_scale":"Olemi ikooni suurus","gui.xaero_entity_icon_name_fallback":"Olemi nimi, kui ikoon ebaõnnestub","gui.xaero_entity_info":"Olemi teave","gui.xaero_entity_info_armour":"Rüüinfo kuvamine","gui.xaero_entity_info_armour_numbers":"Rüü arvudena","gui.xaero_entity_info_distance":"Ulatuskaugus","gui.xaero_entity_info_max_hearts":"Maksimaalne südamete arv","gui.xaero_entity_info_numbers":"Tervis arvudena","gui.xaero_entity_info_potion_effects":"Võlujoogimõjud (ainult üksikmäng)","gui.xaero_entity_info_potion_effects_scale":"Võlujoogimõju suurus","gui.xaero_entity_info_settings":"Olemi teabe seaded","gui.xaero_entity_info_stay":"Jätka kuvamist","gui.xaero_entity_radar":"Olemiradar","gui.xaero_entity_radar_categories":"Olemikategooria sätted","gui.xaero_entity_radar_category":"Kategooria:","gui.xaero_entity_radar_color":"Värv:","gui.xaero_entity_radar_icons":"Ikoonid/pead:","gui.xaero_entity_radar_names":"Nimed:","gui.xaero_entity_radar_settings":"Olemiradari sätted","gui.xaero_entity_radar_type":"Tüüp:","gui.xaero_entity_radar_visiblity":"Nähtavus:","gui.xaero_entity_tooltip_settings":"Eseme hüpikteksti seaded","gui.xaero_error_loading_properties":"Serveri minikaardi omaduste laadimine ebaõnnestus. Palun proovi uuesti.","gui.xaero_explosion_setting":"Plahvatuse teated","gui.xaero_false":"ei","gui.xaero_fbo":"Beeta","gui.xaero_flipped":"Ümberpööratud:","gui.xaero_from":"Kohast","gui.xaero_full":"täielikult","gui.xaero_gold":"kuldne","gui.xaero_gray":"hall","gui.xaero_green":"roheline","gui.xaero_height_limit":"Olemi kõrguse piirang","gui.xaero_held_centered_position":"Keskendamisel käes olevad esemed","gui.xaero_held_centered_position_hotbar":"plokiribal","gui.xaero_held_centered_position_screen_edges":"servades","gui.xaero_hide_world_names":"Peida IPd/maailma nimed","gui.xaero_hide_wp_coords":"Teepunkti koordinaatide peitmine","gui.xaero_hostile":"Vaenulikud elukad","gui.xaero_howto_cancel":"Tühista oma muudatused, klõpsates nuppu \"tühista\".","gui.xaero_howto_center":"Valitud liidese keskendamiseks või mitte-keskendamiseks vajuta \"C\".","gui.xaero_howto_deselect":"Liidese mitte-valimiseks paremklõpsa.","gui.xaero_howto_drag":"Liidese liigutamiseks vasak-klõpsa ja sikuta seda.","gui.xaero_howto_flip":"Valitud liidese ümberpööramiseks või taastamiseks vajuta \"F\".","gui.xaero_howto_preset":"Vali eelseadistus, klõpsates nuppu \"vali eelseadistus\".","gui.xaero_howto_save":"Salvesta oma muudatused, klõpsates nuppu \"kinnita\".","gui.xaero_howto_select":"Liidese valimiseks vasak-klõpsa seda.","gui.xaero_howto_settings":"Valitud liidese seadistuste kiireks avamiseks vajuta \"S\".","gui.xaero_hp_low":"Nõrk tervis","gui.xaero_hp_setting":"Nõrga tervise teated","gui.xaero_hunger_low":"Suur nälg","gui.xaero_hunger_setting":"Suure nälja teated","gui.xaero_icons_always":"Alati","gui.xaero_icons_list":"Mängijate loend","gui.xaero_icons_off":"Ikoonideta","gui.xaero_ignore_heightmaps":"Ignoreeri serveri kõrguskaarte","gui.xaero_ingame_waypoint_close_scale":"Mängusiseste teepunktide lähisuurus","gui.xaero_ingame_waypoint_icon_scale":"Mängusiseste teepunktide ikoonisuurus","gui.xaero_ingame_waypoints":"Mängusisesed teepunktid","gui.xaero_initial":"esitähed","gui.xaero_instant_waypoint":"Kiire teepunkt","gui.xaero_instructions":"Juhised/abi","gui.xaero_item_tooltip":"Eseme hüpiktekst","gui.xaero_item_tooltip_min_lines":"Minimaalselt ridu","gui.xaero_item_tooltip_time":"Kuvamisaeg","gui.xaero_items":"Esemed","gui.xaero_left":"vasakul","gui.xaero_light_block":"plokk","gui.xaero_light_both":"kõik","gui.xaero_light_overlay":"Valguse ülekate","gui.xaero_light_overlay_color":"Värv","gui.xaero_light_overlay_max_light":"Maksimaalne valgus","gui.xaero_light_overlay_min_light":"Minimaalne valgus","gui.xaero_light_overlay_status":"Valguse ülekatte kasutamine","gui.xaero_light_overlay_type":"Valguse ülekate","gui.xaero_light_sky":"taevas","gui.xaero_light_value":"Valgus: %d","gui.xaero_lighting":"Valgustus","gui.xaero_lock_north":"Minikaardi põhjasuuna lukk","gui.xaero_looking_at":"vaadataval","gui.xaero_main_entity_as":"Peamine olem","gui.xaero_make_automatic":"Tee maailm/server autom.","gui.xaero_make_automatic_msg1":"Kas oled kindel?","gui.xaero_make_automatic_msg2":"See vahetab kõik teepunktide andmed valitud maailma/serveri ja automaatse vahel, simuleerides valitud maailma/serveri automaatseks tegemist. Veendu, et tead, mida teed.","gui.xaero_make_multi_automatic":"Tee alam-maailm autom.","gui.xaero_make_multi_automatic_msg1":"Kas oled kindel?","gui.xaero_make_multi_automatic_msg2":"See vahetab kõik teepunktide andmed valitud alam-maailma ja automaatse vahel, simuleerides valitud alam-maailma automaatseks tegemist. Veendu, et tead, mida teed.","gui.xaero_minimap":"Minikaart","gui.xaero_minimap_block_map_settings":"Plokikaardi sätted","gui.xaero_minimap_compass_inside_frame":"kaardil","gui.xaero_minimap_compass_on_frame":"raamil","gui.xaero_minimap_frame":"Raami stiil","gui.xaero_minimap_frame_color":"Raami värv","gui.xaero_minimap_frame_colored_thick":"värvitud","gui.xaero_minimap_frame_colored_thin":"värvitud õhuke","gui.xaero_minimap_frame_default":"vaikimisi","gui.xaero_minimap_guide":"Minikaardi liigutamiseks vasak-klõpsa ja sikuta.","gui.xaero_minimap_info_settings":"Informatsiooni sätted","gui.xaero_minimap_misc_settings":"Muud sätted","gui.xaero_minimap_settings":"Minikaardi seaded","gui.xaero_minimap_shape":"Kuju","gui.xaero_minimap_shape_circle":"ring","gui.xaero_minimap_shape_square":"ruut","gui.xaero_minimap_size":"Suurus","gui.xaero_minimap_text_align":"Infoteksti paigutus","gui.xaero_minimap_view_settings":"Vaate sätted","gui.xaero_miscellaneous":"Mitmesugust","gui.xaero_miscellaneous_settings":"Mitmesugused seaded","gui.xaero_mobs":"Sõbralikud elukad","gui.xaero_multiply_all_by_8":"Alam-maailma koordinaadid * 8","gui.xaero_multiply_msg1":"Seda valikut peaks kasutama vaid ebakorrektsete teepunkti koordinaatide parandamiseks.","gui.xaero_multiply_msg2":"Kas oled kindel, et soovid kõik alam-maailma koordinaadid KORRUTADA 8-ga?","gui.xaero_names_always":"Alati","gui.xaero_names_list":"Mängijate loend","gui.xaero_names_off":"Nimedeta","gui.xaero_new_waypoint":"Uus teepunkt","gui.xaero_next":"Järgmine >>","gui.xaero_no_durability":"puudub","gui.xaero_not_ingame":"Muutmisrežiimi kasutamiseks pead olema mängus!","gui.xaero_notification_settings":"Teavituste seaded","gui.xaero_notifications":"Teavitused","gui.xaero_numeral":"arvud","gui.xaero_off":"VÄLJAS","gui.xaero_old_deathpoints":"Vanade surmakohtade säilitamine","gui.xaero_on":"SEES","gui.xaero_opacity":"Läbipaistmatus","gui.xaero_open_slime":"Ava klahvivajutusel","gui.xaero_options":"Valikud","gui.xaero_other":"Muud olemid","gui.xaero_other_teams":"Teised meeskonnad","gui.xaero_overlay_settings":"Ülekatte sätted","gui.xaero_partial":"osaliselt","gui.xaero_patron_capes":"Patreoni keebid","gui.xaero_percent":"protsendid","gui.xaero_player_arrow_opacity":"Noole läbipaistmatus","gui.xaero_players":"Mängijad","gui.xaero_potion_effects_blink":"Lõppemisel vilkumine","gui.xaero_potion_names":"Võlujoogi mõju nimed","gui.xaero_potion_status":"Võlujoogi olek","gui.xaero_potion_status_settings":"Võlujoogi oleku seaded","gui.xaero_preset_bottom_left":"All vasakus nurgas","gui.xaero_preset_bottom_right":"All paremas nurgas","gui.xaero_preset_classic":"Klassikaline","gui.xaero_preset_fancy":"Uhke","gui.xaero_preset_social":"Sotsiaalne","gui.xaero_preset_topleft":"Üleval vasakus nurgas","gui.xaero_preset_topright":"Üleval paremas nurgas","gui.xaero_press_c":"(vaj. C)","gui.xaero_press_f":"(vaj. F)","gui.xaero_previous":"<< Eelmine","gui.xaero_purple":"helelilla","gui.xaero_pushbox_boss_health":"Bossiriba lükkekast","gui.xaero_pushbox_normal":"tavaline","gui.xaero_pushbox_potion_effects":"Võlujoogimõjude lükkekast","gui.xaero_pushbox_screen_height":"ekraanikõrgus","gui.xaero_quick_eat":"Kiirsöömine","gui.xaero_quick_use":"Kiire esemekasutus","gui.xaero_quick_use_1":"Kiirkasutus 1","gui.xaero_quick_use_2":"Kiirkasutus 2","gui.xaero_quick_use_3":"Kiirkasutus 3","gui.xaero_quick_use_4":"Kiirkasutus 4","gui.xaero_quick_use_5":"Kiirkasutus 5","gui.xaero_quick_use_6":"Kiirkasutus 6","gui.xaero_quick_use_7":"Kiirkasutus 7","gui.xaero_quick_use_8":"Kiirkasutus 8","gui.xaero_quick_use_9":"Kiirkasutus 9","gui.xaero_radar_item_frames":"Kuva esemeraamide täppe","gui.xaero_red":"punane","gui.xaero_render_all_wp_sets":"Kõigi teepunktikogumite kuvamine","gui.xaero_render_layer":"Ülekatte kuvamise kiht","gui.xaero_reset_defaults":"Lähtesta vaikeseaded","gui.xaero_reset_message":"Kas soovid kindlasti taastada vaikeseaded?","gui.xaero_reset_message2":"Seda tegevust ei saa tagasi võtta!","gui.xaero_restore":"Taasta","gui.xaero_restores":"Taastab","gui.xaero_right":"paremal","gui.xaero_roof":"lagi","gui.xaero_safe_mode":"Turvarežiim","gui.xaero_safe_mode_box":"Kasuta selle modi Java-põhist (protsessori) kuvamist vaikimisi, OpenGL-põhise (graafikakaardi) oma. Turvarežiim on plaan B, kui mod ei tööta korralikult. Kõik funktsioonid turvarežiimis ei tööta. Ära kasuta, kui pole vajadust.","gui.xaero_server_disabled":"Server võib olla teatud modi funktsioonid keelanud.","gui.xaero_set_name":"Kogumi nimi","gui.xaero_settings_not_found":"Sisendiga ühtivaid tulemusi ei leitud!","gui.xaero_settings_search":"Seadete otsing","gui.xaero_settings_search_placeholder":"Otsi...","gui.xaero_share":"Jaga","gui.xaero_share_msg1":"Kas soovid kindlasti jagada seda teepunkti vestluses §cKÕIGIGA§f?","gui.xaero_share_msg2":"Veendu, et sa ei paljasta salajast asukohta!","gui.xaero_show_angles":"Suunanurkade kuvamine","gui.xaero_show_dimension_name":"Kuva praegust dimensiooni","gui.xaero_show_distance":"Kaugus teepunktini","gui.xaero_show_enchants":"Loitsude kuvamine","gui.xaero_show_entity_model":"Olemi mudeli kuvamine","gui.xaero_show_flowers":"Lillede kuvamine","gui.xaero_show_full_amount":"Täielik hoitava eseme kogus","gui.xaero_show_light_level":"Valgustaseme kuvamine","gui.xaero_show_time":"Mänguaja kuvamine","gui.xaero_slime_chunks":"Limusekamakad","gui.xaero_slopes_default_2d":"vaikimisi 2D","gui.xaero_slopes_default_3d":"vaikimisi 3D","gui.xaero_slopes_legacy":"pärand","gui.xaero_smooth_dots":"Sujuvad täpid","gui.xaero_sneak":"Hiilimise lülitamine","gui.xaero_sort":"Sorteeri","gui.xaero_sort_distance":"kaugus","gui.xaero_sort_name":"nimi","gui.xaero_sort_reversed":"Pööratud sorteerimisjrk","gui.xaero_sort_symbol":"esitähed","gui.xaero_sort_unsorted":"sorteerimata","gui.xaero_sprint":"Parem jooksmine","gui.xaero_subworld_dimension":"Alam-maailm/dimensioon","gui.xaero_switch_waypoint_set":"Lülita teepunkti kogumite vahel","gui.xaero_tamed":"Kodustatud elukad","gui.xaero_team":"Meeskond","gui.xaero_team_colours":"Meeskonnavärvid","gui.xaero_teleport_anyway":"Teleporteeru siiski","gui.xaero_teleport_coordinates_hidden":"Ei saanud teleporteeruda, kuna see paljastaks teepunkti koordinaadid. Uuesti vabalt teleporteerumiseks keela \"teepunkti koordinaatide peitmine\".","gui.xaero_teleport_default_command":"Vaikimisi teleporteerumiskäsk","gui.xaero_teleport_not_connected":"Proovid teleporteeruda alam-maailmasse, mis ei ole praeguse automaatsega ühendatud. Kui oled kindel, et see alam-maailm on samast alam-serverist/mängumaailmast kui automaatne, võid lubada teleporteerumise, lisades teepunktide vaates ühenduse -> Valikud -> Lisa alam-maailma ühendus. Aga pane tähele, kui ühendad mitteseotud alam-maailmad ja teleporteerud, on suur tõenäosus lämbuda plokis või surra kõrgelt kukkudes, seega ole ettevaatlik ja ühenda ainult õiged.","gui.xaero_teleport_shows_coordinates":"See paljastab koordinaadid!","gui.xaero_teleport_y_unknown":"Teepunktile, millel puudub Y-koordinaat, ei saa teleporteeruda. Palun muuda enne teleporteerumist teepunkti koordinaate.","gui.xaero_teleportation":"Teleporteerumine","gui.xaero_teleportation_tooltip":"Keelamisel saab seda uuesti lubada vaid seadistusfaili kaudu!","gui.xaero_temporary":"ajutine","gui.xaero_terrain_depth":"Maastiku sügavus","gui.xaero_terrain_slopes":"Maastiku kalded","gui.xaero_to":"Kohta","gui.xaero_toggle_grid":"Lülita kamakaruudustikku","gui.xaero_toggle_light_overlay":"Lülita valguse ülekatet","gui.xaero_toggle_map":"Lülita minikaarti","gui.xaero_toggle_map_waypoints":"Lülita kaardipealseid teepunkte","gui.xaero_toggle_slime":"Lülita limusekamakaid","gui.xaero_toggle_sneak":"Lülita hiilimist","gui.xaero_toggle_waypoints":"Lülita mängusiseseid teepunkte","gui.xaero_transfer":"Kanna üle","gui.xaero_transfer_all":"Kanna kõik teepunktid üle","gui.xaero_true":"jah","gui.xaero_ui_scale":"Liidese suurus","gui.xaero_ui_scale_auto":"autom.","gui.xaero_ui_scale_mc":"Minecraft","gui.xaero_unknown_biome":"Tundmatu bioom","gui.xaero_unlimited":"piiramatu","gui.xaero_unreachable_dimension":"Siht-dimensioon pole kättesaadav.","gui.xaero_untamed_color":"Kodustamata värv","gui.xaero_up":"[Mine üles]","gui.xaero_use_default":"Vaikeväärtuse kasutamine","gui.xaero_use_multiworld":"Mitmikmaailma tuvastus","gui.xaero_use_multiworld_tooltip":"Keela, kui see on lihtne ühe maailmaga server (pole eraldi fuajeed, mängurežiimi või minimängu maailmaid) - mitmikmaailma tuvastus põhjustab nendes serverites vaid probleeme. Seevastu selle modi serveripoolne paigaldamine peaks neid probleeme vältima.","gui.xaero_use_world_map":"World Map modi kamakad","gui.xaero_used_seed":"Kasutatav seeme:","gui.xaero_uses_worldmap_value":"Valiku väärtus võetakse maailmakaardi seadetest!","gui.xaero_vanilla":"vanilli","gui.xaero_visit_needed":"§eSa pead seda dimensiooni eelnevalt külastama, et see uude vormingusse konvertida!","gui.xaero_waypoint_distance_vertical_visibility_angle":"Teepunkti kauguse vert. nurk","gui.xaero_waypoint_distance_visibility_angle":"Teepunkti kauguse horis. nurk","gui.xaero_waypoint_name":"teepunkti nimi","gui.xaero_waypoint_names":"Teepunkti nimi kauguses","gui.xaero_waypoint_opacity_ingame":"Teepunkti mängusisene läbipaistmatus","gui.xaero_waypoint_opacity_map":"Teepunkti kaardipealne läbipaistmatus","gui.xaero_waypoint_settings":"Teepunktide sätted","gui.xaero_waypoint_shared":"%1$s jagas teepunkti nimega \"%2$s\"! §2§n[Lisa]","gui.xaero_waypoint_shared_dimension":"%1$s jagas dimensiooni %3$s teepunkti nimega \"%2$s\"! §2§n[Lisa]","gui.xaero_waypoint_teleport":"Teleporteeru","gui.xaero_waypoint_unknown_dimension":"tundmatu dimensioon","gui.xaero_waypoints":"Teepunktid","gui.xaero_waypoints_bottom":"Uued teepunktid all","gui.xaero_waypoints_clamp_depth":"Klambri sügavus","gui.xaero_waypoints_distance":"Maks. teepunkti nähtavuskaugus","gui.xaero_waypoints_distance_min":"Min. teepunkti nähtavuskaugus","gui.xaero_waypoints_distance_scale":"Teepunkti kauguse teksti suurus","gui.xaero_waypoints_edit_hide":"Peida","gui.xaero_waypoints_edit_mode_all":"Kõik korraga","gui.xaero_waypoints_edit_mode_individually":"Ükshaaval","gui.xaero_waypoints_edit_reset":"Lähtesta","gui.xaero_waypoints_edit_show":"Kuva","gui.xaero_waypoints_global":"Globaalne","gui.xaero_waypoints_key":"Ava teepunktikuva","gui.xaero_waypoints_local":"Kohalik","gui.xaero_waypoints_name_scale":"Teepunkti nime teksti suurus","gui.xaero_waypoints_scale":"Mängusisese teepunkti suurus","gui.xaero_welcome_edit_mode":"Tere tulemast muutmisrežiimi!","gui.xaero_white":"valge","gui.xaero_world_connection_tooltip":"Ühenda (lahti) valitud alam-maailm alates/kuni praeguse automaatseni. Ühenda vaid sama alam-serveri/mängumaailma alam-maailmad. Näiteks, kui vanilli Netheri portaal viib sind alam-maailmast A alam-maailmasse B, saad need turvaliselt ühendada. Teised alam-maailmad, mis on praegusega ühendatud, kuvatakse alati nimekirja tipus ning märgitakse tärniga (sümbol \"*\").","gui.xaero_world_map":"maailmakaart","gui.xaero_world_server":"Maailm/server","gui.xaero_world_teleport_command":"Teleporteerumiskäsklus","gui.xaero_xp_setting":"Kogemuste saamised","gui.xaero_yaw":"hor.pööre","gui.xaero_yellow":"kollane","gui.xaero_zoom":"Suum","gui.xaero_zoom_in":"Suumi minikaart sisse","gui.xaero_zoom_out":"Suumi minikaart välja","gui.xaero_zoomed_out_enlarged":"Suurendamisel välja suumimine","key.modmenu.open_menu":"Ava modimenüü","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.authorPrefix":"Autorilt %s","modmenu.badge.clientsideOnly":"Klient","modmenu.badge.deprecated":"Mittesoovitatav","modmenu.badge.forge":"Forge","modmenu.badge.library":"Teek","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modipakk","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"Selle modi alammodil on saadaolev uuendus.","modmenu.coindrop":"Coindrop","modmenu.config":"Muuda seadistust","modmenu.configsFolder":"Ava seadistuste kaust","modmenu.configure":"Seadista...","modmenu.configure.error":"\"%s\" seadistuskuva laadimine ebaõnnestus.\nTeata modile \"%s\", mitte Mod Menule","modmenu.credits":"Tiitrid:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"Java käituskeskkond.","modmenu.descriptionTranslation.minecraft":"Mäng ise.","modmenu.descriptionTranslation.modmenu":"Lisab modimenüü, mis võimaldab vaadata paigaldatud modide nimekirja.","modmenu.descriptionTranslation.nochatreports":"Eemaldab mängijasõnumitelt krüptograafilised signatuurid, mis muudab võimatuks nii nende jälgimise ja seostamise sinu Mojangi/Microsofti kontoga kui ka mängija vestlusest teatamise funktsiooni.","modmenu.discord":"Discord","modmenu.donate":"Anneta","modmenu.dropConfirm":"Kas soovid kindlasti järgnevad modid kopeerida kausta \"mods\"?","modmenu.dropInfo.line1":"Sikuta modide lisamiseks","modmenu.dropInfo.line2":"nende failid siia aknasse","modmenu.dropSuccessful.line1":"Modid edukalt kopeeritud","modmenu.dropSuccessful.line2":"Modide laadimiseks taaskäivita mäng","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHubi väljalasked","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"Uuendus on saadaval:","modmenu.issues":"Probleemid","modmenu.javaDistributionName":"Käitatud: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Litsents:","modmenu.links":"Lingid:","modmenu.loaded":"(%s laaditud)","modmenu.loaded.420.secret":"(%s laaditud...pilvede embuses)","modmenu.loaded.69.secret":"(%s laaditud...lahe)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Modi ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s mod)","modmenu.mods.420.secret":" (%s modi...pilvede embuses)","modmenu.mods.69.secret":" (%s modi...lahe)","modmenu.mods.n":" (%s modi)","modmenu.modsFolder":"Ava modide kaust","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu valikud","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Otsi mode","modmenu.searchTerms.clientside":"clientside gameside mängupoolne kliendipoolne klient","modmenu.searchTerms.configurable":"configurations configs configures configurable options seadistused kohandused valikud sätted","modmenu.searchTerms.deprecated":"deprecated outdated old vananenud aegunud","modmenu.searchTerms.library":"api library teek rakendusliides","modmenu.searchTerms.modpack":"modipakk pakk","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Kuvatakse %s teeki","modmenu.showingLibraries.n":"Kuvatakse %s teeki","modmenu.showingMods.1":"Kuvatakse %s modi","modmenu.showingMods.n":"Kuvatakse %s modi","modmenu.showingModsLibraries.1.1":"Kuvatakse %s modi ja %s teeki","modmenu.showingModsLibraries.1.n":"Kuvatakse %s modi ja %s teeki","modmenu.showingModsLibraries.n.1":"Kuvatakse %s modi ja %s teeki","modmenu.showingModsLibraries.n.n":"Kuvatakse %s modi ja %s teeki","modmenu.source":"Lähtekood","modmenu.title":"Modid","modmenu.toggleFilterOptions":"Lülita filtreerimisvalikuid","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s platvormil %s","modmenu.viewCredits":"Kuva tiitrid","modmenu.website":"Veebileht","modmenu.wiki":"Viki","modmenu.youtube":"YouTube","nochatreports.connect.await":"Taasühendamise ootamine: %1$s sekundit...","nochatreports.connect.nokey_rejected":"Server lükkas vestluse signeerimise võtmeta ühenduse tagasi.","option.NoChatReports.addQueryData":"Lisa päringuandmeid","option.NoChatReports.addQueryData.tooltip":"Lubab serveril saata pingide käsitlemisel kliendile täiendavaid andmeid. Seda kasutatakse \"turvalise serveri\" ikooni kuvamiseks, kui ka teisteks tehnilisteks eesmärkideks.","option.NoChatReports.alwaysHideReportButton":"Peida teatamisnupp alati","option.NoChatReports.alwaysHideReportButton.tooltip":"Keelab mängul suhtlustegevuste kuval teatamisnupu kuvamise täielikult. See on vaikimisi keelatud, selle asemel muudab mod No Chat Reports'iga serverites teatamisnupu halliks, lisades nupule kirjeldava vihjeteksti.","option.NoChatReports.convertToGameMessage":"Konverteeri mängusõnumiks","option.NoChatReports.convertToGameMessage.tooltip":"Sunnib serverit konverteerima kõik mängijasõnumid süsteemisõnumiteks. Süsteemisõnumitel pole signatuure ning neid ei saa teatada; vanilliklientidel kuvavad need vasakus servas halli riba.","option.NoChatReports.defaultSigningMode":"Vaikimisi signeerimisrežiim","option.NoChatReports.defaultSigningMode.tooltip":"Määrab signeerimisrežiimi vaikeväärtuse serveritele, mis nõuavad või lubavad vestluse signeerimist.","option.NoChatReports.demandOnClient":"Nõua kliendilt","option.NoChatReports.demandOnClient.tooltip":"Sunnib serverit kõigilt liituvatelt klientidelt nõudma No Chat Reports modi.","option.NoChatReports.demandOnClientMessage":"Kliendilt nõudmise väljaviskamissõnum","option.NoChatReports.demandOnClientMessage.tooltip":"Sõnum, mida kliendile kuvatakse, kui see proovib serveriga liituda ilma, et No Chat Reports oleks paigaldatud.","option.NoChatReports.demandOnServer":"Nõua serveris","option.NoChatReports.demandOnServer.tooltip":"Keelab mängul liitumast serveritesse, kus pole mod No Chat Reports paigaldatud.","option.NoChatReports.disableTelemetry":"Keela telemeetria","option.NoChatReports.disableTelemetry.tooltip":"Lubab modil keelata sisse-ehitatud telemeetria, sarnaselt modile No Telemetry.","option.NoChatReports.enableDebugLog":"Luba silumislogi","option.NoChatReports.enableDebugLog.tooltip":"Lubab teatud silumisteabe logimist. See on üldiselt mitte-arendajatele kasutu.","option.NoChatReports.enableMod":"Mod lubatud","option.NoChatReports.enableMod.tooltip":"Vastutab enamiku modi kliendipoolse funktsionaalsuse eest. Seansi ajal ümber lülitades on muudatuste rakendamiseks vajalik serveriga taasliitumine.","option.NoChatReports.hideInsecureMessageIndicators":"Peida kinnitamata sõnumite indikaatorid","option.NoChatReports.hideInsecureMessageIndicators.tooltip":"Keelab mängul kuvada kinnitamata sõnumite indikaatoreid vasakpoolse halli ribana vestlussõnumi kõrval.","option.NoChatReports.hideModifiedMessageIndicators":"Peida muudetud sõnumite indikaatorid","option.NoChatReports.hideModifiedMessageIndicators.tooltip":"Keelab mängul kuvada muudetud sõnumite indikaatoreid vasakpoolse halli riba ning hõljumisel parempoolse §7§l(§r§7?§7§l)§r ikoonina vestlussõnumi kõrval.","option.NoChatReports.hideSigningRequestMessage":"Peida signeerimistaotluse sõnum","option.NoChatReports.hideSigningRequestMessage.tooltip":"Peidab vestlussõnumi, mida kuvatakse kui server taotleb kliendilt vestlussõnumite signeerimist.","option.NoChatReports.hideSystemMessageIndicators":"Peida süsteemisõnumite indikaatorid","option.NoChatReports.hideSystemMessageIndicators.tooltip":"Keelab mängul kuvada süsteemisõnumite indikaatoreid vasakpoolse halli ribana vestlussõnumi kõrval.","option.NoChatReports.hideWarningToast":"Peida hoiatushüpik","option.NoChatReports.hideWarningToast.tooltip":"Peidab hoiatushüpiku, mida kuvatakse serverites, kus on valik §oenforce-secure-profile§r keelatud.","option.NoChatReports.showEncryptionButton":"Kuva krüpteerimisnupp","option.NoChatReports.showEncryptionButton.tooltip":"Selle keelamisel peidetakse vaid vestluskuvalt vaid krüpteerimisnupp. Pane tähele, et krüpteerimist ennast ei keelata automaatselt koos nupuga.","option.NoChatReports.showEncryptionIndicators":"Kuva krüpteerimise indikaatorid","option.NoChatReports.showEncryptionIndicators.tooltip":"Lülitab krüpteeritud sõnumite indikaatorite kuvamist vasakpoolse lilla riba ning hõljumisel parempoolse §5§l(§r§5ȯ§5§l)§r ikoonina vestlussõnumi kõrval.","option.NoChatReports.showNCRButton":"Kuva NCRi nupp","option.NoChatReports.showNCRButton.tooltip":"Lisab mitmikmängumenüüsse nupu, mis lülitab enamikku modi kliendipoolsest funktsionaalsusest.","option.NoChatReports.showReloadButton":"Kuva taaslaadimise nupp","option.NoChatReports.showReloadButton.tooltip":"Lisab mitmikmängu serverite loendisse seadistuste taaslaadimise nupu.","option.NoChatReports.showServerSafety":"Kuva serveri turvatase","option.NoChatReports.showServerSafety.moreInfo":"§bKlõpsa siia, et lugeda serveri turvatasemete kohta","option.NoChatReports.showServerSafety.tooltip":"Lubab mängul kuvada serveri turvataset vestluskuva paremal all nurgas. Kursoriga ikooni juurde liikudes kuvatakse täpsem kirjeldus.","option.NoChatReports.verifiedIconEnabled":"Kuva kinnitatuse ikoon","option.NoChatReports.verifiedIconEnabled.tooltip":"Lubab modil kuvada mitmikmängumenüüs serverite juures ikooni, kui neil on No Chat Reports või mõni muu vestlusest teatamise vastane mehhanism paigaldatud.","option.NoChatReports.verifiedIconOffsetX":"Kinnitatuse ikooni X-nihe","option.NoChatReports.verifiedIconOffsetX.tooltip":"Määrab \"turvalise serveri\" ikooni renderdamise X-nihke.","option.NoChatReports.verifiedIconOffsetY":"Kinnitatuse ikooni Y-nihe","option.NoChatReports.verifiedIconOffsetY.tooltip":"Määrab \"turvalise serveri\" ikooni renderdamise Y-nihke.","option.cloth-config.bounceBackMultiplier":"Hüppetegur","option.cloth-config.disableSmoothScroll":"Keela sujuv kerimine","option.cloth-config.scrollDuration":"Kerimise kestus","option.cloth-config.scrollStep":"Kerimise samm","option.cloth-config.setDefaultSmoothScroll":"Määra sujuv kerimine vaikeseadeks","option.modmenu.button_update_badge":"Uuenduste indikaator","option.modmenu.button_update_badge.false":"peidetud","option.modmenu.button_update_badge.true":"kuvatud","option.modmenu.compact_list":"Loetelu","option.modmenu.compact_list.false":"standardne","option.modmenu.compact_list.true":"kompaktne","option.modmenu.count_children":"Lapsed","option.modmenu.count_children.false":"mitteloendatud","option.modmenu.count_children.true":"loendatud","option.modmenu.count_hidden_mods":"Peidetud modid","option.modmenu.count_hidden_mods.false":"mitteloendatud","option.modmenu.count_hidden_mods.true":"loendatud","option.modmenu.count_libraries":"Teegid","option.modmenu.count_libraries.false":"mitteloendatud","option.modmenu.count_libraries.true":"loendatud","option.modmenu.easter_eggs":"Pühademunad","option.modmenu.easter_eggs.false":"keelatud","option.modmenu.easter_eggs.true":"lubatud","option.modmenu.hide_badges":"Modi sildid","option.modmenu.hide_badges.false":"kuvatud","option.modmenu.hide_badges.true":"peidetud","option.modmenu.hide_config_buttons":"Seadistusnupud","option.modmenu.hide_config_buttons.false":"kuvatud","option.modmenu.hide_config_buttons.true":"peidetud","option.modmenu.hide_mod_credits":"Modi tiitrid","option.modmenu.hide_mod_credits.false":"kuvatud","option.modmenu.hide_mod_credits.true":"peidetud","option.modmenu.hide_mod_license":"Modi litsents","option.modmenu.hide_mod_license.false":"kuvatud","option.modmenu.hide_mod_license.true":"peidetud","option.modmenu.hide_mod_links":"Modi lingid","option.modmenu.hide_mod_links.false":"kuvatud","option.modmenu.hide_mod_links.true":"peidetud","option.modmenu.mod_count_location":"Modide arv","option.modmenu.mod_count_location.mods_button":"modide nupul","option.modmenu.mod_count_location.none":"mitte kummalgi","option.modmenu.mod_count_location.title_screen":"avamenüü nurgas","option.modmenu.mod_count_location.title_screen_and_mods_button":"mõlemal","option.modmenu.mods_button_style":"modide nupul","option.modmenu.mods_button_style.classic":"Realmsi all","option.modmenu.mods_button_style.icon":"ikoonina","option.modmenu.mods_button_style.replace_realms":"Realmsi asemel","option.modmenu.mods_button_style.shrink":"kõrval","option.modmenu.random_java_colors":"Java värv","option.modmenu.random_java_colors.false":"alati punane","option.modmenu.random_java_colors.true":"Pakkuja","option.modmenu.show_libraries":"Teegid","option.modmenu.show_libraries.false":"peidetud","option.modmenu.show_libraries.true":"kuvatud","option.modmenu.sorting":"Jrk","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Kirjeldused","option.modmenu.translate_descriptions.false":"tõlkimata","option.modmenu.translate_descriptions.true":"tõlgitud","option.modmenu.translate_names":"Nimed","option.modmenu.translate_names.false":"tõlkimata","option.modmenu.translate_names.true":"tõlgitud","option.modmenu.update_checker":"Uuenduste kontroll","option.modmenu.update_checker.false":"keelatud","option.modmenu.update_checker.true":"lubatud","pack.description.modResources":"Modide ressursid.","pack.name.fabricMod":"Fabricu mod \"%s\"","pack.name.fabricMod.subPack":"Fabricu mod \"%s\" (%s)","pack.name.fabricMods":"Fabricu modid","pack.source.builtinMod":"sisseeh.: %s","pack.source.fabricmod":"Fabricu mod","tag.nochatreports.encrypted":"Krüpteeritud algoritmiga: %1$s","tag.nochatreports.encrypted_original":"Mitte-dekrüpteeritud: %1$s","text.cloth-config.apply":"Apply Changes","text.cloth-config.boolean.value.false":"§cEi","text.cloth-config.boolean.value.true":"§aJah","text.cloth-config.cancel_discard":"Loobu ja tühista muutused","text.cloth-config.config":"Seadistus","text.cloth-config.dropdown.value.unknown":"§cSoovitusi pole","text.cloth-config.error.color.invalid_alpha":"Not a valid value! (Alpha)","text.cloth-config.error.color.invalid_blue":"Not a valid value! (Blue)","text.cloth-config.error.color.invalid_color":"Not a valid color!","text.cloth-config.error.color.invalid_green":"Not a valid value! (Green)","text.cloth-config.error.color.invalid_red":"Not a valid value! (Red)","text.cloth-config.error.color.no_alpha_allowed":"No Alpha Allowed!","text.cloth-config.error.color.no_hash":"Not a valid color! (Missing #)","text.cloth-config.error.not_valid_number_double":"Pole sobiv arv! (topelttäisarv)","text.cloth-config.error.not_valid_number_float":"Pole sobiv arv! (ujukomaarv)","text.cloth-config.error.not_valid_number_int":"Pole sobiv arv! (täisarv)","text.cloth-config.error.not_valid_number_long":"Pole sobiv arv! (suurtäisarv)","text.cloth-config.error.too_large":"Liiga suur! (maksimum: %d)","text.cloth-config.error.too_small":"Liiga väike! (miinimum: %d)","text.cloth-config.error_cannot_save":"Viga!","text.cloth-config.exit_minecraft":"Välju Minecraftist","text.cloth-config.ignore_restart":"Ignoreeri taaskäivitust","text.cloth-config.list.add":"Sisesta uus","text.cloth-config.list.remove":"Kustuta valitud","text.cloth-config.multi_error":"Mitu viga!","text.cloth-config.not_editable":"Pole muudetav!","text.cloth-config.quit_config":"Muutused on salvestamata","text.cloth-config.quit_config_sure":"Kas soovid kindlasti seadistuste muutmisest väljuda? Sinu muutusi ei salvestata!","text.cloth-config.quit_discard":"Välju ja tühista muutused","text.cloth-config.reset_value":"Lähtesta","text.cloth-config.restart_required":"Nõutav on taaskäivitamine","text.cloth-config.restart_required_sub":"Üks sinu muudetud valikutest nõuab Minecrafti taaskäivitamist. Kas soovid jätkata?","text.cloth-config.save_and_done":"Salvesta muutused","text.cloth.reset_value":"Lähtesta","title.cloth-config.config":"Cloth modi seadistuse seadistus","yacl.control.action.execute":"KÄIVITA","yacl.control.boolean.false":"Väär","yacl.control.boolean.true":"Tõene","yacl.gui.cancel.tooltip":"Unustab tehtud muudatused ja sulgeb liidese.","yacl.gui.fail_apply":"Rakendamine ebaõnnestus","yacl.gui.fail_apply.tooltip":"Esines viga ja muudatusi ei saadud rakendada.","yacl.gui.finished.tooltip":"Sulgeb liidese.","yacl.gui.reset.tooltip":"Lähtestab kõik valikud vaikeväärtustele. (Seda saab tagasi võtta!)","yacl.gui.save":"Salvesta muudatused","yacl.gui.save.tooltip":"Teeb tehtud muudatused püsivaks.","yacl.gui.save_before_exit":"Salvesta enne väljumist!","yacl.gui.save_before_exit.tooltip":"Liidesest väljumiseks salvesta või loobu.","yacl.gui.undo":"Võta tagasi","yacl.gui.undo.tooltip":"Lähtestab kõik valikud muutmise-eelsetele väärtustele."}