{"category.modmenu.name":"Mod Menu","key.modmenu.open_menu":"Open Mod Menu","modmenu.authorPrefix":"سازندگان: %s","modmenu.badge.clientsideOnly":"کلاینت","modmenu.badge.deprecated":"منسوخ","modmenu.badge.forge":"فورج","modmenu.badge.library":"کتابخانه","modmenu.badge.minecraft":"ماینکرفت","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"ویرایش تنظیمات","modmenu.configsFolder":"باز کردن پوشۀ تنظیمات","modmenu.configure":"تنظیمات...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"تهیه کنندگان:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"فهرستی اضافه می کند که ماد ها را نشان می دهد.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"آیا می خواهید این ماد ها را به پوشۀ ماد ها کپی کنید؟","modmenu.dropInfo.line1":"برای اضافه کردن ماد ها، فایل های","modmenu.dropInfo.line2":"آنها را به داخل این پنجره بکشید","modmenu.dropSuccessful.line1":"کپی کردن ماد ها با موفقیت انجام شد","modmenu.dropSuccessful.line2":"بازی را دوباره اجرا کنید تا ماد ها اجرا شوند","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"مشکلات","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"جواز استفاده:","modmenu.links":"لینک ها:","modmenu.loaded":"(%s ماد در حال اجرا)","modmenu.loaded.420.secret":"(%s ماد در حال اجرا...blaze it)","modmenu.loaded.69.secret":"(%s ماد در حال اجرا...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"شناسۀ ماد: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s ماد)","modmenu.mods.420.secret":" (%s ماد...blaze it)","modmenu.mods.69.secret":" (%s ماد...nice)","modmenu.mods.n":" (%s ماد)","modmenu.modsFolder":"باز کردن پوشۀ ماد ها","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"ماینکرفت","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"تنظیمات منوی ماد ها","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"جستجوی ماد ها","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"%s کتابخانه نمایان است","modmenu.showingLibraries.n":"%s کتابخانه نمایان است","modmenu.showingMods.1":"%s ماد نمایان است","modmenu.showingMods.n":"%s ماد نمایان است","modmenu.showingModsLibraries.1.1":"%s ماد و %s کتابخانه نمایان است","modmenu.showingModsLibraries.1.n":"%s ماد و %s کتابخانه نمایان است","modmenu.showingModsLibraries.n.1":"%s ماد و %s کتابخانه نمایان است","modmenu.showingModsLibraries.n.n":"%s ماد و %s کتابخانه نمایان است","modmenu.source":"منبع","modmenu.title":"ماد ها","modmenu.toggleFilterOptions":"تنظیمات فیلتر جستجو","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"نمایش اسامی تهیه کنندگان","modmenu.website":"وبسایت","modmenu.wiki":"ویکی","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"پنهان","option.modmenu.button_update_badge.true":"نمایان","option.modmenu.compact_list":"لیست: %s","option.modmenu.compact_list.false":"معمولی","option.modmenu.compact_list.true":"فشرده","option.modmenu.count_children":"ماد های زیرمجموعه: %s","option.modmenu.count_children.false":"حساب نشود","option.modmenu.count_children.true":"حساب شود","option.modmenu.count_hidden_mods":"ماد های پنهان: %s","option.modmenu.count_hidden_mods.false":"حساب نشود","option.modmenu.count_hidden_mods.true":"حساب شود","option.modmenu.count_libraries":"کتابخانه ها: %s","option.modmenu.count_libraries.false":"حساب نشود","option.modmenu.count_libraries.true":"حساب شود","option.modmenu.easter_eggs":"ویژگی های پنهان (Easter Eggs)","option.modmenu.easter_eggs.false":"غیر فعال","option.modmenu.easter_eggs.true":"فعال","option.modmenu.hide_badges":"نشان ماد ها: %s","option.modmenu.hide_badges.false":"نمایان","option.modmenu.hide_badges.true":"پنهان","option.modmenu.hide_config_buttons":"دکمۀ تنظیمات: %s","option.modmenu.hide_config_buttons.false":"نمایان","option.modmenu.hide_config_buttons.true":"پنهان","option.modmenu.hide_mod_credits":"اسامی تهیه کنندگان ماد ها: %s","option.modmenu.hide_mod_credits.false":"نمایان","option.modmenu.hide_mod_credits.true":"پنهان","option.modmenu.hide_mod_license":"جواز استفاده ماد ها: %s","option.modmenu.hide_mod_license.false":"نمایان","option.modmenu.hide_mod_license.true":"پنهان","option.modmenu.hide_mod_links":"لینک ماد ها: %s","option.modmenu.hide_mod_links.false":"نمایان","option.modmenu.hide_mod_links.true":"پنهان","option.modmenu.mod_count_location":"نمایش تعداد ماد ها: %s","option.modmenu.mod_count_location.mods_button":"دکمه ماد ها: %s","option.modmenu.mod_count_location.none":"هیچکدام","option.modmenu.mod_count_location.title_screen":"گوشۀ صفحه","option.modmenu.mod_count_location.title_screen_and_mods_button":"هردو","option.modmenu.mods_button_style":"دکمه ماد ها: %s","option.modmenu.mods_button_style.classic":"زیر دکمۀ رلمز","option.modmenu.mods_button_style.icon":"آیکن","option.modmenu.mods_button_style.replace_realms":"جایگزین دکمۀ رلمز","option.modmenu.mods_button_style.shrink":"مجاور دکمۀ رلمز","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"کتابخانه ها: %s","option.modmenu.show_libraries.false":"پنهان","option.modmenu.show_libraries.true":"نمایان","option.modmenu.sorting":"مرتب سازی: %s","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"غیر فعال","option.modmenu.update_checker.true":"فعال"}