{"biome.terralith.alpha_islands":"Alpha Islands","biome.terralith.alpha_islands_winter":"Alpha Islands (Winter)","biome.terralith.alpine_grove":"Alpine Grove","biome.terralith.alpine_highlands":"Alpine Highlands","biome.terralith.amethyst_canyon":"Amethyst Canyon","biome.terralith.amethyst_rainforest":"Amethyst Rainforest","biome.terralith.ancient_sands":"Ancient Sands","biome.terralith.arid_highlands":"Arid Highlands","biome.terralith.ashen_savanna":"Ashen Savanna","biome.terralith.basalt_cliffs":"Basalt Cliffs","biome.terralith.birch_taiga":"טייגה שדר","biome.terralith.blooming_plateau":"Blooming Plateau","biome.terralith.blooming_valley":"Blooming Valley","biome.terralith.brushland":"Brushland","biome.terralith.bryce_canyon":"Bryce Canyon","biome.terralith.caldera":"Caldera","biome.terralith.cave.andesite_caves":"Andesite Caves","biome.terralith.cave.crystal_caves":"Crystal Caves","biome.terralith.cave.deep_caves":"Deep Caves","biome.terralith.cave.desert_caves":"Desert Caves","biome.terralith.cave.diorite_caves":"Diorite Caves","biome.terralith.cave.frostfire_caves":"Frostfire Caves","biome.terralith.cave.fungal_caves":"Fungal Caves","biome.terralith.cave.granite_caves":"Granite Caves","biome.terralith.cave.ice_caves":"Ice Caves","biome.terralith.cave.infested_caves":"Infested Caves","biome.terralith.cave.mantle_caves":"Mantle Caves","biome.terralith.cave.thermal_caves":"Thermal Caves","biome.terralith.cave.tuff_caves":"Tuff Caves","biome.terralith.cave.underground_jungle":"Underground Jungle","biome.terralith.cave/andesite_caves":"מערות אנדזיט","biome.terralith.cave/crystal_caves":"Crystal Caves","biome.terralith.cave/deep_caves":"מערות מדבר","biome.terralith.cave/desert_caves":"Desert Caves","biome.terralith.cave/diorite_caves":"מערות דיוריט","biome.terralith.cave/frostfire_caves":"Frostfire Caves","biome.terralith.cave/fungal_caves":"מערותי פטריות","biome.terralith.cave/granite_caves":"מערות גרניט","biome.terralith.cave/ice_caves":"Ice Caves","biome.terralith.cave/infested_caves":"מערות נגועות","biome.terralith.cave/mantle_caves":"Mantle Caves","biome.terralith.cave/thermal_caves":"מערות חמות","biome.terralith.cave/tuff_caves":"מערות טוף","biome.terralith.cave/underground_jungle":"Underground Jungle","biome.terralith.cloud_forest":"Cloud Forest","biome.terralith.cold_shrubland":"Cold Shrubland","biome.terralith.desert_canyon":"Desert Canyon","biome.terralith.desert_oasis":"Desert Oasis","biome.terralith.desert_spires":"Desert Spires","biome.terralith.emerald_peaks":"פסגות ברקת","biome.terralith.forested_highlands":"Forested Highlands","biome.terralith.fractured_savanna":"סוואנה שבורה","biome.terralith.frozen_cliffs":"צוקים קפואים","biome.terralith.glacial_chasm":"Glacial Chasm","biome.terralith.granite_cliffs":"צוקי גרניט","biome.terralith.gravel_beach":"חוף חצץ","biome.terralith.gravel_desert":"מדבר חצץ","biome.terralith.haze_mountain":"Haze Mountain","biome.terralith.highlands":"Highlands","biome.terralith.hot_shrubland":"Hot Shrubland","biome.terralith.ice_marsh":"Ice Marsh","biome.terralith.jungle_mountains":"הרי ג'ונגל","biome.terralith.lavender_forest":"Lavender Forest","biome.terralith.lavender_valley":"עמק הלבנדר","biome.terralith.lush_desert":"מדבר עבות","biome.terralith.lush_valley":"עמק עבות","biome.terralith.mirage_isles":"Mirage Isles","biome.terralith.moonlight_grove":"חורשת הירח","biome.terralith.moonlight_valley":"עמק אור הירח","biome.terralith.mountain_steppe":"Mountain Steppe","biome.terralith.orchid_swamp":"ביצת סחלבים","biome.terralith.painted_mountains":"Painted Mountains","biome.terralith.red_oasis":"Red Oasis","biome.terralith.rocky_jungle":"Rocky Jungle","biome.terralith.rocky_mountains":"Rocky Mountains","biome.terralith.rocky_shrubland":"Rocky Shrubland","biome.terralith.sakura_grove":"חורשת עצי דובדבן","biome.terralith.sakura_valley":"עמק עצי הדובדבן","biome.terralith.sandstone_valley":"עמק אבן החול","biome.terralith.savanna_badlands":"בתרונות סוואנה","biome.terralith.savanna_slopes":"מדרונות הסוואנה","biome.terralith.scarlet_mountains":"Scarlet Mountains","biome.terralith.shield":"Shield","biome.terralith.shield_clearing":"Shield Clearing","biome.terralith.shrubland":"Shrubland","biome.terralith.siberian_grove":"Siberian Grove","biome.terralith.siberian_taiga":"Siberian Taiga","biome.terralith.skylands_autumn":"Skylands (Autumn)","biome.terralith.skylands_spring":"Skylands (Spring)","biome.terralith.skylands_summer":"Skylands (Summer)","biome.terralith.skylands_winter":"Skylands (Winter)","biome.terralith.snowy_badlands":"Snowy Badlands","biome.terralith.snowy_cherry_grove":"Snowy Cherry Grove","biome.terralith.snowy_maple_forest":"Snowy Maple Forest","biome.terralith.snowy_shield":"Snowy Shield","biome.terralith.steppe":"Steppe","biome.terralith.stony_spires":"Stony Spires","biome.terralith.temperate_highlands":"Temperate Highlands","biome.terralith.tropical_jungle":"Tropical Jungle","biome.terralith.valley_clearing":"Valley Clearing","biome.terralith.volcanic_crater":"Volcanic Crater","biome.terralith.volcanic_peaks":"Volcanic Peaks","biome.terralith.warm_river":"Warm River","biome.terralith.warped_mesa":"Warped Mesa","biome.terralith.white_cliffs":"White Cliffs","biome.terralith.white_mesa":"White Mesa","biome.terralith.windswept_spires":"Windswept Spires","biome.terralith.wintry_forest":"Wintry Forest","biome.terralith.wintry_lowlands":"Wintry Lowlands","biome.terralith.yellowstone":"Yellowstone","biome.terralith.yosemite_cliffs":"Yosemite Cliffs","biome.terralith.yosemite_lowlands":"Yosemite Lowlands","category.modmenu.name":"Mod Menu","key.modmenu.open_menu":"Open Mod Menu","modmenu.authorPrefix":"By %s","modmenu.badge.clientsideOnly":"Client","modmenu.badge.deprecated":"Deprecated","modmenu.badge.forge":"Forge","modmenu.badge.library":"Library","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Edit Config","modmenu.configsFolder":"Open Configs Folder","modmenu.configure":"Configure...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Credits:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Adds a mod menu to view the list of mods you have installed.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Do you want to copy the following mods into the mods directory?","modmenu.dropInfo.line1":"Drag and drop files into","modmenu.dropInfo.line2":"this window to add mods","modmenu.dropSuccessful.line1":"Successfully copied mods","modmenu.dropSuccessful.line2":"Restart game to load mods","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"License:","modmenu.links":"Links:","modmenu.loaded":"(%s Loaded)","modmenu.loaded.420.secret":"(%s Loaded...blaze it)","modmenu.loaded.69.secret":"(%s Loaded...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Mods...blaze it)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Open Mods Folder","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Options","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Search for mods","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Showing %s library","modmenu.showingLibraries.n":"Showing %s libraries","modmenu.showingMods.1":"Showing %s mod","modmenu.showingMods.n":"Showing %s mods","modmenu.showingModsLibraries.1.1":"Showing %s mod and %s library","modmenu.showingModsLibraries.1.n":"Showing %s mod and %s libraries","modmenu.showingModsLibraries.n.1":"Showing %s mods and %s library","modmenu.showingModsLibraries.n.n":"Showing %s mods and %s libraries","modmenu.source":"Source","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Toggle Filter Options","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"View Credits","modmenu.website":"Website","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hidden","option.modmenu.button_update_badge.true":"Shown","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Compact","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Not Counted","option.modmenu.count_children.true":"Counted","option.modmenu.count_hidden_mods":"Hidden Mods","option.modmenu.count_hidden_mods.false":"Not Counted","option.modmenu.count_hidden_mods.true":"Counted","option.modmenu.count_libraries":"Libraries","option.modmenu.count_libraries.false":"Not Counted","option.modmenu.count_libraries.true":"Counted","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Disabled","option.modmenu.easter_eggs.true":"Enabled","option.modmenu.hide_badges":"Mod Badges","option.modmenu.hide_badges.false":"Shown","option.modmenu.hide_badges.true":"Hidden","option.modmenu.hide_config_buttons":"Config Buttons","option.modmenu.hide_config_buttons.false":"Shown","option.modmenu.hide_config_buttons.true":"Hidden","option.modmenu.hide_mod_credits":"Mod Credits","option.modmenu.hide_mod_credits.false":"Shown","option.modmenu.hide_mod_credits.true":"Hidden","option.modmenu.hide_mod_license":"Mod License","option.modmenu.hide_mod_license.false":"Shown","option.modmenu.hide_mod_license.true":"Hidden","option.modmenu.hide_mod_links":"Mod Links","option.modmenu.hide_mod_links.false":"Shown","option.modmenu.hide_mod_links.true":"Hidden","option.modmenu.mod_count_location":"Mod Count","option.modmenu.mod_count_location.mods_button":"Mods Button","option.modmenu.mod_count_location.none":"Neither","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Both","option.modmenu.mods_button_style":"Mods Button","option.modmenu.mods_button_style.classic":"Below Realms","option.modmenu.mods_button_style.icon":"Icon","option.modmenu.mods_button_style.replace_realms":"Replace Realms","option.modmenu.mods_button_style.shrink":"Adjacent","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Libraries","option.modmenu.show_libraries.false":"Hidden","option.modmenu.show_libraries.true":"Shown","option.modmenu.sorting":"Sort","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Disabled","option.modmenu.update_checker.true":"Enabled","structure.terralith.fortified_desert_village":"Fortified Desert Village","structure.terralith.fortified_village":"Fortified Village","structure.terralith.glacial_hut":"Glacial Hut","structure.terralith.spire":"Spire","structure.terralith.underground/frosted_dungeon":"Frosted Dungeon","structure.terralith.underground/giant_bee_hive":"Giant Bee Hive","structure.terralith.underground/mining_outpost":"Mining Outpost","structure.terralith.underground/oak_cabin":"Oak Cabin","structure.terralith.underground/old_refinery":"Old Refinery","structure.terralith.underground/sunken_tower":"Sunken Tower","structure.terralith.underground/witch_hut":"Witch Hut","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Enable Reputation Price Adjustments","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Enable villager levelup while trading","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Villager Trade Adjust Balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Villager XP Multiplier","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplier applied to xp granted by villagers.","text.autoconfig.economical_villager_trading.title":"Economical Villager Trading Configuration","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable"}