{"category.modmenu.name":"Փոփոխութիւններու Ցանկը","key.modmenu.open_menu":"Բանալ փոփոխութիւններու Ցանկը","modmenu.authorPrefix":"Գրած՝ %s","modmenu.badge.clientsideOnly":"Client","modmenu.badge.deprecated":"Անգործնական","modmenu.badge.forge":"Forge","modmenu.badge.library":"Ծրագիր","modmenu.badge.minecraft":"Մայնգրէֆդ","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Ինծ Սուրծ մը գնէ","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Edit Config","modmenu.configsFolder":"Open Configs Folder","modmenu.configure":"Կարգավորել...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Credits:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Կ'աւելցնէ փոփոխութիւններու որ ցոյց կու տայ քու տեղաւորած փոփոխութիւններդ։","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Do you want to copy the following mods into the mods directory?","modmenu.dropInfo.line1":"Drag and drop files into","modmenu.dropInfo.line2":"this window to add mods","modmenu.dropSuccessful.line1":"Successfully copied mods","modmenu.dropSuccessful.line2":"Խաղը վերսկսիր փոփոխութիւններ աւելցնելու համար։","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Խնդիրներ","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"License:","modmenu.links":"Links:","modmenu.loaded":"(%s աւելցուցած)","modmenu.loaded.420.secret":"(%s աւելցուցած... ծխախոտ մը ծխենք)","modmenu.loaded.69.secret":"(%s աւելցուցած...ինչ լաւ)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Փոփոխութեան յատուկ թիւը: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s հատ փոփոխութիւն)","modmenu.mods.420.secret":" (%s փոփոխութիւններ... ծխախոտ մը ծխենք)","modmenu.mods.69.secret":" (%s փոփոխութիւններ...ինչ լաւ)","modmenu.mods.n":" (%s հատ փոփոխութիւններ)","modmenu.modsFolder":"Open Mods Folder","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Մայնգրէֆդ","modmenu.nameTranslation.modmenu":"Փոփոխութիւններու Ցանկը","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Options","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Փոփոխութիւններ փնտռել","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"անգործնական անցած հին","modmenu.searchTerms.library":"api ծրագիր","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Կայ %s ծրագիր","modmenu.showingLibraries.n":"Կայ %s ծրագիրներ","modmenu.showingMods.1":"Կայ %s բոբոխութիւն","modmenu.showingMods.n":"Կայ %s բոբոխութիւններ","modmenu.showingModsLibraries.1.1":"Կայ %s փոփոխութիւն ու %s ծրագիր","modmenu.showingModsLibraries.1.n":"Կայ %s փոփոխութիւն ու %s ծրագիրներ","modmenu.showingModsLibraries.n.1":"Կայ %s փոփոխութիւններ ու %s ծրագիր","modmenu.showingModsLibraries.n.n":"Կայ %s փոփոխութիւններ ու %s ծրագիրներ","modmenu.source":"Աղբիւր","modmenu.title":"Փոփոխութիւններ","modmenu.toggleFilterOptions":"Toggle Filter Options","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"View Credits","modmenu.website":"Վեբկայք","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hidden","option.modmenu.button_update_badge.true":"Shown","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Compact","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Not Counted","option.modmenu.count_children.true":"Counted","option.modmenu.count_hidden_mods":"Hidden Mods","option.modmenu.count_hidden_mods.false":"Not Counted","option.modmenu.count_hidden_mods.true":"Counted","option.modmenu.count_libraries":"Libraries","option.modmenu.count_libraries.false":"Not Counted","option.modmenu.count_libraries.true":"Counted","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Disabled","option.modmenu.easter_eggs.true":"Enabled","option.modmenu.hide_badges":"Mod Badges","option.modmenu.hide_badges.false":"Shown","option.modmenu.hide_badges.true":"Hidden","option.modmenu.hide_config_buttons":"Config Buttons","option.modmenu.hide_config_buttons.false":"Shown","option.modmenu.hide_config_buttons.true":"Hidden","option.modmenu.hide_mod_credits":"Mod Credits","option.modmenu.hide_mod_credits.false":"Shown","option.modmenu.hide_mod_credits.true":"Hidden","option.modmenu.hide_mod_license":"Mod License","option.modmenu.hide_mod_license.false":"Shown","option.modmenu.hide_mod_license.true":"Hidden","option.modmenu.hide_mod_links":"Mod Links","option.modmenu.hide_mod_links.false":"Shown","option.modmenu.hide_mod_links.true":"Hidden","option.modmenu.mod_count_location":"Mod Count","option.modmenu.mod_count_location.mods_button":"Mods Button","option.modmenu.mod_count_location.none":"Neither","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Both","option.modmenu.mods_button_style":"Mods Button","option.modmenu.mods_button_style.classic":"Below Realms","option.modmenu.mods_button_style.icon":"Icon","option.modmenu.mods_button_style.replace_realms":"Replace Realms","option.modmenu.mods_button_style.shrink":"Adjacent","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Libraries","option.modmenu.show_libraries.false":"Hidden","option.modmenu.show_libraries.true":"Shown","option.modmenu.sorting":"Sort","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Disabled","option.modmenu.update_checker.true":"Enabled"}