{"category.modmenu.name":"Mod Menu","disconnect.nochatreports.client":"Server ini tidak memiliki §oNo Chat Reports§r, dan kamu memilih konfigurasi yang mewajibkan ada §oNo Chat Reports§r di servernya.","gui.nochatreports.OLD_status_insecure":"Server ini mewajibkan semua orang mengirim pesan dengan tandanya, ini berarti jika pesan kamu dilaporkan dapat digunakan sebagai bukti untuk di§oban§r. Kamu dapat menghapus server ini dari §oNoChatReports.json§r untuk diperingatkan lagi tentang server ini.","gui.nochatreports.OLD_status_unintrusive":"Server ini tidak memblokir laporan ke Mojang, tetapi mengizinkan untuk mengirim pesan tanpa tandanya. Jika pesan kamu dilaporkan, kemungkinan besar hanya akan diabaikan oleh Mojang.","gui.nochatreports.no_reporting":"Melaporkan orang lain dinonaktifkan pada server ini karena adanya §oNo Chat Reports§r","gui.nochatreports.reload_config_tooltip":"§oReload§r konfigurasi §oNo Chat Reports§r. Gunakan ini secara berhati-hati","gui.nochatreports.safety_status.secure":"Server ini memiliki §oNo Chat Reports§r atau cara lain yang membuat semua chatnya aman.","gui.nochatreports.safety_status.undefined":"§oNo Chat Reports§r tidak dapat mengevaluasi keamanan server ini. Ini seharusnya tidak dapat terjadi, mohon laporkan ke developer.","gui.nochatreports.secure_chat":"Opsi ini tidak bekerja dengan §oNo Chat Reports§r, karena tidak ada tanda untuk diverifikasi","gui.nochatreports.unsafe_server.check":"Jangan perlihatkan lagi untuk server ini","gui.nochatreports.unsafe_server.contents":"Server ini mewajibkan semua orang mengirim pesan dengan tandanya, ini berarti laporan dapat dikirim ke Mojang. Kemungkinan besar ini berarti pemilik servernya memilih untuk menyalakan 'enforce-secure-profile' di konfigurasi servernya. Kamu masih bisa bermain tetapi §oNo Chat Reports§r tidak dapat melindungi kamu.","gui.nochatreports.unsafe_server.header":"Perhatian: Server Tidak Aman","gui.xaero_OK":"OK","gui.xaero_accurate":"Akurat","gui.xaero_add_edit":"Tambah/Ubah","gui.xaero_air_low":"Kehabisan Nafas","gui.xaero_air_setting":"Nafas","gui.xaero_all":"Semua","gui.xaero_antialiasing":"Anti-Aliasing","gui.xaero_aqua":"Aqua","gui.xaero_archery_status":"Tunjukan Jumlah Panah","gui.xaero_armour_status":"Status Pelindung","gui.xaero_armour_status_settings":"Pengaturan Status Pelindung","gui.xaero_arrow_colour":"Warna Panah","gui.xaero_arrow_scale":"Skala Panah","gui.xaero_auto_map_size":"Otomatis","gui.xaero_back":"Kembali","gui.xaero_being_shot_setting":"\"Sedang Diserang\".","gui.xaero_better_pvp_settings":"Pengaturan Better PvP","gui.xaero_black":"Hitam","gui.xaero_block_colours":"Warna Block","gui.xaero_blue":"Biru","gui.xaero_both":"Keduanya","gui.xaero_box_armour_status":"Antar-muka yang menampilkan info pelindung dan item yang sedang digenggam.","gui.xaero_box_entity_info":"Antar-muka yang menunjukan info entitas hidup yang sedang ditunjuk termasuk pemain.","gui.xaero_box_minimap":"Peta kecil yang menunjukan lahan sekitar dan entitas.","gui.xaero_box_notifications":"Pemberitahuan di layar untuk berbagai hal seperti lapar, darah rendah, bahaya ledakan, ditembak anak panah.","gui.xaero_box_potion_effects":"Antar-muka yang menampilkan efek ramuan yang aktif.","gui.xaero_box_quick_use":"Sistem seperti tombol action bar yang memungkinkanmu menggunakan barang di hotbarmu secara otomatis tanpa harus berpaling dari barang yang sedang dipegang. Menekan tombolnya memungkinkanmu tetap menggunakan barangnya seperti kau meng-klik mouse kanan. Contoh: memasang obor, TNT, melempar ramuan, makan, minum.","gui.xaero_box_sneak":"Membolehkan mode mengendap untuk NYALA/MATI dan tetap mengendap tanpa harus menekan tombol apapun.","gui.xaero_box_sprint":"Lari dengan menekan satu tombol (bisa diubah).","gui.xaero_box_xp":"Exp. yang didapat atau hilang terbang melewati layar.","gui.xaero_cancel":"Batalkan","gui.xaero_cave_maps":"Peta Gua","gui.xaero_centered":"Ditengah:","gui.xaero_change_position":"Ubah Letak","gui.xaero_choose_a_preset":"Pilih yang sudah ada","gui.xaero_choose_an_interface":"Pilih antarmuka","gui.xaero_chunkgrid":"Garis Chunk","gui.xaero_clear":"Bersihkan","gui.xaero_clear_set_message":"Apa kau yakin ingin membersihkan set yang sekarang","gui.xaero_clear_set_message2":"Seluruh penanda akan dihapus dari set.","gui.xaero_compass_over_wp":"Arah Menuju Penanda","gui.xaero_confirm":"Konfirmasi","gui.xaero_create_set":"Set Penanda Lokasi Baru","gui.xaero_current_biome":"Nama Bioma","gui.xaero_custom_settings":"Pengaturan Sesuai Keinginan","gui.xaero_dark_aqua":"Aqua Gelap","gui.xaero_dark_blue":"Biru Gelap","gui.xaero_dark_gray":"Abu-abu Gelap","gui.xaero_dark_green":"Hijau Gelap","gui.xaero_dark_purple":"Ungu Gelap","gui.xaero_dark_red":"Merah Gelap","gui.xaero_deathpoint":"Kematian Terakhir","gui.xaero_deathpoint_old":"Kematian Lama","gui.xaero_deathpoints":"Tempat Kematian","gui.xaero_default":"Semula","gui.xaero_delete":"Hapus","gui.xaero_delete_set":"Hapus Set","gui.xaero_delete_set_message":"Apa kau yakin ingin menghapus set yang sekarang","gui.xaero_delete_set_message2":"Set akan dihapus dari dunia sekarang.","gui.xaero_different_centered":"Beberapa antar-muka memiliki tampilan tengah yang berbeda.","gui.xaero_disable_enable":"Matikan/Nyalakan","gui.xaero_disabled":"dimatikan","gui.xaero_display_coords":"Tampilkan Koordinat","gui.xaero_display_redstone":"Tampilkan Redstone","gui.xaero_display_waypoints":"Penanda Di Peta","gui.xaero_dots_size":"Skala Titik Entitas","gui.xaero_durability":"Durabilitas","gui.xaero_edit_mode":"Mode Perubahan","gui.xaero_edit_waypoint":"Ubah Penanda","gui.xaero_enchants_color":"Warna Enchants","gui.xaero_enlarge_map":"Perbesar Peta Kecil","gui.xaero_entity_amount":"Jumlah Entitas","gui.xaero_entity_depth":"Kedalaman Entitas","gui.xaero_entity_info":"Info Entitas","gui.xaero_entity_info_armour":"Nilai Pelindung","gui.xaero_entity_info_armour_numbers":"Pelindung Dalam Angka","gui.xaero_entity_info_distance":"Jarak Yang Ditempuh","gui.xaero_entity_info_max_hearts":"Jumlah Darah Maks.","gui.xaero_entity_info_numbers":"Darah Dalam Angka","gui.xaero_entity_info_settings":"Pengaturan Info Entitas","gui.xaero_entity_info_stay":"Lama Info Terlihat","gui.xaero_explosion_setting":"Ledakan","gui.xaero_false":"false","gui.xaero_fbo":"Beta","gui.xaero_flipped":"Dibalik:","gui.xaero_from":"Dari","gui.xaero_gold":"Emas","gui.xaero_gray":"Abu-abu","gui.xaero_green":"Hijau","gui.xaero_hostile":"Mobs Musuh","gui.xaero_howto_cancel":"Batalkan perubahan dengan menekan tombol \"Batalkan\".","gui.xaero_howto_center":"Tekan tombol \"C\" untuk membuat antar-muka yang terpilih ke tengah/tidak.","gui.xaero_howto_deselect":"Klik tombol mouse kanan untuk menghapus pilihan antar-muka.","gui.xaero_howto_drag":"Klik tombol mouse kiri dan tahan lalu geser untuk merubah posisi antar-muka.","gui.xaero_howto_flip":"Tekan tombol \"F\" untuk membalikan antar-muka yang terpilih.","gui.xaero_howto_preset":"Pilih yang sudah ada (preset) dengan menekan tombol \"Pilih yang sudah ada\".","gui.xaero_howto_save":"Simpan perubahan dengan menekan tombol \"Konfirmasi\".","gui.xaero_howto_select":"Klik tombol mouse kiri antar-muka untuk memilihnya.","gui.xaero_howto_settings":"Tekan tombol \"S\" untuk mengakses pengaturan antar-muka dengan cepat.","gui.xaero_hp_low":"Darah Rendah","gui.xaero_hp_setting":"Darah","gui.xaero_hunger_low":"Lapar","gui.xaero_hunger_setting":"Lapar","gui.xaero_ingame_waypoints":"Penanda Dalam-Game","gui.xaero_initial":"awal","gui.xaero_instant_waypoint":"Penanda Cepat","gui.xaero_instructions":"Instruksi/Bantuan","gui.xaero_items":"Barang","gui.xaero_lighting":"Pencerahan","gui.xaero_lock_north":"Kunci Utara","gui.xaero_looking_at":"Dilihat","gui.xaero_minimap":"Peta Kecil","gui.xaero_minimap_guide":"Klik dan geser untuk memindahkan Peta Kecil.","gui.xaero_minimap_settings":"Pengaturan Peta Kecil","gui.xaero_minimap_size":"Ukuran Peta Kecil","gui.xaero_miscellaneous":"Lainnya","gui.xaero_miscellaneous_settings":"Pengaturan Lainnya","gui.xaero_mobs":"Mobs Bersahabat","gui.xaero_new_waypoint":"Penanda Baru","gui.xaero_next":"Berikut >>","gui.xaero_not_ingame":"Kau perlu dalam game untuk menggunakan Mode Perubahan!","gui.xaero_notification_settings":"Pengaturan Pemberitahuan","gui.xaero_notifications":"Pemberitahuan","gui.xaero_numeral":"Angka","gui.xaero_off":"Mati","gui.xaero_old_deathpoints":"Ingat Tempat Mati Lama","gui.xaero_on":"Nyala","gui.xaero_other":"Entitas Lain","gui.xaero_other_teams":"Tim Lain","gui.xaero_percent":"Persen","gui.xaero_players":"Pemain","gui.xaero_potion_names":"Nama Efek Ramuan","gui.xaero_potion_status":"Status Ramuan","gui.xaero_potion_status_settings":"Pengaturan Status Ramuan","gui.xaero_preset_bottom_left":"Pojok-Kiri Bawah","gui.xaero_preset_bottom_right":"Pojok-Kanan Bawah","gui.xaero_preset_classic":"Klasik","gui.xaero_preset_fancy":"Bagus","gui.xaero_preset_social":"Sosial","gui.xaero_preset_topleft":"Pojok-Kiri Atas","gui.xaero_preset_topright":"Pojok-Kanan Atas","gui.xaero_previous":"<< Sebelum","gui.xaero_purple":"Ungu","gui.xaero_quick_eat":"Makan Cepat","gui.xaero_quick_use":"Menggunakan Cepat","gui.xaero_quick_use_1":"Menggunakan Cepat 1","gui.xaero_quick_use_2":"Menggunakan Cepat 2","gui.xaero_quick_use_3":"Menggunakan Cepat 3","gui.xaero_quick_use_4":"Menggunakan Cepat 4","gui.xaero_quick_use_5":"Menggunakan Cepat 5","gui.xaero_quick_use_6":"Menggunakan Cepat 6","gui.xaero_quick_use_7":"Menggunakan Cepat 7","gui.xaero_quick_use_8":"Menggunakan Cepat 8","gui.xaero_quick_use_9":"Menggunakan Cepat 9","gui.xaero_red":"Merah","gui.xaero_reset_defaults":"Kembalikan Kesemula","gui.xaero_reset_message":"Apa kau yakin ingin mengembalikan ke pengaturan semula?","gui.xaero_reset_message2":"Tindakan ini tidak dapat dikembalikan.","gui.xaero_restores":"Kembalikan","gui.xaero_safe_mode":"Mode Aman","gui.xaero_server_disabled":"Server ini mungkin mematikan beberapa fitur.","gui.xaero_show_distance":"Jarak Ke Penanda","gui.xaero_show_enchants":"Tunjukan Enchants","gui.xaero_show_entity_model":"Tampilkan Model Entitas","gui.xaero_show_flowers":"Tampilkan Bunga","gui.xaero_show_full_amount":"Jumlah Maks. Benda","gui.xaero_slime_chunks":"Chunk Slime","gui.xaero_smooth_dots":"Titik Halus","gui.xaero_sneak":"Mode Mengendap","gui.xaero_sprint":"Lari Lebih Baik","gui.xaero_team_colours":"Warna Tim","gui.xaero_to":"Menuju","gui.xaero_toggle_grid":"Tampilkan/Sembunyikan Garis Chunk","gui.xaero_toggle_map":"Tampilkan/Sembunyikan Peta Kecil","gui.xaero_toggle_slime":"Tampilkan/Sembunyikan Chunk Slime","gui.xaero_toggle_sneak":"Mode Mengendap","gui.xaero_toggle_waypoints":"Tampilkan/Sembunyikan Penanda Lokasi","gui.xaero_transfer":"Transfer","gui.xaero_transfer_all":"Transfer Semua Penanda Lokasi","gui.xaero_true":"true","gui.xaero_unlimited":"Tdk Dibatas","gui.xaero_used_seed":"Seed Untuk Digunakan:","gui.xaero_vanilla":"Vanilla","gui.xaero_waypoint_names":"Penanda Di Atas Jarak","gui.xaero_waypoint_teleport":"Teleportasi","gui.xaero_waypoints":"Penanda","gui.xaero_waypoints_distance":"Jrk Penanda Max.","gui.xaero_waypoints_distance_min":"Jarak Penanda Minimal","gui.xaero_waypoints_key":"Penanda","gui.xaero_waypoints_scale":"Ukuran Penanda","gui.xaero_welcome_edit_mode":"Selamat datang ke Mode Perubahan!","gui.xaero_white":"Putih","gui.xaero_yellow":"Kuning","gui.xaero_zoom":"Zoom","gui.xaero_zoom_in":"Perdekat Peta Kecil","gui.xaero_zoom_out":"Perjauh Peta Kecil","key.modmenu.open_menu":"Open Mod Menu","modmenu.authorPrefix":"By %s","modmenu.badge.clientsideOnly":"Client","modmenu.badge.deprecated":"Deprecated","modmenu.badge.forge":"Forge","modmenu.badge.library":"Library","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Edit Config","modmenu.configsFolder":"Open Configs Folder","modmenu.configure":"Configure...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Credits:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Adds a mod menu to view the list of mods you have installed.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Do you want to copy the following mods into the mods directory?","modmenu.dropInfo.line1":"Drag and drop files into","modmenu.dropInfo.line2":"this window to add mods","modmenu.dropSuccessful.line1":"Successfully copied mods","modmenu.dropSuccessful.line2":"Restart game to load mods","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"License:","modmenu.links":"Links:","modmenu.loaded":"(%s Loaded)","modmenu.loaded.420.secret":"(%s Loaded...blaze it)","modmenu.loaded.69.secret":"(%s Loaded...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Mods...blaze it)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Open Mods Folder","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Options","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Search for mods","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Showing %s library","modmenu.showingLibraries.n":"Showing %s libraries","modmenu.showingMods.1":"Showing %s mod","modmenu.showingMods.n":"Showing %s mods","modmenu.showingModsLibraries.1.1":"Showing %s mod and %s library","modmenu.showingModsLibraries.1.n":"Showing %s mod and %s libraries","modmenu.showingModsLibraries.n.1":"Showing %s mods and %s library","modmenu.showingModsLibraries.n.n":"Showing %s mods and %s libraries","modmenu.source":"Source","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Toggle Filter Options","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"View Credits","modmenu.website":"Website","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hidden","option.modmenu.button_update_badge.true":"Shown","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Compact","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Not Counted","option.modmenu.count_children.true":"Counted","option.modmenu.count_hidden_mods":"Hidden Mods","option.modmenu.count_hidden_mods.false":"Not Counted","option.modmenu.count_hidden_mods.true":"Counted","option.modmenu.count_libraries":"Libraries","option.modmenu.count_libraries.false":"Not Counted","option.modmenu.count_libraries.true":"Counted","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Disabled","option.modmenu.easter_eggs.true":"Enabled","option.modmenu.hide_badges":"Mod Badges","option.modmenu.hide_badges.false":"Shown","option.modmenu.hide_badges.true":"Hidden","option.modmenu.hide_config_buttons":"Config Buttons","option.modmenu.hide_config_buttons.false":"Shown","option.modmenu.hide_config_buttons.true":"Hidden","option.modmenu.hide_mod_credits":"Mod Credits","option.modmenu.hide_mod_credits.false":"Shown","option.modmenu.hide_mod_credits.true":"Hidden","option.modmenu.hide_mod_license":"Mod License","option.modmenu.hide_mod_license.false":"Shown","option.modmenu.hide_mod_license.true":"Hidden","option.modmenu.hide_mod_links":"Mod Links","option.modmenu.hide_mod_links.false":"Shown","option.modmenu.hide_mod_links.true":"Hidden","option.modmenu.mod_count_location":"Mod Count","option.modmenu.mod_count_location.mods_button":"Mods Button","option.modmenu.mod_count_location.none":"Neither","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Both","option.modmenu.mods_button_style":"Mods Button","option.modmenu.mods_button_style.classic":"Below Realms","option.modmenu.mods_button_style.icon":"Icon","option.modmenu.mods_button_style.replace_realms":"Replace Realms","option.modmenu.mods_button_style.shrink":"Adjacent","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Libraries","option.modmenu.show_libraries.false":"Hidden","option.modmenu.show_libraries.true":"Shown","option.modmenu.sorting":"Sort","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Disabled","option.modmenu.update_checker.true":"Enabled"}