{"biome.terralith.alpha_islands":"Alfa Izlandz","biome.terralith.alpha_islands_winter":"Alfa Izlandz (Wintr)","biome.terralith.alpine_grove":"Alpin Groov","biome.terralith.alpine_highlands":"Alpin Hilandz","biome.terralith.amethyst_canyon":"Purpur Shinee Canyon","biome.terralith.amethyst_rainforest":"Purpur Shinee Rainforezd","biome.terralith.ancient_sands":"Super Old Litter Box Stuffs","biome.terralith.arid_highlands":"Awid Hilandz","biome.terralith.ashen_savanna":"Ashin Zavana","biome.terralith.basalt_cliffs":"Bawzult Clifz","biome.terralith.birch_taiga":"Lite Wooden Tiga","biome.terralith.blooming_plateau":"Blomin Plato","biome.terralith.blooming_valley":"Blomin Valee","biome.terralith.brushland":"Brushlandz","biome.terralith.bryce_canyon":"Brys Canyon","biome.terralith.caldera":"Catdera","biome.terralith.cave.andesite_caves":"Andesite Caves","biome.terralith.cave.crystal_caves":"Crystal Caves","biome.terralith.cave.deep_caves":"Deep Caves","biome.terralith.cave.desert_caves":"Desert Caves","biome.terralith.cave.diorite_caves":"Diorite Caves","biome.terralith.cave.frostfire_caves":"Frostfire Caves","biome.terralith.cave.fungal_caves":"Fungal Caves","biome.terralith.cave.granite_caves":"Red Caevz","biome.terralith.cave.ice_caves":"Ice Caves","biome.terralith.cave.infested_caves":"Caevses wiht Icky Spooder Webz","biome.terralith.cave.mantle_caves":"Mantle Caves","biome.terralith.cave.thermal_caves":"Thermal Caves","biome.terralith.cave.tuff_caves":"Tfff Cayvez","biome.terralith.cave.underground_jungle":"Underground Jungle","biome.terralith.cave/andesite_caves":"Andesite Caves","biome.terralith.cave/crystal_caves":"Crystal Caves","biome.terralith.cave/deep_caves":"Deep Caves","biome.terralith.cave/desert_caves":"Desert Caves","biome.terralith.cave/diorite_caves":"Diorite Caves","biome.terralith.cave/frostfire_caves":"Frostfire Caves","biome.terralith.cave/fungal_caves":"Fungal Caves","biome.terralith.cave/granite_caves":"Granite Caves","biome.terralith.cave/ice_caves":"Ice Caves","biome.terralith.cave/infested_caves":"Infested Caves","biome.terralith.cave/mantle_caves":"Mantle Caves","biome.terralith.cave/thermal_caves":"Thermal Caves","biome.terralith.cave/tuff_caves":"Tuff Caves","biome.terralith.cave/underground_jungle":"Underground Jungle","biome.terralith.cloud_forest":"Cottn Candi Forust","biome.terralith.cold_shrubland":"Cold Shrublnd","biome.terralith.desert_canyon":"Sandy Canyon","biome.terralith.desert_oasis":"Sandy Oasiz","biome.terralith.desert_spires":"Sandy Spikes","biome.terralith.emerald_peaks":"Shineh Green Peeks","biome.terralith.forested_highlands":"Forustd Hilandz","biome.terralith.fractured_savanna":"Fracturd Zavana","biome.terralith.frozen_cliffs":"Iced Clifz","biome.terralith.glacial_chasm":"Glaciel Casum","biome.terralith.granite_cliffs":"Granit Clifz","biome.terralith.gravel_beach":"Watury graval","biome.terralith.gravel_desert":"Nuthing But Grey","biome.terralith.haze_mountain":"Foggie hlils","biome.terralith.highlands":"Hilandz","biome.terralith.hot_shrubland":"Hawt Shurblnd","biome.terralith.ice_marsh":"Eyes Merch","biome.terralith.jungle_mountains":"Hi junkel","biome.terralith.lavender_forest":"Purpul Tail Forust","biome.terralith.lavender_valley":"Purpel Tail Valie","biome.terralith.lush_desert":"Foresty Litter","biome.terralith.lush_valley":"Forest Valee","biome.terralith.mirage_isles":"Haha u wish their waz an izlund hear","biome.terralith.moonlight_grove":"Bloo gras wuds","biome.terralith.moonlight_valley":"bloo gras vali","biome.terralith.mountain_steppe":"Mowntin sdep","biome.terralith.orchid_swamp":"Orkid Zwump","biome.terralith.painted_mountains":"Colrd hillz","biome.terralith.red_oasis":"Shrubd Desrt","biome.terralith.rocky_jungle":"Stony shrubz","biome.terralith.rocky_mountains":"Leafy hi stones","biome.terralith.rocky_shrubland":"Dyin treez","biome.terralith.sakura_grove":"pinki groov but fancy","biome.terralith.sakura_valley":"pinki groov but low","biome.terralith.sandstone_valley":"Sanstown Valee","biome.terralith.savanna_badlands":"Evill Zavana","biome.terralith.savanna_slopes":"Savana Slopz","biome.terralith.scarlet_mountains":"Rubie Hlils","biome.terralith.shield":"Sheild","biome.terralith.shield_clearing":"Emty Sheild","biome.terralith.shrubland":"Land of booshez","biome.terralith.siberian_grove":"Snowi Forezt","biome.terralith.siberian_taiga":"Wintri Treez","biome.terralith.skylands_autumn":"Skylands (Autumn)","biome.terralith.skylands_spring":"Skylands (Spring)","biome.terralith.skylands_summer":"Skylands (Summer)","biome.terralith.skylands_winter":"Skylands (Winter)","biome.terralith.snowy_badlands":"Snowy Badlands","biome.terralith.snowy_cherry_grove":"Snowy Cherry Grove","biome.terralith.snowy_maple_forest":"Snowy Maple Forest","biome.terralith.snowy_shield":"Snowwi Sheild","biome.terralith.steppe":"Steep","biome.terralith.stony_spires":"Stony Spires","biome.terralith.temperate_highlands":"Temperate Highlands","biome.terralith.tropical_jungle":"Tropical Jungle","biome.terralith.valley_clearing":"Valley Clearing","biome.terralith.volcanic_crater":"Volcanic Crater","biome.terralith.volcanic_peaks":"Volcanic Peaks","biome.terralith.warm_river":"Warm River","biome.terralith.warped_mesa":"Warpd Meesa","biome.terralith.white_cliffs":"Whiet Clifz","biome.terralith.white_mesa":"Hot Wite Dirt Hils","biome.terralith.windswept_spires":"Windsept Spierz","biome.terralith.wintry_forest":"Winterey Forust","biome.terralith.wintry_lowlands":"Flet Winterey Forust","biome.terralith.yellowstone":"Jell-O Stoenz","biome.terralith.yosemite_cliffs":"Yosemite Cliffs","biome.terralith.yosemite_lowlands":"Yosemite Lowlands","category.cloth-config.scrolling":"Scrolling","category.cloth-config.testing":"Config Demo","category.modmenu.name":"Mod Menu","key.modmenu.open_menu":"Open Mod Menu","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.authorPrefix":"By %s","modmenu.badge.clientsideOnly":"Clyunt","modmenu.badge.deprecated":"Anshien","modmenu.badge.forge":"Forge","modmenu.badge.library":"Nerd Jar","modmenu.badge.minecraft":"Minekraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Chaenj Catfig","modmenu.configsFolder":"Opn Catfig Foldr","modmenu.configure":"Catfigur...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Crehditz:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Addz a mod menw 2 view teh list of modz u has installd.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"U wantz 2 add followin modz 2 ur modz foldr?","modmenu.dropInfo.line1":"Dragz an dropz fylez in2","modmenu.dropInfo.line2":"dis windw 2 add modz","modmenu.dropSuccessful.line1":"Successfullee copid modz","modmenu.dropSuccessful.line2":"Restart gaem two lode modz","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapaw","modmenu.license":"Lisesens:","modmenu.links":"Linkz:","modmenu.loaded":"(%s Lowded)","modmenu.loaded.420.secret":"(%s Lowded...meow)","modmenu.loaded.69.secret":"(%s Lowded...purr)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod iden: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Modz...meow)","modmenu.mods.69.secret":" (%s Modz...purr)","modmenu.mods.n":" (%s Modz)","modmenu.modsFolder":"Opn Modz Foldr","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minekraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menw Opshuns","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Surtch 4 modz","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Showin %s nerd jar","modmenu.showingLibraries.n":"Showin %s nerd jarz","modmenu.showingMods.1":"Showin %s mod","modmenu.showingMods.n":"Showin %s modz","modmenu.showingModsLibraries.1.1":"Showin %s mod and %s nerd jar","modmenu.showingModsLibraries.1.n":"Showin %s mod and %s nerd jarz","modmenu.showingModsLibraries.n.1":"Showin %s modz and %s nerd jar","modmenu.showingModsLibraries.n.n":"Showin %s modz and %s nerd jarz","modmenu.source":"Sauce","modmenu.title":"Modz","modmenu.toggleFilterOptions":"Togel Filtur Opshuns","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"View Crehditz","modmenu.website":"WEBSIET","modmenu.wiki":"Weeke","modmenu.youtube":"YouTube","option.cloth-config.bounceBackMultiplier":"Bounce Multiplier","option.cloth-config.disableSmoothScroll":"Disable Smooth Scroll","option.cloth-config.scrollDuration":"Scroll Duration","option.cloth-config.scrollStep":"Scroll Step","option.cloth-config.setDefaultSmoothScroll":"Set Default Smooth Scroll","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hiddn","option.modmenu.button_update_badge.true":"Shownin","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Cozy Kitteh","option.modmenu.compact_list.true":"Compact Kitteh","option.modmenu.count_children":"Kittehz","option.modmenu.count_children.false":"Nat Cowntd","option.modmenu.count_children.true":"Cowntd","option.modmenu.count_hidden_mods":"Hiddn Modz","option.modmenu.count_hidden_mods.false":"Nat Cowntd","option.modmenu.count_hidden_mods.true":"Cowntd","option.modmenu.count_libraries":"Nerd Jarz","option.modmenu.count_libraries.false":"Nat Cowntd","option.modmenu.count_libraries.true":"Cowntd","option.modmenu.easter_eggs":"Kitteh Bellz","option.modmenu.easter_eggs.false":"Turnd off","option.modmenu.easter_eggs.true":"Turnd on","option.modmenu.hide_badges":"Mod Badgz","option.modmenu.hide_badges.false":"Shownin","option.modmenu.hide_badges.true":"Hiddn","option.modmenu.hide_config_buttons":"Catfig Bawttnz","option.modmenu.hide_config_buttons.false":"Shownin","option.modmenu.hide_config_buttons.true":"Hiddn","option.modmenu.hide_mod_credits":"Mod Crehditz","option.modmenu.hide_mod_credits.false":"Shownin","option.modmenu.hide_mod_credits.true":"Hiddn","option.modmenu.hide_mod_license":"Mod Lisesens","option.modmenu.hide_mod_license.false":"Shownin","option.modmenu.hide_mod_license.true":"Hiddn","option.modmenu.hide_mod_links":"Mod Linkz","option.modmenu.hide_mod_links.false":"Shownin","option.modmenu.hide_mod_links.true":"Hiddn","option.modmenu.mod_count_location":"Mod Cownt","option.modmenu.mod_count_location.mods_button":"Modz Bawttn","option.modmenu.mod_count_location.none":"nowhere","option.modmenu.mod_count_location.title_screen":"Kitteh Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"EVERYWHERE","option.modmenu.mods_button_style":"Modz Bawttn","option.modmenu.mods_button_style.classic":"Underworld Domination","option.modmenu.mods_button_style.icon":"Iconz","option.modmenu.mods_button_style.replace_realms":"World Domination","option.modmenu.mods_button_style.shrink":"Semi-World Domination","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Nerd Jarz","option.modmenu.show_libraries.false":"Hiddn","option.modmenu.show_libraries.true":"Shownin","option.modmenu.sorting":"Surt","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Turnd off","option.modmenu.update_checker.true":"Turnd on","structure.terralith.fortified_desert_village":"Fortified Desert Village","structure.terralith.fortified_village":"Fortified Village","structure.terralith.glacial_hut":"Glacial Hut","structure.terralith.spire":"Spire","structure.terralith.underground/frosted_dungeon":"Frosted Dungeon","structure.terralith.underground/giant_bee_hive":"Giant Bee Hive","structure.terralith.underground/mining_outpost":"Mining Outpost","structure.terralith.underground/oak_cabin":"Oak Cabin","structure.terralith.underground/old_refinery":"Old Refinery","structure.terralith.underground/sunken_tower":"Sunken Tower","structure.terralith.underground/witch_hut":"Witch Hut","text.cloth-config.apply":"Appwy changes","text.cloth-config.boolean.value.false":"§cNo","text.cloth-config.boolean.value.true":"§aYes","text.cloth-config.cancel_discard":"Cancel & Discard Changes","text.cloth-config.config":"Config","text.cloth-config.dropdown.value.unknown":"§cNo suggestions","text.cloth-config.error.color.invalid_alpha":"Nowt a vawid vawue! (Awpha)","text.cloth-config.error.color.invalid_blue":"Nowt a vawid vawue! (Bwue)","text.cloth-config.error.color.invalid_color":"Nowt a vawid cowow!","text.cloth-config.error.color.invalid_green":"Nowt a vawid vawue! (Gween)","text.cloth-config.error.color.invalid_red":"Nowt a vawid vawue! (Wed)","text.cloth-config.error.color.no_alpha_allowed":"No awpha awwowed!","text.cloth-config.error.color.no_hash":"Nowt a vawid cowow! (Missing #)","text.cloth-config.error.not_valid_number_double":"Not a valid number! (Double)","text.cloth-config.error.not_valid_number_float":"Not a valid number! (Float)","text.cloth-config.error.not_valid_number_int":"Not a valid number! (Integer)","text.cloth-config.error.not_valid_number_long":"Not a valid number! (Long)","text.cloth-config.error.too_large":"Too Large! (Maximum: %d)","text.cloth-config.error.too_small":"Too Small! (Minimum: %d)","text.cloth-config.error_cannot_save":"Error!","text.cloth-config.exit_minecraft":"Exit Minecraft","text.cloth-config.ignore_restart":"Ignore Restart","text.cloth-config.list.add":"Insert New","text.cloth-config.list.remove":"Delete Selected","text.cloth-config.multi_error":"Multiple Issues!","text.cloth-config.not_editable":"Not Editable!","text.cloth-config.quit_config":"Changes Not Saved","text.cloth-config.quit_config_sure":"Are you sure you want to quit editing the config? Changes will not be saved!","text.cloth-config.quit_discard":"Quit & Discard Changes","text.cloth-config.reset_value":"Reset","text.cloth-config.restart_required":"Restart Required","text.cloth-config.restart_required_sub":"One of your modified settings requires Minecraft to be restarted. Do you want to proceed?","text.cloth-config.save_and_done":"Sayv and cwit","text.cloth.reset_value":"Reset","title.cloth-config.config":"Cloth Mod Config Config"}