{"category.modmenu.name":"Modu Izvēlne","gui.xaero_OK":"Labi","gui.xaero_accurate":"Akurāts","gui.xaero_add_edit":"Pievienot/Rediģēt","gui.xaero_air_low":"Zems gaiss","gui.xaero_air_setting":"Zema gaisa paziņojums","gui.xaero_all":"Visi","gui.xaero_antialiasing":"Anti-aliasing","gui.xaero_aqua":"ūdeņains","gui.xaero_archery_status":"Rādīt, cik bultas atlik.","gui.xaero_armour_status":"Bruņu statuss","gui.xaero_armour_status_settings":"Bruņu statusa iestatījumi","gui.xaero_auto_map_size":"Auto","gui.xaero_back":"Atpakaļ","gui.xaero_being_shot_setting":"\"Kāds šauj\" paziņ.","gui.xaero_better_pvp_settings":"Better PvP iestatījumi","gui.xaero_black":"Melns","gui.xaero_block_colours":"Bloku krāsas","gui.xaero_blue":"Zils","gui.xaero_both":"Abi","gui.xaero_box_armour_status":"Interfeiss, kas parāda statusu tavām bruņām, un tam, ko turi rokās.","gui.xaero_box_entity_info":"Displejs, kas parādīs informārciju, par būtni(ieskaitot cilvēkus)uz kuru tu skaties.","gui.xaero_box_minimap":"Minimape, kas parāda tev, tuvumā esošās būtnes, spēlētājus.","gui.xaero_box_notifications":"Paziņojumi, kas parāda tev uz ekrāna, kad ir zems dzīvības līmenis, tu esi izsalcis, ja kas sprāgst, vai arī tiec sašauts.","gui.xaero_box_potion_effects":"Interfeiss, kas rāda aktīvos dziru efektus.","gui.xaero_box_quick_use":"Notikumu sadaļa, piemāram pogu bindi, kas atļauj tev automātiski lietot itemu vienkārši uzspiežot uz pogas. Ja turi pogu, tad tas būtu kā turot labo peles klikšķi. Piemēram: Liekot lāpas, dinamītu, metot dziras, ēdot ēdienu un dzerot.","gui.xaero_box_sneak":"Atļauj tev ieslēgt/izslēgt līšanas režīmu, neturot pogu.","gui.xaero_box_sprint":"Skrien, kad turi tikai vienu pogu(konfigurējams).","gui.xaero_box_xp":"Iegūtie, vai pazaudētie XP, nolido gar tavu ekrānu.","gui.xaero_cancel":"Atcelt","gui.xaero_cave_maps":"Alu mape","gui.xaero_centered":"Centrēts:","gui.xaero_change_position":"Mainīt pozīciju","gui.xaero_choose_a_preset":"Izvēlēties veidu","gui.xaero_choose_an_interface":"Izvēlēties interfeisu","gui.xaero_chunkgrid":"Gabalu restes","gui.xaero_clear":"Notīrīt punktus","gui.xaero_clear_set_message":"Vai tu esi drošs, ka tu gribi izdzēst punktus","gui.xaero_clear_set_message2":"Visi punkti būs izdzēsti.","gui.xaero_compass_over_wp":"Kompass virs punktiem","gui.xaero_confirm":"Piekrist","gui.xaero_create_set":"Jauns punkts uzlikts","gui.xaero_current_biome":"Rādīt šobrīdējo zemes veidu","gui.xaero_custom_settings":"Paštaisīti iestatījumi","gui.xaero_dark_aqua":"Tumši ūdeņains","gui.xaero_dark_blue":"Tumši zils","gui.xaero_dark_gray":"Tumši pelēks","gui.xaero_dark_green":"Tumši zaļs","gui.xaero_dark_purple":"Tumši violets","gui.xaero_dark_red":"Tumši sarkans","gui.xaero_deathpoint":"Pēdējā nave","gui.xaero_deathpoint_old":"Veca nāve","gui.xaero_deathpoints":"Miršanas punkti","gui.xaero_default":"Noklusējuma","gui.xaero_delete":"Izdzēst","gui.xaero_delete_set":"Izdzēst uzlikto","gui.xaero_delete_set_message":"Vai tu esi drošš, ka ut vēlies izdzēst šobrīdējo Punktu","gui.xaero_delete_set_message2":"Punkts tiks aizvākts no šīs pasaules","gui.xaero_different_centered":"Dažiem interfeisiem ir savādāki izskati.","gui.xaero_disable_enable":"Izslēgt/Ieslēgt","gui.xaero_disabled":"Izslēgts","gui.xaero_display_coords":"Parādīt koordinātas","gui.xaero_display_redstone":"Rādīt Sarkanakmeni","gui.xaero_display_waypoints":"Punkti uz mapes","gui.xaero_dots_size":"Būtņu punktu lielums","gui.xaero_durability":"Izturība","gui.xaero_edit_mode":"Rediģēšanas veids","gui.xaero_edit_waypoint":"Rediģēt punktu","gui.xaero_enchants_color":"Apbur. krāsas","gui.xaero_enlarge_map":"Palielināt minimapi","gui.xaero_entity_amount":"Būtņu daudzums","gui.xaero_entity_depth":"Rādīt būtņu dziļumu","gui.xaero_entity_info":"Būtņu informācija","gui.xaero_entity_info_armour":"Bruņu vērtība","gui.xaero_entity_info_armour_numbers":"Bruņas ciparos","gui.xaero_entity_info_distance":"Aizsniegšanas distance","gui.xaero_entity_info_max_hearts":"Maksimālais dzīvību daudzums","gui.xaero_entity_info_numbers":"Dzīvības ciparos","gui.xaero_entity_info_settings":"Būtņu Info iestatījumi","gui.xaero_entity_info_stay":"Rādīt būtņu info","gui.xaero_explosion_setting":"Sprādz. paziņ.","gui.xaero_false":"Nepatiess","gui.xaero_fbo":"Beta","gui.xaero_flipped":"Apgriezts:","gui.xaero_from":"No","gui.xaero_gold":"Zelts","gui.xaero_gray":"Pelēks","gui.xaero_green":"Zaļš","gui.xaero_hostile":"Sliktie dzīvnieki","gui.xaero_howto_cancel":"Atcel savas izmaiņas, spiežot uz \"Atcelt\" pogu.","gui.xaero_howto_center":"Spied \"C\", lai centrētu, vai nenoncentrētu interfeisu.","gui.xaero_howto_deselect":"Labais klikšķis, lai atceltu interfeisu.","gui.xaero_howto_drag":"Kreisais klikšķis, un velc, lai rediģētu interfeisu.","gui.xaero_howto_flip":"Spied \"F\", lai apgrieztu interfeisu.","gui.xaero_howto_preset":"Atlasi kāud veidu, spiežot uz \"Izvēlēties veidu\" pogu.","gui.xaero_howto_save":"Saglabā izmaiņas, spiežot \"Piekrist\" pogu.","gui.xaero_howto_select":"Uzspied uz interfeisa, lai kādu paņemtu.","gui.xaero_howto_settings":"Sped \"S\", lai ātri piekļūdu kādam interfeisam.","gui.xaero_hp_low":"Zema dzīvība","gui.xaero_hp_setting":"Dzīvības paziņojumi","gui.xaero_hunger_low":"Kad paziņot, kad izsalcis","gui.xaero_hunger_setting":"Izsalkuma paziņojumi","gui.xaero_ingame_waypoints":"Iekš spēles punkti","gui.xaero_initial":"sākuma","gui.xaero_instant_waypoint":"Ātrs punkts","gui.xaero_instructions":"Instrukcijas/palīdzība","gui.xaero_items":"Priekšmeti","gui.xaero_lighting":"Zibens","gui.xaero_lock_north":"Aizslēgt ziemeļus","gui.xaero_looking_at":"Saktos Uz","gui.xaero_minimap":"Minimape","gui.xaero_minimap_guide":"Piespied un velc Minimapi","gui.xaero_minimap_settings":"Minimapes iestatījumi","gui.xaero_minimap_size":"Minimapes lielums","gui.xaero_miscellaneous":"Cits","gui.xaero_miscellaneous_settings":"Citi iestatījumi","gui.xaero_mobs":"Draudzīgi dzīvnieki","gui.xaero_new_waypoint":"Jauns punkts","gui.xaero_next":"Nākošais >>","gui.xaero_not_ingame":"Tev ir jābūt spēlē, lai lietotu rediģēšanas veidu!","gui.xaero_notification_settings":"Paziņojumu iestatījumu","gui.xaero_notifications":"Paziņojumi","gui.xaero_numeral":"Ciparains","gui.xaero_off":"Izslēgts","gui.xaero_old_deathpoints":"Saglabāt vecās nāves","gui.xaero_on":"Ieslēgts","gui.xaero_opacity":"Redzamība","gui.xaero_other":"Citi priekšmeti","gui.xaero_other_teams":"Citas Komandas","gui.xaero_percent":"Procenti","gui.xaero_players":"Spēlētāji","gui.xaero_potion_names":"Dziru efektu nosaukumi","gui.xaero_potion_status":"Dziru statuss","gui.xaero_potion_status_settings":"Dziru statusu iestatījumi","gui.xaero_preset_bottom_left":"Apakšā-kreisajā","gui.xaero_preset_bottom_right":"Apakšā-labajā","gui.xaero_preset_classic":"Klasisks","gui.xaero_preset_fancy":"Moderns","gui.xaero_preset_social":"Sociāls","gui.xaero_preset_topleft":"Augšā-kreisajā","gui.xaero_preset_topright":"Augšā-labajā","gui.xaero_press_c":"(spied C)","gui.xaero_press_f":"(spied F)","gui.xaero_previous":"<< Iepriekšējais","gui.xaero_purple":"Violtets","gui.xaero_quick_eat":"ātra ēšana","gui.xaero_quick_use":"Ātra priekš. liet.","gui.xaero_quick_use_1":"Ātrā pielietošana 1","gui.xaero_quick_use_2":"Ātrā pielietošana 2","gui.xaero_quick_use_3":"Ātrā pielietošana 3","gui.xaero_quick_use_4":"Ātrā pielietošana 4","gui.xaero_quick_use_5":"Ātrā pielietošana 5","gui.xaero_quick_use_6":"Ātrā pielietošana 6","gui.xaero_quick_use_7":"Ātrā pielietošana 7","gui.xaero_quick_use_8":"Ātrā pielietošana 8","gui.xaero_quick_use_9":"Ātrā pielietošana 9","gui.xaero_red":"Sarkans","gui.xaero_reset_defaults":"Atiestatīt noklusējumus","gui.xaero_reset_message":"Vai tu esi pārleicināts tu vēlies uzlikt noklusētos iestatījumus?","gui.xaero_reset_message2":"Šī rīcība nevar būt atgriezta","gui.xaero_restores":"Atjauno","gui.xaero_safe_mode":"Drošais režīms","gui.xaero_server_disabled":"Serveris varētu būt izslēdzis kāus, no modiem.","gui.xaero_show_distance":"Punktu distance","gui.xaero_show_enchants":"Pārādīt burvestības","gui.xaero_show_entity_model":"Rādīt būtņu modeli","gui.xaero_show_flowers":"Rādīt puķes","gui.xaero_show_full_amount":"Turēt lietu maksimālo daudzumu","gui.xaero_slime_chunks":"Gumekļu gabali","gui.xaero_sneak":"Pārslēgt tupšanos","gui.xaero_sprint":"Labāka skriešana","gui.xaero_team_colours":"Komandas krāsas","gui.xaero_to":"Uz","gui.xaero_toggle_grid":"Pārslēgt gabalu izrādījumu","gui.xaero_toggle_map":"Pārslēgt Minimapi","gui.xaero_toggle_slime":"Pārslēgt gļotas gabalu","gui.xaero_toggle_sneak":"Pārslēgt pietupšanos","gui.xaero_toggle_waypoints":"Ieslēgt/Izslēgt punktus","gui.xaero_transfer":"Pārnest","gui.xaero_transfer_all":"Pārnest visus punktus","gui.xaero_true":"Patiess","gui.xaero_unlimited":"Neierobežots","gui.xaero_used_seed":"Sēklas, kuras lietot:","gui.xaero_vanilla":"Vaniļa","gui.xaero_waypoint_names":"Punktu nosaukums distancē","gui.xaero_waypoint_teleport":"Teleportēties","gui.xaero_waypoints":"Punkti","gui.xaero_waypoints_distance":"Maks. punktu redz. dist.","gui.xaero_waypoints_distance_min":"Mazākā punktu redz. dist.","gui.xaero_waypoints_key":"Punkti","gui.xaero_waypoints_scale":"Iekš spēles punktu lielums","gui.xaero_welcome_edit_mode":"Sveicināts rediģēšanas veidā.","gui.xaero_white":"Balts","gui.xaero_xp_setting":"XP zaudējumi","gui.xaero_yellow":"Dzeltens","gui.xaero_zoom":"Pietuvināt","gui.xaero_zoom_in":"Minimape pietuvināt","gui.xaero_zoom_out":"Minimape attālināt","key.modmenu.open_menu":"Atvērt Mou Izvēlni","modmenu.authorPrefix":"Pēc %s","modmenu.badge.clientsideOnly":"Lietotājs","modmenu.badge.deprecated":"Neatbalstīts","modmenu.badge.forge":"Forge","modmenu.badge.library":"Bibliotēka","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpaka","modmenu.buymeacoffee":"Nopērc Man Kafiju","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Rediģēt Konfigurāciju","modmenu.configsFolder":"Atvērt Konfigurāciju Mapi","modmenu.configure":"Konfigurēt...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Pateicības:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Pievieno modifikāciju izvēlni lai var redzēt visus modus kas ir pievienoti.","modmenu.discord":"Discord","modmenu.donate":"Ziedot","modmenu.dropConfirm":"Vai vēlaties kopēt sekojošās modifiikācijas jūsu failu ceļā?","modmenu.dropInfo.line1":"Velciet un atstājiet failus","modmenu.dropInfo.line2":"šajā logā lai pievienotu modifikācijas","modmenu.dropSuccessful.line1":"Veiksmīgi kopēja modifikācijas","modmenu.dropSuccessful.line2":"Restartēt spēli lai lādētu modifikācijas","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Izlaidumi","modmenu.github_sponsors":"GitHub Sponsori","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Problēmas","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"License:","modmenu.links":"Saites:","modmenu.loaded":"(%s Ielādēti)","modmenu.loaded.420.secret":"(%s Ielādēti...blaze it)","modmenu.loaded.69.secret":"(%s Ielādēti...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Moda ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mods)","modmenu.mods.420.secret":" (%s Modi...blaze it)","modmenu.mods.69.secret":" (%s Modi...nice)","modmenu.mods.n":" (%s Modi)","modmenu.modsFolder":"Atvērt Modu Mapi","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Modu Izvēlne","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Iestatījumi","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Meklēt modus","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"konfigurācijas konfigurācijas konfigurē konfigurējamas opcijas","modmenu.searchTerms.deprecated":"neatbalstīti novecojuši veci","modmenu.searchTerms.library":"api bibliotēka","modmenu.searchTerms.modpack":"modpakas paka","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Rāda %s bibliotēku","modmenu.showingLibraries.n":"Rāda %s bibliotēkas","modmenu.showingMods.1":"Rāda %s modifikāciju","modmenu.showingMods.n":"Rāda %s modifikācijas","modmenu.showingModsLibraries.1.1":"Rāda %s modifikāciju un %s bibliotēku","modmenu.showingModsLibraries.1.n":"Rāda %s modifikāciju un %s bibliotēkas","modmenu.showingModsLibraries.n.1":"Rāda %s modifikācijas un %s bibliotēku","modmenu.showingModsLibraries.n.n":"Rāda %s modifikācijas un %s bibliotēkas","modmenu.source":"Pirmkods","modmenu.title":"Modi","modmenu.toggleFilterOptions":"Pārslēgt Filtra Opcijas","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"Skatīt Pateicības","modmenu.website":"Mājaslapa","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Paslēpt","option.modmenu.button_update_badge.true":"Rādīt","option.modmenu.compact_list":"Saraksts","option.modmenu.compact_list.false":"Standarta","option.modmenu.compact_list.true":"Saspiests","option.modmenu.count_children":"Zemāk Stāvošie","option.modmenu.count_children.false":"Neskaitīti","option.modmenu.count_children.true":"Skaitīti","option.modmenu.count_hidden_mods":"Paslēptie Modi","option.modmenu.count_hidden_mods.false":"Neskaitīti","option.modmenu.count_hidden_mods.true":"Skaitīti","option.modmenu.count_libraries":"Bibliotēkas","option.modmenu.count_libraries.false":"Neskaitīti","option.modmenu.count_libraries.true":"Skaitīti","option.modmenu.easter_eggs":"Slepenās Daļas","option.modmenu.easter_eggs.false":"Izslēgtas","option.modmenu.easter_eggs.true":"Ieslēgtas","option.modmenu.hide_badges":"Modu Nozīmes","option.modmenu.hide_badges.false":"Rādīt","option.modmenu.hide_badges.true":"Paslēpt","option.modmenu.hide_config_buttons":"Konfigurācijas Pogas","option.modmenu.hide_config_buttons.false":"Rādīt","option.modmenu.hide_config_buttons.true":"Paslēpt","option.modmenu.hide_mod_credits":"Modu Pateicības","option.modmenu.hide_mod_credits.false":"Rādīt","option.modmenu.hide_mod_credits.true":"Paslēpt","option.modmenu.hide_mod_license":"Modu License","option.modmenu.hide_mod_license.false":"Rādīt","option.modmenu.hide_mod_license.true":"Paslēpt","option.modmenu.hide_mod_links":"Modu Saites","option.modmenu.hide_mod_links.false":"Rādīt","option.modmenu.hide_mod_links.true":"Paslēpt","option.modmenu.mod_count_location":"Modu Skaits","option.modmenu.mod_count_location.mods_button":"Modifikāciju Poga","option.modmenu.mod_count_location.none":"Neviens","option.modmenu.mod_count_location.title_screen":"Izvēlnes Stūris","option.modmenu.mod_count_location.title_screen_and_mods_button":"Abi","option.modmenu.mods_button_style":"Modifikāciju Poga","option.modmenu.mods_button_style.classic":"Zem Realms","option.modmenu.mods_button_style.icon":"Ikona","option.modmenu.mods_button_style.replace_realms":"Aizvietot Realms","option.modmenu.mods_button_style.shrink":"Sadalīt","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Bibliotēkas","option.modmenu.show_libraries.false":"Paslēpt","option.modmenu.show_libraries.true":"Rādīt","option.modmenu.sorting":"Kārtot","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Izslēgtas","option.modmenu.update_checker.true":"Ieslēgtas"}