{"category.cloth-config.scrolling":"滑動","category.cloth-config.testing":"設定演示","category.modmenu.name":"改囊之列","key.modmenu.open_menu":"啟改囊之列","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.authorPrefix":"著者: %s","modmenu.badge.clientsideOnly":"客端","modmenu.badge.deprecated":"旣摒","modmenu.badge.forge":"Forge","modmenu.badge.library":"函式庫","modmenu.badge.minecraft":"礦藝","modmenu.badge.modpack":"整合包","modmenu.buymeacoffee":"予吾一茶","modmenu.childHasUpdate":"此模組的一個子模組有更新。","modmenu.coindrop":"Coindrop","modmenu.config":"置設","modmenu.configsFolder":"啟置設之資料夾","modmenu.configure":"置設...","modmenu.configure.error":"無法加載「%s」的配置屏幕\n請報告給「%s」，而不是 Mod Menu","modmenu.credits":"囊貢獻者：","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"Java運行環境。","modmenu.descriptionTranslation.minecraft":"基礎遊戲。","modmenu.descriptionTranslation.modmenu":"入囊之列，窺其已載。","modmenu.discord":"Discord","modmenu.donate":"予","modmenu.dropConfirm":"君實欲複製諸改囊至改囊夾乎?","modmenu.dropInfo.line1":"曳囊至此戶","modmenu.dropInfo.line2":"以增益一囊","modmenu.dropSuccessful.line1":"畢","modmenu.dropSuccessful.line2":"復啓以重載入改囊","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub發佈頁面","modmenu.github_sponsors":"GitHub贊助","modmenu.hasUpdate":"有更新可用：","modmenu.issues":"議題","modmenu.javaDistributionName":"運行：%s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"證：","modmenu.links":"連結：","modmenu.loaded":"（旣載%s囊）","modmenu.loaded.420.secret":"（%s既載……燃也）","modmenu.loaded.69.secret":"（%s既載……善哉）","modmenu.loaded.short":"（%s）","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"改囊編號: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" （%s既載）","modmenu.mods.420.secret":" （%s囊……燃也）","modmenu.mods.69.secret":" （%s既載……善哉）","modmenu.mods.n":" （%s既載）","modmenu.modsFolder":"啟改囊之資料夾","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"礦藝","modmenu.nameTranslation.modmenu":"改囊之列","modmenu.opencollective":"Open Collective","modmenu.options":"調囊之列","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"索","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"旣示%s庫","modmenu.showingLibraries.n":"旣示%s庫","modmenu.showingMods.1":"旣示%s囊","modmenu.showingMods.n":"旣示%s囊","modmenu.showingModsLibraries.1.1":"旣示%s囊及%s庫","modmenu.showingModsLibraries.1.n":"旣示%s囊及%s庫","modmenu.showingModsLibraries.n.1":"旣示%s囊及%s庫","modmenu.showingModsLibraries.n.n":"旣示%s囊及%s庫","modmenu.source":"源碼","modmenu.title":"改囊","modmenu.toggleFilterOptions":"察","modmenu.twitch":"Twitch","modmenu.twitter":"推特","modmenu.updateText":"%2$s 中的 v%1$s","modmenu.viewCredits":"囊貢獻者","modmenu.website":"覽其網葉","modmenu.wiki":"維基","modmenu.youtube":"YouTube","option.cloth-config.bounceBackMultiplier":"反彈乘數","option.cloth-config.disableSmoothScroll":"禁用滑動","option.cloth-config.scrollDuration":"滑動持續時間","option.cloth-config.scrollStep":"滑動距離","option.cloth-config.setDefaultSmoothScroll":"設置預設滑動","option.modmenu.button_update_badge":"更新指示器","option.modmenu.button_update_badge.false":"旣隱","option.modmenu.button_update_badge.true":"旣示","option.modmenu.compact_list":"列","option.modmenu.compact_list.false":"常","option.modmenu.compact_list.true":"精","option.modmenu.count_children":"改囊之附","option.modmenu.count_children.false":"略","option.modmenu.count_children.true":"計","option.modmenu.count_hidden_mods":"既隱改囊","option.modmenu.count_hidden_mods.false":"略","option.modmenu.count_hidden_mods.true":"計","option.modmenu.count_libraries":"前置","option.modmenu.count_libraries.false":"略","option.modmenu.count_libraries.true":"計","option.modmenu.easter_eggs":"復活節彩蛋","option.modmenu.easter_eggs.false":"未啟","option.modmenu.easter_eggs.true":"啟","option.modmenu.hide_badges":"囊標籤","option.modmenu.hide_badges.false":"旣示","option.modmenu.hide_badges.true":"旣隱","option.modmenu.hide_config_buttons":"調製鍵","option.modmenu.hide_config_buttons.false":"旣示","option.modmenu.hide_config_buttons.true":"旣隱","option.modmenu.hide_mod_credits":"囊貢獻者之列","option.modmenu.hide_mod_credits.false":"旣示","option.modmenu.hide_mod_credits.true":"旣隱","option.modmenu.hide_mod_license":"改囊之證","option.modmenu.hide_mod_license.false":"旣示","option.modmenu.hide_mod_license.true":"旣隱","option.modmenu.hide_mod_links":"連結","option.modmenu.hide_mod_links.false":"旣示","option.modmenu.hide_mod_links.true":"旣隱","option.modmenu.mod_count_location":"呈現總數","option.modmenu.mod_count_location.mods_button":"顯鈕之處","option.modmenu.mod_count_location.none":"咸隱","option.modmenu.mod_count_location.title_screen":"鄰題","option.modmenu.mod_count_location.title_screen_and_mods_button":"咸顯","option.modmenu.mods_button_style":"顯鈕之處","option.modmenu.mods_button_style.classic":"領域之次行","option.modmenu.mods_button_style.icon":"鄰領域鈕也","option.modmenu.mods_button_style.replace_realms":"替領域也","option.modmenu.mods_button_style.shrink":"同行于領域","option.modmenu.random_java_colors":"Java色","option.modmenu.random_java_colors.false":"始赤","option.modmenu.random_java_colors.true":"供應商","option.modmenu.show_libraries":"前置","option.modmenu.show_libraries.false":"旣隱","option.modmenu.show_libraries.true":"旣示","option.modmenu.sorting":"序","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"述","option.modmenu.translate_descriptions.false":"非本土化","option.modmenu.translate_descriptions.true":"本土化","option.modmenu.translate_names":"名","option.modmenu.translate_names.false":"非本土化","option.modmenu.translate_names.true":"本土化","option.modmenu.update_checker":"更新檢測器","option.modmenu.update_checker.false":"未啟","option.modmenu.update_checker.true":"啟","text.cloth-config.apply":"應用","text.cloth-config.boolean.value.false":"§c否","text.cloth-config.boolean.value.true":"§a是","text.cloth-config.cancel_discard":"棄","text.cloth-config.config":"設置","text.cloth-config.dropdown.value.unknown":"§c無建議項","text.cloth-config.error.color.invalid_alpha":"非有效值！（Alpha）","text.cloth-config.error.color.invalid_blue":"非有效值！（Blue）","text.cloth-config.error.color.invalid_color":"非有效色！","text.cloth-config.error.color.invalid_green":"非有效值！（Green）","text.cloth-config.error.color.invalid_red":"非有效值！（Red）","text.cloth-config.error.color.no_alpha_allowed":"不受Alpha值！","text.cloth-config.error.color.no_hash":"非有效色！（缺#）","text.cloth-config.error.not_valid_number_double":"非有效數！（双精度浮点数）","text.cloth-config.error.not_valid_number_float":"非有效數！（浮點數）","text.cloth-config.error.not_valid_number_int":"非有效數！（整數）","text.cloth-config.error.not_valid_number_long":"非有效數！（長整數）","text.cloth-config.error.too_large":"太大!（勿過%d）","text.cloth-config.error.too_small":"太小!（勿低%d）","text.cloth-config.error_cannot_save":"誤！","text.cloth-config.exit_minecraft":"止礦藝","text.cloth-config.ignore_restart":"忽略重啟","text.cloth-config.list.add":"添","text.cloth-config.list.remove":"刪選","text.cloth-config.multi_error":"多個問題！","text.cloth-config.not_editable":"不可編輯！","text.cloth-config.quit_config":"未存也","text.cloth-config.quit_config_sure":"君然離耶？變更無存！","text.cloth-config.quit_discard":"離並棄更","text.cloth-config.reset_value":"重置","text.cloth-config.restart_required":"需重入","text.cloth-config.restart_required_sub":"君易需礦藝重啟，確乎耶？","text.cloth-config.save_and_done":"儲存並離開","text.cloth-config.testing.1":"汝為纂改囊且欲用 %1$s？始於%2$s，或亦可%3$s。","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"觸此閱礦藝選項，無緣由也","text.cloth.reset_value":"重置","title.cloth-config.config":"Cloth Mod Config 設定"}