{"__comment_jei":"JEI Compat","__support_gofish":"Go Fish support https://www.curseforge.com/minecraft/mc-mods/go-fish","_comment":"Vanilla Betoveringen Beschrijvingen","category.modmenu.name":"Mod Menu","enchantment.gofish.deepfry.desc":"Bepaalde vissen opvissen kookt ze tegelijkertijd.","enchantment.minecraft.aqua_affinity.desc":"Verbeterd de mijnsnelheid onderwater.","enchantment.minecraft.bane_of_arthropods.desc":"Verhoogt de schade tegen geleedpotigen zoals Spinnen en Silvervissen.","enchantment.minecraft.binding_curse.desc":"Voorkomt dat het vervloekte voorwerp kan worden verwijderd uit een harnasslot.","enchantment.minecraft.blast_protection.desc":"Reduceert explosieschade en explosieterugslag.","enchantment.minecraft.channeling.desc":"Zorgt ervoor dat een drietand bliksem kan oproepen tijdens een storm.","enchantment.minecraft.depth_strider.desc":"Verhoogt de bewegingssnelheid in water.","enchantment.minecraft.efficiency.desc":"Verhoogt de mijnsnelheid van het gereedschap.","enchantment.minecraft.feather_falling.desc":"Reduceert valschade en enderparel teleporteerschade.","enchantment.minecraft.fire_aspect.desc":"Zorgt voor additionele vuurschade tegen het wezen.","enchantment.minecraft.fire_protection.desc":"Reduceert het effect van vuurschade. Verminderd ook de tijd dat je in brand staat.","enchantment.minecraft.flame.desc":"Pijlen geschoten door een boog hebben additionele vuurschade.","enchantment.minecraft.fortune.desc":"Sommige blokken zoals diamant- een Steenkoolerts geven meer voorwerpen.","enchantment.minecraft.frost_walker.desc":"Vriest water onder de speler tot Gerijpt ijs.","enchantment.minecraft.impaling.desc":"Verhoogt de schade tegen spelers en waterwezens.","enchantment.minecraft.infinity.desc":"Zorgt ervoor dat een boog extra pijlen gratis kan schieten. Je moet minstens één pijl hebben om dit te laten werken","enchantment.minecraft.knockback.desc":"Verhoogt de terugslag van het wapen.","enchantment.minecraft.looting.desc":"Wezens geven meer buit wanneer ze worden gedood.","enchantment.minecraft.loyalty.desc":"Zorgt ervoor dat de drietand kan terugkeren nadat hij is geworpen.","enchantment.minecraft.luck_of_the_sea.desc":"Verhoogt de kans op goede buit wanneer je vist.","enchantment.minecraft.lure.desc":"Verlaagt de tijd dat vissen nodig hebben om in de haak te bijten.","enchantment.minecraft.mending.desc":"Herstelt de levensduur van je harnas en gereedschap met XP.","enchantment.minecraft.multishot.desc":"Schiet extra pijlen in gelijkaardige richtingen.","enchantment.minecraft.piercing.desc":"Zorgt dat projectielen door wezens heen kunnen gaan.","enchantment.minecraft.power.desc":"Verhoogt de schade van pijlen geschoten door een boog.","enchantment.minecraft.projectile_protection.desc":"Reduceert schade van projectielen zoals pijlen en vuurballen.","enchantment.minecraft.protection.desc":"Reduceert de schade van de meeste bronnen.","enchantment.minecraft.punch.desc":"Verhoogt de terugslag van pijlen geschoten door een boog.","enchantment.minecraft.quick_charge.desc":"Versnelt het herladen van kruisbogen.","enchantment.minecraft.respiration.desc":"Verlengt de hoeveelheid tijd een speler onder water kan blijven. Verbeterd ook het zicht onderwater.","enchantment.minecraft.riptide.desc":"Zorgt ervoor dat spelers zich kunnen lanceren met een drietand. Werkt alleen in water of in de regen.","enchantment.minecraft.sharpness.desc":"Verhoogt de schade van het wapen.","enchantment.minecraft.silk_touch.desc":"Zorgt ervoor dat fragile blokken zoals glas kunnen worden opgepakt.","enchantment.minecraft.smite.desc":"Verhoogt de schade tegen ondode wezens zoals Zombies en Skeletten.","enchantment.minecraft.soul_speed.desc":"Versnelt de bewegingssnelheid op zielen blokken.","enchantment.minecraft.sweeping.desc":"Verhoogt de schade van de verscherping aanval.","enchantment.minecraft.swift_sneak.desc":"Versnelt de bewegingssnelheid wanneer je sluipt.","enchantment.minecraft.thorns.desc":"Zorgt ervoor dat je vijanden schade krijgen wanneer ze je aanvallen.","enchantment.minecraft.unbreaking.desc":"Zorgt dat het gereedschap minder levensduur verliest.","enchantment.minecraft.vanishing_curse.desc":"Vernietigd het vervloekte voorwerp als je het bij je hebt wanneer je sterft.","enchdesc.activate.message":"Hou shift in om de betovering beschrijvingen te zien.","enchdesc.jei.compatible_items.title":"Compatibele voorwerpen","key.modmenu.open_menu":"Open Mod Menu","modmenu.authorPrefix":"By %s","modmenu.badge.clientsideOnly":"Client","modmenu.badge.deprecated":"Deprecated","modmenu.badge.forge":"Forge","modmenu.badge.library":"Library","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Edit Config","modmenu.configsFolder":"Open Configs Folder","modmenu.configure":"Configure...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Credits:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Adds a mod menu to view the list of mods you have installed.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Do you want to copy the following mods into the mods directory?","modmenu.dropInfo.line1":"Drag and drop files into","modmenu.dropInfo.line2":"this window to add mods","modmenu.dropSuccessful.line1":"Successfully copied mods","modmenu.dropSuccessful.line2":"Restart game to load mods","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"License:","modmenu.links":"Links:","modmenu.loaded":"(%s Loaded)","modmenu.loaded.420.secret":"(%s Loaded...blaze it)","modmenu.loaded.69.secret":"(%s Loaded...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Mods...blaze it)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Open Mods Folder","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Options","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Search for mods","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Showing %s library","modmenu.showingLibraries.n":"Showing %s libraries","modmenu.showingMods.1":"Showing %s mod","modmenu.showingMods.n":"Showing %s mods","modmenu.showingModsLibraries.1.1":"Showing %s mod and %s library","modmenu.showingModsLibraries.1.n":"Showing %s mod and %s libraries","modmenu.showingModsLibraries.n.1":"Showing %s mods and %s library","modmenu.showingModsLibraries.n.n":"Showing %s mods and %s libraries","modmenu.source":"Source","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Toggle Filter Options","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"View Credits","modmenu.website":"Website","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hidden","option.modmenu.button_update_badge.true":"Shown","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Compact","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Not Counted","option.modmenu.count_children.true":"Counted","option.modmenu.count_hidden_mods":"Hidden Mods","option.modmenu.count_hidden_mods.false":"Not Counted","option.modmenu.count_hidden_mods.true":"Counted","option.modmenu.count_libraries":"Libraries","option.modmenu.count_libraries.false":"Not Counted","option.modmenu.count_libraries.true":"Counted","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Disabled","option.modmenu.easter_eggs.true":"Enabled","option.modmenu.hide_badges":"Mod Badges","option.modmenu.hide_badges.false":"Shown","option.modmenu.hide_badges.true":"Hidden","option.modmenu.hide_config_buttons":"Config Buttons","option.modmenu.hide_config_buttons.false":"Shown","option.modmenu.hide_config_buttons.true":"Hidden","option.modmenu.hide_mod_credits":"Mod Credits","option.modmenu.hide_mod_credits.false":"Shown","option.modmenu.hide_mod_credits.true":"Hidden","option.modmenu.hide_mod_license":"Mod License","option.modmenu.hide_mod_license.false":"Shown","option.modmenu.hide_mod_license.true":"Hidden","option.modmenu.hide_mod_links":"Mod Links","option.modmenu.hide_mod_links.false":"Shown","option.modmenu.hide_mod_links.true":"Hidden","option.modmenu.mod_count_location":"Mod Count","option.modmenu.mod_count_location.mods_button":"Mods Button","option.modmenu.mod_count_location.none":"Neither","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Both","option.modmenu.mods_button_style":"Mods Button","option.modmenu.mods_button_style.classic":"Below Realms","option.modmenu.mods_button_style.icon":"Icon","option.modmenu.mods_button_style.replace_realms":"Replace Realms","option.modmenu.mods_button_style.shrink":"Adjacent","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Libraries","option.modmenu.show_libraries.false":"Hidden","option.modmenu.show_libraries.true":"Shown","option.modmenu.sorting":"Sort","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Disabled","option.modmenu.update_checker.true":"Enabled","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Enable Reputation Price Adjustments","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Enable villager levelup while trading","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Villager Trade Adjust Balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Villager XP Multiplier","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplier applied to xp granted by villagers.","text.autoconfig.economical_villager_trading.title":"Economical Villager Trading Configuration","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable"}