{"category.modmenu.name":"Mod Menu","key.modmenu.open_menu":"Открыть список модов","modmenu.authorPrefix":"Авторы: %s","modmenu.badge.clientsideOnly":"Клиент","modmenu.badge.deprecated":"Устарел","modmenu.badge.forge":"Forge","modmenu.badge.library":"Библиотека","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Сборка модов","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"Доступно обновление для дочернего мода.","modmenu.coindrop":"Coindrop","modmenu.config":"Изменить настройки","modmenu.configsFolder":"Папка с настройками","modmenu.configure":"Настройки...","modmenu.configure.error":"Не удалось загрузить настройки «%s»\nСообщайте автору «%s», не Mod Menu","modmenu.credits":"Авторы:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"Исполняющая система Java.","modmenu.descriptionTranslation.minecraft":"Основная игра.","modmenu.descriptionTranslation.modmenu":"Удобное меню для просмотра списка установленных модов.","modmenu.discord":"Discord","modmenu.donate":"Поддержать","modmenu.dropConfirm":"Скопировать эти моды в папку модов?","modmenu.dropInfo.line1":"Перетащите файлы в это окно,","modmenu.dropInfo.line2":"чтобы добавить моды в игру","modmenu.dropSuccessful.line1":"Моды успешно скопированы","modmenu.dropSuccessful.line2":"Чтобы моды заработали, перезапустите игру","modmenu.flattr":"Flattr","modmenu.github_releases":"Релизы на GitHub","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"Доступно обновление:","modmenu.issues":"Проблемы","modmenu.javaDistributionName":"Запущено: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Лицензия:","modmenu.links":"Ссылки:","modmenu.loaded":"(загружено: %s)","modmenu.loaded.420.secret":"(загружено: %s... огоньку?)","modmenu.loaded.69.secret":"(загружено: %s... идеально)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"ID мода: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s мод)","modmenu.mods.420.secret":" (%s модов... огоньку?)","modmenu.mods.69.secret":"(%s модов... идеально)","modmenu.mods.n":" (%s модов)","modmenu.modsFolder":"Папка с модами","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Настройки списка модов","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Поиск модов","modmenu.searchTerms.clientside":"клиент клиентский клиентские","modmenu.searchTerms.configurable":"настройки настраиваемый настраиваемые опции","modmenu.searchTerms.deprecated":"устаревший доисторический старый","modmenu.searchTerms.library":"апи библиотека","modmenu.searchTerms.modpack":"набор сборка модпак","modmenu.searchTerms.patchwork":"patchwork forge fml фордж","modmenu.showingLibraries.1":"Показана %s библиотека","modmenu.showingLibraries.n":"Показано %s библиотек","modmenu.showingMods.1":"Показан %s мод","modmenu.showingMods.n":"Показано %s модов","modmenu.showingModsLibraries.1.1":"Показан %s мод и %s библиотека","modmenu.showingModsLibraries.1.n":"Показан %s мод и %s библиотек","modmenu.showingModsLibraries.n.1":"Показано %s модов и %s библиотека","modmenu.showingModsLibraries.n.n":"Показано %s модов и %s библиотек","modmenu.source":"Исходный код","modmenu.title":"Моды","modmenu.toggleFilterOptions":"Фильтры","modmenu.twitch":"Twitch","modmenu.twitter":"Твиттер","modmenu.updateText":"v%s на %s","modmenu.viewCredits":"Показать авторов","modmenu.website":"Сайт","modmenu.wiki":"Вики","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Индикатор обновления","option.modmenu.button_update_badge.false":"Скрыты","option.modmenu.button_update_badge.true":"Показаны","option.modmenu.compact_list":"Список","option.modmenu.compact_list.false":"Обычный","option.modmenu.compact_list.true":"Компактный","option.modmenu.count_children":"Дочерние моды","option.modmenu.count_children.false":"Не учитывать","option.modmenu.count_children.true":"Учитывать","option.modmenu.count_hidden_mods":"Скрытые моды","option.modmenu.count_hidden_mods.false":"Не учитывать","option.modmenu.count_hidden_mods.true":"Учитывать","option.modmenu.count_libraries":"Библиотеки","option.modmenu.count_libraries.false":"Не учитывать","option.modmenu.count_libraries.true":"Учитывать","option.modmenu.easter_eggs":"Пасхалки","option.modmenu.easter_eggs.false":"Выключены","option.modmenu.easter_eggs.true":"Включены","option.modmenu.hide_badges":"Значки модов","option.modmenu.hide_badges.false":"Показаны","option.modmenu.hide_badges.true":"Скрыты","option.modmenu.hide_config_buttons":"Кнопка настроек","option.modmenu.hide_config_buttons.false":"Показаны","option.modmenu.hide_config_buttons.true":"Скрыты","option.modmenu.hide_mod_credits":"Авторы мода","option.modmenu.hide_mod_credits.false":"Показаны","option.modmenu.hide_mod_credits.true":"Скрыты","option.modmenu.hide_mod_license":"Лицензия мода","option.modmenu.hide_mod_license.false":"Показаны","option.modmenu.hide_mod_license.true":"Скрыты","option.modmenu.hide_mod_links":"Ссылки мода","option.modmenu.hide_mod_links.false":"Показаны","option.modmenu.hide_mod_links.true":"Скрыты","option.modmenu.mod_count_location":"Количество модов","option.modmenu.mod_count_location.mods_button":"Кнопка","option.modmenu.mod_count_location.none":"Скрыто","option.modmenu.mod_count_location.title_screen":"В меню ↙","option.modmenu.mod_count_location.title_screen_and_mods_button":"Везде","option.modmenu.mods_button_style":"Кнопка","option.modmenu.mods_button_style.classic":"Под [Realms]","option.modmenu.mods_button_style.icon":"Отдельный значок","option.modmenu.mods_button_style.replace_realms":"Вместо [Realms]","option.modmenu.mods_button_style.shrink":"Рядом с [Realms]","option.modmenu.random_java_colors":"Цвет Java","option.modmenu.random_java_colors.false":"Всегда красный","option.modmenu.random_java_colors.true":"От поставщика","option.modmenu.show_libraries":"Библиотеки","option.modmenu.show_libraries.false":"Скрыты","option.modmenu.show_libraries.true":"Показаны","option.modmenu.sorting":"Сортировка","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Локализация описаний","option.modmenu.translate_descriptions.false":"Выкл","option.modmenu.translate_descriptions.true":"Вкл","option.modmenu.translate_names":"Локализация названий","option.modmenu.translate_names.false":"Выкл","option.modmenu.translate_names.true":"Вкл","option.modmenu.update_checker":"Проверка обновлений","option.modmenu.update_checker.false":"Выключены","option.modmenu.update_checker.true":"Включены"}