{"category.modmenu.name":"Mod Menu","gui.xaero_OK":"OK","gui.xaero_add_edit":"Dodaj/Uredi","gui.xaero_antialiasing":"Anti-Aliasing","gui.xaero_aqua":"Plavo-Zelena","gui.xaero_archery_status":"Prikaži preostale strele","gui.xaero_armour_status":"Status Oklopa","gui.xaero_armour_status_settings":"Podešavanja za Status Oklopa","gui.xaero_back":"Nazad","gui.xaero_being_shot_setting":"Obaveštenje \"Biti pogođen\"","gui.xaero_better_pvp_settings":"Podešavanja Better PvP-a","gui.xaero_black":"Crna","gui.xaero_blue":"Plava","gui.xaero_both":"Oba","gui.xaero_box_armour_status":"Interfejs koji prikazuje informacije o tvom trenutno nošenom oklopu i stvar držanu u tom trenutku.","gui.xaero_box_minimap":"Minimapa koja prikazuje tebe, tvoju bližu okolinu i bića.","gui.xaero_box_notifications":"Obaveštenja na ekranu za neke stvari kao što su: velika glad, mali HP, opasnost od eksplozije, biti pogođen strelom.","gui.xaero_box_potion_effects":"Interfejs koji prikazuje trenutne aktivne efekte napitka.","gui.xaero_box_quick_use":"Akciona tabla-kao sistem od dugmića koji ti dozvoljava da automatski koristiš predmet u tvom hot baru bez potrebe da menjaš tvoj trenutno držan predmet. Držanje dugmeta omogućava da nastaviš sa korišćenjem predmeta kao da si nastavio da držiš desni klik. Na primer: postavljanje baklji, TNT, bacanje napitaka, jedenje, pijenje.","gui.xaero_box_sneak":"Dozvoljava ti da prebacuješ tvoje šunjanje UPALJENO/UGAŠENO i da možeš da se šunjaš bez držanja dugmeta.","gui.xaero_box_sprint":"Trči držeći jedno dugme (podesivo).","gui.xaero_box_xp":"Dobijen ili izgubljen XP preleti preko vašeg ekrana.","gui.xaero_cancel":"Otkaži","gui.xaero_cave_maps":"Mape Pećina","gui.xaero_centered":"Centrirano:","gui.xaero_change_position":"Promeni Poziciju","gui.xaero_choose_a_preset":"Izaberi unapred postavljen","gui.xaero_choose_an_interface":"Izaberi Interfejs","gui.xaero_chunkgrid":"Mreža Delova (Čankova)","gui.xaero_clear":"Obriši podešeno","gui.xaero_confirm":"Potvrdi","gui.xaero_custom_settings":"Poručena Podešavanja","gui.xaero_dark_aqua":"Tamno Plavo-Zelena","gui.xaero_dark_blue":"Tamno Plava","gui.xaero_dark_gray":"Tamno Siva","gui.xaero_dark_green":"Tamno Zelena","gui.xaero_dark_purple":"Tamno Ljubičasta","gui.xaero_dark_red":"Tamno Crvena","gui.xaero_deathpoint":"Poslednja Smrt","gui.xaero_deathpoint_old":"Stara Smrt","gui.xaero_deathpoints":"Tačke Smrti","gui.xaero_delete":"Obriši","gui.xaero_different_centered":"Neki interfejsi imaju drugačiji centrirani izgled.","gui.xaero_disable_enable":"Onemogući/Omogući","gui.xaero_disabled":"onemogućeno","gui.xaero_display_coords":"Prikaži Koordinate","gui.xaero_display_waypoints":"Putne Tačke Na Mapi","gui.xaero_durability":"Izdržljivost u","gui.xaero_edit_mode":"Režim za Uređenje","gui.xaero_edit_waypoint":"Uredi Putnu Tačku","gui.xaero_enchants_color":"Boja Začaranih","gui.xaero_enlarge_map":"Uvećaj Mapu","gui.xaero_entity_amount":"Količina Bića","gui.xaero_explosion_setting":"Obaveštenja Eksplozija","gui.xaero_fbo":"Beta","gui.xaero_flipped":"Prevrnut:","gui.xaero_from":"Od","gui.xaero_gold":"Zlatna","gui.xaero_gray":"Siva","gui.xaero_green":"Zelena","gui.xaero_hostile":"Neprijateljska Bića","gui.xaero_howto_cancel":"Otkaži promene tako što ćeš kliknuti na \"Otkaži\" dugme.","gui.xaero_howto_center":"Pritisni \"C\" da centriraš ili decentriraš izabran interfejs.","gui.xaero_howto_deselect":"Desni klik da bi poništio izbor interfejsa.","gui.xaero_howto_drag":"Levi klik i vuci da bi pomerao interfejs.","gui.xaero_howto_flip":"Pritisni \"F\" da prevrneš ili vratiš izabran interfejs.","gui.xaero_howto_preset":"Izaberi unapred postavljen tako što klikneš na \"Izaberi unapred postavljen\" dugme.","gui.xaero_howto_save":"Sačuvaj promene tako što klikneš na \"Potvrdi\" dugme.","gui.xaero_howto_select":"Levi klik na interfejs da bi izabrao.","gui.xaero_howto_settings":"Pritisni \"S\" da brzo uđeš u podešavanja izabranog interfejsa.","gui.xaero_hp_low":"Nisko Zdravlje","gui.xaero_hp_setting":"Obaveštenja Zdravlja","gui.xaero_hunger_low":"Velika Glad","gui.xaero_hunger_setting":"Obaveštenja Gladi","gui.xaero_ingame_waypoints":"Putne Tačke u igri","gui.xaero_initial":"početni","gui.xaero_instructions":"Uputstva/Pomoć","gui.xaero_items":"Predmeti","gui.xaero_lock_north":"Zaključaj Sever","gui.xaero_minimap":"Minimapa","gui.xaero_minimap_guide":"Klikni i prevuci da bi pomerio minimapu.","gui.xaero_minimap_settings":"Podešavanje Minimape","gui.xaero_minimap_size":"Veličina Minimape","gui.xaero_miscellaneous":"Ostalo","gui.xaero_miscellaneous_settings":"Ostala Podešavanja","gui.xaero_mobs":"Prijateljska Bića","gui.xaero_new_waypoint":"Nova Putna Tačka","gui.xaero_next":"Sledeći >>","gui.xaero_not_ingame":"Moraš da budeš u igri da bi bio u režimu za uređenje!","gui.xaero_notification_settings":"Podešavanja Obaveštenja","gui.xaero_notifications":"Obaveštenja","gui.xaero_numeral":"Numerički","gui.xaero_off":"Ugasi","gui.xaero_old_deathpoints":"Drži Stare Tačke Smrti","gui.xaero_on":"Upali","gui.xaero_opacity":"Prozirnost","gui.xaero_other":"Ostala Bića","gui.xaero_percent":"Procenat","gui.xaero_players":"Igrači","gui.xaero_potion_names":"Imena Efekata Napitaka","gui.xaero_potion_status":"Status Napitaka","gui.xaero_potion_status_settings":"Podešavanja za Status Napitaka","gui.xaero_preset_bottom_left":"Dole-Levo","gui.xaero_preset_bottom_right":"Dole-Desno","gui.xaero_preset_classic":"Klasično","gui.xaero_preset_fancy":"Lepo","gui.xaero_preset_social":"Socijalno","gui.xaero_preset_topleft":"Gore-Levo","gui.xaero_preset_topright":"Gore-Desno","gui.xaero_press_c":"(pritisni C)","gui.xaero_press_f":"(pritisni F)","gui.xaero_previous":"<< Prethodni","gui.xaero_purple":"Ljubičasta","gui.xaero_quick_eat":"Brzo Jedenje","gui.xaero_quick_use":"Brzo Korišćenje Predmeta","gui.xaero_quick_use_1":"Brzo Korišćenje 1","gui.xaero_quick_use_2":"Brzo Korišćenje 2","gui.xaero_quick_use_3":"Brzo Korišćenje 3","gui.xaero_quick_use_4":"Brzo Korišćenje 4","gui.xaero_quick_use_5":"Brzo Korišćenje 5","gui.xaero_quick_use_6":"Brzo Korišćenje 6","gui.xaero_quick_use_7":"Brzo Korišćenje 7","gui.xaero_quick_use_8":"Brzo Korišćenje 8","gui.xaero_quick_use_9":"Brzo Korišćenje 9","gui.xaero_red":"Crvena","gui.xaero_reset_defaults":"Resetuj","gui.xaero_restores":"Vraća","gui.xaero_safe_mode":"Bezbedan način","gui.xaero_server_disabled":"Server je možda onemogućio neke od svojstva moda.","gui.xaero_show_enchants":"Prikaži Začaranja","gui.xaero_slime_chunks":"Slime Delovi (Čankovi)","gui.xaero_sneak":"Uključi/Isključi Šunjanje","gui.xaero_sprint":"Bolje Trčanje","gui.xaero_to":"Do","gui.xaero_toggle_map":"Uključi/Isključi Minimapu","gui.xaero_toggle_sneak":"Uključi/Isključi Šunjanje","gui.xaero_transfer":"Transferuj","gui.xaero_transfer_all":"Transferuj Sve Putne Tačke","gui.xaero_unlimited":"Neograničen","gui.xaero_waypoint_teleport":"Teleportovanje","gui.xaero_waypoints":"Putne Tačke","gui.xaero_waypoints_key":"Putne Tačke","gui.xaero_welcome_edit_mode":"Dobrodošli u režim za uređenje!","gui.xaero_white":"Bela","gui.xaero_xp_setting":"XP Dropovi","gui.xaero_yellow":"Žuta","gui.xaero_zoom":"Zumiraj","gui.xaero_zoom_in":"Zumiraj Minimapu","gui.xaero_zoom_out":"Odzumiraj Minimapu","key.modmenu.open_menu":"Open Mod Menu","modmenu.authorPrefix":"By %s","modmenu.badge.clientsideOnly":"Client","modmenu.badge.deprecated":"Deprecated","modmenu.badge.forge":"Forge","modmenu.badge.library":"Library","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Edit Config","modmenu.configsFolder":"Open Configs Folder","modmenu.configure":"Configure...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Credits:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Adds a mod menu to view the list of mods you have installed.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Do you want to copy the following mods into the mods directory?","modmenu.dropInfo.line1":"Drag and drop files into","modmenu.dropInfo.line2":"this window to add mods","modmenu.dropSuccessful.line1":"Successfully copied mods","modmenu.dropSuccessful.line2":"Restart game to load mods","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"License:","modmenu.links":"Links:","modmenu.loaded":"(%s Loaded)","modmenu.loaded.420.secret":"(%s Loaded...blaze it)","modmenu.loaded.69.secret":"(%s Loaded...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Mods...blaze it)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Open Mods Folder","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Options","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Search for mods","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Showing %s library","modmenu.showingLibraries.n":"Showing %s libraries","modmenu.showingMods.1":"Showing %s mod","modmenu.showingMods.n":"Showing %s mods","modmenu.showingModsLibraries.1.1":"Showing %s mod and %s library","modmenu.showingModsLibraries.1.n":"Showing %s mod and %s libraries","modmenu.showingModsLibraries.n.1":"Showing %s mods and %s library","modmenu.showingModsLibraries.n.n":"Showing %s mods and %s libraries","modmenu.source":"Source","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Toggle Filter Options","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"View Credits","modmenu.website":"Website","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hidden","option.modmenu.button_update_badge.true":"Shown","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Compact","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Not Counted","option.modmenu.count_children.true":"Counted","option.modmenu.count_hidden_mods":"Hidden Mods","option.modmenu.count_hidden_mods.false":"Not Counted","option.modmenu.count_hidden_mods.true":"Counted","option.modmenu.count_libraries":"Libraries","option.modmenu.count_libraries.false":"Not Counted","option.modmenu.count_libraries.true":"Counted","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Disabled","option.modmenu.easter_eggs.true":"Enabled","option.modmenu.hide_badges":"Mod Badges","option.modmenu.hide_badges.false":"Shown","option.modmenu.hide_badges.true":"Hidden","option.modmenu.hide_config_buttons":"Config Buttons","option.modmenu.hide_config_buttons.false":"Shown","option.modmenu.hide_config_buttons.true":"Hidden","option.modmenu.hide_mod_credits":"Mod Credits","option.modmenu.hide_mod_credits.false":"Shown","option.modmenu.hide_mod_credits.true":"Hidden","option.modmenu.hide_mod_license":"Mod License","option.modmenu.hide_mod_license.false":"Shown","option.modmenu.hide_mod_license.true":"Hidden","option.modmenu.hide_mod_links":"Mod Links","option.modmenu.hide_mod_links.false":"Shown","option.modmenu.hide_mod_links.true":"Hidden","option.modmenu.mod_count_location":"Mod Count","option.modmenu.mod_count_location.mods_button":"Mods Button","option.modmenu.mod_count_location.none":"Neither","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Both","option.modmenu.mods_button_style":"Mods Button","option.modmenu.mods_button_style.classic":"Below Realms","option.modmenu.mods_button_style.icon":"Icon","option.modmenu.mods_button_style.replace_realms":"Replace Realms","option.modmenu.mods_button_style.shrink":"Adjacent","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Libraries","option.modmenu.show_libraries.false":"Hidden","option.modmenu.show_libraries.true":"Shown","option.modmenu.sorting":"Sort","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Disabled","option.modmenu.update_checker.true":"Enabled","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Enable Reputation Price Adjustments","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Enable villager levelup while trading","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Villager Trade Adjust Balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Villager XP Multiplier","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplier applied to xp granted by villagers.","text.autoconfig.economical_villager_trading.title":"Economical Villager Trading Configuration","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable"}