{"__comment_jei":"JEI Compat","__support_gofish":"Go Fish support https://www.curseforge.com/minecraft/mc-mods/go-fish","_comment":"key.journeymap.minimap_type=Switch between Day/Night/Caves","argument.computercraft.argument_expected":"Argument förväntas","argument.computercraft.computer.many_matching":"Flera datorer matchar '%s' (%s träffar)","argument.computercraft.computer.no_matching":"Inga datorer matchar '%s'","argument.computercraft.tracking_field.no_field":"Okänt fält '%s'","block.computercraft.cable":"Nätverkskabel","block.computercraft.computer_advanced":"Avancerad Dator","block.computercraft.computer_command":"Kommandodator","block.computercraft.computer_normal":"Dator","block.computercraft.disk_drive":"Diskettläsare","block.computercraft.monitor_advanced":"Avancerad Skärm","block.computercraft.monitor_normal":"Skärm","block.computercraft.printer":"Skrivare","block.computercraft.speaker":"Högtalare","block.computercraft.turtle_advanced":"Avancerad Turtle","block.computercraft.turtle_advanced.upgraded":"Avancerad %s Turtle","block.computercraft.turtle_advanced.upgraded_twice":"Avancerad %s %s Turtle","block.computercraft.turtle_normal":"Turtle","block.computercraft.turtle_normal.upgraded":"%s Turtle","block.computercraft.turtle_normal.upgraded_twice":"%s %s Turtle","block.computercraft.wired_modem":"Trådat Modem","block.computercraft.wired_modem_full":"Trådat Modem","block.computercraft.wireless_modem_advanced":"Endermodem","block.computercraft.wireless_modem_normal":"Trådlöst Modem","category.modmenu.name":"Mod Menu","chat.computercraft.wired_modem.peripheral_connected":"Kringutrustning \"%s\" är kopplad till nätverket","chat.computercraft.wired_modem.peripheral_disconnected":"Kringutrustning \"%s\" är frånkopplad från nätverket","cloth_config.voicechat.category.audio":"Ljud","cloth_config.voicechat.category.general":"Allmänt","cloth_config.voicechat.category.group_chat_icons":"Gruppchatt ikoner","cloth_config.voicechat.category.hud_icons":"HUD Ikoner","cloth_config.voicechat.category.other":"Annat","cloth_config.voicechat.config.audio_packet_threshold":"Ljudpakettröskel","cloth_config.voicechat.config.group_hud_icon_scale":"Grupp HUD ikon storlek","cloth_config.voicechat.config.group_player_icon_orientation":"Grupp HUD ikon orientering","cloth_config.voicechat.config.group_player_icon_pos_x":"Grupp ikon X position","cloth_config.voicechat.config.group_player_icon_pos_y":"Grupp ikon Y position","cloth_config.voicechat.config.hud_icon_pos_x":"HUD ikon X pos","cloth_config.voicechat.config.hud_icon_pos_y":"HUD ikon Y pos","cloth_config.voicechat.config.hud_icon_scale":"HUD ikon storlek","cloth_config.voicechat.config.mute_on_join":"Tysta vid anslutning","cloth_config.voicechat.config.offline_player_volume_adjustment":"Volymjustering för offlinespelare","cloth_config.voicechat.config.output_buffer_size":"Utdatabuffertstorlek","cloth_config.voicechat.config.recording_destination":"Inspelningsdestination","cloth_config.voicechat.config.run_local_server":"Kör i enspelare/LAN-världar","cloth_config.voicechat.config.show_own_group_icon":"Visa din egen grupps HUD ikon","cloth_config.voicechat.config.voice_deactivation_delay":"Inaktiveringsfördröjning","cloth_config.voicechat.settings":"Röstchattsinställningar","commands.computercraft.desc":"/computercraft kommandot tillhandahåller olika felsöknings- och administrationsverktyg för att kontrollera och interagera med datorer.","commands.computercraft.dump.action":"Visa mer information om den här datorn","commands.computercraft.dump.desc":"Visa status för alla datorer eller specifik information för en dator. Du kan ange en dators instans-id (t.ex. 123), dator-id (t.ex. #123) eller etikett (t.ex. \"@Min dator\").","commands.computercraft.dump.open_path":"Visa den här datorns filer","commands.computercraft.dump.synopsis":"Visa status för datorer.","commands.computercraft.generic.additional_rows":"%d ytterligare rader…","commands.computercraft.generic.exception":"Ohanterat felfall (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<no pos>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"J","commands.computercraft.help.desc":"Visa detta hjälpmeddelande","commands.computercraft.help.no_children":"%s har inget underkommando","commands.computercraft.help.no_command":"Inget sådant kommando '%s'","commands.computercraft.help.synopsis":"Tillhandahåll hjälp för ett specifikt kommando","commands.computercraft.queue.desc":"Skicka ett computer_command event till en kommandodator, skicka vidare ytterligare argument. Detta är mestadels utformat för kartmarkörer som fungerar som en mer datorvänlig version av /trigger. Alla spelare kan köra kommandot, vilket sannolikt skulle göras genom en textkomponents klick-event.","commands.computercraft.queue.synopsis":"Skicka ett computer_command event till en kommandodator","commands.computercraft.shutdown.desc":"Stäng av de listade datorerna eller alla om ingen anges. Du kan ange en dators instans-id (t.ex. 123), dator-id (t.ex. #123) eller etikett (t.ex. \"@Min dator\").","commands.computercraft.shutdown.done":"Stängde av %s/%s datorer","commands.computercraft.shutdown.synopsis":"Stäng av datorer på distans.","commands.computercraft.synopsis":"Olika kommandon för att kontrollera datorer.","commands.computercraft.tp.action":"Teleportera till den här datorn","commands.computercraft.tp.desc":"Teleportera till datorns position. Du kan ange en dators instans-id (t.ex. 123), dator-id (t.ex. #123) eller etikett (t.ex. \"@Min dator\").","commands.computercraft.tp.synopsis":"Teleportera till en specifik dator.","commands.computercraft.track.desc":"Spåra hur länge datorer exekverar, och även hur många event de hanterar. Detta presenterar information på liknande sätt som /forge track och kan vara användbart för att undersöka lagg.","commands.computercraft.track.dump.computer":"Dator","commands.computercraft.track.dump.desc":"Dumpa de senaste resultaten av datorspårning.","commands.computercraft.track.dump.no_timings":"Inga tidtagningar tillgängliga","commands.computercraft.track.dump.synopsis":"Dumpa de senaste spårningsresultaten","commands.computercraft.track.start.desc":"Börja spåra alla dators körtider och eventräkningar. Detta kommer återställa resultaten från tidigare körningar.","commands.computercraft.track.start.stop":"Kör %s för att stoppa spårning och visa resultaten","commands.computercraft.track.start.synopsis":"Starta spårning för alla datorer","commands.computercraft.track.stop.action":"Klicka för att stoppa spårning","commands.computercraft.track.stop.desc":"Stoppa spårning av alla datorers körtider och eventräkningar","commands.computercraft.track.stop.not_enabled":"Spårar för tillfället inga datorer","commands.computercraft.track.stop.synopsis":"Stoppa spårning för alla datorer","commands.computercraft.track.synopsis":"Spåra körningstider för denna dator.","commands.computercraft.turn_on.desc":"Starta de listade datorerna eller alla om ingen anges. Du kan ange en dators instans-id (t.ex. 123), dator-id (t.ex. #123) eller etikett (t.ex. \"@Min dator\").","commands.computercraft.turn_on.done":"Startade %s/%s datorer","commands.computercraft.turn_on.synopsis":"Starta på datorer på distans.","commands.computercraft.view.action":"Titta på denna dator","commands.computercraft.view.desc":"Öppna datorns terminal för att möjligöra fjärrstyrning. Detta ger inte tillgång till turtlens inventory. Du kan ange en dators instans-id (t.ex. 123) eller dator-id (t.ex. #123).","commands.computercraft.view.not_player":"Kan inte öppna terminalen för en ickespelare","commands.computercraft.view.synopsis":"Titta på datorns terminal.","enchantment.gofish.deepfry.desc":"Vissa fiskar tillagas när de vevas in.","enchantment.minecraft.aqua_affinity.desc":"Ökar grävhastigheten under vatten.","enchantment.minecraft.bane_of_arthropods.desc":"Ökar skada mot leddjur som spindlar och silverfiskar.","enchantment.minecraft.binding_curse.desc":"Förhindrar föremålet med förbannelsen från att plockas bort från en rustningsplats.","enchantment.minecraft.blast_protection.desc":"Reducerar skada och knuffar från explosioner.","enchantment.minecraft.channeling.desc":"Låter treudden frammana blixtnedslag i åskväder.","enchantment.minecraft.depth_strider.desc":"Ökar rörelsehastigheten under vatten.","enchantment.minecraft.efficiency.desc":"Ökar verktygets grävhastighet.","enchantment.minecraft.feather_falling.desc":"Reducerar fallskada och skada från teleportering med enderpärlor.","enchantment.minecraft.fire_aspect.desc":"Orsakar ytterligare eldskada när det används för att attackera en varelse.","enchantment.minecraft.fire_protection.desc":"Reducerar effekten från eldskada. Reducerar även brinntiden när man brinner.","enchantment.minecraft.flame.desc":"Pilar som avfyras från pilbågen utdelar ytterligare eldskada.","enchantment.minecraft.fortune.desc":"Vissa block som kol- och diamantmalm kan avge fler föremål.","enchantment.minecraft.frost_walker.desc":"Fryser vatten under spelaren till frostad is.","enchantment.minecraft.impaling.desc":"Ökar skada mot spelare och vattenlevande varelser.","enchantment.minecraft.infinity.desc":"Låter pilbågen avfyra vanliga pilar gratis. Du måste ha minst en pil för att detta ska fungera.","enchantment.minecraft.knockback.desc":"Ökar vapnets knuffstyrka.","enchantment.minecraft.looting.desc":"Varelser avger fler föremål när de dödas.","enchantment.minecraft.loyalty.desc":"Låter treudden återvända automatiskt efter den har kastats.","enchantment.minecraft.luck_of_the_sea.desc":"Ökar chansen att få bra skatter när man fiskar.","enchantment.minecraft.lure.desc":"Minskar tiden det tar för fiskar att nappa.","enchantment.minecraft.mending.desc":"Reparerar hållbarheten hos rustning och verktyg med erfarenhet.","enchantment.minecraft.multishot.desc":"Avfyrar ytterligare pilar i liknande riktning.","enchantment.minecraft.piercing.desc":"Låter projektiler tränga sig igenom varelser.","enchantment.minecraft.power.desc":"Ökar skada hos pilar som avfyras från pilbågen.","enchantment.minecraft.projectile_protection.desc":"Reducerar skada från projektiler som pilar och eldklot.","enchantment.minecraft.protection.desc":"Reducerar skada från de flesta källor.","enchantment.minecraft.punch.desc":"Ökar knuffstyrkan hos pilar som avfyras från pilbågen.","enchantment.minecraft.quick_charge.desc":"Ökar omladdningshastigheten hos armborstar.","enchantment.minecraft.respiration.desc":"Ökar tiden som spelaren kan vistas under vatten. Förbättrar även synförmågan under vatten.","enchantment.minecraft.riptide.desc":"Låter treudden skicka iväg spelaren framåt. Fungerar endast i regnväder eller vatten.","enchantment.minecraft.sharpness.desc":"Ökar föremålets skada.","enchantment.minecraft.silk_touch.desc":"Låter ömtåliga block som glas att plockas upp.","enchantment.minecraft.smite.desc":"Ökar skada mot odöda varelser som zombier och skelett.","enchantment.minecraft.soul_speed.desc":"Ökar rörelsehastigheten på själblock.","enchantment.minecraft.sweeping.desc":"Ökar skada hos svepande attacker.","enchantment.minecraft.swift_sneak.desc":"Ökar rörelsehastigheten när man smyger.","enchantment.minecraft.thorns.desc":"Orsakar skada mot fiender när de attackerar dig.","enchantment.minecraft.unbreaking.desc":"Får verktyget att förlora hållbarhet långsammare.","enchantment.minecraft.vanishing_curse.desc":"Förstör föremålet med förbannelsen om du dör med det i ditt förråd.","enchdesc.jei.compatible_items.title":"Kompatibla föremål","fabric-registry-sync-v0.unknown-remote.footer":"Och %d mer...","fabric-registry-sync-v0.unknown-remote.subtitle.1":"Detta är orsakas oftast av en differens av modifikationer mellan klienten och servern.","fabric-registry-sync-v0.unknown-remote.subtitle.2":" Se klient loggarna för mer information.\nFöljande registerhändelse namnrymder kan vara relaterade:\n\n","fabric-registry-sync-v0.unknown-remote.title.plural":"Tog emot %d registerhändelser som är okända för klienten.\n","fabric-registry-sync-v0.unknown-remote.title.singular":"Tog emot en registerhändelse som är okänd för klienten.\n","gui.computercraft.config.computer_space_limit":"Dator maximalt utrymme (bytes)","gui.computercraft.config.default_computer_settings":"Standard Datorinställningar","gui.computercraft.config.execution.computer_threads":"Dator trådar","gui.computercraft.config.floppy_space_limit":"Diskett maximalt utrymme (bytes)","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.enabled":"Aktivera HTTP API","gui.computercraft.config.http.max_requests":"Maximalt antal samgående förfrågningar","gui.computercraft.config.http.max_websockets":"Maximalt antal samgående websockets","gui.computercraft.config.http.websocket_enabled":"Aktivera websockets","gui.computercraft.config.log_computer_errors":"Logga datorfel","gui.computercraft.config.maximum_open_files":"Max antal filer öppna per dator","gui.computercraft.config.peripheral":"Kringutrustning","gui.computercraft.config.peripheral.command_block_enabled":"Aktivera kommandoblock som kringutrustning","gui.computercraft.config.peripheral.max_notes_per_tick":"Maximalt antal musiknoter en dator kan spela samtidigt","gui.computercraft.config.peripheral.modem_high_altitude_range":"Modem räckvidd (hög altitud)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Modem räckvidd (hög altitud, dåligt väder)","gui.computercraft.config.peripheral.modem_range":"Modem räckvidd (standard)","gui.computercraft.config.peripheral.modem_range_during_storm":"Modem räckvidd (dåligt väder)","gui.computercraft.config.turtle":"Turtles","gui.computercraft.config.turtle.advanced_fuel_limit":"Advanced Turtle bränslegräns","gui.computercraft.config.turtle.can_push":"Turtles kan putta entiteter","gui.computercraft.config.turtle.need_fuel":"Aktivera bränsle","gui.computercraft.config.turtle.normal_fuel_limit":"Turtle bränslegräns","gui.computercraft.pocket_computer_overlay":"Fickdator öppen. Tryck ESC för att stänga.","gui.computercraft.tooltip.computer_id":"Dator-ID: %s","gui.computercraft.tooltip.copy":"Kopiera till urklipp","gui.computercraft.tooltip.disk_id":"Diskett-ID: %s","gui.computercraft.tooltip.terminate":"Stoppa aktuellt körande kod","gui.computercraft.tooltip.terminate.key":"Håll ned Ctrl+T","gui.computercraft.tooltip.turn_off":"Stäng av den här datorn","gui.computercraft.tooltip.turn_off.key":"Håll ned Ctrl+S","gui.computercraft.tooltip.turn_on":"Slå på den här datorn","gui.computercraft.upload.failed":"Uppladdning misslyckad","gui.computercraft.upload.failed.computer_off":"Du måste slå på datorn innan du kan ladda upp filer.","gui.computercraft.upload.failed.corrupted":"Några filer skadades vid uppladdningen. Vänligen försök igen.","gui.computercraft.upload.failed.generic":"Filuppladdningen misslyckades (%s)","gui.computercraft.upload.failed.name_too_long":"Filnamnen är för långa för att laddas upp.","gui.computercraft.upload.failed.too_many_files":"Det går inte ladda upp så här många filer.","gui.computercraft.upload.failed.too_much":"Dina filer är för stora för att laddas upp.","gui.voicechat.adjust_volume.title":"Justera volymer","gui.voicechat.create_group.title":"Skapa Grupp","gui.voicechat.enter_password.title":"Skriv Gruppens Lösenord","gui.voicechat.group.title":"Gruppchatt","gui.voicechat.join_create_group.title":"Gå med i eller skapa grupp","gui.voicechat.select_microphone.title":"Välj mikrofon","gui.voicechat.select_speaker.title":"Välj högtalare","gui.voicechat.voice_chat.title":"Röstchatt","gui.voicechat.voice_chat_settings.title":"Röstchattsinställningar","item.computercraft.disk":"Diskett","item.computercraft.pocket_computer_advanced":"Avancerad Fickdator","item.computercraft.pocket_computer_advanced.upgraded":"Avancerad %s Fickdator","item.computercraft.pocket_computer_normal":"Fickdator","item.computercraft.pocket_computer_normal.upgraded":"%s Fickdator","item.computercraft.printed_book":"Tryckt bok","item.computercraft.printed_page":"Utskriven Sida","item.computercraft.printed_pages":"Utskrivna Sidor","item.computercraft.treasure_disk":"Diskett","itemGroup.computercraft":"ComputerCraft","jm.advanced.announcemod":"Meddelanden om modden","jm.advanced.announcemod.tooltip":"Meddelar i chattfönstret att JourneyMap är redo.","jm.advanced.automappoll":"Automap pollningsfrekvens","jm.advanced.automappoll.tooltip":"Fördröjning (i millisekunder) mellan Automaps kontroll av regioner. Lägre värde kommer att minska tiden för Automap, men kan påverka prestandan negativt.","jm.advanced.browserpoll":"Browser pollning","jm.advanced.browserpoll.tooltip":"Fördröjning (i millisekunder) innan webbkartan begär en uppdatering. Lägre värde kan påverka prestandan negativt.","jm.advanced.cache_animals":"Spara djur","jm.advanced.cache_animals.tooltip":"Tid (i millisekunder) som radardata sparas innan kontroll av nya djur sker. Lägre värde kan påverka prestandan negativt.","jm.advanced.cache_mobs":"Spara fiender","jm.advanced.cache_mobs.tooltip":"Tid (i millisekunder) som radardata sparas innan kontroll av nya fiender sker. Lägre värde kan påverka prestandan negativt.","jm.advanced.cache_player":"Spara spelardata","jm.advanced.cache_player.tooltip":"Tid (i millisekunder) som statusuppgifter om dig sparas innan den kontrolleras igen. Lägre värde kan påverka prestandan negativt.","jm.advanced.cache_players":"Spara spelare","jm.advanced.cache_players.tooltip":"Tid (i millisekunder) som radardata sparas innan kontroll av nya spelare sker. Lägre värde kan påverka prestandan negativt.","jm.advanced.cache_villagers":"Spara bybor","jm.advanced.cache_villagers.tooltip":"Tid (i millisekunder) som radardata sparas innan kontroll av nya bybor sker. Lägre värde kan påverka prestandan negativt.","jm.advanced.checkupdates":"Sök efter uppdateringar","jm.advanced.checkupdates.tooltip":"Om detta stngs av kommer du inte att meddelas när det finns en ny version av JourneyMap tillgänglig.","jm.advanced.chunk_caching":"Chunk Data Caching","jm.advanced.chunk_caching.tooltip":"Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.","jm.advanced.gl_error_check":"GL Error Checking","jm.advanced.gl_error_check.tooltip":"Enables GL Error checking, enabling can decrease performance, restart required after changing this value.","jm.advanced.loglevel":"Loggningsnivå","jm.advanced.loglevel.tooltip":"Varning! Vissa loggningsnivåer kommer att påverka prestandan negativt. Ändra inte från standardvärdet om inga andra instruktioner ges.","jm.advanced.port":"Webbserverns port","jm.advanced.port.tooltip":"Standardporten används för att visa webbkartan i din webbläsare. Om porten redan används, kommer JourneyMap försöka hitta ett en ledig port i increment om 10.","jm.advanced.recordcachestats":"Lagra cachestatistik","jm.advanced.recordcachestats.tooltip":"Aktivera om du vill att cacherutinerna ska lagra sin statistik. Kan påverka prestandan lite negativt. Aktivera inte detta om du inte är en beta-testare eller har fått i uppdrag att göra det.","jm.advanced.seed_id":"Multi World Support","jm.advanced.seed_id.tooltip":"Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!","jm.advanced.tile_render_type":"Rendering av kartdelar","jm.advanced.tile_render_type.tooltip":"Optimera grafikkortets renderingen av kartans delar om de blir suddiga. Värdet justerar texturefiltret + omlottmetod : 1=Linjär+Speglad, 2=Linjär+Klämd, 3=Närmast+Speglad, 4=Närmast+Klämd","jm.colorpalette.basic_colors":"Grundfärgerna","jm.colorpalette.biome_colors":"Biomefärger","jm.colorpalette.file_error":"Filen med färgpaletten innehåller något fel och kan inte användas: %1$s","jm.colorpalette.file_header_1":"Denna fil kan användas för att justera kartfärger vid byte av resurspaket.","jm.colorpalette.file_header_2":"Ändra på egen risk. Du kan visa den med hjälp av filen %1$s.","jm.colorpalette.file_header_3":"Om du vill använda den här paletten med en enda värld, placera %1$s i: %2$s","jm.colorpalette.file_header_4":"Om du vill använda den här paletten med alla världar, redigera och ange \"permanent\": true, placera sedan %1$s i: %2$s","jm.colorpalette.file_missing_data":"Placera denna fil i samma katalog som %1$s för att visa färgpaletten.","jm.colorpalette.file_title":"JourneyMap Färgpalett","jm.colorpalette.mods":"Mods","jm.colorpalette.resource_packs":"Resurspacket","jm.common.actions":"Åtgärder","jm.common.addon_options":"Addon Options","jm.common.addon_options_invalid":"No Addons with Options Found","jm.common.alwaysmapcaves":"Always Map Caves","jm.common.alwaysmapcaves.tooltip":"Always map the caves in your vertical chunk, even when on the Overworld surface. Disabling this will improve performance.","jm.common.alwaysmapsurface":"Always Map Surface","jm.common.alwaysmapsurface.tooltip":"Always map the Overworld surface, even when underground. Disabling this will improve performance.","jm.common.automap_complete":"Automatisk kartläggning av ytan har stoppats.","jm.common.automap_complete_underground":"Automatisk kartläggning av snitt %1$s har stoppats.","jm.common.automap_dialog":"Automatisk karta","jm.common.automap_dialog_all":"Alla","jm.common.automap_dialog_missing":"Saknade","jm.common.automap_dialog_none":"Inga","jm.common.automap_dialog_summary_1":"Note: Disable these Cartography options for faster results:","jm.common.automap_dialog_summary_2":"'Blend Foliage', 'Blend Grass', and 'Blend Water'.","jm.common.automap_dialog_text":"Kartlägg automatiskt alla regioner eller bara de saknade regionerna?","jm.common.automap_region_chunks":"Chunks mapped: %1$s","jm.common.automap_region_complete":"Auto-Mapped","jm.common.automap_region_start":"Auto-Mapping","jm.common.automap_status":"Automatisk kartläggning av ytan ( %1$s).","jm.common.automap_status_underground":"Automatisk kartläggning av snitt %1$s ( %2$s).","jm.common.automap_stop_text":"Stop automatically mapping explored regions","jm.common.automap_stop_title":"Stop Auto-Map","jm.common.automap_text":"Automatisk kartläggning av regioner (en spelare)","jm.common.automap_title":"Automatisk karta...","jm.common.birthday":"Happy birthday %1$s!","jm.common.chat_announcement":"§eJourneyMap: §f %1$s","jm.common.client_options":"Client Options","jm.common.close":"Stäng","jm.common.colorreset_complete":"Color palette recalculated.","jm.common.colorreset_start":"Recalculating color palette...","jm.common.colorreset_text":"Re-calculate the map colors for all blocks","jm.common.colorreset_title":"Reset Color Palette","jm.common.day":"Dag","jm.common.deletemap_dialog":"Delete Map","jm.common.deletemap_dialog_all":"All Dimensions","jm.common.deletemap_dialog_text":"Delete map in all dimensions or just this dimension?","jm.common.deletemap_dialog_this":"This Dimension","jm.common.deletemap_status_done":"Map deleted.","jm.common.deletemap_status_error":"Unable to delete map. See journeymap.log for details.","jm.common.deletemap_text":"Delete map in one or more dimensions","jm.common.deletemap_title":"Delete Map...","jm.common.dimension":"Dimension %1$s","jm.common.disabled_feature":"Funktion ej tillgänglig","jm.common.discord":"JourneyMap Discord","jm.common.discord.tooltip":"Join our community for discussion or help.","jm.common.download":"Downloads and Changelogs","jm.common.download.tooltip":"Get the latest betas and releases on Curseforge.com","jm.common.enable":"Aktiverad","jm.common.enable_mapping_false":"Disable Mapping","jm.common.enable_mapping_false_text":"Mapping disabled.","jm.common.enable_mapping_true":"Enable Mapping","jm.common.enable_mapping_true_text":"Mapping enabled.","jm.common.entity_display.dots":"Dots","jm.common.entity_display.icons":"Icons","jm.common.file_updates":"Filer uppdateras ( %1$s). Kartläggning avbryts.","jm.common.file_updates_complete":"Filuppdateringar klara. Kartläggning återupptas.","jm.common.font_scale":"Teckensnittets storlek","jm.common.font_scale.tooltip":"Teckensnittets storlek för rubriker och text","jm.common.fullscreen_drag_scale":"Drag Scale","jm.common.fullscreen_drag_scale.tooltip":"Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.","jm.common.grid_edit":"Edit Grid...","jm.common.grid_edit.tooltip":"Change the appearance of the chunk grid on all maps","jm.common.grid_editor":"Grid Editor","jm.common.grid_opacity":"Opacity","jm.common.grid_style":"Style","jm.common.grid_style_checkers":"Checkers","jm.common.grid_style_dots":"Dots","jm.common.grid_style_region":"Regions","jm.common.grid_style_squares":"Squares","jm.common.grid_style_squares_region":"Squares With Regions","jm.common.help":"Hjälp...","jm.common.hide_buttons":"Göm knappar","jm.common.hotkeys":"Kortkommandon...","jm.common.hotkeys.tooltip":"Se vilka kortkommandon som kan användas med den här kartan","jm.common.hotkeys_keybinding_category":"JourneyMap","jm.common.hotkeys_keybinding_fullscreen_category":"JourneyMap Fullscreen Map","jm.common.location_format":"Plats","jm.common.location_format.tooltip":"Format för hur kartkoordinater visas. Obs: 'v' står för vertikalt snitt (eller vertikalt block).","jm.common.location_format_verbose":"Utökad Platsbeskrivning","jm.common.location_format_verbose.tooltip":"Platser visar koordinatnamn (x, y, z) med siffror","jm.common.location_xyvz_label":"x, y (v), z","jm.common.location_xyvz_plain":"%1$s, %3$s (%4$s), %2$s","jm.common.location_xyvz_verbose":"x: %1$s, y: %3$s (%4$s), z: %2$s","jm.common.location_xyz_label":"x, y, z","jm.common.location_xyz_plain":"%1$s, %3$s, %2$s","jm.common.location_xyz_verbose":"x: %1$s, y: %3$s, z: %2$s","jm.common.location_xz_label":"x, z","jm.common.location_xz_plain":"%1$s, %2$s","jm.common.location_xz_verbose":"x: %1$s, z: %2$s","jm.common.location_xzy_label":"x, z, y","jm.common.location_xzy_plain":"%1$s, %2$s, %3$s","jm.common.location_xzy_verbose":"x: %1$s, z: %2$s, y: %3$s","jm.common.location_xzyv_label":"x, z, y (v)","jm.common.location_xzyv_plain":"%1$s, %2$s, %3$s (%4$s)","jm.common.location_xzyv_verbose":"x: %1$s, z: %2$s, y: %3$s (%4$s)","jm.common.log_warning":"Loggningsnivå %1$s kommer att slöa ner spelet. Använd inte denna under normalt spelande!","jm.common.map_saved":"Kartan sparad: %1$s","jm.common.map_style_antialiasing":"Använd kantutjämning","jm.common.map_style_antialiasing.tooltip":"Förbättrar den skuggning som används för att visa höjdskillnader. Avaktivering kan förbättra prestandan.","jm.common.map_style_bathymetry":"Visa batymetri","jm.common.map_style_bathymetry.tooltip":"Visar terrängen på havsbotten och under vatten","jm.common.map_style_biome":"Map Biomes","jm.common.map_style_biome.tooltip":"Provides a map of biomes.","jm.common.map_style_biomewatercolor":"Show Water Biome Colors","jm.common.map_style_biomewatercolor.tooltip":"Shows water colors based on biome.","jm.common.map_style_blendfoliage":"Blend Foliage","jm.common.map_style_blendfoliage.tooltip":"Blends foliage colors between biomes. Disable to improve performance.","jm.common.map_style_blendgrass":"Blend Grass","jm.common.map_style_blendgrass.tooltip":"Blends grass colors between biomes. Disable to improve performance.","jm.common.map_style_blendwater":"Blend Water","jm.common.map_style_blendwater.tooltip":"Blends water colors between biomes. Disable to improve performance.","jm.common.map_style_button":"Kartstil ...","jm.common.map_style_caveignoreglass":"Ignorera glastak","jm.common.map_style_caveignoreglass.tooltip":"Att vara under glastak kommer inte att byta till kartläggning av grottor.","jm.common.map_style_cavelighting":"Använd grottors belysning","jm.common.map_style_cavelighting.tooltip":"Använd de faktiska ljusnivåerna under jord. Avaktivera för att använda fullt ljus.","jm.common.map_style_caveshowsurface":"Visa ytan ovan grottor","jm.common.map_style_caveshowsurface.tooltip":"En nedtonad vy av den närliggande ytan är synlig när du är under jorden.","jm.common.map_style_crops":"Visa grödor","jm.common.map_style_crops.tooltip":"Grödor visas på kartan","jm.common.map_style_plants":"Visa växter","jm.common.map_style_plants.tooltip":"Växter visas på kartan","jm.common.map_style_plantshadows":"Visa växtskuggor","jm.common.map_style_plantshadows.tooltip":"Växter och grödor kommer att kasta skuggor på kartan","jm.common.map_style_title":"Kartval","jm.common.map_style_topography":"Map Topography","jm.common.map_style_topography.tooltip":"Provides a contour map that shows elevation changes","jm.common.map_style_transparency":"Använd genomskinlighet","jm.common.map_style_transparency.tooltip":"Genomskinliga block kommer att avslöja vad som finns under dem","jm.common.mapgui_only_ready":"Tryck [§b %1$s§f]","jm.common.memory_warning":"Minecraft har slut på minne: %1$s","jm.common.minimap_options.title":"Minimap Position: Drag with Mouse or Arrow Keys to move selected item.","jm.common.minimap_position.button":"Position","jm.common.minimap_position.button.tooltip":"Click to EditMinimap and Effect Icon Locations","jm.common.mob_icon_set":"Fiendeikoner","jm.common.mob_icon_set.tooltip":"Dessa ikoner används för att visa fiender på radarn","jm.common.new_version_available":"En ny version är tillgänglig: %1$s","jm.common.night":"Natt","jm.common.off":"Av","jm.common.on":"På","jm.common.options":"Alternativ","jm.common.options_button":"Alternativ ...","jm.common.patreon":"Support JourneyMap","jm.common.patreon.tooltip":"Like JourneyMap? Become a patron and support development!","jm.common.radar_hide_sneaking":"Göm smygande enheter","jm.common.radar_hide_sneaking.tooltip":"Används för att dölja varelser som försöker smyga (Crouch). Att ändra den här inställningen är ofarligt.","jm.common.radar_hide_spectators":"Hide Spectators","jm.common.radar_hide_spectators.tooltip":"Whether to hide spectators on the radar.","jm.common.radar_lateral_distance":"Radaravstånd i sidled","jm.common.radar_lateral_distance.tooltip":"Avstånd i sidled (i block) för att söka efter och visa enheter på radarn. Högre värde kan ge betydande eftersläpning.","jm.common.radar_max_animals":"Max antal djur","jm.common.radar_max_animals.tooltip":"Det maximala antalet djur som visas på radarn. Högre värde kan ge betydande eftersläpning.","jm.common.radar_max_mobs":"Max antal fiender","jm.common.radar_max_mobs.tooltip":"Det maximala antalet fiender som visas på radarn. Högre värde kan ge betydande eftersläpning.","jm.common.radar_max_players":"Max antal spelare","jm.common.radar_max_players.tooltip":"Det maximala antalet spelare som visas på radarn. Högre värde kan ge betydande eftersläpning.","jm.common.radar_max_villagers":"Max antal bybor","jm.common.radar_max_villagers.tooltip":"Det maximala antalet bybor som visas på radarn. Högre värde kan ge betydande eftersläpning.","jm.common.radar_vertical_distance":"Radaravstånd vertikalt","jm.common.radar_vertical_distance.tooltip":"Höjd (i block) för att söka efter och visa enheter på radarn. Högre värde kan ge betydande eftersläpning.","jm.common.ready":"§E %1$s redo.","jm.common.render.clear_caves":"Clear Unlit Caves","jm.common.render.clear_caves.tooltip":"Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.","jm.common.renderdelay":"Render Delay","jm.common.renderdelay.tooltip":"Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.","jm.common.renderdistance_cave_max":"Cave Max Distance","jm.common.renderdistance_cave_max.tooltip":"Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.","jm.common.renderdistance_cave_min":"Cave Min Distance","jm.common.renderdistance_cave_min.tooltip":"Radius of chunks around you that are always mapped when underground or in dimensions with no sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.","jm.common.renderdistance_surface_max":"Surface Max Distance","jm.common.renderdistance_surface_max.tooltip":"Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.","jm.common.renderdistance_surface_min":"Surface Min Distance","jm.common.renderdistance_surface_min.tooltip":"Radius of chunks around you that are always mapped on the surface in dimensions with a sky. Lower values can improve performance. Values geater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.","jm.common.renderstats":"Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)","jm.common.renderstats.title":"Statistics from the latest Render Pass","jm.common.renderstats.tooltip":"Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.","jm.common.renderstats_debug_cave":"Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)","jm.common.renderstats_debug_cave_simple":"Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)","jm.common.renderstats_debug_surface":"Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)","jm.common.renderstats_debug_surface_simple":"Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)","jm.common.renderstats_debug_topo":"Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)","jm.common.renderstats_debug_topo_simple":"Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)","jm.common.revealshape":"Reveal Shape","jm.common.revealshape.tooltip":"Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.","jm.common.save_filename":"Spara kartan till foldern för skärmbilder: %1$s","jm.common.save_map":"Spara kartan","jm.common.saving_map_to_file":"Sparar %1$s karta till fil...","jm.common.show_animals":"Visa djur","jm.common.show_animals.tooltip":"Djur i närheten visas på kartan","jm.common.show_buttons":"Visa knappar","jm.common.show_caves":"Visa grottor","jm.common.show_caves.tooltip":"Visa grottkartor när du är under jord eller inomhus","jm.common.show_day_night":"Show Day/Night","jm.common.show_day_night.tooltip":"Switch to Day or Night map automatically","jm.common.show_entity_names":"Show Entity Names","jm.common.show_entity_names.tooltip":"Show names of pets, NPCs, etc. on the map","jm.common.show_grid":"Visa rutnät","jm.common.show_grid.tooltip":"Show a grid of chunk boundaries on the map","jm.common.show_grid_shift.tooltip":"Hold Shift to edit","jm.common.show_keys":"Show Keys","jm.common.show_keys.tooltip":"Show key bindings and descriptions","jm.common.show_mobs":"Visa fiender","jm.common.show_mobs.tooltip":"Fiender i närheten visas på kartan","jm.common.show_mouse_loc":"Mouse Location","jm.common.show_mouse_loc.tooltip":"Show mouse block location above button buttons","jm.common.show_pets":"Visa husdjur","jm.common.show_pets.tooltip":"Husdjur i närheten visas på kartan","jm.common.show_player_loc":"Player Location","jm.common.show_player_loc.tooltip":"Show player location below top buttons.","jm.common.show_players":"Visa spelare","jm.common.show_players.tooltip":"Spelare i närheten visas på kartan","jm.common.show_region":"Show Regions","jm.common.show_self":"Visa dig själv","jm.common.show_self.tooltip":"Din egen ikon visas på kartan","jm.common.show_villagers":"Visa bybor","jm.common.show_villagers.tooltip":"Bybor i närheten visas på kartan","jm.common.show_waypoints":"Visa vägpunkt","jm.common.show_waypoints.tooltip":"Närliggande vägpunkter visas på kartan","jm.common.splash_about":"About...","jm.common.splash_action":"Click to view","jm.common.splash_artist":"Artist","jm.common.splash_developer":"Developer","jm.common.splash_friend":"Friend","jm.common.splash_icons":"Icons","jm.common.splash_patreon":"Patron","jm.common.splash_tester":"Tester","jm.common.splash_title":"About JourneyMap %1$s","jm.common.splash_walloffame":"Wall of Fame","jm.common.splash_whatisnew":"What's New?","jm.common.system_time_format":"System Time Format","jm.common.system_time_format.tooltip":"\"Time format for the InfoSlot:System Time\"","jm.common.tile_display_quality":"High Display Quality","jm.common.tile_display_quality.tooltip":"Recommended for use with \"My Heading\" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.","jm.common.time_format":"Real Game Time Format","jm.common.time_format.tooltip":"\"Time format for the InfoSlot:Real Game Time\"","jm.common.ui_theme":"Tema för utseende","jm.common.ui_theme.tooltip":"Temat som används för att styra utseendet på kontroller i fullskärmskarta och minikartan.","jm.common.ui_theme_applied":"Gränssnittstemat har tillämpats. Gå till §bOptions > Förinställningar av minikarta #§f för att anpassa utseendet på minikartan.","jm.common.ui_theme_author":"Författare: §b %1$s§f","jm.common.ui_theme_name":"Namn: §b %1$s§f","jm.common.update_available":"Uppdatering tillgänglig!","jm.common.update_check":"Leta efter uppdatering","jm.common.use_browser":"Använd webbläsare","jm.common.waypoint.create_packet":"§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s","jm.common.waypoint.delete_packet":"§eJourneymap:§f waypoint %s deleted by server.","jm.common.webserver_and_mapgui_disabled":"JourneyMap är inaktiverad av filen jm.common.properties","jm.common.webserver_and_mapgui_ready":"Tryck [§b %1$s§f] eller öppna webbläsaren på adress §b http://localhost%2$s §f","jm.common.webserver_only_ready":"Öppna webbläsaren på adress §b§n http://localhost%1$s §f. (Kartan i spel är inaktiverad)","jm.common.website":"Help and How-To articles on using JourneyMap","jm.config.category.advanced":"Avancerade alternativ","jm.config.category.advanced.tooltip":"Varning! Vissa av dessa värden kan orsaka stora problem och/eller krashar om de ändras.","jm.config.category.cartography":"Kartografi","jm.config.category.cartography.tooltip":"Ställ in hur kartbilder skapas","jm.config.category.fullmap":"Helskärmskarta","jm.config.category.fullmap.tooltip":"Ställ in utseendet för helskärmskarta","jm.config.category.minimap":"Minikarta förinställning 1","jm.config.category.minimap.tooltip":"Ställ in utseendet för minikartans förinställning 1 (Växla mellan förinställningar i spelet med hjälp av '\\')","jm.config.category.minimap2":"Minikarta förinställning 2","jm.config.category.minimap2.tooltip":"Ställ in utseendet för minikartans förinställning 2 (Växla mellan förinställningar i spelet med hjälp av '\\')","jm.config.category.minimap_position":"Minimap Position Options","jm.config.category.minimap_position.tooltip":"Configure how the Minimap and Effects are located and rendered.","jm.config.category.waypoint":"Vägpunkter","jm.config.category.waypoint.tooltip":"Ställ in hur vägpunkter hanteras och visas på kartor","jm.config.category.waypoint_beacons":"Vägpunktsfyr","jm.config.category.waypoint_beacons.tooltip":"Ställ in hur vägpunktsfyrar visas i spelet","jm.config.category.webmap":"Webbkarta","jm.config.category.webmap.tooltip":"Ställ in utseendet för webbkarta","jm.config.control_arrowkeys":"Detta värde kan justeras med pilknapparna för bättre kontroll","jm.config.default":"[Standard: %1$s]","jm.config.default_numeric":"[Omfång: %1$d ~ %2$d, Standard: %3$d]","jm.config.file_header_1":"JourneyMaps konfigurationsfil. Ändra på egen risk!","jm.config.file_header_2":"För att använda i alla världar, placera den här: %1$s","jm.config.file_header_3":"Om du vill åsidosätta konfiguration för en enda värld, placerar den här: %1$s (världsnamn)","jm.config.file_header_4":"För att återställa standardinställningarna, radera helt enkelt filen innan du startar Minecraft","jm.config.file_header_5":"För mer information, gå till: %1$s","jm.config.reset":"Återställ","jm.config.reset.tooltip":"Återställ alla alternativ i det här avsnittet tillbaka till standardvärden","jm.config.tooltip_format":"%1$s%2$s","jm.error.compatability":"Inkompatibilitetsfel med %1$s för Forge %2$s. Se till att din version av Forge är kompatibel.","jm.error.java6":"JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.","jm.feature.fairplay":"FairPlay","jm.feature.unlimited":"Obegränsad","jm.fullscreen.follow":"Följ","jm.fullscreen.hotkeys_doubleclick":"(Dubbelklicka)","jm.fullscreen.hotkeys_east":"Panorera öster (16 block)","jm.fullscreen.hotkeys_north":"Panorera norr (16 block)","jm.fullscreen.hotkeys_south":"Panorera söder (16 block)","jm.fullscreen.hotkeys_title":"Kortkommandon för fullskärmskarta","jm.fullscreen.hotkeys_waypoint":"Skapa/ändra vägpunkt","jm.fullscreen.hotkeys_west":"Panorera väst (16 block)","jm.fullscreen.map_biome":"Biome","jm.fullscreen.map_cave_layers":"Cave Layers","jm.fullscreen.map_cave_layers.button":"Vertical Chunk :","jm.fullscreen.map_cave_layers.button.tooltip":"y:%1$s - y:%2$s","jm.fullscreen.map_caves":"Grottor","jm.fullscreen.map_day":"Dag","jm.fullscreen.map_night":"Natt","jm.fullscreen.map_topo":"Topography","jm.fullscreen.minimap":"Minikarta...","jm.fullscreen.search":"Open location finder","jm.fullscreen.search_execute":"Pan to location","jm.fullscreen.title":"Fullskärmskarta","jm.fullscreen.zoom_in":"Zooma in","jm.fullscreen.zoom_out":"Zooma ut","jm.hud.effects.anchor":"Anchor Effect Icons","jm.hud.effects.anchor.tooltip":"Anchors the effect icons to the minimap.","jm.hud.effects.enable":"Move Effect Icons","jm.hud.effects.enable.tooltip":"Enables moving the potion effects away from the minimap.","jm.hud.effects.style.reverse":"Reverse Effect Icon Rendering","jm.hud.effects.style.reverse.tooltip":"Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right","jm.hud.effects.style.vertical":"Vertical Effect Icon Rendering","jm.hud.effects.style.vertical.tooltip":"Vertical Rendering of the icons first from top to bottom.","jm.hud.minimap.key_movement_speed":"Minimap Key Move Pixel Offset","jm.hud.minimap.key_movement_speed.tooltip":"When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.","jm.minimap.compass.e":"Ö","jm.minimap.compass.n":"N","jm.minimap.compass.s":"S","jm.minimap.compass.w":"V","jm.minimap.compass_font_scale":"Teckensnittets storlek","jm.minimap.compass_font_scale.tooltip":"Teckensnittets storlek för kompassens riktningar","jm.minimap.enable_minimap":"Aktivera minikarta","jm.minimap.enable_minimap.tooltip":"Visa minikarta i spelet","jm.minimap.frame_alpha":"Ram Opacitet","jm.minimap.frame_alpha.tooltip":"Justera hur ogenomskinlig minikartans ram är (i procent)","jm.minimap.hotkeys":"Aktivera minikartans Kortkommandon","jm.minimap.hotkeys.tooltip":"Aktivera kortkommandon för att styra minikartan under spel","jm.minimap.hotkeys_title":"Minikartas kortkommandon","jm.minimap.hotkeys_toggle":"Minikarta av/på","jm.minimap.info1_label.button":"Info Slot 1","jm.minimap.info1_label.button.tooltip":"Information shown in Slot 1","jm.minimap.info2_label.button":"Info Slot 2","jm.minimap.info2_label.button.tooltip":"Information shown in Slot 2","jm.minimap.info3_label.button":"Info Slot 3","jm.minimap.info3_label.button.tooltip":"Information shown in Slot 3","jm.minimap.info4_label.button":"Info Slot 4","jm.minimap.info4_label.button.tooltip":"Information shown in Slot 4","jm.minimap.info_slot.background_alpha":"Info Slot Background Opacity","jm.minimap.info_slot.background_alpha.tooltip":"Adjust the opacity of the Info Slot background.","jm.minimap.mob_display":"Mob Display","jm.minimap.mob_display.tooltip":"Show mobs as icons or colored dots.","jm.minimap.mob_display_scale":"Mob Display Scale","jm.minimap.mob_display_scale.tooltip":"The scale for Mob icons and dots.","jm.minimap.mob_heading":"Visa fienders riktning","jm.minimap.mob_heading.tooltip":"Visa i vilken riktning fiender tittar åt","jm.minimap.options":"Minikartans alternativ","jm.minimap.orientation.button":"Kartans rubrik","jm.minimap.orientation.button.tooltip":"Orienteringen (rotation) av minikartan. Obs: Endast cirkeln stöder rubriken \"Min Rubrik\".","jm.minimap.orientation.compass":"Kompass","jm.minimap.orientation.north":"Norr","jm.minimap.orientation.oldnorth":"Gamla norr","jm.minimap.orientation.playerheading":"Min riktning","jm.minimap.player_display":"Player Display","jm.minimap.player_display.tooltip":"Show players as icons or colored dots.","jm.minimap.player_display_scale":"Player Display Scale","jm.minimap.player_display_scale.tooltip":"The scale for Player icons and dots.","jm.minimap.player_heading":"Visa spelares riktning","jm.minimap.player_heading.tooltip":"Visa i vilken riktning andra spelare tittar åt","jm.minimap.position":"Position","jm.minimap.position.tooltip":"Ändra positionen för skärmens minikarta","jm.minimap.position_bottomleft":"Nederst till vänster","jm.minimap.position_bottomright":"Nederst till höger","jm.minimap.position_center":"Mitten","jm.minimap.position_custom":"Custom","jm.minimap.position_topcenter":"Överst mitten","jm.minimap.position_topleft":"Överst till vänster","jm.minimap.position_topright":"Överst till höger","jm.minimap.position_x":"Minimap Custom Location X","jm.minimap.position_x.tooltip":"Percentage based value for custom minimap x coordinate location.","jm.minimap.position_y":"Minimap Custom Location Y","jm.minimap.position_y.tooltip":"Percentage based value for custom minimap y coordinate location.","jm.minimap.preview":"Förhandsgranskning","jm.minimap.preview.tooltip":"Förhandsgranska minikartan med de aktuella inställningarna. Byt till förhandsgranska av andra förinställningar med \"\\\" knappen. Avmarkera (eller tryck ESC) för att stoppa förhandsgranskningen.","jm.minimap.reticle_orientation":"Hårkorsrubrik","jm.minimap.reticle_orientation.tooltip":"Orienteringen (rotationen) av hårkorset på minikartan","jm.minimap.return_to_game":"Återgå till spelet","jm.minimap.self_display_scale":"Self Display Scale","jm.minimap.self_display_scale.tooltip":"The scale for self icon.","jm.minimap.shape":"Form","jm.minimap.shape.tooltip":"Formen på minikartan. Obs: Endast cirkeln stöder rubriken \"Min Rubrik\".","jm.minimap.shape_circle":"Cirkel","jm.minimap.shape_rectangle":"Rektangel","jm.minimap.shape_square":"Kvadrat","jm.minimap.show_biome":"Visa biom","jm.minimap.show_biome.tooltip":"Visa biom på din plats","jm.minimap.show_compass":"Visa kompass","jm.minimap.show_compass.tooltip":"Visa kompassriktningar på minikartans ram","jm.minimap.show_fps":"Visa FPS","jm.minimap.show_fps.tooltip":"Visa nuvarande bilder per sekund (FPS)","jm.minimap.show_location":"Visa position","jm.minimap.show_location.tooltip":"Visa din aktuella position","jm.minimap.show_reticle":"Visa hårkors","jm.minimap.show_reticle.tooltip":"Visa ett hårkors på minikartan","jm.minimap.show_waypointlabels":"Visa vägpunkters namn","jm.minimap.show_waypointlabels.tooltip":"Visa vägpunkternas namn på kartan","jm.minimap.size":"Storlek","jm.minimap.size.tooltip":"Justera storleken på minikartan (som procent av fönsterstorlek). Storlekar över 768px kan försämra prestandan.","jm.minimap.terrain_alpha":"Kartopacitet","jm.minimap.terrain_alpha.tooltip":"Justera hur ogenomskinlig kartan är (i procent)","jm.minimap.terrain_background_alpha":"Map Background Opacity","jm.minimap.terrain_background_alpha.tooltip":"Adjust how opaque the map background is (as a percentage)","jm.minimap.texture_size":"Små ikoner","jm.minimap.texture_size.tooltip":"Använd små ikoner på kartan","jm.minimap.title":"Minikarta","jm.minimap.waypointicon_scale":"Waypoint Icon Scale","jm.minimap.waypointicon_scale.tooltip":"The scale for waypoint icons","jm.minimap.waypointlabel_scale":"Waypoint Label Scale","jm.minimap.waypointlabel_scale.tooltip":"The font scale for waypoint labels","jm.options.multiplayer.button_label":"Multiplayer","jm.options.multiplayer.category.radar":"Radar Options","jm.options.multiplayer.category.radar.tooltip":"Control how others see you on the map. Note, these options only work when expanded radar is enabled.","jm.options.multiplayer.radar.hide_self_underground":"Hide Self Underground","jm.options.multiplayer.radar.hide_self_underground.tooltip":"Disable others from seeing you when you're underground.","jm.options.multiplayer.radar.visible":"Visible to Others","jm.options.multiplayer.radar.visible.tooltip":"Uncheck to hide yourself from being seen on the map, Ops can still see you.","jm.options.multiplayer.title":"Multiplayer Options","jm.server.allow_death_points":"Allow Death Waypoints","jm.server.allow_death_points.tooltip":"Whether to allow Death Waypoints to be created on user death.","jm.server.allow_in_game_beacons":"Allow Waypoint Beacons","jm.server.allow_in_game_beacons.tooltip":"Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)","jm.server.allow_journeymap":"Allow Journeymap","jm.server.allow_journeymap.tooltip":"Whether to allow journeymap to function for non-ops.","jm.server.allow_view_server_prop":"Allow Server Admin View","jm.server.allow_view_server_prop.tooltip":"Whether non op users can view server admin screen in read-only mode.","jm.server.allow_waypoints":"Allow Waypoints","jm.server.allow_waypoints.tooltip":"Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.","jm.server.button.no_permission.tooltip":"Permission Denied!","jm.server.button.no_server.tooltip":"Journeymap is not installed on server!","jm.server.button.save.read_only":"Read only access.","jm.server.edit.button.close":"Close","jm.server.edit.chkbox.enable":"Enable","jm.server.edit.chkbox.enable.tooltip":"[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.","jm.server.edit.chkbox.teleport":"Waypoint Teleporting","jm.server.edit.chkbox.teleport.tooltip":"[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].","jm.server.edit.chkbox.world.id":"World ID","jm.server.edit.chkbox.world.id.tooltip":"[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.","jm.server.edit.fullscreen_server_biomes":"Fullscreen Biomes","jm.server.edit.fullscreen_server_biomes.tooltip":"Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.","jm.server.edit.hide_ops":"Hide Ops","jm.server.edit.hide_ops.tooltip":"Hide Ops on radar when Expanded Radar is enabled.","jm.server.edit.label.admin.edit":"Server Admin","jm.server.edit.label.admin.read_only":"Server Admin: Read Only Mode","jm.server.edit.label.selection.default":"Default Dimension Properties","jm.server.edit.label.selection.default.tooltip":"The settings here will be the default for any new dimensions created.","jm.server.edit.label.selection.dimension":"Dimension: %1$s","jm.server.edit.label.selection.dimension.tooltip":"If enabled these properties will override the global properties.","jm.server.edit.label.selection.global":"Global Properties","jm.server.edit.label.selection.global.tooltip":"These are the default properties for the server. Enable individual dimension properties to override the global properties.","jm.server.edit.mapping.label":"Mapping Options","jm.server.edit.mapping.label.tooltip":"Here is where you can fine tune the mapping options for users on the server.","jm.server.edit.mapping.toggle.biome":"Biome Mapping","jm.server.edit.mapping.toggle.biome.tooltip":"Biome Mapping for All, Ops, None.","jm.server.edit.mapping.toggle.cave":"Cave Mapping","jm.server.edit.mapping.toggle.cave.tooltip":"Cave Mapping  for All, Ops, None.","jm.server.edit.mapping.toggle.surface":"Surface Mapping","jm.server.edit.mapping.toggle.surface.tooltip":"Surface Mapping for All, Ops, None","jm.server.edit.mapping.toggle.topo":"Topography Mapping","jm.server.edit.mapping.toggle.topo.tooltip":"Topography Mapping for All, Ops, None.","jm.server.edit.option.all":"All","jm.server.edit.option.none":"None","jm.server.edit.option.op":"Op","jm.server.edit.radar":"Radar General","jm.server.edit.radar.chkbox.animal":"Animal Radar","jm.server.edit.radar.chkbox.animal.tooltip":"[Enable/Disable]: If players can see animals on the map.","jm.server.edit.radar.chkbox.mob":"Monster/Hostile Radar","jm.server.edit.radar.chkbox.mob.tooltip":"[Enable/Disable]: If players can see monsters or hostile entities on the map.","jm.server.edit.radar.chkbox.player":"Player Radar","jm.server.edit.radar.chkbox.player.tooltip":"[Enable/Disable]: If players can see other players on the map.","jm.server.edit.radar.chkbox.villager":"Villager Radar","jm.server.edit.radar.chkbox.villager.tooltip":"[Enable/Disable]: If players can see villagers on the map.","jm.server.edit.radar.tooltip":"All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.","jm.server.edit.slider.update":"Ticks per player update","jm.server.edit.slider.update.tooltip":"How often the server will send player location updates.","jm.server.edit.toggle.base.all":"[All]: Everyone can use this feature.","jm.server.edit.toggle.base.none":"[None]: No-One can use this feature it is [disabled].","jm.server.edit.toggle.base.op":"[Op]: Only Ops/Admins can use this feature.","jm.server.edit.tracking":"Expanded Radar","jm.server.edit.tracking.tooltip":"If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.","jm.server.edit.tracking.update.label":"Update Time","jm.server.multiplayer_settings":"Multiplayer Settings","jm.server.multiplayer_settings.tooltip":"Whether to allow All players, Op players, or No players to use the multiplayer settings menu.","jm.server.radar_hide_spectators":"Hide Spectators","jm.server.radar_hide_spectators.tooltip":"Whether to hide spectators on the radar.","jm.server.render_range":"Force Map Render Range Max","jm.server.render_range.tooltip":"Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.","jm.server.see_underground_players":"See Underground Players","jm.server.see_underground_players.tooltip":"Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.","jm.theme.labelsource.biome":"Biome","jm.theme.labelsource.biome.tooltip":"Show the biome of your location","jm.theme.labelsource.blank":"Blank","jm.theme.labelsource.blank.tooltip":"Show nothing","jm.theme.labelsource.dimension":"Dimension","jm.theme.labelsource.fps":"FPS","jm.theme.labelsource.fps.tooltip":"Show current Frames Per Second","jm.theme.labelsource.gametime":"Game Time","jm.theme.labelsource.gametime.day":"Daytime","jm.theme.labelsource.gametime.night":"Night","jm.theme.labelsource.gametime.real":"Game Time Real","jm.theme.labelsource.gametime.real.tooltip":"Shows game time as if sunrise was 6am and not midnight.","jm.theme.labelsource.gametime.sunrise":"Sunrise","jm.theme.labelsource.gametime.sunset":"Sunset","jm.theme.labelsource.gametime.tooltip":"Show the world time (20 minute cycle)","jm.theme.labelsource.lightlevel":"Light Level","jm.theme.labelsource.location":"Location","jm.theme.labelsource.location.tooltip":"Show coordinates of your location","jm.theme.labelsource.moonphase":"Moon Phase","jm.theme.labelsource.moonphase.day":"Day","jm.theme.labelsource.moonphase.first_quarter":"First Quarter","jm.theme.labelsource.moonphase.full_moon":"Full Moon","jm.theme.labelsource.moonphase.new_moon":"New Moon","jm.theme.labelsource.moonphase.pre":"Moon Phase: ","jm.theme.labelsource.moonphase.third_quarter":"Third Quarter","jm.theme.labelsource.moonphase.waning_crescent":"Waning Crescent","jm.theme.labelsource.moonphase.waning_gibbous":"Waning Gibbous","jm.theme.labelsource.moonphase.waxing_crescent":"Waxing Crescent","jm.theme.labelsource.moonphase.waxing_gibbous":"Waxing Gibbous","jm.theme.labelsource.realtime":"System Time","jm.theme.labelsource.realtime.tooltip":"Show the system time","jm.theme.labelsource.region":"Region","jm.waypoint.auto_deathpoint_remove_distance":"Auto Remove Death Waypoint Distance","jm.waypoint.auto_deathpoint_remove_distance.tooltip":"The distance which the death waypoint is removed, minimum 2 or it will get removed when created.","jm.waypoint.auto_hide_label":"Dölj vägpunktsnamn automatiskt","jm.waypoint.auto_hide_label.tooltip":"Dölj vägpunkternas namn när du inte tittar mot dem","jm.waypoint.auto_remove_deathpoints":"Auto Remove Death Waypoints","jm.waypoint.auto_remove_deathpoints.tooltip":"Automatically removes death waypoints as you approach them","jm.waypoint.blue_abbreviated":"B","jm.waypoint.bold_label":"Feta namn","jm.waypoint.bold_label.tooltip":"Använd feta vägpunktsnamn på fyrar","jm.waypoint.cancel":"Avbryt","jm.waypoint.chat":"Chat","jm.waypoint.chat.tooltip":"Copy location to chat","jm.waypoint.color":"Färg","jm.waypoint.command.reloaded":"Waypoints reloaded","jm.waypoint.create_deathpoints":"Skapa dödsplatser","jm.waypoint.create_deathpoints.tooltip":"Skapa automatiskt en vägpunkt på den plats där du dör","jm.waypoint.create_temp_waypoint":"Temp Waypoint","jm.waypoint.current_location":"Aktuell position: %1$s","jm.waypoint.death_date_format":"Death Date Format","jm.waypoint.death_date_format.tooltip":"Date format for death waypoints.","jm.waypoint.death_time_format":"Death Time Format","jm.waypoint.death_time_format.tooltip":"Time format for death waypoints.","jm.waypoint.deathpoint":"Dödsplats","jm.waypoint.deviation_button_sort":"Deviation","jm.waypoint.dimension":"Dimension: %1$s","jm.waypoint.dimension_all":"Alla","jm.waypoint.dimensions":"Dimensioner","jm.waypoint.disable":"Disable","jm.waypoint.display_management":"Vägpunkter utseende och hantering i spelet","jm.waypoint.distance":"Avstånd","jm.waypoint.distance_meters":"(%1$sm)","jm.waypoint.double_click_create":"Double Click to Create","jm.waypoint.double_click_create.tooltip":"Double clicking on the fullscreen map will create a waypoint at location.","jm.waypoint.edit":"Ändra","jm.waypoint.edit_title":"Ändra vägpunkt","jm.waypoint.enable":"Aktiverad: %1$s","jm.waypoint.enable_all":"Alla %1$s: %2$s","jm.waypoint.enable_beacons":"Aktivera vägpunktsfyrar","jm.waypoint.enable_beacons.tooltip":"Visa fyrar i spelet av dina vägpunkter","jm.waypoint.enable_manager":"Aktivera vägpunktshanteraren","jm.waypoint.enable_manager.tooltip":"Aktivera vägpunktshanteraren. Om du använder en annan mod för att hantera vägpunkter bör du stänga av denna funktion.","jm.waypoint.find":"Hitta","jm.waypoint.font_scale":"Font Scale","jm.waypoint.font_scale.tooltip":"The font scale used to display waypoint labels in-game.","jm.waypoint.green_abbreviated":"G","jm.waypoint.help_create_ingame":"Skapa/ändra vägpunkter (i spelet)","jm.waypoint.help_create_inmap":"Skapa/ändra vägpunkter(på kartan)","jm.waypoint.help_import_rei":"Eller kopiera §b %1$s§f till §b %2$s§f och starta om Minecraft.","jm.waypoint.help_import_rei_title":"Importera Reis vägpunkter för minikartan","jm.waypoint.help_import_voxel":"Eller kopiera §b %1$s§f till §b %2$s§f och starta om Minecraft.","jm.waypoint.help_import_voxel_title":"Importera VoxelMap vägpunkter","jm.waypoint.help_manage_ingame":"vägpunktshanterare (i spelet)","jm.waypoint.help_title":"Vägpunktshjälp","jm.waypoint.hide_all":"Hide All","jm.waypoint.import_rei_errors":"Importerade %1$s vägpunkter från Reis minikarta med %2$s fel. Se journeymap.log för detaljer.","jm.waypoint.import_rei_failure":"Inga vägpunkter från Reis minkarta importerades. Se journeymap.log för detaljer.","jm.waypoint.import_rei_file_error":"Kunde inte importera vägpunktsfilen för Reis minikarta: %1$s","jm.waypoint.import_rei_success":"Importerade %1$s vägpunkter från av Reis minikarta.","jm.waypoint.import_rei_version":"Din version av Reis minikarta stöds inte.","jm.waypoint.import_vox_errors":"Importerade %1$s vägpunkter från VoxelMap med %2$s fel. Se journeymap.log för detaljer.","jm.waypoint.import_vox_failure":"Inga vägpunkter från VoxelMap importerades. Se journeymap.log för detaljer.","jm.waypoint.import_vox_file_error":"Kunde inte importera vägpunktsfilen för VoxelMap: %1$s","jm.waypoint.import_vox_success":"Importerade %1$s vägpunkter från VoxelMap.","jm.waypoint.import_vox_version":"Din version av VoxelMap stöds inte. Uppdatera till:","jm.waypoint.location":"Plats","jm.waypoint.manage_title":"Hantera vägpunkter","jm.waypoint.manager":"Vägpunktshanterare","jm.waypoint.manager.disable_strikethrough":"Disable Strikethrough text","jm.waypoint.manager.disable_strikethrough.tooltip":"Disables the strike through of the waypoint text.","jm.waypoint.manager.focus_dim":"Waypoint Manager Open in Current Dimension","jm.waypoint.manager.focus_dim.tooltip":"Opens the waypoint manager in the current dimension","jm.waypoint.max_distance":"Maximalt avstånd","jm.waypoint.max_distance.tooltip":"Maximalt avstånd från dig (i form av block[meter]) som en vägpunkt ska visas. Påverkar både vägpunkter på kartan och vägpunktsfyrar. Ange 0 för maximal längd.","jm.waypoint.min_distance":"Minimum Distance","jm.waypoint.min_distance.tooltip":"The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.","jm.waypoint.name":"Namn","jm.waypoint.new":"Ny...","jm.waypoint.new_title":"Ny vägpunkt","jm.waypoint.options":"Vägpunktsalternativ (visas i spelet)","jm.waypoint.randomize":"Slumpad färg","jm.waypoint.red_abbreviated":"R","jm.waypoint.remove":"Ta bort","jm.waypoint.reset":"Återställ","jm.waypoint.save":"Spara","jm.waypoint.shader":"Shader Beacon","jm.waypoint.shader.tooltip":"Lets shaders do their thing on waypoint beacons. May have unexpected results.","jm.waypoint.show_all":"Show All","jm.waypoint.show_death_point_label_on_map":"Display Death Waypoint Label on map overlay.","jm.waypoint.show_death_point_label_on_map.tooltip":"Disables death waypoint the label on the fullscreen and minimap.","jm.waypoint.show_deviation":"Show Deviation","jm.waypoint.show_deviation.tooltip":"Shows the vector deviation between player and waypoint.","jm.waypoint.show_distance":"Visa avstånd","jm.waypoint.show_distance.tooltip":"Visa avståndet (i form av block[meter]) i vägpunktens namn","jm.waypoint.show_name":"Visa namn","jm.waypoint.show_name.tooltip":"Visa namnet på vägpunkten","jm.waypoint.show_rotating_beam":"Roterande ljusstråle","jm.waypoint.show_rotating_beam.tooltip":"Använd en roterande yttre ljusstråle för vägpunktsfyrar","jm.waypoint.show_static_beam":"Stationär ljusstråle","jm.waypoint.show_static_beam.tooltip":"Använd en stationär inre ljusstråle för vägpunktsfyrar","jm.waypoint.show_texture":"Visa ikon","jm.waypoint.show_texture.tooltip":"Visa ikonen för en waypoint med sin fyr","jm.waypoint.teleport":"Teleport","jm.waypoint.teleport_command":"Custom Waypoint Teleport Command","jm.waypoint.teleport_command.tooltip":"Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.","jm.waypoint.temp":"Temp: ","jm.waypoint.temp_waypoint_remove_distance":"Temporary Waypoint Remove Distance","jm.waypoint.temp_waypoint_remove_distance.tooltip":"The distance from player when temporary waypoints are auto removed.","jm.waypoint.texture_size":"Liten ikon","jm.waypoint.texture_size.tooltip":"Använd en liten ikon för vägpunktsfyrar.","jm.waypoint.waypoints":"Vägpunkter","jm.waypoint.waypoints_button":"Waypoints...","jm.waypoint.x":"X","jm.waypoint.y":"Y","jm.waypoint.z":"Z","jm.webmap.actions_title":"Åtgärder...","jm.webmap.animals_menu_item_text":"Djur","jm.webmap.animals_menu_item_title":"Visa närliggande djur","jm.webmap.automap_already_started":"Automatisk kartritning pågår.","jm.webmap.automap_complete":"Automatisk kartritning har stoppat.","jm.webmap.automap_complete_underground":"Automatisk kartritning pågår av snitt %1$s har stoppats.","jm.webmap.automap_dialog_all":"Alla","jm.webmap.automap_dialog_close":"Stäng","jm.webmap.automap_dialog_missing":"Saknas","jm.webmap.automap_dialog_none":"Inga","jm.webmap.automap_dialog_text":"Automatiskt kartlägga alla regioner eller bara saknade regioner?","jm.webmap.automap_started":"Automatisk kartritning har började. Se spelchatten för information.","jm.webmap.automap_text":"Automatisk kartritning...","jm.webmap.automap_title":"Automatiskt kartritning av outforskade regioner (en spelare)","jm.webmap.biome_text":"Biom:","jm.webmap.caves_menu_item_text":"Grottor","jm.webmap.caves_menu_item_title":"Visa grott-/insideskartan när du inte är under bar himmel.","jm.webmap.day_button_text":"Dag","jm.webmap.day_button_title":"Världskartan som den ser ut i dagsljus.","jm.webmap.donate_text":"Donera till JourneyMap","jm.webmap.donate_title":"Donera till utvecklingen av JourneyMap med hjälp av Patreon","jm.webmap.elevation_text":"Höjd:","jm.webmap.email_sub_text":"JourneyMap nyhets e-post","jm.webmap.email_sub_title":"Prenumerera på JourneyMap nyheter via e-post","jm.webmap.enable":"Aktivera webbkarta","jm.webmap.enable.tooltip":"Aktivera webbkartan (startar en inbyggd webbserver)","jm.webmap.error_world_not_opened":"En minecraft värld är inte öppnad","jm.webmap.follow_button_title":"Auto-centrera kartan på dig. (Stängs av om du manuellt panorerar.)","jm.webmap.follow_twitter_text":"Följ JourneyMapMod på Twitter","jm.webmap.follow_twitter_title":"Följ JourneyMapMod på Twitter","jm.webmap.forum_link_text":"minecraftforum.net","jm.webmap.forum_link_title":"JourneyMaps forum på minecraftforum.net","jm.webmap.google_domain":"Google Maps API Domän","jm.webmap.google_domain.tooltip":"Välj en annan domän för Google Maps API om ditt land blockerar maps.google.com.","jm.webmap.grid_menu_item_text":"Rutnät","jm.webmap.grid_menu_item_title":"Visa rutnät","jm.webmap.location_text":"Position:","jm.webmap.mobs_menu_item_text":"Fiender","jm.webmap.mobs_menu_item_title":"Visa fiender i närheten","jm.webmap.night_button_text":"Natt","jm.webmap.night_button_title":"Världskartan som den visas i månsken.","jm.webmap.pets_menu_item_text":"Husdjur","jm.webmap.pets_menu_item_title":"Visa husdjur i närheten","jm.webmap.players_menu_item_text":"Spelare","jm.webmap.players_menu_item_title":"Visa spelare i närheten (Flerspelarläge)","jm.webmap.rss_feed_text":"JourneyMap nyheter i RSS","jm.webmap.rss_feed_title":"Prenumerera på JourneyMap nyheter via RSS flöde","jm.webmap.save_button_text":"Spara kartan","jm.webmap.save_button_title":"Spara den utforskade kartan till fil","jm.webmap.save_filename":"Spara karta till foldern skärmbilder: %1$s","jm.webmap.show_menu_text":"Visa...","jm.webmap.slice_text":"Vertikalt snitt:","jm.webmap.title":"Webbkarta","jm.webmap.update_button_title":"Uppdatering tillgänglig: JourneyMap %1$s för Minecraft %2$s","jm.webmap.villagers_menu_item_text":"Bybor","jm.webmap.villagers_menu_item_title":"Visa bybor i närheten","jm.webmap.waypoints_menu_item_text":"Vägpunkter","jm.webmap.waypoints_menu_item_title":"Visa vägpunkter","jm.webmap.web_link_text":"journeymap.info","jm.webmap.web_link_title":"JourneyMap hemsida","jm.webmap.worldname_text":"Världens namn:","jm.webmap.worldtime_text":"Världstid:","jm.webmap.zoom_slider_name":"Zoom","key.categories.voicechat":"Röstchatt","key.disable_voice_chat":"Avaktivera röstchatt","key.hide_icons":"Göm röstchattsikoner","key.journeymap.create_waypoint":"Skapa vägpunkt","key.journeymap.day":"Visa dagtidskarta","key.journeymap.fullscreen.disable_buttons":"Disable Fullscreen Buttons","key.journeymap.fullscreen.east":"Pan East (16 Blocks)","key.journeymap.fullscreen.menu.chat_position":"Chat Position","key.journeymap.fullscreen.north":"Pan North (16 Blocks)","key.journeymap.fullscreen.south":"Pan South (16 Blocks)","key.journeymap.fullscreen.west":"Pan West (16 Blocks)","key.journeymap.fullscreen_actions":"Actions Manager","key.journeymap.fullscreen_chat_position":"Chat Position (at cursor)","key.journeymap.fullscreen_create_waypoint":"Create Waypoint (at cursor)","key.journeymap.fullscreen_options":"Options Manager","key.journeymap.fullscreen_waypoints":"Waypoint Manager","key.journeymap.map_toggle":"Fullskärmskarta","key.journeymap.map_toggle_alt":"Visa/dölj helskärmskarta","key.journeymap.minimap_preset":"Byt förinställning på minikarta","key.journeymap.minimap_toggle_alt":"Show / Hide MiniMap","key.journeymap.minimap_type":"Change Map Type","key.journeymap.night":"Visa nattkarta","key.journeymap.toggle_waypoints":"Toggle all Waypoints","key.journeymap.zoom_in":"Zoom in","key.journeymap.zoom_out":"Zooma ut","key.modmenu.open_menu":"Open Mod Menu","key.mute_microphone":"Tysta mikrofon","key.push_to_talk":"Tryck för tal","key.voice_chat":"Röstchatts-GUI","key.voice_chat_adjust_volumes":"Justera volymerna","key.voice_chat_group":"Röstchattsgrupp","key.voice_chat_settings":"Röstchattsinställningar","key.voice_chat_toggle_recording":"Växla inspelning","key.whisper":"Viska","message.voicechat.accept_invite":"ACCEPTERA","message.voicechat.accept_invite.hover":"Klicka för att acceptera inbjudan","message.voicechat.activation_type":"Aktiveringstyp: %s","message.voicechat.activation_type.ptt":"Tryck för tal","message.voicechat.activation_type.voice":"Röst","message.voicechat.adjust_volume_player":"Justera volym för %s","message.voicechat.adjust_volumes":"Justera volymer","message.voicechat.audio_type":"3D-ljud: %s","message.voicechat.audio_type.normal":"Normalt","message.voicechat.audio_type.off":"Av","message.voicechat.audio_type.reduced":"Reducerad","message.voicechat.back":"Tillbaka","message.voicechat.client_not_connected":"Klient ej ansluten","message.voicechat.create":"Skapa","message.voicechat.create_group":"Skapa en Grupp","message.voicechat.create_group_button":"Skapa en Grupp","message.voicechat.denoiser":"Brusreducering: %s","message.voicechat.disable.disabled":"Tryck för att inaktivera alla röstchattljud","message.voicechat.disable.enabled":"Tryck för att aktivera alla röstchattljud","message.voicechat.disable.no_speaker":"Ingen högtalare tillgänglig","message.voicechat.disabled":"Avaktiverad","message.voicechat.enabled":"Aktiverad","message.voicechat.enter_group_password":"Skriv Gruppens Lösenord","message.voicechat.failed_to_send_ping":"Misslyckades med att skicka ping: %s","message.voicechat.group":"Grupp","message.voicechat.group_does_not_exist":"Denna grupp existerar inte","message.voicechat.group_members":"Gruppmedlemmar","message.voicechat.group_name":"Gruppnamn","message.voicechat.group_title":"%s","message.voicechat.group_type":"Grupptyp","message.voicechat.group_type.isolated":"Isolerad","message.voicechat.group_type.isolated.description":"Spelare som inte är i din grupp kan inte höra dig och du kan inte höra dem","message.voicechat.group_type.normal":"Normal","message.voicechat.group_type.normal.description":"Spelare som inte är i din grupp kan inte höra dig, men du kan höra dem","message.voicechat.group_type.open":"Öppen","message.voicechat.group_type.open.description":"Spelare som inte är i din grupp kan höra dig och du kan höra dem","message.voicechat.group_type_title":"%s (%s)","message.voicechat.groups_disabled":"Grupper är avaktiverade på denna server","message.voicechat.hide_icons.disabled":"Tryck för att gömma alla röstchattikoner","message.voicechat.hide_icons.enabled":"Tryck för att visa alla röstchattikoner","message.voicechat.icons_hidden":"Röstchattsikoner gömda","message.voicechat.icons_visible":"Röstchattsikoner visade","message.voicechat.incompatible":"Din röstchattsversion är inte kompatibel med serverns version.","message.voicechat.incompatible_version":"Din röstchattsversion är inte kompatibel med serverns version.\nVänligen installera version %s av %s.","message.voicechat.invite":"%s bjöd in dig till gruppen %s. %s","message.voicechat.invite_player":"Bjud in %s till din grupp","message.voicechat.invite_successful":"Bjöd in %s","message.voicechat.join_create_group":"Gå med i eller skapa grupp","message.voicechat.join_group":"Gå med i grupp","message.voicechat.join_successful":"Gick med i %s","message.voicechat.leave_group":"Lämna grupp","message.voicechat.leave_successful":"Lämnade gruppen","message.voicechat.macos_no_mic_permission":"Ingen mikrofonåtkomst. Kontrollera inställningarna för Säkerhet och Sekretess","message.voicechat.macos_unsupported_launcher":"Din programstartare stöder inte MacOS-mikrofonbehörigheter","message.voicechat.mic_test_unavailable":"Mikrofontestning ej tillgänglig","message.voicechat.microphone_amplification":"Mikrofonförstärkning: %s","message.voicechat.microphone_unavailable":"Mikrofon inte tillgänglig","message.voicechat.more_members":"och %s till...","message.voicechat.mute.disabled":"Tryck för att stänga av mikrofonen","message.voicechat.mute.disabled_ptt":"Du kan inte stänga av din mikrofon när du använder tryck för tal","message.voicechat.mute.enabled":"Tryck för att slå på mikrofonen","message.voicechat.muted":"Tystad","message.voicechat.no_group_members":"Den här gruppen är tom","message.voicechat.no_group_permission":"Du har inte tillåtelse att gå med i en grupp","message.voicechat.no_groups":"Inga existerande grupper","message.voicechat.no_listen_permission":"Du har inte tillåtelse att höra röstchatten","message.voicechat.no_microphone":"Ingen mikrofon tillgänglig","message.voicechat.no_speak_permission":"Du har inte tillåtelse att tala","message.voicechat.no_speaker":"Ingen högtalare tillgänglig","message.voicechat.not_in_group":"Du är inte med i en grupp","message.voicechat.open":"Öppna","message.voicechat.open_folder":"Öppna mapp","message.voicechat.optional_password":"Lösenord (Valfritt)","message.voicechat.other_volume":"Annat","message.voicechat.other_volume.description":"Volymen för alla ljud som inte anges nedan","message.voicechat.password":"Lösenord","message.voicechat.ping_received":"Fick svar på %sms","message.voicechat.ping_received_attempt":"Fick svar efter %s försök på %sms","message.voicechat.ping_retry":"Inget svar. Försöker igen...","message.voicechat.ping_sent_waiting":"Ping skickad. Väntar på svar...","message.voicechat.ping_timed_out":"Tidsgräns för begäran nådd efter %s försök","message.voicechat.playback_unavailable":"Uppspelning inte tillgänglig","message.voicechat.player_no_voicechat":"%s har inte %s installerad","message.voicechat.processing_progress":"Processerar %s%%","message.voicechat.processing_recording_session":"Processerar inspelningssession...","message.voicechat.recording.disabled":"Tryck för att påbörja inspelning","message.voicechat.recording.enabled":"Tryck för att avsluta inspelning","message.voicechat.recording_disabled":"Inspelning är inaktiverad på den här servern","message.voicechat.recording_started":"Påbörjade inspelning","message.voicechat.recording_stopped":"Avslutade inspelning","message.voicechat.save_session":"Sparade session till '%s'","message.voicechat.save_session_failed":"Misslyckades att spara inspelningssession: %s","message.voicechat.saved_debug_report":"Sparade röstchattsfelsökningsrapport till %s","message.voicechat.saved_debug_report_failed":"Misslyckades att spara röstchattsfelsökningsrapport: %s","message.voicechat.search_empty":"Hittade inga spelare med det namnet","message.voicechat.search_hint":"Sök...","message.voicechat.select":"Välj","message.voicechat.select_microphone":"Välj mikrofon","message.voicechat.select_speaker":"Välj högtalare","message.voicechat.sending_ping":"Skickar ping...","message.voicechat.server_port":"Röstchattsserver hostad på port %s","message.voicechat.settings":"Inställningar","message.voicechat.show_group_hud.disabled":"Tryck för att visa gruppchattens HUD","message.voicechat.show_group_hud.enabled":"Tryck för att gömma gruppchattens HUD","message.voicechat.speaker_unavailable":"Högtalare inte tillgänglig","message.voicechat.storage_size":"Förväntad lagringsstorlek %s","message.voicechat.voice_activation":"Röstaktiveringsgräns: %s dB","message.voicechat.voice_activation.disabled":"0 dB inaktiverar mikrofonen!","message.voicechat.voice_chat_not_connected":"Röstchatt ej tillgänglig","message.voicechat.voice_chat_unavailable":"Röstchatt ej tillgänglig","message.voicechat.voice_chat_volume":"Röstchattsvolym: %s","message.voicechat.volume_amplification":"Förstärkning: %s","message.voicechat.wrong_password":"Fel Lösenord","modmenu.authorPrefix":"av %s","modmenu.badge.clientsideOnly":"Klient","modmenu.badge.deprecated":"Föråldrad","modmenu.badge.forge":"Forge","modmenu.badge.library":"Tillägg","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Ändra konfiguration","modmenu.configsFolder":"Öppna Konfigurations Mappen","modmenu.configure":"Konfigurera...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Medverkande:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"Grundspelet.","modmenu.descriptionTranslation.modmenu":"Lägger till en moddmeny för att se en lista på de moddar som du har installerat.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Vill du kopiera följande moddar till din mod-mapp?","modmenu.dropInfo.line1":"Dra och släpp filer till","modmenu.dropInfo.line2":"detta fönster för att lägga till moddar","modmenu.dropSuccessful.line1":"Kopierade samtliga moddar","modmenu.dropSuccessful.line2":"Starta om spelet för att ladda in moddar","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Kör: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Licens:","modmenu.links":"Länkar:","modmenu.loaded":"(%s Laddad)","modmenu.loaded.420.secret":"(%s Loaded...blaze it)","modmenu.loaded.69.secret":"(%s Laddat... snyggt)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Moddar)","modmenu.mods.420.secret":" (%s Mods...blaze it)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Moddar)","modmenu.modsFolder":"Öppna Modd Mappen","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Meny Alternativ","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Sök efter moddar","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Visar %s Tillägg","modmenu.showingLibraries.n":"Visar %s Tillägg","modmenu.showingMods.1":"Visar %s mod","modmenu.showingMods.n":"Visar %s moddar","modmenu.showingModsLibraries.1.1":"Visar %s mod och %s Tillägg","modmenu.showingModsLibraries.1.n":"Visar %s mod och %s Tillägg","modmenu.showingModsLibraries.n.1":"Visar %s moddar och %s Tillägg","modmenu.showingModsLibraries.n.n":"Visar %s moddar och %s Tillägg","modmenu.source":"Källa","modmenu.title":"Moddar","modmenu.toggleFilterOptions":"Akrivera filter alternativ","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"Visa Medverkande","modmenu.website":"Webbsida","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Gömd","option.modmenu.button_update_badge.true":"Visad","option.modmenu.compact_list":"Lista","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Kompakt","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Inte Räknad","option.modmenu.count_children.true":"Räknad","option.modmenu.count_hidden_mods":"Gömda moddar","option.modmenu.count_hidden_mods.false":"Inte Räknad","option.modmenu.count_hidden_mods.true":"Räknad","option.modmenu.count_libraries":"Tillägg","option.modmenu.count_libraries.false":"Inte Räknad","option.modmenu.count_libraries.true":"Räknad","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Inaktiverad","option.modmenu.easter_eggs.true":"Aktiverad","option.modmenu.hide_badges":"Mod Märken","option.modmenu.hide_badges.false":"Visad","option.modmenu.hide_badges.true":"Gömd","option.modmenu.hide_config_buttons":"Config -knappar","option.modmenu.hide_config_buttons.false":"Visad","option.modmenu.hide_config_buttons.true":"Gömd","option.modmenu.hide_mod_credits":"Medverkande För Modd","option.modmenu.hide_mod_credits.false":"Visad","option.modmenu.hide_mod_credits.true":"Gömd","option.modmenu.hide_mod_license":"Modlicens","option.modmenu.hide_mod_license.false":"Visad","option.modmenu.hide_mod_license.true":"Gömd","option.modmenu.hide_mod_links":"Mod Länkar","option.modmenu.hide_mod_links.false":"Visad","option.modmenu.hide_mod_links.true":"Gömd","option.modmenu.mod_count_location":"Antal Moddar","option.modmenu.mod_count_location.mods_button":"Mods-knapp","option.modmenu.mod_count_location.none":"Ingendera","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Båda","option.modmenu.mods_button_style":"Mods-knapp","option.modmenu.mods_button_style.classic":"Under Realms","option.modmenu.mods_button_style.icon":"Ikon","option.modmenu.mods_button_style.replace_realms":"Ersätt Realms","option.modmenu.mods_button_style.shrink":"Intilliggande","option.modmenu.random_java_colors":"Java-färg","option.modmenu.random_java_colors.false":"Alltid röd","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"Tillägg","option.modmenu.show_libraries.false":"Gömd","option.modmenu.show_libraries.true":"Visad","option.modmenu.sorting":"Sortera","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Beskrivningar","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Namn","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Inaktiverad","option.modmenu.update_checker.true":"Aktiverad","resourcepack.voicechat.black_icons":"Svarta Ikoner","resourcepack.voicechat.black_icons.description":"Svarta Röstchattikoner","resourcepack.voicechat.classic_icons":"Klassiska Ikoner","resourcepack.voicechat.classic_icons.description":"Klassiska Röstchattikoner","resourcepack.voicechat.white_icons":"Vita Ikoner","resourcepack.voicechat.white_icons.description":"Vita Röstchattikoner","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Enable Reputation Price Adjustments","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Enable villager levelup while trading","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Villager Trade Adjust Balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Villager XP Multiplier","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplier applied to xp granted by villagers.","text.autoconfig.economical_villager_trading.title":"Economical Villager Trading Configuration","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable","tracking_field.computercraft.fs.name":"Filsystemoperationer","tracking_field.computercraft.http_download.name":"HTTP-nedladdning","tracking_field.computercraft.http_upload.name":"HTTP-uppladdning","tracking_field.computercraft.peripheral.name":"Samtal till kringutrustning","tracking_field.computercraft.websocket_incoming.name":"Websocket ingående","tracking_field.computercraft.websocket_outgoing.name":"Websocket utgående","upgrade.computercraft.speaker.adjective":"Högljudd","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"Trådlös","upgrade.minecraft.crafting_table.adjective":"Händig","upgrade.minecraft.diamond_axe.adjective":"Fällande","upgrade.minecraft.diamond_hoe.adjective":"Odlande","upgrade.minecraft.diamond_pickaxe.adjective":"Brytande","upgrade.minecraft.diamond_shovel.adjective":"Grävande","upgrade.minecraft.diamond_sword.adjective":"Närstridande"}