{"category.modmenu.name":"Menu Modów","key.modmenu.open_menu":"Otwórz menu modów","modmenu.authorPrefix":"Stworzone przez %s","modmenu.badge.clientsideOnly":"Klient","modmenu.badge.deprecated":"Porzucone","modmenu.badge.forge":"Forge","modmenu.badge.library":"Biblioteka","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Paczka modów","modmenu.buymeacoffee":"Kup Autorowi Kawę","modmenu.childHasUpdate":"Dziecko tego modu ma dostępną aktualizację.","modmenu.coindrop":"Coindrop","modmenu.config":"Edytuj konfigurację","modmenu.configsFolder":"Otwórz folder z plikami konfiguracyjnymi","modmenu.configure":"Skonfiguruj...","modmenu.configure.error":"Nie udało się załadować ekranu konfiguracyjnego dla '%s'\nRaport do '%s', a nie menu modyfikacji","modmenu.credits":"Autorzy:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"Środowisko wykonawcze Java.","modmenu.descriptionTranslation.minecraft":"Gra podstawowa.","modmenu.descriptionTranslation.modmenu":"Przidŏwŏ myni ze pōmianami dozwolajōnce wyświytlynie brify dostympnych pōmian","modmenu.discord":"Discord","modmenu.donate":"Wesprzyj nas","modmenu.dropConfirm":"Czy chcesz skopiować wybrane mody do folderu z modami?","modmenu.dropInfo.line1":"Przeciągnij i upuść mody","modmenu.dropInfo.line2":"w to okno, aby je dodać","modmenu.dropSuccessful.line1":"Mody zostały pomyślnie skopiowane","modmenu.dropSuccessful.line2":"Zrestartuj grę, aby załadować mody","modmenu.flattr":"Flattr","modmenu.github_releases":"Wersje na GitHubie","modmenu.github_sponsors":"Sponsorzy GitHub","modmenu.hasUpdate":"Aktualizacja jest dostępna:","modmenu.issues":"Błędy","modmenu.javaDistributionName":"Uruchomione: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Licencja:","modmenu.links":"Linki:","modmenu.loaded":"(%s załadowanych)","modmenu.loaded.420.secret":"(%s załadowane... jesteś tego pewien?)","modmenu.loaded.69.secret":"(%s załadowanych... nieźle)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"ID moda: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s modów... jesteś tego pewien?)","modmenu.mods.69.secret":" (%s modów...nieźle)","modmenu.mods.n":" (%s Modów)","modmenu.modsFolder":"Otwórz folder z modami","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Menu Modów","modmenu.opencollective":"Open Collective","modmenu.options":"Opcje Mod Menu","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Szukaj modów","modmenu.searchTerms.clientside":"po stronie klienta","modmenu.searchTerms.configurable":"konfiguracja","modmenu.searchTerms.deprecated":"przestarzały nieaktualny stary","modmenu.searchTerms.library":"biblioteka api","modmenu.searchTerms.modpack":"paczka modpacków","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Pokazuję %s bibliotekę","modmenu.showingLibraries.n":"Pokazuję %s bibliotek","modmenu.showingMods.1":"Pokazuję %s modyfikację","modmenu.showingMods.n":"Pokazuję %s modyfikacji","modmenu.showingModsLibraries.1.1":"Pokazuję %s modyfikację oraz %s bibliotekę","modmenu.showingModsLibraries.1.n":"Pokazuję %s modyfikację oraz %s bibliotek","modmenu.showingModsLibraries.n.1":"Pokazuję %s modyfikacji oraz %s bibliotekę","modmenu.showingModsLibraries.n.n":"Pokazuję %s modyfikacji oraz %s bibliotek","modmenu.source":"Kod źródłowy","modmenu.title":"Mody","modmenu.toggleFilterOptions":"Zmień ustawienia filtrów","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s na %s","modmenu.viewCredits":"Pokaż napisy końcowe","modmenu.website":"Strona","modmenu.wiki":"Dokumentacja","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Zaktualizuj wskaźnik","option.modmenu.button_update_badge.false":"Ukrywaj","option.modmenu.button_update_badge.true":"Pokazuj","option.modmenu.compact_list":"Lista: %s","option.modmenu.compact_list.false":"Standardowa","option.modmenu.compact_list.true":"Kompaktowa","option.modmenu.count_children":"Dzieci: %s","option.modmenu.count_children.false":"Nieliczone","option.modmenu.count_children.true":"Liczone","option.modmenu.count_hidden_mods":"Ukryte mody: %s","option.modmenu.count_hidden_mods.false":"Nieliczone","option.modmenu.count_hidden_mods.true":"Liczone","option.modmenu.count_libraries":"Biblioteki: %s","option.modmenu.count_libraries.false":"Nieliczone","option.modmenu.count_libraries.true":"Liczone","option.modmenu.easter_eggs":"Easter Eggi: %s","option.modmenu.easter_eggs.false":"Wyłączone","option.modmenu.easter_eggs.true":"Włączone","option.modmenu.hide_badges":"Odznaki modów: %s","option.modmenu.hide_badges.false":"Pokazuj","option.modmenu.hide_badges.true":"Ukrywaj","option.modmenu.hide_config_buttons":"Przyciski konfiguracji: %s","option.modmenu.hide_config_buttons.false":"Pokazuj","option.modmenu.hide_config_buttons.true":"Ukrywaj","option.modmenu.hide_mod_credits":"Autorzy modów: %s","option.modmenu.hide_mod_credits.false":"Pokazuj","option.modmenu.hide_mod_credits.true":"Ukrywaj","option.modmenu.hide_mod_license":"Licencje modów: %s","option.modmenu.hide_mod_license.false":"Pokazuj","option.modmenu.hide_mod_license.true":"Ukrywaj","option.modmenu.hide_mod_links":"Linki modów: %s","option.modmenu.hide_mod_links.false":"Pokazuj","option.modmenu.hide_mod_links.true":"Ukrywaj","option.modmenu.mod_count_location":"Licznik modów: %s","option.modmenu.mod_count_location.mods_button":"Na przycisku","option.modmenu.mod_count_location.none":"Nigdzie","option.modmenu.mod_count_location.title_screen":"W narożniku","option.modmenu.mod_count_location.title_screen_and_mods_button":"Tu i tu","option.modmenu.mods_button_style":"Na przycisku","option.modmenu.mods_button_style.classic":"Poniżej Realms","option.modmenu.mods_button_style.icon":"Ikona","option.modmenu.mods_button_style.replace_realms":"Zastąp Realms","option.modmenu.mods_button_style.shrink":"Obok Realms","option.modmenu.random_java_colors":"Kolor Java","option.modmenu.random_java_colors.false":"Zawsze czerwony","option.modmenu.random_java_colors.true":"Sprzedawca","option.modmenu.show_libraries":"Biblioteki: %s","option.modmenu.show_libraries.false":"Ukrywaj","option.modmenu.show_libraries.true":"Pokazuj","option.modmenu.sorting":"Sortuj: %s","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Opis","option.modmenu.translate_descriptions.false":"Nie Zlokalizowano","option.modmenu.translate_descriptions.true":"Zlokalizowane","option.modmenu.translate_names":"Nazwy","option.modmenu.translate_names.false":"Nie Zlokalizowano","option.modmenu.translate_names.true":"Zlokalizowane","option.modmenu.update_checker":"Sprawdzanie aktualizacji","option.modmenu.update_checker.false":"Wyłączone","option.modmenu.update_checker.true":"Włączone"}