{"algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nอัลกอริทึมการเข้ารหัสแบบสมมาตรปกติ ใช้คีย์แบบ 128 บิต ข้อมูลส่งออกจะเป็นลักษณะการเข้ารหัสแบบ Base64 (Base64-encoded) เพื่อให้อนุญาตการถ่ายโอนข้อมูลผ่านระบบแช็ตของ Minecraft มีข้อเสียได้แก่ ข้อความจะมีความยาวมากขึ้นราว ๆ 30% และเซิร์ฟเวอร์อาจจะตัดข้อความเหล่านั้นหากมีขนาดที่มากเกินไปช","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nมีความปลอดภัยน้อยกว่าแบบ CFB เป็นอย่างมาก แต่ช่วยประหยัดพื้นที่ได้โดยไม่มีการสร้างเส้นสมมติเริ่มต้นขึ้นมา ยังคงดีกว่าแบบ Caesar อยู่","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nมีความปลอดภัยมากกว่า แลกมากับขนาดของข้อความที่เพิ่มมากขึ้นเป็นจำนวนมาก (ต้องใช้พื้นที่ 12 ไบต์ สำหรับเส้นสมมติเริ่มต้น และอีก 12 ไบต์ สำหรับแท็กการรับรอง ตบท้ายด้วยการเข้ารหัสแบบ Base64) แนะนำให้เลือกตัวเลือกนี้หากคุณต้องการให้ความสำคัญกับความปลอดภัยเป็นที่หนึ่ง","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCaesar§r\nMeme cipher. หากปรับเป็นโหมดนี้ คุณอาจหวังได้แค่ว่าคนอื่นจะยอมไม่ถอดรหัสข้อความของคุณ ซึ่งอาจจะเกิดขึ้นจริงก็ได้ในหลาย ๆ กรณี เพราะฉะนั้นการที่มันทำงานได้ดีหรือไม่นั้นขึ้นอยู่กับโมเดลแบบอย่างของผู้ไม่ประสงค์ดี\nคีย์มักจะเป็นตัวเลขจำนวนเต็มตั้งแต่ 1 ถึง 1024 การเลื่อนนั้นทำได้โดยใช้รหัสอักขระแทนตัวอักษร เพื่อให้แน่ใจว่าจะสามารถใช้งานร่วมกับภาษาอื่น ๆ ได้","algorithm.nochatreports.caesar.name":"Caesar","category.modmenu.name":"Mod Menu","chat.nochatreports.disabled.signing_requested":"เซิร์ฟเวอร์ได้ปฏิเสธการส่งออกข้อความที่ไม่มีการลงนาม คุณสามารถเปิดการลงนามข้อความได้โดยการเปลี่ยนโหมดการลงนาม หรือเปลี่ยนผ่านเมนูพร้อมท์","configuration.NoChatReports.category.client":"ฝั่งไคลเอนต์","configuration.NoChatReports.category.lan":"LAN","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"เซิร์ฟเวอร์นี่้ไม่มีม็อด No Chat Reports โดยเมื่อก่อนหน้านี้ คุณได้ตั้งค่าให้ตัวม็อดเองต้องมีการใช้ม็อดดังกล่าวในเซิร์ฟเวอร์","gui.NoChatReports.showEncryptionButtonWarning":"§cการตั้งค่าด้านล่างไม่ได้มีไว้เพื่อปิดการเข้ารหัส แต่มีไว้แค่ซ่อนปุ่มเท่านั้น!","gui.nochatreports.encryption_config.algorithm":"อัลกอริทึม: %1$s","gui.nochatreports.encryption_config.default_key":"<ค่าเริ่มต้น: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"สร้างคีย์ใหม่ขึ้นมาแบบสุ่มตามอัลกอริทึมการเข้ารหัสที่ได้เลือกไว้","gui.nochatreports.encryption_config.encrypt_public":"เข้ารหัสข้อความสาธารณะ","gui.nochatreports.encryption_config.header":"การตั้งค่าการเข้ารหัส","gui.nochatreports.encryption_config.key_desc":"§lคีย์การเข้ารหัส§r\nเป็นคีย์ที่ใช้ในการเข้าหรือถอดรหัสข้อความของคุณเอง โดยรูปแบบของคีย์นั้นขึ้นอยู่กับวิธีการที่ใช้ หากเป็น AES ตัวคีย์จะเป็นข้อมูลตัวเลขฐานสองแบบ Base64-encoded 128 บิต","gui.nochatreports.encryption_config.pass_not_allowed":"<ไม่ได้รับการสนับสนุน>","gui.nochatreports.encryption_config.passphrase_desc":"§ข้อความรหัสผ่านของการเข้ารหัส§r\nจะเป็นการรับรหัสจากข้อความรหัสผ่านที่คุณเลือกเอง แทนการสร้างคีย์ขึ้นมาสุ่ม ๆ ถ้าคุณใช้ตัวเลือกนี้ โปรดเลือกรหัสที่มีความแข็งแรง คาดเดาได้ยาก มีบางอัลกอริทึมที่ไม่สามารถใช้ข้อความรหัสผ่านได้","gui.nochatreports.encryption_config.validation_failed":"การตรวจสอบคีย์: §c§lไม่ผ่าน","gui.nochatreports.encryption_config.validation_ok":"การตรวจสอบคีย์: §a§lผ่าน","gui.nochatreports.encryption_state_off":"§c§lปิด§r","gui.nochatreports.encryption_state_on":"§a§lเปิด§r","gui.nochatreports.encryption_tooltip":"§lการเข้ารหัส:§r %1$s\n§cการตั้งค่าไม่ถูกต้อง คลิกเพื่อตั้งค่า\n\nขณะที่การเข้ารหัสถูกเปิดเอาไว้ คุณสามารถป้องกันไม่ให้ข้อความถูกเข้ารหัสได้โดยการกดปุ่ม §n§lCtrl§r ค้างไว้ในขณะที่กำลังกดส่ง","gui.nochatreports.encryption_tooltip_invalid":"§lการเข้ารหัส:§r %1$s\n§cการตั้งค่าไม่ถูกต้อง คลิกเพื่อตั้งค่า","gui.nochatreports.encryption_warning.check":"ไม่ต้องแสดงอีก","gui.nochatreports.encryption_warning.contents":"คุณสามารถเข้ารหัสข้อความของคุณได้โดยใช้คีย์ลับ มีเพียงคนที่รู้คีย์ดังกล่าวที่จะสามารถถอดรหัสได้ โดยตัวม็อด No Chat Reports จะถอดรหัสทุกข้อความที่เข้ารหัสมาแล้วให้เมื่อมีการป้อนคีย์ที่เหมาะสมให้และมีฟีเจอร์ดังกล่าวเปิดการใช้งานอยู่\nอย่างไรก็ตาม ก็ต้องระวังไว้ด้วยว่าการเข้ารหัสนั้นไม่ใช่ \"คฑาวิเศษ\" ที่สามารถชี้ไปทางไหนก็แก้ปัญหาได้มากขนาดนั้น ผู้ดูแลในเซิร์ฟเวอร์มือที่สามยังสามารถปิดเสียง (ไม่ให้พูดคุย) หรือแบนคุณได้อยู่จากการส่งข้อความที่พวกเขาเห็นเป็นเพียงข้อความต่างดาวที่อ่านไม่ออกในแช็ต นอกจากนี้ แนะนำว่าให้คุณสร้างคีย์เข้ารหัสขึ้นมาเอง และใช้สื่อสารมันกับคนอื่น ๆ ผ่านช่องทางที่ปลอดภัยจะเป็นการดีกว่า คลิก \"เรียนรู้เพิ่มเติม\" เพื่อเรียนรู้เพิ่มเติมว่าการเข้ารหัสต้องใช้อย่างไร และต้องใช้เมื่อไร","gui.nochatreports.encryption_warning.header":"เกี่ยวกับการเข้ารหัส","gui.nochatreports.encryption_warning.learn_more":"เรียนรู้เพิ่มเติม","gui.nochatreports.ncr_state_off":"§c§lปิด§r","gui.nochatreports.ncr_state_on":"§a§lเปิด§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nปิดหรือเปิดฟังก์ชันต่าง ๆ ของม็อดฝั่งไคลเอนต์ ซึ่งคุณอาจจำเป็นต้องเปิดหรือปิดตัวเลือกนี้เพื่อให้สามารถเข้าเล่นเซิร์ฟเวอร์ของ Paper หรือ Velocity บางเซิร์ฟเวอร์ได้, เนื่องมาจากเซิร์ฟเวอร์เหล่านี้มักมีปัญหากับม็อดนี้.\nฟีเจอร์บางอย่างที่ไม่เกี่ยวข้องกับเครือข่าย เช่น การเข้ารหัส การปรับปรุงสถานะความน่าเชื่อถือของแช็ต และการนำโทสต์ \"ไม่สามารถยืนยันข้อความแช็ตได้\" ออก จะยังคงใช้งานได้ตามปกติ ฟีเจอร์เหล่านี้สามารถปิดแยกต่างหากได้","gui.nochatreports.no_reporting":"การรายงานแช็ตถูกปิดบนเซิร์ฟเวอร์นี้ จากการป้องกันของ No Chat Reports","gui.nochatreports.realms_warning.check":"ไม่ต้องแสดงอีก","gui.nochatreports.realms_warning.contents":"เซิร์ฟเวอร์ Realm ไม่เป็นส่วนตัว เจ้าของ Realm ไม่สามารถปิดการรายงานแช็ตได้ และทาง Mojang ก็ยังใส่การตรวจจับแช็ตเข้ามาเพิ่มเติมเพื่อชี้หาความเป็นไปได้ของ \"การคุกคามทางออนไลน์\" และส่งไปให้ผู้คนตรวจสอบและพิจารณาได้ หากตรวจสอบแล้วพบว่าคุณละเมิดข้อปฏิบัติของชุมชน Minecraft ไม่ว่าคนที่ร่วมพูดคุยด้วยจะไม่รู้สึกถูกรุกรานก็ตาม คุณจะถูกแบนชั่วคราวหรือแบนถาวรจากการเล่นผู้เล่นหลายคนได้ จึงขอแนะนำอย่างยิ่งว่าให้ใช้โหมดการเข้ารหัส","gui.nochatreports.realms_warning.header":"คำเตือน: พบการเข้า Realm","gui.nochatreports.realms_warning.learn_more":"เรียนรู้เพิ่มเติม","gui.nochatreports.reload_config_tooltip":"โหลดการตั้งค่าของ No Chat Reports ใหม่ โปรดใช้อย่างระมัดระวัง","gui.nochatreports.safety_status.insecure":"เซิร์ฟเวอร์นี้ต้องการให้ข้อความแช็ตได้รับการลงนามอย่างถูกต้องและคุณก็ได้ตกลงที่จะให้มีการกำหนดตามนี้ ทุกข้อความที่คุณส่งเข้าไปในแช็ตจะเป็นหลักฐานให้ใช้ในการรายงานคุณอย่างชัดเจน คุณสามารถลบเซิร์ฟเวอร์นี้ออกจากตัวเลือก §oเซิรฟ์เวอร์ที่ได้รับอนุญาต§r ในการตั้งค่าม็อดเพื่อให้ได้รับคำเตือนอีกครั้ง","gui.nochatreports.safety_status.insecure_signing":"คุณได้เปิดการลงนามของแช็ตไว้ ซึ่งจะทำให้ข้อความของคุณมีศักยภาพที่จะเป็นหลักฐานในการกล่าวหาความผิดกับคุณได้ในการรายงาน","gui.nochatreports.safety_status.realms":"เซิร์ฟเวอร์นี้เป็นเซิร์ฟเวอร์ Realms นอกจากไม่มีวิธีที่จะป้องกันการรายงานแช็ตในเซิร์ฟเวอร์นี้แล้ว ทาง Mojang ยังสามารถใช้การตรวจจับแช็ตอัตโนมัติเพื่อค้นหา \"การคุกคามทางออนไลน์\" และส่งไปให้ผู้คนตรวจสอบและพิจารณาได้ แล้วแต่ว่าเจ้าของ ๆ Realm ต้องการที่จะให้เป็นแบบนั้นหรือไม่ หนทางเดียวที่คุณจะเลี่ยงได้ก็คือการเข้ารหัสแช็ตของคุณเท่านั้น","gui.nochatreports.safety_status.secure":"เซิร์ฟเวอร์นี้ไม่มีม็อด No Chat Reports ติดตั้งไว้ หรือมีการป้องกันไม่ให้ข้อความของคุณถูกรายงานได้ทางใดทางหนึ่ง ดังนั้นคุณสามารถพูดคุยผ่านแช็ตได้อย่างปลอดภัย","gui.nochatreports.safety_status.singleplayer":"คุณสามารถพูดคุยในแช็ตได้อย่างปลอดภัยในโหมดผู้เล่นคนเดียว","gui.nochatreports.safety_status.undefined":"ม็อด No Chat Reports ไม่สามารถประเมินความปลอดภัยของเซิร์ฟเวอร์นี้ได้ ซึ่งสิ่งนี้ไม่ควรที่จะเกิดขึ้นเป็นอย่างยิ่ง เมื่อพบ โปรดรายงานปัญหานี้ในรูปแบบของบักให้กับผู้พัฒนาม็อดเพื่อทำการแก้ไขต่อไป","gui.nochatreports.safety_status.unintrusive":"เซิร์ฟเวอร์นี้อนุญาตให้คุณส่งข้อความที่ไม่ได้รับการลงนามซึ่งไม่สามารถรายงานข้อความดังกล่าวไปยัง Mojang ได้ ยกเว้นหากเซิร์ฟเวอร์มีปลั๊กอินติดตั้งไว้เพื่อป้องกันไม่ให้รายงานข้อความ หากเป็นเช่นนั้น ระบบไคลเอนต์ของวานิลลาจะยังส่งข้อความที่มีการลงนามแล้วอยู่ และแสดงข้อความที่ไม่ได้ลงนามไว้ว่า \"ไม่ปลอดภัย\" และจะไม่แสดงข้อความเหล่านั้นเมื่อตัวเลือก \"เปิดเฉพาะแช็ตที่ปลอดภัย\" ถูกเปิดไว้ในการตั้งค่าแช็ต","gui.nochatreports.safety_status.unknown":"No Chat Reports ยังไม่แน่ใจในความปลอดภัยของเซิร์ฟเวอร์นี้ โปรดลองส่งข้อความในแช็ตเพื่อประเมินความปลอดภัย","gui.nochatreports.safety_status_button.controls":"คลิกซ้ายเพื่อเลื่อนหาตัวเลือกโหมดการลงนาม","gui.nochatreports.secure_chat":"ตัวเลือกนี้ไม่สามารถใช้ร่วมกับ No Chat Reports ได้ เนื่องจากไม่มีลายนามให้ยืนยันตัวตนได้","gui.nochatreports.signing_mode":"§lโหมดการลงนาม: %1$s","gui.nochatreports.signing_mode.always":"ทุกครั้ง","gui.nochatreports.signing_mode.always.tooltip":"โหมดนี้จะเปิดการลงนามข้อความโดยอัตโนมัติหลังจากที่คุณได้เข้าเซิร์ฟเวอร์แล้ว เหมือนกับที่ไคลเอนต์ของตัวเกมดั้งเดิมทำ","gui.nochatreports.signing_mode.default":"ค่าเริ่มต้น (%1$s)","gui.nochatreports.signing_mode.never":"ไม่ต้องลงนาม","gui.nochatreports.signing_mode.never.tooltip":"ในโหมดนี้ ข้อความต่าง ๆ จะไม่ถูกลงนามเลย และจะละเลยการร้องขอของเซิร์ฟเวอร์ให้ลงนามข้อความอีกด้วย","gui.nochatreports.signing_mode.never_forced":"ลงนามไม่ได้","gui.nochatreports.signing_mode.never_forced.tooltip":"โหมดนี้จะระบุให้เซิร์ฟเวอร์ว่าข้อความของคุณไม่สามารถลงนามได้เลย ไม่ว่าเพราะคุณกำลังใช้บัญชีออฟไลน์ หรือไคลเอนต์ไม่สามารถนำคีย์การลงนามมาจากบริการของ Mojang ได้","gui.nochatreports.signing_mode.on_demand":"ตามความต้องการ","gui.nochatreports.signing_mode.on_demand.tooltip":"โหมดนี้จะมีความคล้ายคลึงกับโหมดรวดเร็ว แต่แทนที่จะแสดงหน้าจอป็อปอัพให้ลงนาม การลงนามจะเกิดขึ้นโดยอัตโนมัติตั้งแต่ที่เซิร์ฟเวอร์ต้องการเลย","gui.nochatreports.signing_mode.prompt":"รวดเร็ว","gui.nochatreports.signing_mode.prompt.tooltip":"ในโหมดนี้ ข้อความต่าง ๆ จะไม่ถูกลงนามโดยเริ่มต้น แต่ถ้าเซิร์ฟเวอร์ต้องการให้มีการลงนาม คุณจะพบหน้าจอป็อปอัพที่ทำให้คุณจะสามารถเปิดการลงนามให้เซสชันนั้น ๆ ได้","gui.nochatreports.signing_required.allow_signing":"อนุญาตการลงนาม","gui.nochatreports.signing_required.cancel":"ไม่อนุญาต","gui.nochatreports.signing_required.check":"ไม่ต้องแสดงข้อความในเซสชันนี้อีก","gui.nochatreports.signing_required.contents":"เซิร์ฟเวอร์นี้ต้องการให้มีการลงนามแช็ตทั้งหมด ซึ่งหมายความว่าแช็ตเหล่านั้นจะถูกรายงานไปยังทาง Mojang ได้ ซึ่งอาจส่งผลให้คุณถูกแบนจากการเล่นเซิร์ฟเวอร์ผู้เล่นหลายคนทั้งหมด ซึ่งอาจหมายความได้ว่าเจ้าของเซิร์ฟเวอร์ได้เปิดการตั้งค่า \"enforce-secure-profile\" เอาไว้ในไฟล์ server.properties อันเป็นค่าเริ่มต้นตั้งแต่เวอร์ชัน 1.19.1\n\nโปรดคลิก \"อนุญาตการลงนาม\" เพื่อเปิดการลงนามข้อความในเซสชันนี้ หรือคุณสามารถใช้ปุ่มสถานะความปลอดภัยในหน้าจอแช็ตเพื่อเลือกโหมดการลงนามให้กับเซิร์ฟเวอร์นี้ได้","gui.nochatreports.signing_required.header":"คำเตือน: ร้องขอการลงนามแช็ตเรียบร้อย","gui.nochatreports.signing_status.allowed":"การลงนามข้อความในเซสชันนี้ถูกเปิดอยู่","gui.nochatreports.signing_status.allowed_realms":"การลงนามแช็ตจะถูกเปิดไว้ใน Realms เสมอ เนื่องจากเป็นสิ่งที่จำเป็นต้องเปิด และการปิดตัวเลือกดังกล่าวจะไม่เกิดประโยชน์ใด ๆ เลย","gui.nochatreports.signing_status.allowed_session":"การลงนามข้อความถูกเปิดในเซสชันนี้ แต่จะถูกปิดอีกครั้งเมื่อคุณเข้าใหม่","gui.nochatreports.signing_status.disabled":"การลงนามข้อความในเซสชันนี้ถูกปิดอยู่","gui.nochatreports.signing_status.disabled_allowance_pending":"การลงนามข้อความถูกปิดในเซสชันนี้ แต่จะถูกเปิดอีกครั้งเมื่อคุณเข้าใหม่","gui.nochatreports.signing_status.disabled_offline":"การลงนามข้อความถูกปิดเนื่องจากเซิร์ฟเวอร์นี้เป็นเซิร์ฟเวอร์แบบออฟไลน์","gui.nochatreports.verified_server":"§l§a§lเซิร์ฟเวอร์ปลอดภัย§r\nเรายืนยันได้ว่าเซิร์ฟเวอร์นี้ได้ติดตั้งม็อด No Chat Report ไว้ หรือป้องกันการรายงานแช็ตในทางใดทางหนึ่ง คุณสามารถพูดคุยในเซิร์ฟเวอร์ดังกล่าวได้อย่างปลอดภัย","gui.xaero_OK":"ตกลง","gui.xaero_accurate":"แม่นยำ","gui.xaero_add_edit":"เพิ่มหรือแก้ไข","gui.xaero_air_low":"อากาศน้อยลง","gui.xaero_air_setting":"แจ้งเตือนอากาศน้อยลง","gui.xaero_all":"ทั้งหมด","gui.xaero_always_show_distance":"แสดงระยะทางเวย์พอยต์ตลอดเวลา","gui.xaero_aqua":"ฟ้า","gui.xaero_archery_status":"แสดงลูกธนูที่เหลือ","gui.xaero_armour_status":"สถานะชุดเกราะ","gui.xaero_armour_status_settings":"ตั้งค่าสถานะเกราะ","gui.xaero_arrow_colour":"สีของลูกศรอ","gui.xaero_arrow_scale":"ขนาดของลูกศร","gui.xaero_auto_map_size":"ออโต้","gui.xaero_back":"กลับ","gui.xaero_being_shot_setting":"แจ้งเตือน \"ถูกยิง\"","gui.xaero_better_pvp_settings":"ตั้งค่า Better PvP","gui.xaero_black":"ดำ","gui.xaero_block_colours":"สีบล็อก","gui.xaero_block_transparency":"บล็อกล่องหน","gui.xaero_blue":"น้ำเงิน","gui.xaero_both":"ทั้งสอง","gui.xaero_box_armour_status":"อินเตอร์เฟซกำลังแสดงข้อมูลเกี่ยวกับชุดเกราะที่ใส่อยู่และในเวลาถือไอเทม","gui.xaero_box_entity_info":"อินเตอร์เฟซกำลังแสดงข้อมูลเกี่ยวกับเอนทิตีที่มีชีวิตที่คุณกำลังชี้อยู่รวมทั้งผู้เล่น","gui.xaero_box_minimap":"แผนที่ย่อที่กำลังแสดงสภาพแวดล้อมและเอนทิตีที่ใกล้ที่สุดของคุณ","gui.xaero_box_notifications":"การแจ้งเตือนบนหน้าจอสำหรับสิ่งต่างๆ เช่น ความหิวน้อยลง, หลอดเลือดน้อยลง, อันตรายจากการระเบิด, กำลังถูกยิงด้วยลูกธนู","gui.xaero_box_potion_effects":"อินเตอร์เฟซกำลังแสดงเอฟเฟคน้ำยาในตอนนี้ที่กำลังทำงานอยู่","gui.xaero_box_quick_use":"แอ็คชันบาร์เหมือนกับระบบของการเชื่อมโยงคีย์ที่ทำให้คุณสามารถใช้ไอเทมบนฮอตบาร์ของคุณได้อย่างอัตโนมัติ โดยไม่ต้องสลับกับไอเทมปัจจุบันที่ถืออยู่ การกดปุ่มที่กำหนดไว้นั้นค้างจะทำให้คุณยังคงสามารถใช้ไอเทมอยู่ได้ อย่างถ้าคุณกำลังกดเมาส์ขวาค้างไว้ ตัวอย่างเช่น การวางคบเพลิง, ระเบิด, การปาน้ำยา, การกินอาหาร, การดื่ม","gui.xaero_box_sneak":"อนุญาตให้คุณสามารถสลับเปิดและปิดในการย่องของคุณ และยังคงย่องอยู่โดยไม่ต้องกดปุ่มใด ๆ ค้าง","gui.xaero_box_sprint":"วิ่งโดยการกดคีย์เดียว (กำหนดค่าได้)","gui.xaero_box_xp":"ประสบการณ์ที่ได้รับหรือสูญหายผ่านหน้าจอของคุณ","gui.xaero_cancel":"ยกเลิก","gui.xaero_cave_maps":"แผนที่ถ้ำ","gui.xaero_cave_zoom":"ซูมภายในถ้ำ","gui.xaero_centered":"กึ่งกลาง:","gui.xaero_change_position":"เปลี่ยนตำแหน่ง","gui.xaero_choose_a_preset":"เลือกค่าที่มีอยู่ก่อนแล้ว","gui.xaero_choose_an_interface":"เลือกอินเตอร์เฟซ","gui.xaero_chunkgrid":"ชังค์กริด","gui.xaero_clear":"ล้างเซ็ต","gui.xaero_clear_set_message":"คุณแน่ใจหรือไม่ที่จะล้างเซ็ตปัจจุบัน","gui.xaero_clear_set_message2":"เวย์พอยต์ทั้งหมดจะถูกลบออกจากเซ็ต","gui.xaero_compass_over_wp":"เข็มทิศบนเวย์พอยต์","gui.xaero_confirm":"ยืนยัน","gui.xaero_create_set":"เซ็ตเวย์พอยต์ใหม่","gui.xaero_current_biome":"แสดง Biome ปัจจุบัน","gui.xaero_custom_settings":"ตั้งค่าแบบกำหนดเอง","gui.xaero_dark_aqua":"ฟ้าเข้ม","gui.xaero_dark_blue":"น้ำเงินเข้ม","gui.xaero_dark_gray":"เทาเข้ม","gui.xaero_dark_green":"เขียวเข้ม","gui.xaero_dark_purple":"ม่วงเข้ม","gui.xaero_dark_red":"แดงเข้ม","gui.xaero_deathpoint":"เสียชีวิตล่าสุด","gui.xaero_deathpoint_old":"เสียชีวิตเก่า","gui.xaero_deathpoints":"จุดการเสียชีวิต","gui.xaero_default":"ค่าเริ่มต้น","gui.xaero_delete":"ลบ","gui.xaero_delete_multi_world":"ลบโลกย่อย","gui.xaero_delete_multi_world_msg1":"คุณต้องการที่จะลบข้อมูลจุดเวย์พอยต์ทั้งหมดออกจากโลกย่อยหรือไม่ ?","gui.xaero_delete_multi_world_msg2":"การกระทำนี้ไม่สามารถย้อนกลับได้ ตรวจสอบให้แน่ใจว่าคุณรู้ว่าคุณกำลังทำอะไรอยู่","gui.xaero_delete_set":"ลบเซ็ต","gui.xaero_delete_set_message":"คุณแน่ใจหรือไม่ที่ต้องการจะลบเซ็ตปัจจุบัน","gui.xaero_delete_set_message2":"เซ็ตจะถูกลบออกจากโลกปัจจุบัน","gui.xaero_delete_world":"ลบโลก/เซิร์ฟเวอร์","gui.xaero_delete_world_msg1":"คุณต้องการที่จะลบข้อมูลจุดเวย์พอยต์ทั้งหมดออกจากโลก/เซิร์ฟเวอร์หรือไม่ ?","gui.xaero_delete_world_msg2":"การกระทำนี้ไม่สามารถย้อนกลับได้ ตรวจสอบให้แน่ใจว่าคุณรู้ว่าคุณกำลังทำอะไรอยู่","gui.xaero_different_centered":"บางอินเตอร์เฟซมีมุมมองกึ่งกลางที่แตกแต่ง","gui.xaero_disable_enable":"ปิด/เปิด","gui.xaero_disabled":"ปิดใช้งาน","gui.xaero_display_coords":"แสดงพิกัด","gui.xaero_display_redstone":"แสดงเรดสโตน","gui.xaero_display_waypoints":"เวย์พอยต์บนแผนที่","gui.xaero_divide_all_by_8":"พิกัดโลกย่อย / 8","gui.xaero_divide_msg2":"คุณแน่ใจหรือไม่ที่ต้องการจะหารพิกัดโลกย่อยทั้งหมดด้วย 8 ?","gui.xaero_dots_size":"ขนาดจุดของเอนทิตี","gui.xaero_durability":"ความคงทนใน","gui.xaero_edit_mode":"โหมดแก้ไข","gui.xaero_edit_waypoint":"แก้ไขเวย์พอยต์","gui.xaero_enchants_color":"เสน่ห์สี","gui.xaero_enlarge_map":"ขยายแผนที่ย่อ","gui.xaero_entity_amount":"จำนวนของเอนทิตี","gui.xaero_entity_depth":"แสดงความลึกของเอนทิตี","gui.xaero_entity_info":"ข้อมูลเอนทิตี","gui.xaero_entity_info_armour":"มูลค่าชุดเกราะ","gui.xaero_entity_info_armour_numbers":"ชุดเกราะเป็นตัวเลข","gui.xaero_entity_info_distance":"ระยะทางที่ไปถึง","gui.xaero_entity_info_max_hearts":"จำนวนของหัวใจสูงสุด","gui.xaero_entity_info_numbers":"ค่าหัวใจเป็นตัวเลข","gui.xaero_entity_info_potion_effects":"เอฟเฟคน้ำยา (เล่นคนเดียวเท่านั้น)","gui.xaero_entity_info_potion_effects_scale":"ขนาดของเอฟเฟคน้ำยา","gui.xaero_entity_info_settings":"ตั้งค่าข้อมูลเอนทิตี","gui.xaero_entity_info_stay":"แสดงข้อมูลของเอนทิตี","gui.xaero_entity_radar":"เรดาร์เอนทิตี","gui.xaero_entity_tooltip_settings":"ตั้งค่าเครื่องมือขั้นสูง","gui.xaero_explosion_setting":"แจ้งเตือนการระเบิด","gui.xaero_false":"ไม่ใช่","gui.xaero_fbo":"เบต้า","gui.xaero_flipped":"พลิกแล้ว:","gui.xaero_from":"จาก","gui.xaero_gold":"ทอง","gui.xaero_gray":"เทา","gui.xaero_green":"เขียว","gui.xaero_height_limit":"จำกัดความสูงของเอนทิตี","gui.xaero_hide_world_names":"ซ่อนชื่อของโลก/ไอพีเซิร์ฟเวอร์","gui.xaero_hostile":"สิ่งมีชีวิตที่เป็นศัตรู","gui.xaero_howto_cancel":"ยกเลิกการเปลี่ยนแปลงของคุณโดยการคลิกที่ปุ่ม \"ยกเลิก\"","gui.xaero_howto_center":"กด \"C\" เพื่อจัดกึ่งกลางหรือไม่กึ่งกลางบนอินเตอร์เฟซที่เลือก","gui.xaero_howto_deselect":"คลิกขวาเพื่อยกเลิกการเลือกอินเตอร์เฟซ","gui.xaero_howto_drag":"คลิกซ้ายและลากเพื่อย้ายอินเตอร์เฟซไปรอบๆ","gui.xaero_howto_flip":"กด \"F\" เพื่อพลิกหรือไม่พลิกบนอินเตอร์เฟซที่เลือก","gui.xaero_howto_preset":"เลือกค่าที่มีอยู่ก่อนแล้วโดยการคลิกที่ปุ่ม \"เลือกค่าที่มีอยู่ก่อนแล้ว\"","gui.xaero_howto_save":"บันทึกการเปลี่ยนแปลงของคุณโดยการคลิกที่ปุ่ม \"ยืนยัน\"","gui.xaero_howto_select":"คลิกซ้ายที่อินเตอร์เฟซเพื่อเลือกมัน","gui.xaero_howto_settings":"กด \"S\" เพื่อเข้าถึงการตั้งค่าอย่างรวดเร็วบนอินเตอร์เฟซที่เลือกไว้","gui.xaero_hp_low":"พลังชีวิตน้อยลง","gui.xaero_hp_setting":"แจ้งเตือนหลอดเลือด","gui.xaero_hunger_low":"ความหิวน้อยลง","gui.xaero_hunger_setting":"แจ้งเตือนความหิว","gui.xaero_ingame_waypoints":"เวย์พอยต์ภายในเกม","gui.xaero_initial":"อักษรตัวแรก","gui.xaero_instant_waypoint":"เวย์พอยต์แบบรวดเร็ว","gui.xaero_instructions":"การแนะนำหรือความช่วยเหลือ","gui.xaero_item_tooltip":"เครื่องมือขั้นสูง","gui.xaero_item_tooltip_min_lines":"บรรทัดขั้นต่ำ","gui.xaero_item_tooltip_time":"แสดงเมื่อ","gui.xaero_items":"ไอเทม","gui.xaero_lighting":"สายฟ้า","gui.xaero_lock_north":"ล็อคทิศเหนือ","gui.xaero_looking_at":"กำลังมองไปที่","gui.xaero_make_automatic":"ทำให้โลกหรือเซิร์ฟเวอร์เป็นออโต้","gui.xaero_make_automatic_msg1":"คุณแน่ใจหรือไม่ ?","gui.xaero_make_automatic_msg2":"สิ่งนี้จะสลับข้อมูลจุดเวย์พอยต์ทั้งหมดของโลก/เซิร์ฟเวอร์ที่เลือกและโลก/เซิร์ฟเวอร์อัตโนมัติดังนั้นจึงจำลองการเลือกโลกอัตโนมัติ ตรวจสอบให้แน่ใจว่า คุณรู้ว่าคุณกำลังทำอะไรอยู่","gui.xaero_make_multi_automatic":"ทำให้โลกย่อยเป็นแบบออโต้","gui.xaero_make_multi_automatic_msg1":"คุณแน่ใจหรือไม่ ?","gui.xaero_make_multi_automatic_msg2":"สิ่งนี้จะสลับข้อมูลจุดเวย์พอยต์ทั้งหมดของโลกย่อยที่เลือกและโลกย่อยอัตโนมัติซึ่งจำลองการสร้างโลกย่อยที่เลือกโดยอัตโนมัติ ตรวจสอบให้แน่ใจว่า คุณรู้ว่าคุณกำลังทำอะไรอยู่","gui.xaero_minimap":"แผนที่ย่อ","gui.xaero_minimap_guide":"คลิกและลากเพื่อย้ายแผนที่ย่อไปรอบๆ","gui.xaero_minimap_settings":"ตั้งค่าแผนที่ย่อ","gui.xaero_minimap_size":"ขนาดของแผนที่ย่อ","gui.xaero_miscellaneous":"เบ็ดเตล็ด","gui.xaero_miscellaneous_settings":"ตั้งค่าเบ็ดเตล็ด","gui.xaero_mobs":"สิ่งมีชีวิตที่เป็นมิตร","gui.xaero_multiply_all_by_8":"พิกัดโลกย่อย * 8","gui.xaero_multiply_msg1":"ตัวเลือกนี้ควรใช้เฉพาะการแก้ใขพิกัดเวย์พอยต์ที่ไม่ถูกต้องเท่านั้น","gui.xaero_multiply_msg2":"คุณแน่ใจหรือไม่ที่ต้องการจะคูณพิกัดโลกย่อยทั้งหมดด้วย 8 ?","gui.xaero_new_waypoint":"เวย์พอยต์ใหม่","gui.xaero_next":"ถัดไป >>","gui.xaero_not_ingame":"คุณจำเป็นต้องอยู่ภายในเกมเพื่อใช้งานโหมดแก้ไข!","gui.xaero_notification_settings":"ตั้งค่าการแจ้งเตือน","gui.xaero_notifications":"การแจ้งเตือน","gui.xaero_numeral":"ตัวเลข","gui.xaero_off":"ปิด","gui.xaero_old_deathpoints":"เก็บจุดการเสียชีวิตเก่าไว้","gui.xaero_on":"เปิด","gui.xaero_opacity":"ความทึบแสง","gui.xaero_open_slime":"เปิดเมื่อกดปุ่ม","gui.xaero_options":"ตัวเลือก","gui.xaero_other":"เอนทิตีอื่น","gui.xaero_other_teams":"ทีมอื่นๆ","gui.xaero_patron_capes":"เสื้อคลุม Patreon","gui.xaero_percent":"เปอร์เซนต์","gui.xaero_players":"ผู้เล่น","gui.xaero_potion_names":"ชื่อของเอฟเฟคน้ำยา","gui.xaero_potion_status":"สถานะน้ำยา","gui.xaero_potion_status_settings":"ตั้งค่าสถานะน้ำยา","gui.xaero_preset_bottom_left":"ล่างซ้าย","gui.xaero_preset_bottom_right":"ล่างขวา","gui.xaero_preset_classic":"ดั้งเดิม","gui.xaero_preset_fancy":"สวยงาม","gui.xaero_preset_social":"สังคม","gui.xaero_preset_topleft":"บนซ้าย","gui.xaero_preset_topright":"บนขวา","gui.xaero_press_c":"(กดปุ่ม C)","gui.xaero_press_f":"(กดปุ่ม F)","gui.xaero_previous":"<< ก่อนหน้า","gui.xaero_purple":"ม่วง","gui.xaero_quick_eat":"กินอย่างรวดเร็ว","gui.xaero_quick_use":"ใช้ไอเทมอย่างรวดเร็ว","gui.xaero_quick_use_1":"ใช้อย่างรวดเร็ว 1","gui.xaero_quick_use_2":"ใช้อย่างรวดเร็ว 2","gui.xaero_quick_use_3":"ใช้อย่างรวดเร็ว 3","gui.xaero_quick_use_4":"ใช้อย่างรวดเร็ว 4","gui.xaero_quick_use_5":"ใช้อย่างรวดเร็ว 5","gui.xaero_quick_use_6":"ใช้อย่างรวดเร็ว 6","gui.xaero_quick_use_7":"ใช้อย่างรวดเร็ว 7","gui.xaero_quick_use_8":"ใช้อย่างรวดเร็ว 8","gui.xaero_quick_use_9":"ใช้อย่างรวดเร็ว 9","gui.xaero_red":"แดง","gui.xaero_reset_defaults":"คืนค่าเริ่มต้น","gui.xaero_reset_message":"คุณแน่ใจหรือไม่ที่ต้องการจะคืนค่าการตั้งค่าเริ่มต้น","gui.xaero_reset_message2":"การกระทำนี้ไม่สามารถย้อนกลับได้","gui.xaero_restores":"คืนค่า","gui.xaero_roof":"หลังคา","gui.xaero_safe_mode":"โหมดปลอดภัย","gui.xaero_safe_mode_box":"ใช้ mod เทียบเท่ากับของ Java (CPU) แทน OpenGL (GPU) โหมดปลอดภัยเป็นแผน B ในกรณีที่ mod ล้มเหลวตามปกติ ไม่ใช่คุณสมบัติทั้งหมดที่ทำงานในโหมดปลอดภัย","gui.xaero_server_disabled":"เซิร์ฟเวอร์อาจปิดการใช้งานคุณสมบัติบางประการของ mod","gui.xaero_share":"แบ่งปัน","gui.xaero_share_msg1":"คุณแน่ใจหรือไม่ที่ต้องการจะแบ่งปันเวย์พอยต์นี้กับทุกคนภายในแชท ?","gui.xaero_share_msg2":"โปรดทำให้แน่ใจว่าคุณไม่ได้เปิดเผยสถานที่ลับออกไป","gui.xaero_show_distance":"ระยะทางไปที่เวย์พอยต์","gui.xaero_show_enchants":"แสดงการร่ายมนต์","gui.xaero_show_entity_model":"แสดงโมเดลของเอนทิตี","gui.xaero_show_flowers":"แสดงดอกไม้","gui.xaero_show_full_amount":"แสดงไอเทมเต็มจำนวน","gui.xaero_slime_chunks":"สไลม์ชังค์","gui.xaero_smooth_dots":"จุดเรียบ","gui.xaero_sneak":"สลับเปลี่ยนการย่อง","gui.xaero_sprint":"การวิ่งที่ดีขึ้น","gui.xaero_subworld_dimension":"โลกหรือมิติย่อย","gui.xaero_switch_waypoint_set":"สลับการเซ็ตเวย์พอยต์","gui.xaero_team":"ทีม","gui.xaero_team_colours":"สีของทีม","gui.xaero_terrain_depth":"ความลึกภูมิประเทศ","gui.xaero_terrain_slopes":"เนินเขาภูมิประเทศ","gui.xaero_to":"ไปที่","gui.xaero_toggle_grid":"สลับเปลี่ยนตารางชังค์","gui.xaero_toggle_map":"สลับเปลี่ยนแผนที่ย่อ","gui.xaero_toggle_slime":"สลับเปลี่ยนชังค์สไลม์","gui.xaero_toggle_sneak":"สลับเปลี่ยนการย่อง","gui.xaero_toggle_waypoints":"สลับเปลี่ยนเวย์พอยต์","gui.xaero_transfer":"โยกย้าย","gui.xaero_transfer_all":"โอนเวย์พอยต์ทั้งมด","gui.xaero_true":"ใช่","gui.xaero_unlimited":"ไม่จำกัด","gui.xaero_use_world_map":"ใช้ชังค์แผนที่โลก","gui.xaero_used_seed":"Seed ที่ใช้:","gui.xaero_vanilla":"Vanilla","gui.xaero_waypoint_names":"ชื่อเวย์พอยต์ข้างบนระยะทาง","gui.xaero_waypoint_opacity_ingame":"ความทึบแสงของเวย์พอยต์ภายในเกม","gui.xaero_waypoint_opacity_map":"ความทึบแสงของเวย์พอยต์บนแผนที่","gui.xaero_waypoint_teleport":"เคลื่อนย้าย","gui.xaero_waypoints":"เวย์พอยต์","gui.xaero_waypoints_distance":"ระยะทางสูงสุดในการวาดเวย์พอยต์","gui.xaero_waypoints_distance_min":"ระยะทางต่ำสุดในการวาดเวย์พอยต์","gui.xaero_waypoints_key":"เวย์พอยต์","gui.xaero_waypoints_scale":"ขนาดของเวย์พอยต์ภายในเกม","gui.xaero_welcome_edit_mode":"ยินดีต้อนรับสู่โหมดการแก้ไข","gui.xaero_white":"ขาว","gui.xaero_world_map":"แผนที่โลก","gui.xaero_world_server":"โลกหรือเซิร์ฟเวอร์","gui.xaero_xp_setting":"ดรอปค่าประสบการณ์","gui.xaero_yellow":"เหลือง","gui.xaero_zoom":"ซูม","gui.xaero_zoom_in":"ซูมเข้าแผนที่ย่อ","gui.xaero_zoom_out":"ซูมออกแผนที่ย่อ","key.modmenu.open_menu":"Open Mod Menu","key.nochatreports.cmd":"Cmd","key.nochatreports.ctrl":"Ctrl","modmenu.authorPrefix":"โดย %s","modmenu.badge.clientsideOnly":"ไคลเอนต์","modmenu.badge.deprecated":"ไม่ถูกนำมาใช้","modmenu.badge.forge":"Forge","modmenu.badge.library":"ไลบรารี่","modmenu.badge.minecraft":"ไมน์คราฟต์","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"ช่วยออกค่ากาแฟได้ที่นี่","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"ตั้งค่า","modmenu.configsFolder":"เปิดแฟ้ม Configs","modmenu.configure":"แก้ไข...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"เครดิต:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"เพิ่มเมนูม็อดให้กับตัวเกม เพื่อดูรายการม็อดที่คุณได้ติดตั้งไว้","modmenu.descriptionTranslation.nochatreports":"ตัดลายนามทางคริปโตกราฟิกออกจากข้อความของผู้เล่น ทำให้ไม่สามารถติดตามและเชื่อมโยงข้อมูลเข้ากับบัญชี Mojang หรือ Microsoft ของคุณได้ รวมถึงการใช้ฟีเจอร์การรายงานผู้เล่น","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"คุณต้องการที่จะติดตั้งม็อดดังนี้ลงไปยังตัวเกมของคุณหรือไม่?","modmenu.dropInfo.line1":"ลากไฟล์ลงที่นี่","modmenu.dropInfo.line2":"เพื่อเพิ่มม็อด","modmenu.dropSuccessful.line1":"คัดลอกม็อดเสร็จสิ้น","modmenu.dropSuccessful.line2":"โปรดรีสตาร์ทตัวเกมเพื่อทำการโหลดม็อด","modmenu.flattr":"Flattr","modmenu.github_releases":"Github Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"ปัญหา","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"ใบอนุญาต:","modmenu.links":"ลิงก์:","modmenu.loaded":"(โหลดม็อดแล้ว %s ตัว)","modmenu.loaded.420.secret":"(โหลดม็อดแล้ว %s ตัว...สุดจนลุกเป็นไฟ!!)","modmenu.loaded.69.secret":"(โหลดม็อดแล้ว %s ตัว...สุดยอดตัวเลข)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"ม็อด ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (ม็อดทั้งหมด %s ตัว)","modmenu.mods.420.secret":" (ม็อดทั้งหมด %s ตัว...สุดจนลุกเป็นไฟ!!)","modmenu.mods.69.secret":" (ม็อดทั้งหมด %s ตัว...สุดยอดตัวเลข)","modmenu.mods.n":" (ม็อดทั้งหมด %s ตัว)","modmenu.modsFolder":"เปิดแฟ้ม Mods","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"ไมน์คราฟต์","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"ตั้งค่า Mod Menu","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"ค้นหา","modmenu.searchTerms.clientside":"clientside gameside ไคลเอนต์","modmenu.searchTerms.configurable":"configurations configs configures configurable options การตั้งค่า","modmenu.searchTerms.deprecated":"deprecated outdated old ไม่ถูกนำมาใช้","modmenu.searchTerms.library":"api library ไลบรารี","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml ฟอร์จ แพทช์เวิร์ก","modmenu.showingLibraries.1":"กำลังแสดงไลบรารี่ %s ตัว","modmenu.showingLibraries.n":"กำลังแสดงไลบรารี่ %s ตัว","modmenu.showingMods.1":"กำลังแสดงม็อด %s ตัว","modmenu.showingMods.n":"กำลังแสดงม็อด %s ตัว","modmenu.showingModsLibraries.1.1":"กำลังแสดงม็อด %s ตัว กับไลบรารี่ %s ตัว","modmenu.showingModsLibraries.1.n":"กำลังแสดงม็อด %s ตัว กับไลบรารี่ %s ตัว","modmenu.showingModsLibraries.n.1":"กำลังแสดงม็อด %s ตัว กับไลบรารี่ %s ตัว","modmenu.showingModsLibraries.n.n":"กำลังแสดงม็อด %s ตัว กับไลบรารี่ %s ตัว","modmenu.source":"แหล่งที่มา","modmenu.title":"ม็อด","modmenu.toggleFilterOptions":"เปิด/ปิด การตั้งค่าตัวกรอง","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"ชมเครดิต","modmenu.website":"เว็บไซต์","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","nochatreports.connect.await":"กำลังรอการเชื่อมต่อใหม่อีกครั้ง: %1$s วินาที...","nochatreports.connect.nokey_rejected":"เซิร์ฟเวอร์ปฏิเสธการเชื่อมต่อที่ไม่มีคีย์การลงนามแช็ต","option.NoChatReports.addQueryData":"เพิ่มข้อมูลการสอบถาม","option.NoChatReports.addQueryData.tooltip":"อนุญาตให้เซิร์ฟเวอร์ส่งข้อมูลเพิ่มเติมเข้ามายังไคลเอนต์ขณะที่รับมือกับ Ping อยู่ เพื่อใช้ในการแสดงไอคอน \"Safe Server\" รวมทั้งจุดประสงค์ทางเทคนิคอื่น ๆ อีกด้วย","option.NoChatReports.alwaysHideReportButton":"ซ่อนปุ่มรายงานทุกครั้ง","option.NoChatReports.alwaysHideReportButton.tooltip":"ระงับไคลเอนต์ไม่ให้แสดงปุ่มรายงานบนหน้าปฏิสัมพันธ์ทางสังคม ตัวเลือกนี้จะถูกปิดมาตั้งแต่แรก และตัวม็อดเองก็ทำให้ปุ่มไม่สามารถใช้งานได้บนเซิร์ฟเวอร์ที่มีม็อด No Chat Reports ติดตั้งไว้อยู่แล้ว โดยใส่คำอธิบายเข้าไปในเคล็ดลับของปุ่ม","option.NoChatReports.convertToGameMessage":"แปลงให้เป็นข้อความในเกม","option.NoChatReports.convertToGameMessage.tooltip":"ทำให้เซิร์ฟเวอร์เปลี่ยนข้อความของผู้เล่นทั้งหมดให้เป็นข้อความของระบบ โดยข้อความของระบบไม่มีลายนามติดไว้และไม่สามารถรายงานได้ สำหรับไคลเอนต์ที่ไม่มีการดัดแปลงจะแสดงแถบสีเทาด้านซ้ายของแช็ต","option.NoChatReports.defaultSigningMode":"โหมดการลงนามแบบค่าเริ่มต้น","option.NoChatReports.defaultSigningMode.tooltip":"ตั้งให้โหมดการลงนามเป็นค่าเริ่มต้นให้เซิร์ฟเวอร์ที่บังคับหรืออนุญาตให้ใช้การลงนามแช็ต","option.NoChatReports.demandOnClient":"จำกัดเฉพาะไคลเอนต์ที่มีม็อด","option.NoChatReports.demandOnClient.tooltip":"ทำให้เซิร์ฟเวอร์ต้องการให้ไคลเอนต์ที่เข้าร่วมต้องมีม็อด No Chat Reports ติดตั้งไว้","option.NoChatReports.demandOnClientMessage":"แสดงข้อความการเตะผู้เล่นบนไคลเอนต์","option.NoChatReports.demandOnClientMessage.tooltip":"คือข้อความที่ถูกแสดงให้กับไคลเอนต์ในขณะที่พยายามเข้าร่วมเซิร์ฟเวอร์โดยที่ไม่มีม็อด No Chat Reports ติดตั้งไว้","option.NoChatReports.demandOnServer":"จำกัดเฉพาะเซิร์ฟเวอร์ที่มีม็อด","option.NoChatReports.demandOnServer.tooltip":"ป้องกันไม่ให้ไคลเอนต์เข้าร่วมเซิร์ฟเวอร์ที่ไม่มีม็อด No Chat Reports ติดตั้งไว้","option.NoChatReports.disableTelemetry":"ปิดการส่งข้อมูลทางไกล","option.NoChatReports.disableTelemetry.tooltip":"อนุญาตให้ม็อดปิดการส่งข้อมูลทางไกลที่ติดมากับเกม คล้าย ๆ กับสิ่งที่ม็อด No Telemetry ทำ","option.NoChatReports.enableDebugLog":"เปิด Debug Log","option.NoChatReports.enableDebugLog.tooltip":"เปิดการบันทึกข้อมูลการดีบักบางอย่าง ตัวเลือกนี้ไม่มีประโยชน์ใด ๆ สำหรับผู้ใช้ทั่วไปที่ไม่ใช่นักพัฒนาอยู่แล้ว","option.NoChatReports.enableMod":"เปิดการใช้งานม็อด","option.NoChatReports.enableMod.tooltip":"มีหน้าที่เปิดหรือปิดฟังก์ชันส่วนใหญ่ของม็อดฝั่งไคลเอนต์ หากถูกปิด/เปิดกลางเซสชัน คุณต้องเข้าเซิร์ฟเวอร์ใหม่เพื่อให้เกิดผลตามการตั้งค่าที่เปลี่ยนไป","option.NoChatReports.hideInsecureMessageIndicators":"ซ่อนตัวบ่งชี้ข้อความที่ไม่ได้รับการยืนยัน","option.NoChatReports.hideInsecureMessageIndicators.tooltip":"ป้องกันไม่ให้ไคลเอนต์แสดงตัวบ่งชี้ข้อความที่ไม่ได้รับการยืนยัน ซึ่งมีลักษณะเป็นแถบสีเทาทางด้านซ้ายของข้อความ","option.NoChatReports.hideModifiedMessageIndicators":"ซ่อนตัวบ่งชี้ข้อความที่ถูกดัดแปลง","option.NoChatReports.hideModifiedMessageIndicators.tooltip":"ป้องกันไม่ให้ไคลเอนต์แสดงตัวบ่งชี้ข้อความที่ถูกดัดแปลง ซึ่งมีลักษณะเป็นแถบสีเทาทางด้านซ้ายข้อความ และเครื่องหมาย §7§l(§r§7?§7§l)§r ที่อยู่ทางด้านขวาของข้อความขณะที่นำเคอร์เซอร์ไปวาง","option.NoChatReports.hideSigningRequestMessage":"ซ่อนคำร้องขอลงนาม","option.NoChatReports.hideSigningRequestMessage.tooltip":"ซ่อนคำร้องขอลงนามที่จะแสดงขึ้นเมื่อเซิร์ฟเวอร์ร้องขอให้ไคลเอนต์ลงนามข้อความ","option.NoChatReports.hideSystemMessageIndicators":"ซ่อนตัวบ่งชี้ข้อความจากระบบ","option.NoChatReports.hideSystemMessageIndicators.tooltip":"ป้องกันไม่ให้ไคลเอนต์แสดงตัวบ่งชี้ข้อความจากระบบ ซึ่งมีลักษณะเป็นแถบสีเทาทางด้านซ้ายของข้อความ","option.NoChatReports.hideWarningToast":"ซ่อนโทสต์คำเตือน","option.NoChatReports.hideWarningToast.tooltip":"ลบโทสต์คำเตือนที่จะแสดงขึ้นขณะที่กำลังเข้าเซิร์ฟเวอร์ที่มีปิดการตั้งค่า §oenforce-secure-profile§r ไว้","option.NoChatReports.showEncryptionButton":"แสดงปุ่มการเข้ารหัส","option.NoChatReports.showEncryptionButton.tooltip":"เมื่อปิดการตั้งค่านี้ จะทำเพียงแค่ป้องกันไม่ให้มีการแสดงปุ่มการเข้ารหัสในหน้าข้อความ โปรดระลึกไว้ว่าการเข้ารหัสจะไม่ถูกปิดตามการตั้งค่านี้","option.NoChatReports.showEncryptionIndicators":"แสดงตัวบ่งชี้การเข้ารหัส","option.NoChatReports.showEncryptionIndicators.tooltip":"เปิด/ปิดการแสดงตัวบ่งชี้การเข้ารหัสข้อความที่อยู่ในรูปของแถบสีม่วงทางด้านซ้ายและสัญลักษณ์ §5§l(§r§5ȯ§5§l)§r ขณะชี้ลูกศรทางด้านขวาของข้อความ","option.NoChatReports.showNCRButton":"แสดงปุ่ม NCR","option.NoChatReports.showNCRButton.tooltip":"เพิ่มปุ่มที่สามารถเปิดปิดฟังก์ชันส่วนใหญ่ของม็อดฝั่งไคลเอนต์ได้เข้าไปในหน้าเมนูผู้เล่นหลายคน","option.NoChatReports.showReloadButton":"แสดงปุ่มรีโหลด","option.NoChatReports.showReloadButton.tooltip":"เพิ่มปุ่มสำหรับการโหลดการตั้งค่าใหม่เข้าไปในหน้าเมนูผู้เล่นหลายคน","option.NoChatReports.showServerSafety":"แสดงความปลอดภัยของเซิร์ฟเวอร์","option.NoChatReports.showServerSafety.moreInfo":"§bคลิกที่นี่เพื่ออ่านข้อมูลเกี่ยวกับระดับความปลอดภัยของเซิร์ฟเวอร์เพิ่มเติม","option.NoChatReports.showServerSafety.tooltip":"อนุญาตให้ไคลเอนต์แสดงสถานะความปลอดภัยที่มุมขวาล่างของหน้าจอแช็ต ตัวไอคอนสามารถวางเคอร์เซอร์เพื่อแสดงข้อมูลเพิ่มเติมได้","option.NoChatReports.verifiedIconEnabled":"เปิดการแสดงไอคอนการยืนยัน","option.NoChatReports.verifiedIconEnabled.tooltip":"อนุญาตให้ม็อดแสดงไอคอนพิเศษในหน้าเมนูผู้เล่นหลายคนสำหรับเซิร์ฟเวอร์ที่ไม่มีม็อด No Chat Reports หรือมาตรการการปัองกันการรายงานข้อความติดตั้งไว้","option.NoChatReports.verifiedIconOffsetX":"ตำแหน่งแนวนอนของไอคอนการยืนยัน","option.NoChatReports.verifiedIconOffsetX.tooltip":"กำหนดตำแหน่งตามแนวแกน X (แนวนอน) ในการเรนเดอร์ไอคอน \"เซิร์ฟเวอร์ที่ปลอดภัย\"","option.NoChatReports.verifiedIconOffsetY":"ตำแหน่งแนวตั้งของไอคอนการยืนยัน","option.NoChatReports.verifiedIconOffsetY.tooltip":"กำหนดตำแหน่งตามแนวแกน Y (แนวตั้ง) ในการเรนเดอร์ไอคอน \"เซิร์ฟเวอร์ที่ปลอดภัย\"","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"ซ่อน","option.modmenu.button_update_badge.true":"แสดง","option.modmenu.compact_list":"รายชื่อ","option.modmenu.compact_list.false":"ปกติ","option.modmenu.compact_list.true":"กะทัดรัด","option.modmenu.count_children":"ไฟล์ย่อย","option.modmenu.count_children.false":"ไม่นับ","option.modmenu.count_children.true":"นับ","option.modmenu.count_hidden_mods":"ม็อดที่ถูกซ่อน","option.modmenu.count_hidden_mods.false":"ไม่นับ","option.modmenu.count_hidden_mods.true":"นับ","option.modmenu.count_libraries":"ไลบรารี่","option.modmenu.count_libraries.false":"ไม่นับ","option.modmenu.count_libraries.true":"นับ","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"ปิด","option.modmenu.easter_eggs.true":"เปิด","option.modmenu.hide_badges":"สัญลักษณ์","option.modmenu.hide_badges.false":"แสดง","option.modmenu.hide_badges.true":"ซ่อน","option.modmenu.hide_config_buttons":"ปุ่มแก้ไข","option.modmenu.hide_config_buttons.false":"แสดง","option.modmenu.hide_config_buttons.true":"ซ่อน","option.modmenu.hide_mod_credits":"เครดิต","option.modmenu.hide_mod_credits.false":"แสดง","option.modmenu.hide_mod_credits.true":"ซ่อน","option.modmenu.hide_mod_license":"ใบอนุญาต","option.modmenu.hide_mod_license.false":"แสดง","option.modmenu.hide_mod_license.true":"ซ่อน","option.modmenu.hide_mod_links":"ลิงก์","option.modmenu.hide_mod_links.false":"แสดง","option.modmenu.hide_mod_links.true":"ซ่อน","option.modmenu.mod_count_location":"ตัวแสดงจำนวนของม็อด","option.modmenu.mod_count_location.mods_button":"ที่ปุ่มม็อด","option.modmenu.mod_count_location.none":"ปิด","option.modmenu.mod_count_location.title_screen":"ที่มุมของหน้าจอหลัก","option.modmenu.mod_count_location.title_screen_and_mods_button":"ทั้งคู่","option.modmenu.mods_button_style":"ที่ปุ่มม็อด","option.modmenu.mods_button_style.classic":"ข้างใต้ปุ่ม Realms","option.modmenu.mods_button_style.icon":"ไอคอน","option.modmenu.mods_button_style.replace_realms":"แทนที่ปุ่ม Realms","option.modmenu.mods_button_style.shrink":"แถวเดียวกัน","option.modmenu.random_java_colors":"Java Color","option.modmenu.random_java_colors.false":"Always Red","option.modmenu.random_java_colors.true":"Vendor","option.modmenu.show_libraries":"ไลบรารี่","option.modmenu.show_libraries.false":"ซ่อน","option.modmenu.show_libraries.true":"แสดง","option.modmenu.sorting":"จัดเรียง","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Descriptions","option.modmenu.translate_descriptions.false":"Not Localized","option.modmenu.translate_descriptions.true":"Localized","option.modmenu.translate_names":"Names","option.modmenu.translate_names.false":"Not Localized","option.modmenu.translate_names.true":"Localized","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"ปิด","option.modmenu.update_checker.true":"เปิด","tag.nochatreports.encrypted":"เข้ารหัสโดยใช้: %1$s","tag.nochatreports.encrypted_original":"ไม่ถอดรหัส: %1$s"}