{"__comment_jei":"JEI Compat","__support_gofish":"Go Fish support https://www.curseforge.com/minecraft/mc-mods/go-fish","_comment":"Oyundaki Varsayılan Büyü Açıklamaları","biome.terralith.alpha_islands":"Alfa Adaları","biome.terralith.alpha_islands_winter":"Alfa Adaları (Kış)","biome.terralith.alpine_grove":"Alp Korusu","biome.terralith.alpine_highlands":"Alp Yaylaları","biome.terralith.amethyst_canyon":"Ametist Kanyonu","biome.terralith.amethyst_rainforest":"Ametist Yağmur Ormanı","biome.terralith.ancient_sands":"Antik Kumsallar","biome.terralith.arid_highlands":"Kurak Yaylalar","biome.terralith.ashen_savanna":"Kül Ovaları","biome.terralith.basalt_cliffs":"Bazalt Kayalıkları","biome.terralith.birch_taiga":"Huş Tayga","biome.terralith.blooming_plateau":"Çiçekli Plato","biome.terralith.blooming_valley":"Çiçekli Vadi","biome.terralith.brushland":"Çalılık Arazi","biome.terralith.bryce_canyon":"Beştepe Kanyonu","biome.terralith.caldera":"Kaldera","biome.terralith.cave.andesite_caves":"Andezit Mağaraları","biome.terralith.cave.crystal_caves":"Kristal Mağaralar","biome.terralith.cave.deep_caves":"Derin Mağaralar","biome.terralith.cave.desert_caves":"Çöl Mağaraları","biome.terralith.cave.diorite_caves":"Diyorit Mağaraları","biome.terralith.cave.frostfire_caves":"Buz Ateşi Mağaraları","biome.terralith.cave.fungal_caves":"Mantar Mağaraları","biome.terralith.cave.granite_caves":"Granit Mağaraları","biome.terralith.cave.ice_caves":"Buz Mağaraları","biome.terralith.cave.infested_caves":"Parazitli Mağaralar","biome.terralith.cave.mantle_caves":"Manto Mağaraları","biome.terralith.cave.thermal_caves":"Termal Mağaralar","biome.terralith.cave.tuff_caves":"Tüf Mağaraları","biome.terralith.cave.underground_jungle":"Yeraltı Ormanı","biome.terralith.cave/andesite_caves":"Andezit Mağaraları","biome.terralith.cave/crystal_caves":"Kristal Mağaralar","biome.terralith.cave/deep_caves":"Derin Mağaralar","biome.terralith.cave/desert_caves":"Çöl Mağaraları","biome.terralith.cave/diorite_caves":"Diyorit Mağaraları","biome.terralith.cave/frostfire_caves":"Buz Ateşi Mağaraları","biome.terralith.cave/fungal_caves":"Mantar Mağaraları","biome.terralith.cave/granite_caves":"Granit Mağaraları","biome.terralith.cave/ice_caves":"Buz Mağaraları","biome.terralith.cave/infested_caves":"Parazitli Mağaraları","biome.terralith.cave/mantle_caves":"Manto Mağaraları","biome.terralith.cave/thermal_caves":"Termal Mağaralar","biome.terralith.cave/tuff_caves":"Tüf Mağaraları","biome.terralith.cave/underground_jungle":"Yeraltı Ormanı","biome.terralith.cloud_forest":"Bulut Ormanı","biome.terralith.cold_shrubland":"Soğuk Çalılık","biome.terralith.desert_canyon":"Çöl Kanyonu","biome.terralith.desert_oasis":"Çöl Vahası","biome.terralith.desert_spires":"Çöl Kuleleri","biome.terralith.emerald_peaks":"Zümrüt Tepeler","biome.terralith.forested_highlands":"Ormanlık Yaylalar","biome.terralith.fractured_savanna":"Çatlak Ova","biome.terralith.frozen_cliffs":"Donmuş Kayalıklar","biome.terralith.glacial_chasm":"Buzul Uçurum","biome.terralith.granite_cliffs":"Granit Kayalıkları","biome.terralith.gravel_beach":"Çakıl Plajı","biome.terralith.gravel_desert":"Çakıl Çölü","biome.terralith.haze_mountain":"Sisli Dağ","biome.terralith.highlands":"Yaylalar","biome.terralith.hot_shrubland":"Sıcak Çalılıklar","biome.terralith.ice_marsh":"Buz Bataklığı","biome.terralith.jungle_mountains":"Orman Dağları","biome.terralith.lavender_forest":"Lavanta Ormanı","biome.terralith.lavender_valley":"Lavanta Vadisi","biome.terralith.lush_desert":"Yemyeşil Çöl","biome.terralith.lush_valley":"Yemyeşil Vadi","biome.terralith.mirage_isles":"Serap Adaları","biome.terralith.moonlight_grove":"Ayışığı Korusu","biome.terralith.moonlight_valley":"Ayışığı Vadisi","biome.terralith.mountain_steppe":"Dağ Bozkırı","biome.terralith.orchid_swamp":"Orkide Bataklığı","biome.terralith.painted_mountains":"Boyalı Dağlar","biome.terralith.red_oasis":"Kızıl Vaha","biome.terralith.rocky_jungle":"Kayalık Orman","biome.terralith.rocky_mountains":"Kayalık Dağlar","biome.terralith.rocky_shrubland":"Kayalık Çalılık","biome.terralith.sakura_grove":"Sakura Korusu","biome.terralith.sakura_valley":"Sakura Vadisi","biome.terralith.sandstone_valley":"Kumtaşı Vadisi","biome.terralith.savanna_badlands":"Savana Çorak Toprakları","biome.terralith.savanna_slopes":"Savana Yamaçları","biome.terralith.scarlet_mountains":"Kızıl Dağlar","biome.terralith.shield":"Kalkan","biome.terralith.shield_clearing":"Kalkan Temizleme","biome.terralith.shrubland":"Çalılık","biome.terralith.siberian_grove":"Sibirya Korusu","biome.terralith.siberian_taiga":"Sibirya Taygası","biome.terralith.skylands_autumn":"Gökadalar (Sonbahar)","biome.terralith.skylands_spring":"Gökadalar (Bahar)","biome.terralith.skylands_summer":"Gökadalar (Yaz)","biome.terralith.skylands_winter":"Gökadalar (Kış)","biome.terralith.snowy_badlands":"Karlı Kırgıbayırları","biome.terralith.snowy_cherry_grove":"Snowy Cherry Grove","biome.terralith.snowy_maple_forest":"Karlı Akçaağaç Ormanı","biome.terralith.snowy_shield":"Karlı Kalkan","biome.terralith.steppe":"Bozkır","biome.terralith.stony_spires":"Taşlı Kuleler","biome.terralith.temperate_highlands":"Ilıman Yaylalar","biome.terralith.tropical_jungle":"Tropikal Orman","biome.terralith.valley_clearing":"Vadi Temizliği","biome.terralith.volcanic_crater":"Volkanik Krater","biome.terralith.volcanic_peaks":"Volkanik Zirveler","biome.terralith.warm_river":"Ilık Nehir","biome.terralith.warped_mesa":"Çarpık Mesa","biome.terralith.white_cliffs":"Beyaz Kayalıklar","biome.terralith.white_mesa":"Beyaz Mesa","biome.terralith.windswept_spires":"Rüzgârlı Kuleler","biome.terralith.wintry_forest":"Kış Ormanı","biome.terralith.wintry_lowlands":"Kış Ovaları","biome.terralith.yellowstone":"Sarıtaş","biome.terralith.yosemite_cliffs":"Ilıca Kayalıkları","biome.terralith.yosemite_lowlands":"Ilıca Ovaları","category.modmenu.name":"Mod Menüsü","disconnect.nochatreports.client":"Bu sunucuda No Chat Reports yok ve siz kendisini bu sunucuda gerektirecek şekilde ayarladınız.","enchantment.autosmeltenchant.auto_smelt":"Eritici Dokunuş","enchantment.autosmeltenchant.auto_smelt.desc":"Kazdığın blokları eritir.","enchantment.gofish.deepfry.desc":"Reeling in certain fish will cook them.","enchantment.minecraft.aqua_affinity.desc":"Su altında kazma hızınızı artırır.","enchantment.minecraft.bane_of_arthropods.desc":"Gümüşçün ve Örümcek gibi eklembacaklı canlılara verilen hasarı artırır.","enchantment.minecraft.binding_curse.desc":"Büyülenmiş eşyanızı ölene dek zırh slotundan çıkarılmamasını sağlar.","enchantment.minecraft.blast_protection.desc":"Patlamalar ve patlamaların geriye itmesinin hasârını azaltır.","enchantment.minecraft.channeling.desc":"Zıpkının fırtına esnâsında fırlatıldığı yerde şimşek çakmasını sağlar.","enchantment.minecraft.depth_strider.desc":"Su altında iken gezinme hızınızı artırır.","enchantment.minecraft.efficiency.desc":"Eşyanın kazma hızını artırır.","enchantment.minecraft.feather_falling.desc":"Ender incisi ve yüksekten düşme hasârını azaltır..","enchantment.minecraft.fire_aspect.desc":"Saldırılan canlıya ateş hasarı vermesini sağlar.","enchantment.minecraft.fire_protection.desc":"Ateş hasârının etkilerini düşürür. Aynı zamanda ateşin normal zamandan daha erken bir zamanda söner.","enchantment.minecraft.flame.desc":"Yaydan atılan okların ateş hasarı vermesini sağlar.","enchantment.minecraft.fortune.desc":"Kömür ve elmas cevheri gibi mâdenlerin daha fazla cevher düşürebilmesini sağlar.","enchantment.minecraft.frost_walker.desc":"Oyuncu suda gezinirken suyun yerine kırılgan buz yerleştirir.","enchantment.minecraft.impaling.desc":"Su canavarlarına karşı hasârı arttırır.","enchantment.minecraft.infinity.desc":"Hiç ok kaybetmeden ok atmanızı sağlar. En az bir adet oka sahip olmanız gerekir.","enchantment.minecraft.knockback.desc":"Silahın itme (geriye tepme) gücünü artırır.","enchantment.minecraft.looting.desc":"Canavarlar öldürüldüğünde daha fazla ganimet düşürmesini sağlar.","enchantment.minecraft.loyalty.desc":"Zıpkının gönderildikten sonra gönderene geri gelmesini sağlar.","enchantment.minecraft.luck_of_the_sea.desc":"Balık tutarken daha fazla ve ender ganimetler alabilmenizi sağlar.","enchantment.minecraft.lure.desc":"Balığın oltayı tutması için gereken süreyi azaltır.","enchantment.minecraft.mending.desc":"Tecrübe puanı sayesinde neredeyse kırılabilen her şeyi tamir eder.","enchantment.minecraft.multishot.desc":"Yakın yönlerde cephânenizden harcamadan ek oklar atar.","enchantment.minecraft.piercing.desc":"Mermi gibi uçan ve hasar veren cisimlerin yaratıkların içinden geçmesine izin verir.","enchantment.minecraft.power.desc":"Yaydan atılan okların hasarını artırır.","enchantment.minecraft.projectile_protection.desc":"Ok, ateş topu gibi mermi tipli uçan cisimlerden gelen hasârları azaltır.","enchantment.minecraft.protection.desc":"Birçok yerden gelen hasârı azaltır.","enchantment.minecraft.punch.desc":"Yaydan atılan okların itme gücünü artırır.","enchantment.minecraft.quick_charge.desc":"Arbaletlerin şarjör değiştirme hızını arttırır.","enchantment.minecraft.respiration.desc":"Oyuncunun su altında geçirebileceği süreyi uzatmakla berâber su altı görüşünüzü de artırır.","enchantment.minecraft.riptide.desc":"Zıpkının oyuncuyu bir girdaptan fırlarmışcasına ileri doğru atmasını sağlar. Yağmurlu havalar ve sudayken işe yarar.","enchantment.minecraft.sharpness.desc":"Eşyanın keskinliğini ve bu sâyede hasârını artırır.","enchantment.minecraft.silk_touch.desc":"Cam, Ender Sandığı gibi kırılgan öğelerin alınabilmesini sağlar.","enchantment.minecraft.smite.desc":"Zombi ve İskelet türündeki canlılara verilen hasarı artırır.","enchantment.minecraft.soul_speed.desc":"Ruh kumları üzerinde yürürken hareket hızını arttırır.","enchantment.minecraft.sweeping.desc":"Toplu saldırıların hasârını arttırır (5 yaratığa kılıçla aynı anda vurmak gibi şeylerde işe yarar.)","enchantment.minecraft.swift_sneak.desc":"Eğilerek yürürken hareket hızını arttırır.","enchantment.minecraft.thorns.desc":"Düşmanlar size saldırdığında onların da hasar almasını sağlar.","enchantment.minecraft.unbreaking.desc":"Eşyanın dayanıklılığını arttırır. (Daha yavaş kırılır.)","enchantment.minecraft.vanishing_curse.desc":"Eşyânın envanterinizde iken öldüğünüzde yok olmasını sağlar.","enchdesc.activate.message":"Büyü açıklamalarını görüntülemek için shift tuşunu basılı tutun.","enchdesc.jei.compatible_items.title":"Compatible Items","gui.nochatreports.OLD_status_insecure":"Bu sunucu tüm sohbet mesajlarının imzalanmasını talep ediyor ve siz de bu düzenlemeye uymayı kabul ettiniz. Sohbette gönderdiğiniz her şey, raporda aleyhinize kullanılabilecek potansiyel olarak suçlayıcı kanıtlardır. Yeniden uyarılmak için bu sunucuyu yapılandırma klasöründeki NoChatReports.json'dan manuel olarak kaldırabilirsiniz.","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"Bu sunucu, tüm sohbet mesajlarının imzalanmasını talep ediyor ve bu yüzden tam ekran uyarısını devre dışı bıraktınız. Sohbette gönderdiğiniz her şey, raporda aleyhinize kullanılabilecek potansiyel olarak suçlayıcı kanıtlardır. Yeniden uyarılmak için yapılandırma klasörünüzdeki NoChatReports.json'dan \"whitelistAllServers\" öğesini devre dışı bırakabilirsiniz.","gui.nochatreports.OLD_status_unintrusive":"Bu sunucu sohbet bildirilerini engellemez, ancak Mojang'a bildirilemeyen imzasız mesajlar göndermenize izin verir. Vanilya istemcileri imzalı mesajlar göndermeye devam edecek, imzasız mesajları \"Güvenli Değil\" olarak gösterecek ve sohbet seçeneklerinde \"Sadece Güvenli Sohbeti Göster\" etkinleştirilmişse bunları göstermeyecektir.","gui.nochatreports.no_reporting":"No Chat Reports sayesinde bu sunucuda sohbet bildirileri devre dışı bırakıldı.","gui.nochatreports.reload_config_tooltip":"No Chat Reports'un yapılandırma klasörünü yenile. Dikkatli kullanın.","gui.nochatreports.safety_status.secure":"Bu sunucuda No Chat Reports yüklü ya da mesajlarınızın bilinen başka bir şekilde bildirilebilmesini engelliyor. Güvenli bir şekilde sohbet edebilirsiniz.","gui.nochatreports.safety_status.undefined":"No Chat Reports bu sunucunun güvenliğini değerlendiremedi. Bu asla olmamalıydı, lütfen mod geliştiricisine bu hatayı bildirin.","gui.nochatreports.secure_chat":"Bu seçenek doğrulanacak imza olmadığından No Chat Reports ile çalışamaz.","gui.nochatreports.unsafe_server.check":"Bu sunucu için asla gösterme","gui.nochatreports.unsafe_server.contents":"Bu sunucu, tüm sohbet mesajlarının imzalanmasını gerektiriyor; bu, Mojang'a bildirilebilecekleri anlamına gelir; bu, tüm çok oyunculu sunuculardan yasaklanmayla sonuçlanabilir. Bu muhtemelen sunucu sahibinin 1.19.1'den beri varsayılan olan server.properties'teki \"enforce-secure-profile\" özelliğini etkin tuttuğu anlamına gelir. Yine de oynamayı deneyebilirsiniz, ancak No Chat Reports sizi koruyamaz.","gui.nochatreports.unsafe_server.header":"Dikkat: Güvensiz Sunucu","gui.xaero_OK":"Tamam","gui.xaero_accurate":"Gerçekçi","gui.xaero_add_edit":"Ekle/Düzenle","gui.xaero_air_low":"Düşük Hava","gui.xaero_air_setting":"Düşük Hava Bildirimi","gui.xaero_all":"Hepsi","gui.xaero_antialiasing":"Anti-Aliasing","gui.xaero_aqua":"Su Rengi","gui.xaero_archery_status":"Kalan Okları Göster","gui.xaero_armour_status":"Zırh Durumu","gui.xaero_armour_status_settings":"Zırh Durumu Ayarları","gui.xaero_back":"Geri","gui.xaero_being_shot_setting":"\"Vurulma\" Bildirimi","gui.xaero_better_pvp_settings":"Better PvP Ayarları","gui.xaero_black":"Siyah","gui.xaero_block_colours":"Blok Renkleri","gui.xaero_blue":"Mavi","gui.xaero_both":"Her İkisi","gui.xaero_box_armour_status":"Şu an giydiğin zırh ve elinde tuttuğun eşya hakkında bilgi gösteren bir arayüz.","gui.xaero_box_minimap":"Yakın çevrendeki varlıkları ve araziyi gösteren küçük bir harita.","gui.xaero_box_notifications":"Düşük can, düşük açlık, patlama tehlikesi ve vurulma gibi şeyleri ekranda gösteren bildirimler.","gui.xaero_box_potion_effects":"Şu an üstünde olan iksir etkilerini gösteren bir arayüz.","gui.xaero_box_quick_use":"Elinde tuttuğun eşyayı değiştirmeden Hotbar'ında tuttuğun başka bir eşyayı, seçtiğin tuşa basarak kullanmanı sağlar. Seçtiğin tuşa basmak, sağ tık yerine geçer. Örnek: İksir içmek, yemek yemek.","gui.xaero_box_sneak":"Bir tuşa basılı tutmadan eğilmeyi açıp kapamanızı sağlar.","gui.xaero_box_sprint":"Seçilmiş tuşa basılı tutarak koş.","gui.xaero_box_xp":"Toplanmış ve kaybedilmiş XP, ekranından geçer.","gui.xaero_cancel":"İptal","gui.xaero_cave_maps":"Mağara Haritaları","gui.xaero_centered":"Ortalanmış:","gui.xaero_change_position":"Pozisyon Değiştir","gui.xaero_choose_a_preset":"Hazır Görünüm Seç","gui.xaero_choose_an_interface":"Arayüz Seç","gui.xaero_chunkgrid":"Chunk Çerçeveleri","gui.xaero_clear":"Seti Temizle","gui.xaero_clear_set_message":"Bu seti temizle","gui.xaero_clear_set_message2":"Bu setteki bütün işaretler kaldırılacak.","gui.xaero_confirm":"Onayla","gui.xaero_create_set":"Yeni İşaret Seti","gui.xaero_custom_settings":"Özel Ayarlar","gui.xaero_dark_aqua":"Koyu Su Rengi","gui.xaero_dark_blue":"Koyu Mavi","gui.xaero_dark_gray":"Koyu Gri","gui.xaero_dark_green":"Koyu Yeşil","gui.xaero_dark_purple":"Koyu Mor","gui.xaero_dark_red":"Koyu Kırmızı","gui.xaero_deathpoint":"Son Ölüm","gui.xaero_deathpoint_old":"Eski Ölüm","gui.xaero_deathpoints":"Ölüm İşaretleri","gui.xaero_default":"Varsayılan","gui.xaero_delete":"Sil","gui.xaero_delete_set":"Seti Kaldır","gui.xaero_delete_set_message":"Seti kaldırmak istediğinizden emin misiniz","gui.xaero_delete_set_message2":"Bu set dünyadan kaldırılacak.","gui.xaero_different_centered":"Bazı arayüzler farklı bir ortalanmış görünüme sahiptirler.","gui.xaero_disable_enable":"Kapat/Aç","gui.xaero_disabled":"kapalı","gui.xaero_display_coords":"Kordinatları Göster","gui.xaero_display_redstone":"Kızıltaşı Göster","gui.xaero_display_waypoints":"Haritadaki İşaretler","gui.xaero_dots_size":"Varlık İşareti Boyutu","gui.xaero_durability":"Hasar Miktarı:","gui.xaero_edit_mode":"Düzenleme Modu","gui.xaero_edit_waypoint":"Noktayı Düzenleme","gui.xaero_enchants_color":"Büyü Rengi","gui.xaero_enlarge_map":"Haritayı Büyüt","gui.xaero_entity_amount":"Varlık Miktarı","gui.xaero_entity_info":"Varlık Bilgisi","gui.xaero_explosion_setting":"Patlama Bildirimi","gui.xaero_fbo":"Beta","gui.xaero_flipped":"Döndürülmüş:","gui.xaero_from":"Nereden","gui.xaero_gold":"Altın Rengi","gui.xaero_gray":"Gri","gui.xaero_green":"Yeşil","gui.xaero_hostile":"Saldırgan Moblar","gui.xaero_howto_cancel":"Değişikliklerinizi \"İptal\" tuşuna basarak iptal edebilirsiniz.","gui.xaero_howto_center":"Seçili bir arayüzünü ortalamak ve ortalamasını kaldırmak için \"C\" tuşuna basın.","gui.xaero_howto_deselect":"Bir arayüzün seçimini kaldırmak için ona sağ tıklayın.","gui.xaero_howto_drag":"Bir arayüzü hareket ettirmek için sol tıklayıp sürükleyin.","gui.xaero_howto_flip":"Seçili bir arayüzünü döndürmek için \"F\" tuşuna basın.","gui.xaero_howto_preset":"\"Hazır Görünüm Seç\" düğmesine basarak hazır bir görünüm seti seçebilirsiniz.","gui.xaero_howto_save":"Değişikliklerinizi \"Onayla\" tuşuna basarak kaydedebilirsiniz.","gui.xaero_howto_select":"Bir arayüzünü seçmek için ona sol tıklayın.","gui.xaero_howto_settings":"\"S\" tuşuna basarak seçilen arayüzünün ayarlarına hızlıca ulaşabilirsiniz.","gui.xaero_hp_low":"Düşük Can","gui.xaero_hp_setting":"Can Bildirimi","gui.xaero_hunger_low":"Düşük Açlık","gui.xaero_hunger_setting":"Açlık Bildirimi","gui.xaero_ingame_waypoints":"Oyun-İçi İşaretler","gui.xaero_instructions":"Talimatlar/Yardım","gui.xaero_items":"Eşyalar","gui.xaero_lighting":"Işıklandırma","gui.xaero_lock_north":"Kuzeyi Kilitle","gui.xaero_looking_at":"Bakılıyor","gui.xaero_minimap":"Harita","gui.xaero_minimap_guide":"Haritayı hareket ettirmek için tıklayıp sürükleyin.","gui.xaero_minimap_settings":"Harita Ayarları","gui.xaero_minimap_size":"Harita Boyutu","gui.xaero_miscellaneous":"Diğer","gui.xaero_miscellaneous_settings":"Diğer Ayarlar","gui.xaero_mobs":"Barışçıl Moblar","gui.xaero_new_waypoint":"Yeni Nokta","gui.xaero_next":"Sonraki >>","gui.xaero_not_ingame":"Düzenleme Modu'nu kullanmak için oyun içinde olmalısınız!","gui.xaero_notification_settings":"Bildirim Ayarları","gui.xaero_notifications":"Bildirimler","gui.xaero_numeral":"Rakamlarla","gui.xaero_off":"Kapalı","gui.xaero_old_deathpoints":"Eski Ölüm İşaretlerini Tut","gui.xaero_on":"Açık","gui.xaero_opacity":"Opaklık","gui.xaero_other":"Diğer Varlıklar","gui.xaero_percent":"Yüzde","gui.xaero_players":"Oyuncular","gui.xaero_potion_names":"İksir Etkileri İsimleri","gui.xaero_potion_status":"İksir Etkileri Durumu","gui.xaero_potion_status_settings":"İksir Etk. Durumu Ayarları","gui.xaero_preset_bottom_left":"Alt-Sol","gui.xaero_preset_bottom_right":"Alt-Sağ","gui.xaero_preset_classic":"Klasik","gui.xaero_preset_fancy":"Süslü","gui.xaero_preset_social":"Sosyal","gui.xaero_preset_topleft":"Üst-Sol","gui.xaero_preset_topright":"Üst-Sağ","gui.xaero_press_c":"(C'ye bas)","gui.xaero_press_f":"(F'ye bas)","gui.xaero_previous":"<< Önceki","gui.xaero_purple":"Mor","gui.xaero_quick_eat":"Hızlı Yeme","gui.xaero_quick_use":"Hızlı Eşya Kullanma","gui.xaero_quick_use_1":"Hızlı Kullan 1","gui.xaero_quick_use_2":"Hızlı Kullan 2","gui.xaero_quick_use_3":"Hızlı Kullan 3","gui.xaero_quick_use_4":"Hızlı Kullan 4","gui.xaero_quick_use_5":"Hızlı Kullan 5","gui.xaero_quick_use_6":"Hızlı Kullan 6","gui.xaero_quick_use_7":"Hızlı Kullan 7","gui.xaero_quick_use_8":"Hızlı Kullan 8","gui.xaero_quick_use_9":"Hızlı Kullan 9","gui.xaero_red":"Kırmızı","gui.xaero_reset_defaults":"Sıfırla","gui.xaero_restores":"Yedeklemeler","gui.xaero_safe_mode":"Güvenli Mod","gui.xaero_server_disabled":"Sunucu, Mod'un bazı özelliklerini kısıtlamış veya yasaklamış olabilir.","gui.xaero_show_distance":"İşaretlere Olan Mesafe","gui.xaero_show_enchants":"Büyüleri Göster","gui.xaero_slime_chunks":"Balçık Chunk'ları","gui.xaero_sneak":"Eğilmeyi Aç/Kapa","gui.xaero_sprint":"Daha iyi koşma","gui.xaero_to":"Nereye","gui.xaero_toggle_grid":"Chunk Sınırlarını Aç/Kapa","gui.xaero_toggle_map":"Haritayı Aç/Kapa","gui.xaero_toggle_slime":"Slime Chunk'larını Aç/Kapa","gui.xaero_toggle_sneak":"Eğilmeyi Aç/Kapa","gui.xaero_toggle_waypoints":"İşaretleri Aç/Kapa","gui.xaero_transfer":"Taşı","gui.xaero_transfer_all":"İşaretleri Taşı","gui.xaero_unlimited":"Sınırsız","gui.xaero_used_seed":"Kullanılacak Kod(Seed):","gui.xaero_vanilla":"Vanilla","gui.xaero_waypoint_teleport":"İşarete Işınlan","gui.xaero_waypoints":"İşaretler","gui.xaero_waypoints_key":"İşaretler","gui.xaero_waypoints_scale":"İşaret Boyutu","gui.xaero_welcome_edit_mode":"Düzenleme Modu'na hoşgeldiniz!","gui.xaero_white":"Beyaz","gui.xaero_xp_setting":"Düşen XP","gui.xaero_yellow":"Sarı","gui.xaero_zoom":"Yakınlaştırma","gui.xaero_zoom_in":"Haritayı Yakınlaştır","gui.xaero_zoom_out":"Haritayı Uzaklaştır","key.modmenu.open_menu":"Mod Menüsünü Aç","modmenu.authorPrefix":"%s tarafından geliştirildi","modmenu.badge.clientsideOnly":"İstemci","modmenu.badge.deprecated":"Eskimiş","modmenu.badge.forge":"Forge","modmenu.badge.library":"Kütüphane","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Mod Paketi","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"Bu modun alt biriminin bir güncellemesi var.","modmenu.coindrop":"Coindrop","modmenu.config":"Ayarları Düzenle","modmenu.configsFolder":"Ayarlama Klasörünü Aç","modmenu.configure":"Ayarla...","modmenu.configure.error":"'%s' için ayar ekranı yüklemesi başarısız\n'%s' moduna bildirin, Mod Menu'ye değil","modmenu.credits":"Emeği Geçenler:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"Java çalıştırma ortamı.","modmenu.descriptionTranslation.minecraft":"Ana oyun.","modmenu.descriptionTranslation.modmenu":"Kurmuş olduğun modların listesini göstermek için bir mod menüsü ekler.","modmenu.discord":"Discord","modmenu.donate":"Bağış Yap","modmenu.dropConfirm":"Seçili mod veya modları mod dizinine kopyalamak istiyor musun?","modmenu.dropInfo.line1":"Modları eklemek için bu pencereye","modmenu.dropInfo.line2":"dosyaları sürükleyip bırakın","modmenu.dropSuccessful.line1":"Modlar başarıyla kopyalandı","modmenu.dropSuccessful.line2":"Modları yüklemek için oyunu yeniden başlat","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Yayınları","modmenu.github_sponsors":"GitHub Sponsorları","modmenu.hasUpdate":"Bir güncelleme mevcut:","modmenu.issues":"Hatalar","modmenu.javaDistributionName":"Çalışıyor: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Lisans:","modmenu.links":"Bağlantılar:","modmenu.loaded":"(%s Yüklü)","modmenu.loaded.420.secret":"(%s Yüklü...ateşle)","modmenu.loaded.69.secret":"(%s Yüklü...güzel)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod kimliği: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Mod...ateşle)","modmenu.mods.69.secret":" (%s Mod...güzel)","modmenu.mods.n":" (%s Mod)","modmenu.modsFolder":"Mod Klasörünü Aç","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menüsü","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menü Ayarları","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Modları ara","modmenu.searchTerms.clientside":"istemci tarafı oyun tarafı","modmenu.searchTerms.configurable":"configurations configs configures configurable options ayarlar ayarlamalar seçenekler yapılandırmalar tercihler","modmenu.searchTerms.deprecated":"eskimiş","modmenu.searchTerms.library":"api library kitaplık","modmenu.searchTerms.modpack":"modpaketi paket modpaket","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"%s kütüphane gösteriliyor","modmenu.showingLibraries.n":"%s kütüphane gösteriliyor","modmenu.showingMods.1":"%s mod gösteriliyor","modmenu.showingMods.n":"%s mod gösteriliyor","modmenu.showingModsLibraries.1.1":"%s mod ve %s kütüphane gösteriliyor","modmenu.showingModsLibraries.1.n":"%s mod ve %s kütüphane gösteriliyor","modmenu.showingModsLibraries.n.1":"%s mod ve %s kütüphane gösteriliyor","modmenu.showingModsLibraries.n.n":"%s mod ve %s kütüphane gösteriliyor","modmenu.source":"Kaynak","modmenu.title":"Modlar","modmenu.toggleFilterOptions":"Filtrelemeyi Aç/Kapa","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s (%s üzerinde)","modmenu.viewCredits":"Emeği Geçenleri Göster","modmenu.website":"Web sitesi","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.modmenu.button_update_badge":"Güncelleme İşareti","option.modmenu.button_update_badge.false":"Gizli","option.modmenu.button_update_badge.true":"Görünür","option.modmenu.compact_list":"Liste","option.modmenu.compact_list.false":"Standart","option.modmenu.compact_list.true":"Sıkışık","option.modmenu.count_children":"Alt Modlar","option.modmenu.count_children.false":"Sayılmaz","option.modmenu.count_children.true":"Sayılır","option.modmenu.count_hidden_mods":"Gizlenmiş Modlar","option.modmenu.count_hidden_mods.false":"Sayılmaz","option.modmenu.count_hidden_mods.true":"Sayılır","option.modmenu.count_libraries":"Kütüphaneler","option.modmenu.count_libraries.false":"Sayılmaz","option.modmenu.count_libraries.true":"Sayılır","option.modmenu.easter_eggs":"Easter Egg'ler","option.modmenu.easter_eggs.false":"Devre Dışı","option.modmenu.easter_eggs.true":"Etkin","option.modmenu.hide_badges":"Mod Rozetleri","option.modmenu.hide_badges.false":"Görünür","option.modmenu.hide_badges.true":"Gizli","option.modmenu.hide_config_buttons":"Ayarlama Tuşları","option.modmenu.hide_config_buttons.false":"Görünür","option.modmenu.hide_config_buttons.true":"Gizli","option.modmenu.hide_mod_credits":"Modda Emeği Geçenler","option.modmenu.hide_mod_credits.false":"Görünür","option.modmenu.hide_mod_credits.true":"Gizli","option.modmenu.hide_mod_license":"Modun Lisansı","option.modmenu.hide_mod_license.false":"Görünür","option.modmenu.hide_mod_license.true":"Gizli","option.modmenu.hide_mod_links":"Mod Bağlantıları","option.modmenu.hide_mod_links.false":"Görünür","option.modmenu.hide_mod_links.true":"Gizli","option.modmenu.mod_count_location":"Mod Sayısı","option.modmenu.mod_count_location.mods_button":"Modlar Tuşu","option.modmenu.mod_count_location.none":"Hiçbiri","option.modmenu.mod_count_location.title_screen":"Başlığın Köşesi","option.modmenu.mod_count_location.title_screen_and_mods_button":"Her İkisi","option.modmenu.mods_button_style":"Modlar Tuşu","option.modmenu.mods_button_style.classic":"Realms'in Altında","option.modmenu.mods_button_style.icon":"Simge","option.modmenu.mods_button_style.replace_realms":"Realms'in Yerine","option.modmenu.mods_button_style.shrink":"Bitişik","option.modmenu.random_java_colors":"Java Rengi","option.modmenu.random_java_colors.false":"Her Zaman Kırmızı","option.modmenu.random_java_colors.true":"Sağlayıcı","option.modmenu.show_libraries":"Kütüphaneler","option.modmenu.show_libraries.false":"Gizli","option.modmenu.show_libraries.true":"Görünür","option.modmenu.sorting":"Sırala","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Tanımlar","option.modmenu.translate_descriptions.false":"Yerelleştirilmemiş","option.modmenu.translate_descriptions.true":"Yerelleştirilmiş","option.modmenu.translate_names":"İsimler","option.modmenu.translate_names.false":"Yerelleştirilmemiş","option.modmenu.translate_names.true":"Yerelleştirilmiş","option.modmenu.update_checker":"Güncelleme Denetçisi","option.modmenu.update_checker.false":"Devre Dışı","option.modmenu.update_checker.true":"Etkin","structure.terralith.fortified_desert_village":"Fortified Desert Village","structure.terralith.fortified_village":"Fortified Village","structure.terralith.glacial_hut":"Glacial Hut","structure.terralith.spire":"Spire","structure.terralith.underground/frosted_dungeon":"Frosted Dungeon","structure.terralith.underground/giant_bee_hive":"Giant Bee Hive","structure.terralith.underground/mining_outpost":"Mining Outpost","structure.terralith.underground/oak_cabin":"Oak Cabin","structure.terralith.underground/old_refinery":"Old Refinery","structure.terralith.underground/sunken_tower":"Sunken Tower","structure.terralith.underground/witch_hut":"Witch Hut","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"İtibara Göre Ürün Uyumunu Etkinleştir","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Köylülere hasar, zombi köylü iyileştirme ve sık takas\ngibi takas uyumlarına izin ver.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Takas yaparken köylülerin seviye atlamalarını etkinleştir","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normalde köylüler siz takas yaparken seviye atlamaz.\nBu ayar seviye atlamalarına izin verir.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Çeviri güncellemelerini indir","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Oyun açıldığında Crowdin'den çevirileri indir","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Köylü Takası Ayar Dengesi","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Köylülerin kullanıma göre nasıl ayak uydurduğunu etkiler.\nYüksek sayılar değişimi yavaşlatır, -1 vanilla uyumlarını kullanır.\n100 ya da daha yüksek bir değer bu tür bir uyumu tamamen kapatır.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Köylü XP Çarpanı","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Köylülerden alınan XP'ye uygulanan çarpan.","text.autoconfig.economical_villager_trading.title":"Ekonomik Köylü Takası Ayarları","text.economical_villager_trading.no_config_screen.message":"Ayarları etkinleştirmek için Cloth Config'i yükleyin.","text.economical_villager_trading.no_config_screen.title":"Ekonomik Köylü Takası Ayarları Erişilemez"}