{"__comment_jei":"JEI Compat","__support_gofish":"Go Fish support https://www.curseforge.com/minecraft/mc-mods/go-fish","_comment":"Vanilla Enchantment Descriptions","algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nThuật toán mã hóa đối xứng tiêu chuẩn. Sử dụng các phím 128 bit, đầu ra được mã hóa trong phiên bản đặc biệt của Base64 để cho phép chuyển qua trò chuyện của Minecraft. Nhược điểm - tin nhắn sẽ tăng khoảng 30% về độ dài và máy chủ có thể cắt bớt chúng nếu chúng vượt quá giới hạn kích thước.","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nKém an toàn hơn đáng kể so với chế độ CFB, nhưng giúp bạn tiết kiệm một số byte do không yêu cầu vectơ khởi tạo. Vẫn đánh bại Caesar.","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nBảo mật hơn để đổi lấy việc tăng đáng kể kích thước tin nhắn (12 byte cho vectơ khởi tạo và 12 cho thẻ xác thực, mã hóa Base64 ở trên cùng). Chọn nếu bạn coi trọng bảo mật hơn bất cứ điều gì khác.","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCaesar§r\nMật mã meme. Với điều này, về cơ bản, bạn đang hy vọng rằng mọi người sẽ từ bỏ mà không cần cố gắng giải mã tin nhắn của bạn. Điều đó có thể đúng trong nhiều trường hợp, vì vậy khả năng sử dụng nó phụ thuộc vào mô hình mối đe dọa của bạn.\nKhóa phải là số nguyên từ 1 đến 1024. Việc thay đổi được thực hiện theo mã ký tự thay vì theo thứ tự bảng chữ cái để đảm bảo khả năng tương thích với bất kỳ ngôn ngữ nào.","algorithm.nochatreports.caesar.name":"Caesar","biome.terralith.alpha_islands":"Đảo Alpha","biome.terralith.alpha_islands_winter":"Đảo Alpha (Mùa đông)","biome.terralith.alpine_grove":"Rừng Alpine","biome.terralith.alpine_highlands":"Cao nguyên Alpine","biome.terralith.amethyst_canyon":"Hẻm núi thạch anh tím","biome.terralith.amethyst_rainforest":"Rừng nhiệt đới thạch anh tím","biome.terralith.ancient_sands":"Cồn cát cổ đại","biome.terralith.arid_highlands":"Cao nguyên khô cằn","biome.terralith.ashen_savanna":"Xavan tro tàn","biome.terralith.basalt_cliffs":"Vách núi badan","biome.terralith.birch_taiga":"Rừng Taiga bạch dương","biome.terralith.blooming_plateau":"Cao nguyên nở hoa","biome.terralith.blooming_valley":"Thung lũng nở hoa","biome.terralith.brushland":"Vùng đất hoang","biome.terralith.bryce_canyon":"Hẻm núi Bryce","biome.terralith.caldera":"Miệng núi lửa","biome.terralith.cave.andesite_caves":"Hang andesite","biome.terralith.cave.crystal_caves":"Hang pha lê","biome.terralith.cave.deep_caves":"Hang sâu","biome.terralith.cave.desert_caves":"Hang sa mạc","biome.terralith.cave.diorite_caves":"Hang diorite","biome.terralith.cave.frostfire_caves":"Hang băng giá","biome.terralith.cave.fungal_caves":"Hang nấm","biome.terralith.cave.granite_caves":"Hang granite","biome.terralith.cave.ice_caves":"Hang băng giá","biome.terralith.cave.infested_caves":"Hang bị nhiễm khuẩn","biome.terralith.cave.mantle_caves":"Hang Mantle","biome.terralith.cave.thermal_caves":"Hang nhiệt","biome.terralith.cave.tuff_caves":"Hang đá túp","biome.terralith.cave.underground_jungle":"Rừng ngầm","biome.terralith.cave/andesite_caves":"Hang andesite","biome.terralith.cave/crystal_caves":"Hang pha lê","biome.terralith.cave/deep_caves":"Hang sâu","biome.terralith.cave/desert_caves":"Hang sa mạc","biome.terralith.cave/diorite_caves":"Hang diorite","biome.terralith.cave/frostfire_caves":"Hang băng giá","biome.terralith.cave/fungal_caves":"Hang nấm","biome.terralith.cave/granite_caves":"Hang granite","biome.terralith.cave/ice_caves":"Hang băng giá","biome.terralith.cave/infested_caves":"Hang bị nhiễm khuẩn","biome.terralith.cave/mantle_caves":"Hang Mantle","biome.terralith.cave/thermal_caves":"Hang nhiệt","biome.terralith.cave/tuff_caves":"Hang đá túp","biome.terralith.cave/underground_jungle":"Rừng ngầm","biome.terralith.cloud_forest":"Rừng mây","biome.terralith.cold_shrubland":"Vùng cây bụi mây","biome.terralith.desert_canyon":"Hẻm núi sa mạc","biome.terralith.desert_oasis":"Ốc đảo sa mạc","biome.terralith.desert_spires":"Tháp sa mạc","biome.terralith.emerald_peaks":"Đỉnh núi lục bảo","biome.terralith.forested_highlands":"Rừng cao nguyên","biome.terralith.fractured_savanna":"Xavan gãy khúc","biome.terralith.frozen_cliffs":"Vách núi đóng băng","biome.terralith.glacial_chasm":"Vực thẳm băng hà","biome.terralith.granite_cliffs":"Vách đá granite","biome.terralith.gravel_beach":"Bờ biển sỏi","biome.terralith.gravel_desert":"Sa mạc sỏi","biome.terralith.haze_mountain":"Núi sương mờ","biome.terralith.highlands":"Cao nguyên","biome.terralith.hot_shrubland":"Vùng đất bụi nóng","biome.terralith.ice_marsh":"Đầm lầy băng giá","biome.terralith.jungle_mountains":"Rừng vùng núi","biome.terralith.lavender_forest":"Rừng hoa oải hương","biome.terralith.lavender_valley":"Thung lũng hoa oải hương","biome.terralith.lush_desert":"Sa mạc tươi tốt","biome.terralith.lush_valley":"Thung lũng tươi tốt","biome.terralith.mirage_isles":"Quần đảo ảo ảnh","biome.terralith.moonlight_grove":"Rừng ánh trăng","biome.terralith.moonlight_valley":"Thung lũng ánh trăng","biome.terralith.mountain_steppe":"Thảo nguyên núi","biome.terralith.orchid_swamp":"Đầm lầy phong lan","biome.terralith.painted_mountains":"Núi màu sắc","biome.terralith.red_oasis":"Ốc đảo đỏ","biome.terralith.rocky_jungle":"Rừng đá","biome.terralith.rocky_mountains":"Núi đá","biome.terralith.rocky_shrubland":"Vùng đất đá","biome.terralith.sakura_grove":"Rừng hoa anh đào","biome.terralith.sakura_valley":"Thung lũng hoa anh đào","biome.terralith.sandstone_valley":"Thung lũng cát kết","biome.terralith.savanna_badlands":"Vùng đất hoang xavan","biome.terralith.savanna_slopes":"Sườn xavan","biome.terralith.scarlet_mountains":"Dãy núi đỏ tươi","biome.terralith.shield":"Vùng Shield","biome.terralith.shield_clearing":"Vùng Shield Clearing","biome.terralith.shrubland":"Vùng đất cây bụi","biome.terralith.siberian_grove":"Rừng Siberia","biome.terralith.siberian_taiga":"Rừng Taiga Siberia","biome.terralith.skylands_autumn":"Đảo trời (Mùa thu)","biome.terralith.skylands_spring":"Đảo trời (Mùa xuân)","biome.terralith.skylands_summer":"Đảo trời (Mùa hè)","biome.terralith.skylands_winter":"Đảo trời (Mùa đông)","biome.terralith.snowy_badlands":"Vùng đất phủ tuyết","biome.terralith.snowy_cherry_grove":"Rừng anh đào tuyết","biome.terralith.snowy_maple_forest":"Rừng phong tuyết","biome.terralith.snowy_shield":"Vùng Shield tuyết","biome.terralith.steppe":"Thảo nguyên","biome.terralith.stony_spires":"Tháp đá","biome.terralith.temperate_highlands":"Cao nguyên ôn đới","biome.terralith.tropical_jungle":"Rừng nhiệt đới","biome.terralith.valley_clearing":"Thung lũng Clearing","biome.terralith.volcanic_crater":"Miệng hố núi lửa","biome.terralith.volcanic_peaks":"Đỉnh núi lửa","biome.terralith.warm_river":"Sông ấm","biome.terralith.warped_mesa":"Mesa kì dị","biome.terralith.white_cliffs":"Vách đá trắng","biome.terralith.white_mesa":"Mesa trắng","biome.terralith.windswept_spires":"Tháp lộng gió","biome.terralith.wintry_forest":"Rừng mùa đông","biome.terralith.wintry_lowlands":"Hạ nguyên lạnh giá","biome.terralith.yellowstone":"Vùng đá vàng","biome.terralith.yosemite_cliffs":"Vách đá Yosemite","biome.terralith.yosemite_lowlands":"Hạ nguyên Yosemite","block.computercraft.cable":"Dây cáp mạng","block.computercraft.computer_advanced":"Máy tính tiên tiến","block.computercraft.computer_command":"Máy tính điều khiển","block.computercraft.computer_normal":"Máy tính","block.computercraft.disk_drive":"Ỗ đĩa","block.computercraft.monitor_advanced":"Màn hình tiên tiếng","block.computercraft.monitor_normal":"Màn hình","block.computercraft.printer":"Máy in","block.computercraft.speaker":"Loa","block.computercraft.turtle_advanced":"Rùa tiên tiến","block.computercraft.turtle_advanced.upgraded":"Rùa tiên tiến %s","block.computercraft.turtle_advanced.upgraded_twice":"Rùa tiên tiến %s %s","block.computercraft.turtle_normal":"Rùa","block.computercraft.turtle_normal.upgraded":"Rùa %s","block.computercraft.turtle_normal.upgraded_twice":"Rùa %s %s","block.computercraft.wired_modem":"Modem có dây","block.computercraft.wired_modem_full":"Modem có dây","block.computercraft.wireless_modem_advanced":"Modem Ender","block.computercraft.wireless_modem_normal":"Modem không dây","category.modmenu.name":"Mod Menu","chat.nochatreports.disabled.signing_requested":"Máy chủ từ chối gửi tin nhắn chưa được ký. Bạn có thể bật ký trò chuyện bằng cách thay đổi chế độ ký hoặc thông qua màn hình nhắc.","commands.datapack.fabric.internal":"Không thể bật hoặc tắt gói nội bộ Fabric \"%s\".","configuration.NoChatReports.category.client":"Máy khách","configuration.NoChatReports.category.lan":"LAN","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"Máy chủ này không có No Chat Reports và bạn đã định cấu hình để nó tự yêu cầu trên máy chủ.","enchantment.gofish.deepfry.desc":"Reeling in certain fish will cook them.","enchantment.minecraft.aqua_affinity.desc":"Tăng tốc độ đào ở dưới nước.","enchantment.minecraft.bane_of_arthropods.desc":"Tăng sát thương lên động vật chân đốt (nhện, nhện hang, cá bạc, mối và ong).","enchantment.minecraft.binding_curse.desc":"Khi trang bị có phù phép này lúc người chơi mặc vào sẽ không thể tháo ra, trừ khi chết hoặc bị hỏng.","enchantment.minecraft.blast_protection.desc":"Giảm sát thương nổ và bật lùi.","enchantment.minecraft.channeling.desc":"Đinh ba triệu hồi một tia sét về phía thực thể bị tấn công. Chỉ hoạt động khi có giông bão.","enchantment.minecraft.depth_strider.desc":"Tăng tốc độ di chuyển dưới nước.","enchantment.minecraft.efficiency.desc":"Tăng tốc độ phá vỡ các khối của dụng cụ.","enchantment.minecraft.feather_falling.desc":"Giảm sát thương khi rơi.","enchantment.minecraft.fire_aspect.desc":"Khi tấn công sẽ đốt cháy mục tiêu.","enchantment.minecraft.fire_protection.desc":"Giảm thiệt hại do cháy và thời gian cháy.","enchantment.minecraft.flame.desc":"Bắn ra mũi tên lửa, thiêu đốt kẻ địch.","enchantment.minecraft.fortune.desc":"Tăng tài nguyên rơi ra khi phá vỡ các khối tài nguyên như quặng than, quặng kim cương, quặng thạch anh,… và cũng tăng cho các loại cây trồng.","enchantment.minecraft.frost_walker.desc":"Đóng băng nước khi di chuyển trên chúng, và đồng thời cũng không bị mất máu khi đi trên khối dung nham.","enchantment.minecraft.impaling.desc":"Cây đinh ba gây thêm sát thương lên sinh vật dưới đại dương và người chơi.","enchantment.minecraft.infinity.desc":"Bắn mũi tên vô hạn, chỉ cần 1 mũi tên trong túi đồ.","enchantment.minecraft.knockback.desc":"Đẩy đối phương ra xa, mỗi cấp độ tăng 3 khối.","enchantment.minecraft.looting.desc":"Tăng số lượng chiến lợi phẩm kiếm được từ quái vật/vật nuôi.","enchantment.minecraft.loyalty.desc":"Làm cho đinh ba quay trở lại sau khi ném đi.","enchantment.minecraft.luck_of_the_sea.desc":"Tăng tỉ lệ câu được đồ hiếm thay vì rác.","enchantment.minecraft.lure.desc":"Giúp bạn câu cá nhanh hơn.","enchantment.minecraft.mending.desc":"Tự động sửa chữa đồ hỏng khi hấp thụ kinh nghiệm, thay vì hấp thụ kinh nghiệm để tăng cấp thì phù phép này sẽ lấy kinh nghiệm đó để sửa chữa..","enchantment.minecraft.multishot.desc":"Bắn cùng một lúc 3 mũi tên.","enchantment.minecraft.piercing.desc":"Mũi tên xuyên qua nhiều thực thể.","enchantment.minecraft.power.desc":"Tăng sát thương cho mũi tên.","enchantment.minecraft.projectile_protection.desc":"Giảm sát thương của các vật phóng tới, chẳng hạn như mũi tên hay quả cầu lửa của ma địa ngục và quỷ lửa,…","enchantment.minecraft.protection.desc":"Giảm hầu hết các loại sát thương.","enchantment.minecraft.punch.desc":"Đánh bật lùi thực thể bị bắn trúng.","enchantment.minecraft.quick_charge.desc":"Giảm thời gian nạp của nỏ.","enchantment.minecraft.respiration.desc":"Kéo dài thời gian thở dưới nước.","enchantment.minecraft.riptide.desc":"Bay theo cây đinh ba khi ném ra, chỉ hoạt động ở dưới nước hoặc trời mưa, bão.","enchantment.minecraft.sharpness.desc":"Tăng sát thương của vũ khí.","enchantment.minecraft.silk_touch.desc":"Giúp cho bạn lấy được các khối vật phẩm nguyên vẹn, dưới dạng khối thay vì vỡ thành các vật phẩm/khối khác.","enchantment.minecraft.smite.desc":"Tăng sát thương lên người xương, thây ma, bộ xương khô héo, boss khô héo, kẻ đuối nước, phantom, người lợn thây ma, và ngựa thây ma.","enchantment.minecraft.soul_speed.desc":"Tăng tốc độ đi trên cát linh hồn và đất linh hồn..","enchantment.minecraft.sweeping.desc":"Tăng sát thương đòn đánh quét.","enchantment.minecraft.swift_sneak.desc":"Tăng tốc độ di chuyển khi đi rón rén.","enchantment.minecraft.thorns.desc":"Phản lại sát thương khi bị đánh.","enchantment.minecraft.unbreaking.desc":"Tăng độ bền cho vật phẩm, lâu hỏng hơn bình thường.","enchantment.minecraft.vanishing_curse.desc":"Vật phẩm bị phá hủy khi người chơi chết thay vì bị rơi xuống mặt đất như bình thường.","enchdesc.jei.compatible_items.title":"Compatible Items","fabric-registry-sync-v0.unknown-remote.footer":"Và %d nữa...","fabric-registry-sync-v0.unknown-remote.subtitle.1":"Điều này thường xảy ra do bộ mod giữa máy khách và máy chủ không khớp.\n​.","fabric-registry-sync-v0.unknown-remote.subtitle.2":" Xem nhật ký khách hàng để biết thêm chi tiết.\nCác không gian tên mục đăng ký sau đây có thể liên quan:\n​:\n\n","fabric-registry-sync-v0.unknown-remote.title.plural":"Đã nhận được %d mục đăng ký mà client này không xác định.\n​.\n","fabric-registry-sync-v0.unknown-remote.title.singular":"Đã nhận được mục đăng ký mà client này không xác định.\n","gui.NoChatReports.showEncryptionButtonWarning":"§cDưới đây không tắt mã hóa, nó chỉ ẩn nút!","gui.computercraft.tooltip.computer_id":"ID của máy tính: %s","gui.computercraft.tooltip.copy":"Sao chép vào clipboard","gui.computercraft.tooltip.disk_id":"ID của đĩa: %s","gui.nochatreports.encryption_config.algorithm":"Thuật toán: %1$s","gui.nochatreports.encryption_config.default_key":"<mặc định: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"Tạo khóa ngẫu nhiên mới đối với thuật toán mã hóa đã chọn.","gui.nochatreports.encryption_config.encrypt_public":"Mã hóa tin nhắn công khai","gui.nochatreports.encryption_config.header":"Tuỳ chọn mã hóa","gui.nochatreports.encryption_config.key_desc":"§lKhóa mã hóa§r\nKhóa sẽ được sử dụng để mã hóa và giải mã tin nhắn của bạn. Định dạng của nó phụ thuộc vào thuật toán; đối với AES, nó sẽ là 128 bit dữ liệu nhị phân được mã hóa Base64.","gui.nochatreports.encryption_config.pass_not_allowed":"<không được hỗ trợ>","gui.nochatreports.encryption_config.passphrase_desc":"§lCụm mật khẩu mã hóa§r\nThay vì tạo khóa ngẫu nhiên, bạn có thể lấy một khóa từ cụm mật khẩu bạn chọn. Nếu bạn sử dụng cái này - hãy chọn cái mạnh. Không phải tất cả các thuật toán đều hỗ trợ cụm mật khẩu.","gui.nochatreports.encryption_config.validation_failed":"Xác thực khóa: §c§lChưa đạt","gui.nochatreports.encryption_config.validation_ok":"Xác thực khóa: §a§lĐạt","gui.nochatreports.encryption_state_off":"§c§Đã tắt§r","gui.nochatreports.encryption_state_on":"§a§Đã bật§r","gui.nochatreports.encryption_tooltip":"§lMã hoá:§r %1$s\nNhấp chuột phải để định cấu hình.\n\nTrong khi mã hóa được bật, bạn có thể ngăn mã hóa áp dụng cho thư bằng cách giữ %2$s khi gửi.","gui.nochatreports.encryption_tooltip_invalid":"§lMã hóa:§r %1$s\n§cCấu hình không hợp lệ. Bấm để cấu hình.","gui.nochatreports.encryption_warning.check":"Không hiển thị lại","gui.nochatreports.encryption_warning.contents":"Bạn có thể mã hóa tin nhắn của mình bằng khóa bí mật. Chỉ những người biết khóa này mới có thể giải mã chúng. No Chat Reports sẽ tự động giải mã tất cả tin nhắn được mã hóa khi khóa phù hợp được cung cấp và tính năng được bật.\nTuy nhiên, hãy lưu ý rằng mã hóa không phải là một loại giải pháp \"cây đũa thần\". Người điều hành trên máy chủ của bên thứ ba có thể tắt tiếng hoặc cấm bạn gửi nội dung mà họ cho là lộn xộn trong cuộc trò chuyện. Ngoài ra, bạn nên tạo khóa mã hóa tùy chỉnh và chỉ liên lạc nó với những người khác thông qua các kênh bảo mật. Nhấp vào \"Tìm hiểu thêm\" để tìm hiểu thêm về cách thức và thời điểm bạn nên sử dụng mã hóa.","gui.nochatreports.encryption_warning.header":"Giới thiệu về mã hóa","gui.nochatreports.encryption_warning.learn_more":"Tìm hiểu thêm","gui.nochatreports.ncr_state_off":"§c§Đã tắt§r","gui.nochatreports.ncr_state_on":"§a§Đã bật§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nTắt hoặc bật hầu hết chức năng phía máy khách của mod. Bạn có thể phải thực hiện việc này để tham gia một số máy chủ Paper/Velocity, vì chúng được biết là gây ra sự cố với NCR.\nMột số thứ không liên quan đến mạng, chẳng hạn như mã hóa, điều chỉnh trạng thái tin cậy của trò chuyện và xóa toast \"Tin nhắn trò chuyện không thể được xác minh\" vanilla sẽ vẫn hoạt động; chúng có thể bị vô hiệu hóa trong cấu hình riêng lẻ.","gui.nochatreports.no_reporting":"Báo cáo trò chuyện bị vô hiệu hóa trên máy chủ này, nhờ No Chat Reports.","gui.nochatreports.realms_warning.check":"Không hiển thị lại","gui.nochatreports.realms_warning.contents":"Máy chủ Realm không phải là riêng tư. Chủ sở hữu Realm không thể tắt báo cáo trò chuyện và Mojang áp dụng giám sát trò chuyện bổ sung để xác định \"tác hại trực tuyến\" tiềm ẩn và chuyển chúng sang đánh giá của con người. Sau đó, nếu bạn bị phát hiện vi phạm Tiêu chuẩn cộng đồng của Minecraft - ngay cả khi những người tham gia trò chuyện không bị xúc phạm - bạn sẽ bị cấm, tạm thời hoặc vĩnh viễn, khỏi tất cả các dịch vụ nhiều người chơi. Việc sử dụng mã hóa rất được khuyến khích.","gui.nochatreports.realms_warning.header":"Cảnh báo: Realm","gui.nochatreports.realms_warning.learn_more":"Tìm hiểu thêm","gui.nochatreports.reload_config_tooltip":"Tải lại cấu hình No Chat Reports. Sử dụng cẩn thận.","gui.nochatreports.safety_status.insecure":"Máy chủ này hiện yêu cầu ký tất cả các tin nhắn trò chuyện. Tất cả các tin nhắn đã ký là bằng chứng có khả năng buộc tội có thể được sử dụng để chống lại bạn trong báo cáo.","gui.nochatreports.safety_status.insecure_signing":"Bạn đã bật ký trò chuyện, điều này làm cho tất cả các tin nhắn của bạn trở thành bằng chứng có khả năng buộc tội có thể được sử dụng để chống lại bạn trong báo cáo.","gui.nochatreports.safety_status.realms":"Đây là một máy chủ Realm. Không những không có cách nào để ngăn các báo cáo trò chuyện ở đây mà Mojang còn sử dụng tính năng giám sát trò chuyện tự động để xác định \"tác hại trực tuyến\" tiềm ẩn và báo cáo chúng để con người xem xét, cho dù chủ sở hữu của realm có thích hay không. Hy vọng duy nhất của bạn là mã hóa trò chuyện.","gui.nochatreports.safety_status.secure":"Máy chủ này có No Chat Reports hoặc ngăn không cho tin nhắn của bạn có thể bị báo cáo theo một số cách đã biết khác. Bạn có thể trò chuyện một cách an toàn.","gui.nochatreports.safety_status.singleplayer":"Bạn luôn có thể trò chuyện an toàn trong thế giới chơi đơn và mạng LAN tự lưu trữ.","gui.nochatreports.safety_status.undefined":"No Chat Reports không thể đánh giá sự an toàn của máy chủ này. Điều này sẽ không bao giờ xảy ra, vui lòng báo cáo đó là lỗi cho nhà phát triển mod.","gui.nochatreports.safety_status.unintrusive":"Máy chủ này cho phép bạn gửi các tin nhắn chưa được ký và không thể báo cáo cho Mojang. Trừ khi một số loại plugin được cài đặt trên máy chủ ngăn báo cáo trò chuyện - máy khách vanilla sẽ vẫn gửi tin nhắn đã ký, hiển thị tin nhắn chưa ký dưới dạng \"Chưa được xác minh\" và không hiển thị chúng nếu \"Chỉ hiển thị trò chuyện an toàn\" được bật trong tùy chọn trò chuyện.","gui.nochatreports.safety_status.unknown":"No Chat Reports không chắc chắn về sự an toàn của máy chủ này. Hãy thử gửi một tin nhắn trong cuộc trò chuyện để đánh giá nó.","gui.nochatreports.safety_status_button.controls":"Nhấp chuột trái để xoay vòng giữa các chế độ ký.","gui.nochatreports.secure_chat":"Tùy chọn này không thể hoạt động với No Chat Reports vì không có chữ ký để xác minh.","gui.nochatreports.signing_mode":"§lChế độ ký: %1$s","gui.nochatreports.signing_mode.always":"Luôn luôn","gui.nochatreports.signing_mode.always.tooltip":"Chế độ này tự động cho phép ký tin nhắn ngay khi bạn vào máy chủ, giống hệt như cách máy khách thường làm.","gui.nochatreports.signing_mode.default":"Mặc định (%1$s)","gui.nochatreports.signing_mode.never":"Không bao giờ","gui.nochatreports.signing_mode.never.tooltip":"Ở chế độ này, các thư không bao giờ được ký và tất cả các yêu cầu ký của máy chủ đều bị bỏ qua.","gui.nochatreports.signing_mode.never_forced":"Không thể bật","gui.nochatreports.signing_mode.never_forced.tooltip":"Chế độ này cho biết rằng thư của bạn hoàn toàn không thể ký được vì bạn đang sử dụng tài khoản ngoại tuyến hoặc ứng dụng khách không thể tìm nạp khóa ký của bạn từ dịch vụ của Mojang.","gui.nochatreports.signing_mode.on_demand":"Theo yêu cầu","gui.nochatreports.signing_mode.on_demand.tooltip":"Tương tự như chế độ nhắc, nhưng thay vì hiển thị màn hình bật lên, ký sẽ chỉ được bật tự động ngay khi máy chủ yêu cầu.","gui.nochatreports.signing_mode.prompt":"Nhắc","gui.nochatreports.signing_mode.prompt.tooltip":"Ở chế độ này, thư không được ký theo mặc định, nhưng nếu máy chủ yêu cầu ký - bạn sẽ thấy một màn hình bật lên nơi bạn có thể kích hoạt ký cho một phiên.","gui.nochatreports.signing_required.allow_signing":"Allow Signing","gui.nochatreports.signing_required.cancel":"Bỏ qua","gui.nochatreports.signing_required.check":"Không hiển thị lại trong phiên này","gui.nochatreports.signing_required.contents":"Máy chủ nCho phép kýày yêu cầu tất cả các tin nhắn trò chuyện phải được ký, điều đó có nghĩa là chúng có thể được báo cáo cho Mojang, điều này có thể dẫn đến lệnh cấm đối với tất cả các máy chủ nhiều người chơi. Điều này có thể có nghĩa là chủ sở hữu máy chủ đã bật \"enforce-secure-profile\" trong server.properties, đây là mặc định kể từ 1.19.1.\n\nNhấp vào \"Cho phép ký\" để bật ký tin nhắn cho phiên này . Bạn cũng có thể sử dụng nút trạng thái an toàn trong màn hình trò chuyện để chọn chế độ ký cho máy chủ này.","gui.nochatreports.signing_required.header":"Cản báo: Đã yêu cầu ký trò chuyện","gui.nochatreports.signing_status.allowed":"Ký tin nhắn được bật cho phiên này.","gui.nochatreports.signing_status.allowed_realms":"Tính năng ký trò chuyện luôn được bật trên Realms vì tính năng này luôn được yêu cầu và việc tắt tính năng này sẽ không mang lại lợi ích gì.","gui.nochatreports.signing_status.allowed_session":"Tính năng ký tin nhắn được bật cho phiên này, nhưng nó sẽ bị tắt sau khi bạn tham gia lại.","gui.nochatreports.signing_status.disabled":"Ký tin nhắn bị tắt cho phiên này.","gui.nochatreports.signing_status.disabled_allowance_pending":"Tính năng ký thư bị tắt cho phiên này, nhưng nó sẽ được bật sau khi bạn gửi bất kỳ thư nào.","gui.nochatreports.signing_status.disabled_offline":"Tính năng ký tin nhắn bị tắt vì đây là máy chủ ngoại tuyến.","gui.nochatreports.verified_server":"§a§lMáy chủ an toàn§r\nChúng tôi có thể xác minh rằng máy chủ này đã cài đặt No Chat Reports hoặc ngăn báo cáo trò chuyện theo một số cách đã biết khác. Bạn có thể trò chuyện ở đó một cách an toàn.","item.computercraft.disk":"Đĩa mềm","item.computercraft.pocket_computer_advanced":"Máy tính bỏ túi tiên tiến","item.computercraft.pocket_computer_advanced.upgraded":"Máy tính bỏ túi tiên tiến %s","item.computercraft.pocket_computer_normal":"Máy tính bỏ túi","item.computercraft.pocket_computer_normal.upgraded":"Máy tính bỏ túi %s","item.computercraft.printed_book":"Sách in","item.computercraft.printed_page":"Trang in","item.computercraft.treasure_disk":"Đĩa mềm","itemGroup.computercraft":"ComputerCraft","key.modmenu.open_menu":"Mở Mod Menu","key.nochatreports.cmd":"Cmd","key.nochatreports.ctrl":"Ctrl","modmenu.authorPrefix":"Bởi %s","modmenu.badge.clientsideOnly":"Máy khách","modmenu.badge.deprecated":"Không được chấp nhận","modmenu.badge.forge":"Forge","modmenu.badge.library":"Thư viện","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Gói mod","modmenu.buymeacoffee":"Mua cho tôi cốc cà phê","modmenu.childHasUpdate":"Một mod con của mod này đã có bản cập nhật.","modmenu.coindrop":"Coindrop","modmenu.config":"Chỉnh sửa thiết lập","modmenu.configsFolder":"Mở thư mục thiết lập","modmenu.configure":"Định cấu hình...","modmenu.configure.error":"Không tải được màn hình cấu hình cho '%s'\nBáo cáo cho '%s', không phải Menu Mod","modmenu.credits":"Nguồn:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"Java runtime environment.","modmenu.descriptionTranslation.minecraft":"Trò chơi cơ bản.","modmenu.descriptionTranslation.modmenu":"Thêm menu mod để xem danh sách các mod bạn đã cài đặt.","modmenu.descriptionTranslation.nochatreports":"Loại bỏ chữ ký mật mã khỏi tin nhắn của người chơi, khiến không thể theo dõi và liên kết chúng với tài khoản Mojang/Microsoft của bạn, cũng như sử dụng tính năng Báo cáo trò chuyện của người chơi.","modmenu.discord":"Discord","modmenu.donate":"Đóng góp","modmenu.dropConfirm":"Bạn có muốn sao chép các mod vào thư mục mods không?","modmenu.dropInfo.line1":"Kéo và thả tệp vào","modmenu.dropInfo.line2":"cửa sổ này để thêm mod","modmenu.dropSuccessful.line1":"Đã chép thành công các mod","modmenu.dropSuccessful.line2":"Khởi động lại game để tải mod","modmenu.flattr":"Flattr","modmenu.github_releases":"Bản phát hành GitHub","modmenu.github_sponsors":"Nhà tài trợ GitHub","modmenu.hasUpdate":"Một bản cập nhật hiện đang có sẵn:","modmenu.issues":"Gặp vấn đề?","modmenu.javaDistributionName":"Đang chạy: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"Giấy phép:","modmenu.links":"Liên kết:","modmenu.loaded":"(Đã tải %s)","modmenu.loaded.420.secret":"(Đã tải %s...làm cháy nó)","modmenu.loaded.69.secret":"(Đã tải %s...tuyệt)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"ID của Mod: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (Mod %s)","modmenu.mods.420.secret":" (Các mod %s...làm cháy nó)","modmenu.mods.69.secret":" (Các mod %s...tuyệt)","modmenu.mods.n":" (Các mod %s)","modmenu.modsFolder":"Mở thư mục Mods","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Tuỳ chọn Mod Menu","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Tìm kiếm Mod","modmenu.searchTerms.clientside":"phía máy khách phía trò chơi","modmenu.searchTerms.configurable":"cấu hình cấu hình cấu hình tùy chọn cấu hình cài đặt","modmenu.searchTerms.deprecated":"không dùng nữa lỗi thời cũ","modmenu.searchTerms.library":"thư viện api","modmenu.searchTerms.modpack":"gói mod gói","modmenu.searchTerms.patchwork":"bản vá forge fml","modmenu.showingLibraries.1":"Hiện %s thư viện của mod","modmenu.showingLibraries.n":"Hiện %s thư viện của mod","modmenu.showingMods.1":"Hiện %s mod","modmenu.showingMods.n":"Hiện %s các mod","modmenu.showingModsLibraries.1.1":"Hiển thị %s mod và %s thư viện","modmenu.showingModsLibraries.1.n":"Hiển thị %s mod và %s thư viện","modmenu.showingModsLibraries.n.1":"Hiển thị %s mod và %s thư viện","modmenu.showingModsLibraries.n.n":"Hiển thị %s mod và %s thư viện","modmenu.source":"Nguồn","modmenu.title":"Các Mod","modmenu.toggleFilterOptions":"Thiết lập tuỳ chọn bộ lọc","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s trên %s","modmenu.viewCredits":"Xem Ghi công","modmenu.website":"Trang web","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","nochatreports.connect.await":"Đang chờ kết nối lại: %1$s giây...","nochatreports.connect.nokey_rejected":"Máy chủ từ chối kết nối mà không có khóa ký trò chuyện.","option.NoChatReports.addQueryData":"Thêm dữ liệu truy vấn","option.NoChatReports.addQueryData.tooltip":"Cho phép máy chủ gửi dữ liệu bổ sung cho máy khách khi xử lý lệnh ping. Điều này được sử dụng để hiển thị biểu tượng \"Máy chủ an toàn\", cũng như một số mục đích kỹ thuật khác.","option.NoChatReports.alwaysHideReportButton":"Luôn ẩn nút báo cáo","option.NoChatReports.alwaysHideReportButton.tooltip":"Ngăn không cho máy khách hiển thị nút báo cáo trong màn hình Tương tác xã hội. Điều này bị tắt theo mặc định và mod chỉ đơn giản là làm cho nút không hoạt động trên các máy chủ có cài đặt No Chat Reports, thêm phần giải thích vào chú giải công cụ của nút.","option.NoChatReports.convertToGameMessage":"Chuyển đổi thành tin nhắn trò chơ","option.NoChatReports.convertToGameMessage.tooltip":"Làm cho máy chủ chuyển đổi tất cả tin nhắn của người chơi thành tin nhắn hệ thống. Thông báo hệ thống không có bất kỳ chữ ký nào được đính kèm và không thể được báo cáo; trên các máy khách chưa sửa đổi, chúng sẽ hiển thị với thanh màu xám ở bên trái.","option.NoChatReports.defaultSigningMode":"Chế độ ký mặc định","option.NoChatReports.defaultSigningMode.tooltip":"Đặt chế độ ký mặc định cho các máy chủ buộc hoặc cho phép ký trò chuyện.","option.NoChatReports.demandOnClient":"Yêu cầu máy khách","option.NoChatReports.demandOnClient.tooltip":"Làm cho máy chủ yêu cầu tất cả các máy khách tham gia cài đặt No Chat Reports.","option.NoChatReports.demandOnClientMessage":"Yêu cầu về tin nhắn kick của máy khách","option.NoChatReports.demandOnClientMessage.tooltip":"Thông báo được hiển thị cho khách hàng khi nó cố gắng tham gia máy chủ mà không cài đặt No Chat Reports.","option.NoChatReports.demandOnServer":"Yêu cầu trên máy chủ","option.NoChatReports.demandOnServer.tooltip":"Ngăn máy khách tham gia các máy chủ chưa cài đặt No Chat Reports.","option.NoChatReports.disableTelemetry":"Vô hiệu hóa đo từ xa","option.NoChatReports.disableTelemetry.tooltip":"Cho phép mod tắt tính năng đo từ xa tích hợp, tương tự như cách No Telemetry thực hiện.","option.NoChatReports.enableDebugLog":"Bật nhật ký gỡ lỗi","option.NoChatReports.enableDebugLog.tooltip":"Cho phép ghi nhật ký thông tin gỡ lỗi nhất định. Điều này thường vô dụng đối với những người không phải là nhà phát triển.","option.NoChatReports.enableMod":"Bật mod","option.NoChatReports.enableMod.tooltip":"Chịu trách nhiệm kích hoạt hầu hết các chức năng phía máy khách của mod. Sẽ yêu cầu tham gia lại máy chủ để có hiệu lực nếu bật giữa phiên.","option.NoChatReports.hideInsecureMessageIndicators":"Ẩn các chỉ báo tin nhắn chưa được xác minh","option.NoChatReports.hideInsecureMessageIndicators.tooltip":"Ngăn máy khách hiển thị các chỉ báo tin nhắn chưa được xác minh, ở dạng thanh màu xám ở bên trái tin nhắn trò chuyện.","option.NoChatReports.hideModifiedMessageIndicators":"Ẩn các chỉ báo tin nhắn đã sửa đổi","option.NoChatReports.hideModifiedMessageIndicators.tooltip":"Ngăn máy khách hiển thị các chỉ báo tin nhắn đã sửa đổi, ở dạng thanh màu xám ở bên trái và §7§l(§r§7?§7§l)§r khi di chuột qua bên phải của tin nhắn trò chuyện.","option.NoChatReports.hideSigningRequestMessage":"Ẩn thông báo yêu cầu ký","option.NoChatReports.hideSigningRequestMessage.tooltip":"Ẩn tin nhắn trò chuyện được hiển thị khi máy chủ yêu cầu máy khách ký tin nhắn.","option.NoChatReports.hideSystemMessageIndicators":"Ẩn chỉ báo tin nhắn hệ thống","option.NoChatReports.hideSystemMessageIndicators.tooltip":"Ngăn máy khách hiển thị các chỉ báo tin nhắn hệ thống, ở dạng thanh màu xám ở bên trái tin nhắn trò chuyện.","option.NoChatReports.hideWarningToast":"Ẩn cảnh báo","option.NoChatReports.hideWarningToast.tooltip":"Xóa cảnh báo được hiển thị khi vào máy chủ bị vô hiệu hóa §oenforce-secure-profile§r.","option.NoChatReports.showEncryptionButton":"Hiển thị nút mã hóa","option.NoChatReports.showEncryptionButton.tooltip":"Đặt điều này thành false sẽ chỉ ngăn nút mã hóa hiển thị trong màn hình trò chuyện. Hãy lưu ý rằng bản thân mã hóa sẽ không tự động bị tắt cùng với nút.","option.NoChatReports.showEncryptionIndicators":"Hiển thị các chỉ báo mã hóa","option.NoChatReports.showEncryptionIndicators.tooltip":"Chuyển đổi hiển thị các chỉ báo tin nhắn được mã hóa, ở dạng thanh màu tím ở bên trái và §5§l(§r§5ȯ§5§l)§r khi di chuột qua bên phải của tin nhắn trò chuyện.","option.NoChatReports.showNCRButton":"Hiện nút NCR","option.NoChatReports.showNCRButton.tooltip":"Thêm một nút chuyển đổi hầu hết chức năng phía máy khách của mod sang menu nhiều người chơi.","option.NoChatReports.showReloadButton":"Hiển thị nút tải lại","option.NoChatReports.showReloadButton.tooltip":"Thêm một nút để tải lại cấu hình vào menu nhiều người chơi.","option.NoChatReports.showServerSafety":"Hiển thị an toàn máy chủ","option.NoChatReports.showServerSafety.moreInfo":"§bNhấp vào đây để đọc thêm về mức độ an toàn của máy chủ","option.NoChatReports.showServerSafety.tooltip":"Cho phép máy khách hiển thị trạng thái an toàn của máy chủ ở góc dưới cùng bên phải của màn hình trò chuyện. Biểu tượng có thể di chuột qua để biết thêm thông tin.","option.NoChatReports.verifiedIconEnabled":"Đã bật biểu tượng đã xác minh","option.NoChatReports.verifiedIconEnabled.tooltip":"Cho phép mod hiển thị biểu tượng đặc biệt trong menu nhiều người chơi cho các máy chủ có No Chat Reports hoặc một số biện pháp báo cáo chống trò chuyện được cài đặt.","option.NoChatReports.verifiedIconOffsetX":"Biểu tượng đã xác minh độ lệch X","option.NoChatReports.verifiedIconOffsetX.tooltip":"Xác định độ lệch trục X để hiển thị biểu tượng \"Máy chủ an toàn\".","option.NoChatReports.verifiedIconOffsetY":"Biểu tượng đã xác minh độ lệch Y","option.NoChatReports.verifiedIconOffsetY.tooltip":"Xác định độ lệch trục Y để hiển thị biểu tượng \"Máy chủ an toàn\".","option.modmenu.button_update_badge":"Chỉ báo cập nhật","option.modmenu.button_update_badge.false":"Ẩn","option.modmenu.button_update_badge.true":"Hiện","option.modmenu.compact_list":"Danh sách","option.modmenu.compact_list.false":"Tiêu chuẩn","option.modmenu.compact_list.true":"Nhỏ gọn","option.modmenu.count_children":"Mod con","option.modmenu.count_children.false":"Không tính","option.modmenu.count_children.true":"Tính","option.modmenu.count_hidden_mods":"Các mod ẩn","option.modmenu.count_hidden_mods.false":"Không tính","option.modmenu.count_hidden_mods.true":"Tính","option.modmenu.count_libraries":"Thư viện","option.modmenu.count_libraries.false":"Không tính","option.modmenu.count_libraries.true":"Tính","option.modmenu.easter_eggs":"Các Easter Egg","option.modmenu.easter_eggs.false":"Vô hiệu hoá","option.modmenu.easter_eggs.true":"Bật","option.modmenu.hide_badges":"Huy hiệu Mod","option.modmenu.hide_badges.false":"Hiện","option.modmenu.hide_badges.true":"Ẩn","option.modmenu.hide_config_buttons":"Nút định cấu hình","option.modmenu.hide_config_buttons.false":"Hiện","option.modmenu.hide_config_buttons.true":"Ẩn","option.modmenu.hide_mod_credits":"Ghi công Mod","option.modmenu.hide_mod_credits.false":"Hiện","option.modmenu.hide_mod_credits.true":"Ẩn","option.modmenu.hide_mod_license":"Giấy phép Mod","option.modmenu.hide_mod_license.false":"Hiện","option.modmenu.hide_mod_license.true":"Ẩn","option.modmenu.hide_mod_links":"Liên kết Mod","option.modmenu.hide_mod_links.false":"Hiện","option.modmenu.hide_mod_links.true":"Ẩn","option.modmenu.mod_count_location":"Số lượng mod","option.modmenu.mod_count_location.mods_button":"Nút Mod","option.modmenu.mod_count_location.none":"Không","option.modmenu.mod_count_location.title_screen":"Góc tiêu đề","option.modmenu.mod_count_location.title_screen_and_mods_button":"Cả hai","option.modmenu.mods_button_style":"Nút Mod","option.modmenu.mods_button_style.classic":"Bên dưới Realm","option.modmenu.mods_button_style.icon":"Biểu tượng","option.modmenu.mods_button_style.replace_realms":"Thay thế Realm","option.modmenu.mods_button_style.shrink":"Liền kề","option.modmenu.random_java_colors":"Màu Java","option.modmenu.random_java_colors.false":"Luôn đỏ","option.modmenu.random_java_colors.true":"Hiệu","option.modmenu.show_libraries":"Thư viện","option.modmenu.show_libraries.false":"Ẩn","option.modmenu.show_libraries.true":"Hiện ","option.modmenu.sorting":"Sắp xếp","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"Mô tả","option.modmenu.translate_descriptions.false":"Chưa được bản địa hóa","option.modmenu.translate_descriptions.true":"Đã được bản địa hóa","option.modmenu.translate_names":"Tên","option.modmenu.translate_names.false":"Chưa được bản địa hóa","option.modmenu.translate_names.true":"Đã được bản địa hóa","option.modmenu.update_checker":"Trình kiểm tra cập nhật","option.modmenu.update_checker.false":"Vô hiệu hoá","option.modmenu.update_checker.true":"Bật","pack.description.modResources":"Tài nguyên mod.","pack.name.fabricMod":"Mod Fabric \"%s\"","pack.name.fabricMod.subPack":"Mod Fabric \"%s\" (%s)","pack.name.fabricMods":"Các Mod Fabric","pack.source.builtinMod":"tích hợp: %s","pack.source.fabricmod":"Mod Fabric","structure.terralith.fortified_desert_village":"Fortified Desert Village","structure.terralith.fortified_village":"Fortified Village","structure.terralith.glacial_hut":"Glacial Hut","structure.terralith.spire":"Spire","structure.terralith.underground/frosted_dungeon":"Frosted Dungeon","structure.terralith.underground/giant_bee_hive":"Giant Bee Hive","structure.terralith.underground/mining_outpost":"Mining Outpost","structure.terralith.underground/oak_cabin":"Oak Cabin","structure.terralith.underground/old_refinery":"Old Refinery","structure.terralith.underground/sunken_tower":"Sunken Tower","structure.terralith.underground/witch_hut":"Witch Hut","tag.nochatreports.encrypted":"Đã được mã hóa bằng cách sử dụng: %1$s","tag.nochatreports.encrypted_original":"Chưa được mã hóa: %1$s","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"Enable Reputation Price Adjustments","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"Enable villager levelup while trading","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"Download translation updates","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"Download translations from Crowdin when the game launches","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"Villager Trade Adjust Balance","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"Villager XP Multiplier","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"Multiplier applied to xp granted by villagers.","text.autoconfig.economical_villager_trading.title":"Economical Villager Trading Configuration","text.economical_villager_trading.no_config_screen.message":"Install Cloth Config to enable configuration.","text.economical_villager_trading.no_config_screen.title":"Economical Villager Trading Config Unavailable","tracking_field.computercraft.http_download.name":"HTTP tải xuống","tracking_field.computercraft.http_upload.name":"HTTP tải lên","tracking_field.computercraft.websocket_incoming.name":"Websocket đến","tracking_field.computercraft.websocket_outgoing.name":"Websocket đi","upgrade.computercraft.speaker.adjective":"Ồn ào","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"Không dây","upgrade.minecraft.crafting_table.adjective":"Chế tạo","upgrade.minecraft.diamond_axe.adjective":"Đốn","upgrade.minecraft.diamond_hoe.adjective":"Trồng trọt","upgrade.minecraft.diamond_pickaxe.adjective":"Khai thác","upgrade.minecraft.diamond_shovel.adjective":"Đào"}