{"category.cloth-config.scrolling":"滑動","category.cloth-config.testing":"設定試用","category.modmenu.name":"Mod Menu","key.modmenu.open_menu":"Open Mod Menu","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.authorPrefix":"By %s","modmenu.badge.clientsideOnly":"Client","modmenu.badge.deprecated":"Deprecated","modmenu.badge.forge":"Forge","modmenu.badge.library":"Library","modmenu.badge.minecraft":"Minecraft","modmenu.badge.modpack":"Modpack","modmenu.buymeacoffee":"Buy Me a Coffee","modmenu.childHasUpdate":"A child of this mod has an update available.","modmenu.coindrop":"Coindrop","modmenu.config":"Edit Config","modmenu.configsFolder":"Open Configs Folder","modmenu.configure":"Configure...","modmenu.configure.error":"Failed to load config screen for '%s'\nReport to '%s', not Mod Menu","modmenu.credits":"Credits:","modmenu.crowdin":"Crowdin","modmenu.curseforge":"CurseForge","modmenu.descriptionTranslation.java":"The Java runtime environment.","modmenu.descriptionTranslation.minecraft":"The base game.","modmenu.descriptionTranslation.modmenu":"Adds a mod menu to view the list of mods you have installed.","modmenu.discord":"Discord","modmenu.donate":"Donate","modmenu.dropConfirm":"Do you want to copy the following mods into the mods directory?","modmenu.dropInfo.line1":"Drag and drop files into","modmenu.dropInfo.line2":"this window to add mods","modmenu.dropSuccessful.line1":"Successfully copied mods","modmenu.dropSuccessful.line2":"Restart game to load mods","modmenu.flattr":"Flattr","modmenu.github_releases":"GitHub Releases","modmenu.github_sponsors":"GitHub Sponsors","modmenu.hasUpdate":"An update is available:","modmenu.issues":"Issues","modmenu.javaDistributionName":"Running: %s","modmenu.kofi":"Ko-fi","modmenu.liberapay":"Liberapay","modmenu.license":"License:","modmenu.links":"Links:","modmenu.loaded":"(%s Loaded)","modmenu.loaded.420.secret":"(%s Loaded...blaze it)","modmenu.loaded.69.secret":"(%s Loaded...nice)","modmenu.loaded.short":"(%s)","modmenu.mastodon":"Mastodon","modmenu.modIdToolTip":"Mod ID: %s","modmenu.modrinth":"Modrinth","modmenu.mods.1":" (%s Mod)","modmenu.mods.420.secret":" (%s Mods...blaze it)","modmenu.mods.69.secret":" (%s Mods...nice)","modmenu.mods.n":" (%s Mods)","modmenu.modsFolder":"Open Mods Folder","modmenu.nameTranslation.java":"Java","modmenu.nameTranslation.minecraft":"Minecraft","modmenu.nameTranslation.modmenu":"Mod Menu","modmenu.opencollective":"Open Collective","modmenu.options":"Mod Menu Options","modmenu.patreon":"Patreon","modmenu.paypal":"PayPal","modmenu.reddit":"Reddit","modmenu.search":"Search for mods","modmenu.searchTerms.clientside":"clientside gameside","modmenu.searchTerms.configurable":"configurations configs configures configurable options","modmenu.searchTerms.deprecated":"deprecated outdated old","modmenu.searchTerms.library":"api library","modmenu.searchTerms.modpack":"modpack pack","modmenu.searchTerms.patchwork":"patchwork forge fml","modmenu.showingLibraries.1":"Showing %s library","modmenu.showingLibraries.n":"Showing %s libraries","modmenu.showingMods.1":"Showing %s mod","modmenu.showingMods.n":"Showing %s mods","modmenu.showingModsLibraries.1.1":"Showing %s mod and %s library","modmenu.showingModsLibraries.1.n":"Showing %s mod and %s libraries","modmenu.showingModsLibraries.n.1":"Showing %s mods and %s library","modmenu.showingModsLibraries.n.n":"Showing %s mods and %s libraries","modmenu.source":"Source","modmenu.title":"Mods","modmenu.toggleFilterOptions":"Toggle Filter Options","modmenu.twitch":"Twitch","modmenu.twitter":"Twitter","modmenu.updateText":"v%s on %s","modmenu.viewCredits":"View Credits","modmenu.website":"Website","modmenu.wiki":"Wiki","modmenu.youtube":"YouTube","option.cloth-config.bounceBackMultiplier":"反彈乘數","option.cloth-config.disableSmoothScroll":"禁用滑動","option.cloth-config.scrollDuration":"滑動持續時間","option.cloth-config.scrollStep":"滑動距離","option.cloth-config.setDefaultSmoothScroll":"設置預設滑動","option.modmenu.button_update_badge":"Update Indicator","option.modmenu.button_update_badge.false":"Hidden","option.modmenu.button_update_badge.true":"Shown","option.modmenu.compact_list":"List","option.modmenu.compact_list.false":"Standard","option.modmenu.compact_list.true":"Compact","option.modmenu.count_children":"Children","option.modmenu.count_children.false":"Not Counted","option.modmenu.count_children.true":"Counted","option.modmenu.count_hidden_mods":"Hidden Mods","option.modmenu.count_hidden_mods.false":"Not Counted","option.modmenu.count_hidden_mods.true":"Counted","option.modmenu.count_libraries":"Libraries","option.modmenu.count_libraries.false":"Not Counted","option.modmenu.count_libraries.true":"Counted","option.modmenu.easter_eggs":"Easter Eggs","option.modmenu.easter_eggs.false":"Disabled","option.modmenu.easter_eggs.true":"Enabled","option.modmenu.hide_badges":"Mod Badges","option.modmenu.hide_badges.false":"Shown","option.modmenu.hide_badges.true":"Hidden","option.modmenu.hide_config_buttons":"Config Buttons","option.modmenu.hide_config_buttons.false":"Shown","option.modmenu.hide_config_buttons.true":"Hidden","option.modmenu.hide_mod_credits":"Mod Credits","option.modmenu.hide_mod_credits.false":"Shown","option.modmenu.hide_mod_credits.true":"Hidden","option.modmenu.hide_mod_license":"Mod License","option.modmenu.hide_mod_license.false":"Shown","option.modmenu.hide_mod_license.true":"Hidden","option.modmenu.hide_mod_links":"Mod Links","option.modmenu.hide_mod_links.false":"Shown","option.modmenu.hide_mod_links.true":"Hidden","option.modmenu.mod_count_location":"Mod Count","option.modmenu.mod_count_location.mods_button":"Mods Button","option.modmenu.mod_count_location.none":"Neither","option.modmenu.mod_count_location.title_screen":"Title Corner","option.modmenu.mod_count_location.title_screen_and_mods_button":"Both","option.modmenu.mods_button_style":"Mods Button","option.modmenu.mods_button_style.classic":"Below Realms","option.modmenu.mods_button_style.icon":"Icon","option.modmenu.mods_button_style.replace_realms":"Replace Realms","option.modmenu.mods_button_style.shrink":"Adjacent","option.modmenu.random_java_colors":"Java 顏色","option.modmenu.random_java_colors.false":"總是紅色","option.modmenu.random_java_colors.true":"供應商","option.modmenu.show_libraries":"Libraries","option.modmenu.show_libraries.false":"Hidden","option.modmenu.show_libraries.true":"Shown","option.modmenu.sorting":"Sort","option.modmenu.sorting.ascending":"A-Z","option.modmenu.sorting.descending":"Z-A","option.modmenu.translate_descriptions":"描述","option.modmenu.translate_descriptions.false":"未本地化","option.modmenu.translate_descriptions.true":"本地化","option.modmenu.translate_names":"名稱","option.modmenu.translate_names.false":"未本地化","option.modmenu.translate_names.true":"本地化","option.modmenu.update_checker":"Update Checker","option.modmenu.update_checker.false":"Disabled","option.modmenu.update_checker.true":"Enabled","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments":"启用声誉价格调整","text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip":"允许对伤害村民、治愈僵尸村民\n和频繁交易等事情进行交易调整。","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading":"在交易时启用村民升级","text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip":"通常村民不会在你与他们交易时升级。\n此选项允许他们升级。","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates":"下载翻译更新","text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip":"游戏启动时从 Crowdin 下载翻译","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance":"村民交易调整平衡","text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip":"影响村民交易因使用而调整的速度。\n数字越大，变化越慢，-1 则使用原版调整。\n100 或更大的值可完全禁用这种调整。","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier":"村民经验倍数","text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip":"倍数适用于村民给予的经验。","text.autoconfig.economical_villager_trading.title":"“Economical Villager Trading”配置","text.cloth-config.apply":"應用變更","text.cloth-config.boolean.value.false":"§c否","text.cloth-config.boolean.value.true":"§a是","text.cloth-config.cancel_discard":"放棄變更","text.cloth-config.config":"設置","text.cloth-config.dropdown.value.unknown":"§c沒有建議項","text.cloth-config.error.color.invalid_alpha":"不是有效值！（Alpha）","text.cloth-config.error.color.invalid_blue":"不是有效值！（Blue）","text.cloth-config.error.color.invalid_color":"不是有效颜色！","text.cloth-config.error.color.invalid_green":"不是有效值！（Green）","text.cloth-config.error.color.invalid_red":"不是有效值！（Red）","text.cloth-config.error.color.no_alpha_allowed":"不允許Alpha值！","text.cloth-config.error.color.no_hash":"不是有效颜色！（缺少#）","text.cloth-config.error.not_valid_number_double":"不是一個有效的數字！（双精度浮点数）","text.cloth-config.error.not_valid_number_float":"不是一個有效的數字！（浮點數）","text.cloth-config.error.not_valid_number_int":"不是一個有效的數字！（整數）","text.cloth-config.error.not_valid_number_long":"不是一個有效的數字！（長整數）","text.cloth-config.error.too_large":"太大!（最大值：%d）","text.cloth-config.error.too_small":"太小!（最小值：%d）","text.cloth-config.error_cannot_save":"錯誤！","text.cloth-config.exit_minecraft":"結束 Minecraft","text.cloth-config.ignore_restart":"忽略重啟","text.cloth-config.list.add":"插入","text.cloth-config.list.remove":"刪除所選","text.cloth-config.multi_error":"多個問題！","text.cloth-config.not_editable":"不可編輯！","text.cloth-config.quit_config":"更改尚未保存","text.cloth-config.quit_config_sure":"您確定要取消編輯嗎？更改將不會被保存！","text.cloth-config.quit_discard":"放棄變更","text.cloth-config.reset_value":"重置","text.cloth-config.restart_required":"需要重新啟動","text.cloth-config.restart_required_sub":"您修改的設置要求Minecraft重新啟動。您要重啟嗎？","text.cloth-config.save_and_done":"保存并退出","text.cloth-config.testing.1":"你是模組開發者並且想要使用 %1$s？前往 %2$s 以開始。你也可以 %3$s。","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"點擊此處打開 Minecraft 選項文件，沒有特定原因","text.cloth.reset_value":"重置","text.economical_villager_trading.no_config_screen.message":"安装“Cloth Config”以启用配置。","text.economical_villager_trading.no_config_screen.title":"“Economical Villager Trading”配置不可用","title.cloth-config.config":"Cloth Mod Config 設定"}