{
    "argument.computercraft.argument_expected": "预期自变量",
    "argument.computercraft.computer.many_matching": "多台计算机匹配'%s' (实例%s)",
    "argument.computercraft.computer.no_matching": "没有计算机匹配'%s'",
    "argument.computercraft.tracking_field.no_field": "未知字段'%s'",
    "block.computercraft.cable": "网络电缆",
    "block.computercraft.computer_advanced": "高级计算机",
    "block.computercraft.computer_command": "命令电脑",
    "block.computercraft.computer_normal": "计算机",
    "block.computercraft.disk_drive": "磁盘驱动器",
    "block.computercraft.monitor_advanced": "高级显示器",
    "block.computercraft.monitor_normal": "显示器",
    "block.computercraft.printer": "打印机",
    "block.computercraft.speaker": "扬声器",
    "block.computercraft.turtle_advanced": "高级海龟",
    "block.computercraft.turtle_advanced.upgraded": "高级%s海龟",
    "block.computercraft.turtle_advanced.upgraded_twice": "高级%s%s海龟",
    "block.computercraft.turtle_normal": "海龟",
    "block.computercraft.turtle_normal.upgraded": "%s海龟",
    "block.computercraft.turtle_normal.upgraded_twice": "%s%s海龟",
    "block.computercraft.wired_modem": "有线调制解调器",
    "block.computercraft.wired_modem_full": "有线调制解调器",
    "block.computercraft.wireless_modem_advanced": "末影调制解调器",
    "block.computercraft.wireless_modem_normal": "无线调制解调器",
    "chat.computercraft.wired_modem.peripheral_connected": "外部设备\"%s\"连接到网络",
    "chat.computercraft.wired_modem.peripheral_disconnected": "外部设备\"%s\"与网络断开连接",
    "commands.computercraft.desc": "/computercraft命令提供各种调试和管理工具，用于控制和与计算机交互.",
    "commands.computercraft.dump.action": "查看有关此计算机的更多信息",
    "commands.computercraft.dump.desc": "显示所有计算机的状态或某台计算机的特定信息. 你可以指定计算机的实例id (例如. 123), 计算机id (例如. #123)或标签(例如. \"@My Computer\").",
    "commands.computercraft.dump.synopsis": "显示计算机的状态.",
    "commands.computercraft.generic.additional_rows": "%d额外的行…",
    "commands.computercraft.generic.exception": "未处理的异常(%s)",
    "commands.computercraft.generic.no": "N",
    "commands.computercraft.generic.no_position": "<无位置>",
    "commands.computercraft.generic.position": "%s, %s, %s",
    "commands.computercraft.generic.yes": "Y",
    "commands.computercraft.help.no_children": "%s没有子命令",
    "commands.computercraft.help.no_command": "没有这样的命令'%s'",
    "commands.computercraft.help.synopsis": "为特定的命令提供帮助",
    "commands.computercraft.queue.desc": "发送computer_command事件到命令计算机,并传递其他参数. 这主要是为地图制作者设计的, 作为/trigger更加计算机友好的版本. 任何玩家都可以运行命令, 这很可能是通过文本组件的点击事件完成的.",
    "commands.computercraft.queue.synopsis": "将computer_command事件发送到命令计算机",
    "commands.computercraft.shutdown.desc": "关闭列出的计算机或全部计算机（如果未指定）. 你可以指定计算机的实例id (例如. 123), 计算机id (例如. #123)或标签(例如. \"@My Computer\").",
    "commands.computercraft.shutdown.done": "关闭%s/%s计算机",
    "commands.computercraft.shutdown.synopsis": "远程关闭计算机.",
    "commands.computercraft.synopsis": "各种控制计算机的命令.",
    "commands.computercraft.tp.action": "传送到这台电脑",
    "commands.computercraft.tp.desc": "传送到计算机的位置. 你可以指定计算机的实例id (例如. 123)或计算机id (例如. #123).",
    "commands.computercraft.tp.synopsis": "传送到特定的计算机.",
    "commands.computercraft.track.desc": "跟踪计算机执行的时间以及它们处理的事件数. 这以/forge track类似的方式呈现信息，可用于诊断滞后.",
    "commands.computercraft.track.dump.computer": "计算机",
    "commands.computercraft.track.dump.desc": "输出计算机跟踪的最新结果.",
    "commands.computercraft.track.dump.no_timings": "没有时序可用",
    "commands.computercraft.track.dump.synopsis": "输出最新的跟踪结果",
    "commands.computercraft.track.start.desc": "开始跟踪所有计算机的执行时间和事件计数. 这将放弃先前运行的结果.",
    "commands.computercraft.track.start.stop": "运行%s以停止跟踪并查看结果",
    "commands.computercraft.track.start.synopsis": "开始跟踪所有计算机",
    "commands.computercraft.track.stop.action": "点击停止跟踪",
    "commands.computercraft.track.stop.desc": "停止跟踪所有计算机的事件和执行时间",
    "commands.computercraft.track.stop.not_enabled": "目前没有跟踪计算机",
    "commands.computercraft.track.stop.synopsis": "停止跟踪所有计算机",
    "commands.computercraft.track.synopsis": "跟踪计算机的执行时间.",
    "commands.computercraft.turn_on.desc": "打开列出的计算机. 你可以指定计算机的实例id (例如. 123), 计算机id (例如. #123)或标签(例如. \"@My Computer\").",
    "commands.computercraft.turn_on.done": "打开%s/%s计算机",
    "commands.computercraft.turn_on.synopsis": "远程打开计算机.",
    "commands.computercraft.view.action": "查看此计算机",
    "commands.computercraft.view.desc": "打开计算机的终端，允许远程控制计算机. 这不提供对海龟库存的访问. 你可以指定计算机的实例id (例如. 123)或计算机id (例如. #123).",
    "commands.computercraft.view.not_player": "无法为非玩家打开终端",
    "commands.computercraft.view.synopsis": "查看计算机的终端.",
    "gui.computercraft.config.computer_space_limit": "计算机空间限制(字节)",
    "gui.computercraft.config.default_computer_settings": "默认计算机设置",
    "gui.computercraft.config.execution": "执行",
    "gui.computercraft.config.execution.computer_threads": "计算机线程数",
    "gui.computercraft.config.execution.max_main_computer_time": "服务器计算机tick时间限制",
    "gui.computercraft.config.execution.max_main_global_time": "服务器全局tick时间限制",
    "gui.computercraft.config.floppy_space_limit": "软盘空间限制(字节)",
    "gui.computercraft.config.http": "HTTP",
    "gui.computercraft.config.http.enabled": "启用HTTP API",
    "gui.computercraft.config.http.max_requests": "最大并发请求数",
    "gui.computercraft.config.http.max_websockets": "最大并发websockets数",
    "gui.computercraft.config.http.websocket_enabled": "启用websockets",
    "gui.computercraft.config.log_computer_errors": "记录计算机错误",
    "gui.computercraft.config.maximum_open_files": "每台计算机打开的最大文件数",
    "gui.computercraft.config.peripheral": "外围设备",
    "gui.computercraft.config.peripheral.command_block_enabled": "启用命令方块外设",
    "gui.computercraft.config.peripheral.max_notes_per_tick": "计算机一次可以播放的最大音符数量",
    "gui.computercraft.config.peripheral.modem_high_altitude_range": "调制解调器范围(高海拔)",
    "gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm": "调制解调器范围(高海拔, 恶劣天气)",
    "gui.computercraft.config.peripheral.modem_range": "调制解调器范围(默认)",
    "gui.computercraft.config.peripheral.modem_range_during_storm": "调制解调器范围(恶劣天气)",
    "gui.computercraft.config.turtle": "海龟",
    "gui.computercraft.config.turtle.advanced_fuel_limit": "高级海龟燃料限制",
    "gui.computercraft.config.turtle.can_push": "海龟可以推动实体",
    "gui.computercraft.config.turtle.need_fuel": "启用燃料",
    "gui.computercraft.config.turtle.normal_fuel_limit": "海龟燃料限制",
    "gui.computercraft.tooltip.computer_id": "计算机ID: %s",
    "gui.computercraft.tooltip.copy": "复制到剪贴板",
    "gui.computercraft.tooltip.disk_id": "磁盘ID: %s",
    "item.computercraft.disk": "软盘",
    "item.computercraft.pocket_computer_advanced": "高级手提计算机",
    "item.computercraft.pocket_computer_advanced.upgraded": "高级%s手提计算机",
    "item.computercraft.pocket_computer_normal": "手提计算机",
    "item.computercraft.pocket_computer_normal.upgraded": "%s手提计算机",
    "item.computercraft.printed_book": "打印书",
    "item.computercraft.printed_page": "打印纸",
    "item.computercraft.printed_pages": "打印纸",
    "item.computercraft.treasure_disk": "软盘",
    "itemGroup.computercraft": "ComputerCraft",
    "tracking_field.computercraft.fs.name": "文件系统操作",
    "tracking_field.computercraft.http_download.name": "HTTP下载",
    "tracking_field.computercraft.http_upload.name": "HTTP上传",
    "tracking_field.computercraft.peripheral.name": "外部设备呼叫",
    "tracking_field.computercraft.turtle_ops.name": "海龟行动",
    "tracking_field.computercraft.websocket_incoming.name": "Websocket传入",
    "tracking_field.computercraft.websocket_outgoing.name": "Websocket传出",
    "upgrade.computercraft.speaker.adjective": "喧闹",
    "upgrade.computercraft.wireless_modem_advanced.adjective": "末影",
    "upgrade.computercraft.wireless_modem_normal.adjective": "无线",
    "upgrade.minecraft.crafting_table.adjective": "合成",
    "upgrade.minecraft.diamond_axe.adjective": "伐木",
    "upgrade.minecraft.diamond_hoe.adjective": "耕种",
    "upgrade.minecraft.diamond_pickaxe.adjective": "采掘",
    "upgrade.minecraft.diamond_shovel.adjective": "挖掘",
    "upgrade.minecraft.diamond_sword.adjective": "战斗"
}
