{"argument.computercraft.argument_expected":"인수가 필요합니다.","argument.computercraft.computer.many_matching":"'%s'와 일치하는 여러 컴퓨터 (인스턴스 %s)","argument.computercraft.computer.no_matching":"'%s'와 일치하는 컴퓨터가 없습니다.","argument.computercraft.tracking_field.no_field":"알 수 없는 필드 '%s'입니다.","block.computercraft.cable":"네트워크 케이블","block.computercraft.computer_advanced":"고급 컴퓨터","block.computercraft.computer_command":"명령 컴퓨터","block.computercraft.computer_normal":"컴퓨터","block.computercraft.disk_drive":"디스크 드라이브","block.computercraft.monitor_advanced":"고급 모니터","block.computercraft.monitor_normal":"모니터","block.computercraft.printer":"프린터","block.computercraft.speaker":"스피커","block.computercraft.turtle_advanced":"고급 터틀","block.computercraft.turtle_advanced.upgraded":"고급 %s 터틀","block.computercraft.turtle_advanced.upgraded_twice":"고급 %s %s 터틀","block.computercraft.turtle_normal":"터틀","block.computercraft.turtle_normal.upgraded":"%s 터틀","block.computercraft.turtle_normal.upgraded_twice":"%s %s 터틀","block.computercraft.wired_modem":"유선 모뎀","block.computercraft.wired_modem_full":"유선 모뎀","block.computercraft.wireless_modem_advanced":"엔더 모뎀","block.computercraft.wireless_modem_normal":"무선 모뎀","chat.computercraft.wired_modem.peripheral_connected":"주변 \"%s\"이 네트워크에 연결되었습니다.","chat.computercraft.wired_modem.peripheral_disconnected":"주변 \"%s\"이 네트워크로부터 분리되었습니다.","commands.computercraft.desc":"/computercraft 명령어는 컴퓨터를 제어하고 상호작용하기 위한 다양한 디버깅 및 관리자 도구를 제공합니다.","commands.computercraft.dump.action":"이 컴퓨터에 대한 추가 정보를 봅니다.","commands.computercraft.dump.desc":"모든 시스템의 상태 또는 한 시스템에 대한 특정 정보를 표시합니다. 컴퓨터의 인스턴스 ID(예: 123)나 컴퓨터 ID(예: #123) 또는 라벨(예: \"@My Computer\")을 지정할 수 있습니다.","commands.computercraft.dump.open_path":"이 컴퓨터의 파일을 봅니다.","commands.computercraft.dump.synopsis":"컴퓨터의 상태를 보여주기","commands.computercraft.generic.additional_rows":"%d개의 추가 행…","commands.computercraft.generic.exception":"처리되지 않은 예외 (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<no pos>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"이 도움말 메시지를 표시합니다.","commands.computercraft.help.no_children":"%s에는 하위 명령어가 없습니다.","commands.computercraft.help.no_command":"'%s'라는 명령어가 없습니다.","commands.computercraft.help.synopsis":"특정 명령어에 대한 도움말을 제공하기","commands.computercraft.queue.desc":"computer_command 이벤트를 명령 컴퓨터로 전송하여 추가 인수를 전달합니다. 이는 대부분 지도 제작자를 위해 설계되었으며, 보다 컴퓨터 친화적인 버전의 /trigger 역할을 합니다. 어떤 플레이어든 명령을 실행할 수 있으며, 이는 텍스트 구성 요소의 클릭 이벤트를 통해 수행될 가능성이 가장 높습니다.","commands.computercraft.queue.synopsis":"computer_command 이벤트를 명령 컴퓨터에 보내기","commands.computercraft.shutdown.desc":"나열된 시스템 또는 지정된 시스템이 없는 경우 모두 종료합니다. 컴퓨터의 인스턴스 ID(예: 123)나 컴퓨터 ID(예: #123) 또는 라벨(예: \"@My Computer\")을 지정할 수 있습니다.","commands.computercraft.shutdown.done":"%s/%s 컴퓨터 시스템 종료","commands.computercraft.shutdown.synopsis":"시스템을 원격으로 종료하기","commands.computercraft.synopsis":"컴퓨터를 제어하기 위한 다양한 명령어","commands.computercraft.tp.action":"이 컴퓨터로 순간이동하기","commands.computercraft.tp.desc":"컴퓨터의 위치로 순간이동합니다. 컴퓨터의 인스턴스 ID(예: 123) 또는 컴퓨터 ID(예: #123)를 지정할 수 있습니다.","commands.computercraft.tp.synopsis":"특정 컴퓨터로 순간이동하기","commands.computercraft.track.desc":"컴퓨터가 실행되는 기간과 처리되는 이벤트 수를 추적합니다. 이는 /forge 트랙과 유사한 방법으로 정보를 제공하며 지연 로그에 유용할 수 있습니다.","commands.computercraft.track.dump.computer":"컴퓨터","commands.computercraft.track.dump.desc":"최신 컴퓨터 추적의 결과를 덤프합니다.","commands.computercraft.track.dump.no_timings":"사용가능한 시간이 없습니다.","commands.computercraft.track.dump.synopsis":"최신 추적 결과를 덤프하기","commands.computercraft.track.start.desc":"모든 컴퓨터의 이벤트 및 실행 시간 추적을 시작합니다. 이는 이전 실행의 결과를 폐기할 것입니다.","commands.computercraft.track.start.stop":"%s을(를) 실행하여 추적을 중지하고 결과를 확인합니다.","commands.computercraft.track.start.synopsis":"모든 컴퓨터의 추적을 시작하기","commands.computercraft.track.stop.action":"추적을 중지하려면 클릭하세요.","commands.computercraft.track.stop.desc":"모든 컴퓨터의 이벤트 및 실행 시간 추적을 중지합니다.","commands.computercraft.track.stop.not_enabled":"현재 추적하는 컴퓨터가 없습니다.","commands.computercraft.track.stop.synopsis":"모든 컴퓨터의 추적을 중지하기","commands.computercraft.track.synopsis":"컴퓨터의 실행 시간을 추적하기","commands.computercraft.turn_on.desc":"나열된 컴퓨터를 실행합니다. 컴퓨터의 인스턴스 ID(예: 123)나 컴퓨터 ID(예: #123) 또는 라벨(예: \"@My Computer\")을 지정할 수 있습니다.","commands.computercraft.turn_on.done":"%s/%s 컴퓨터 시스템 실행","commands.computercraft.turn_on.synopsis":"시스템을 원격으로 실행하기","commands.computercraft.view.action":"이 컴퓨터를 봅니다.","commands.computercraft.view.desc":"컴퓨터의 원격 제어를 허용하는 컴퓨터의 터미널을 엽니다. 이것은 터틀의 인벤토리에 대한 접근을 제공하지 않습니다. 컴퓨터의 인스턴스 ID(예: 123) 또는 컴퓨터 ID(예: #123)를 지정할 수 있습니다.","commands.computercraft.view.not_player":"비플레이어한테 터미널을 열 수 없습니다.","commands.computercraft.view.synopsis":"컴퓨터의 터미널을 보기","gui.computercraft.config.computer_space_limit":"컴퓨터 공간 제한 (바이트)","gui.computercraft.config.default_computer_settings":"기본 컴퓨터 설정","gui.computercraft.config.execution":"실행","gui.computercraft.config.execution.computer_threads":"컴퓨터 쓰레드","gui.computercraft.config.execution.max_main_computer_time":"컴퓨터 시간 당 서버 제한","gui.computercraft.config.execution.max_main_global_time":"전역 시간 당 서버 제한","gui.computercraft.config.floppy_space_limit":"플로피 디스크 공간 제한 (바이트)","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.enabled":"HTTP API 사용하기","gui.computercraft.config.http.max_requests":"최대 동시 요청 수","gui.computercraft.config.http.max_websockets":"최대 동시 웹소켓 수","gui.computercraft.config.http.websocket_enabled":"웹소켓 사용","gui.computercraft.config.log_computer_errors":"컴퓨터 오류 로그","gui.computercraft.config.maximum_open_files":"컴퓨터당 최대 파일 열기","gui.computercraft.config.peripheral":"주변","gui.computercraft.config.peripheral.command_block_enabled":"명령 블록 주변 장치 사용","gui.computercraft.config.peripheral.max_notes_per_tick":"컴퓨터가 한 번에 재생할 수 있는 최대 소리 수","gui.computercraft.config.peripheral.modem_high_altitude_range":"모뎀 범위(높은 고도)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"모뎀 범위(높은 고도, 나쁜 날씨)","gui.computercraft.config.peripheral.modem_range":"모뎀 범위(기본값)","gui.computercraft.config.peripheral.modem_range_during_storm":"모뎀 범위(나쁜 날씨)","gui.computercraft.config.turtle":"터틀","gui.computercraft.config.turtle.advanced_fuel_limit":"고급 터틀 연료 제한","gui.computercraft.config.turtle.can_push":"터틀이 엔티티 밀어내기","gui.computercraft.config.turtle.need_fuel":"연료 사용","gui.computercraft.config.turtle.normal_fuel_limit":"터틀 연료 제한","gui.computercraft.pocket_computer_overlay":"포켓 컴퓨터가 열립니다. ESC를 눌러 닫습니다.","gui.computercraft.tooltip.computer_id":"컴퓨터 ID: %s","gui.computercraft.tooltip.copy":"클립보드에 복사","gui.computercraft.tooltip.disk_id":"디스크 ID: %s","gui.computercraft.tooltip.terminate":"현재 실행 중인 코드를 중지합니다.","gui.computercraft.tooltip.terminate.key":"Ctrl+T를 누르세요.","gui.computercraft.tooltip.turn_off":"이 컴퓨터를 끕니다.","gui.computercraft.tooltip.turn_off.key":"Ctrl+S를 누르세요.","gui.computercraft.tooltip.turn_on":"이 컴퓨터를 켭니다.","gui.computercraft.upload.failed":"업로드하지 못했습니다.","gui.computercraft.upload.failed.computer_off":"파일을 업로드하기 전에 컴퓨터를 켜야 합니다.","gui.computercraft.upload.failed.corrupted":"업로드할 때 파일이 손상되었습니다. 다시 시도하십시오.","gui.computercraft.upload.failed.generic":"파일을 업로드하지 못했습니다. (%s)","gui.computercraft.upload.failed.name_too_long":"파일 이름이 너무 길어서 업로드할 수 없습니다.","gui.computercraft.upload.failed.too_many_files":"이렇게 많은 파일을 업로드할 수 없습니다.","gui.computercraft.upload.failed.too_much":"파일이 너무 커서 업로드할 수 없습니다.","item.computercraft.disk":"플로피 디스크","item.computercraft.pocket_computer_advanced":"고급 포켓 컴퓨터","item.computercraft.pocket_computer_advanced.upgraded":"고급 %s 포켓 컴퓨터","item.computercraft.pocket_computer_normal":"포켓 컴퓨터","item.computercraft.pocket_computer_normal.upgraded":"%s 포켓 컴퓨터","item.computercraft.printed_book":"인쇄된 책","item.computercraft.printed_page":"인쇄된 페이지","item.computercraft.printed_pages":"인쇄된 페이지 모음","item.computercraft.treasure_disk":"플로피 디스크","itemGroup.computercraft":"컴퓨터크래프트","tracking_field.computercraft.fs.name":"파일시스템 작업","tracking_field.computercraft.http_download.name":"HTTP 다운로드","tracking_field.computercraft.http_upload.name":"HTTP 업로드","tracking_field.computercraft.peripheral.name":"주변 호출","tracking_field.computercraft.turtle_ops.name":"터틀 작업","tracking_field.computercraft.websocket_incoming.name":"웹소켓 수신","tracking_field.computercraft.websocket_outgoing.name":"웹소켓 송신","upgrade.computercraft.speaker.adjective":"소음","upgrade.computercraft.wireless_modem_advanced.adjective":"엔더","upgrade.computercraft.wireless_modem_normal.adjective":"무선","upgrade.minecraft.crafting_table.adjective":"조합","upgrade.minecraft.diamond_axe.adjective":"벌목","upgrade.minecraft.diamond_hoe.adjective":"농업","upgrade.minecraft.diamond_pickaxe.adjective":"채굴","upgrade.minecraft.diamond_shovel.adjective":"굴착","upgrade.minecraft.diamond_sword.adjective":"난투"}