{"argument.computercraft.argument_expected":"Argument forventet","argument.computercraft.computer.many_matching":"Flere datamaskiner samsvarer '%s' (%s treff)","argument.computercraft.computer.no_matching":"Ingen datamaskiner som samsvarer med '%s'","argument.computercraft.tracking_field.no_field":"Ukjent felt '%s'","block.computercraft.cable":"Nettverks kabel","block.computercraft.computer_advanced":"Avansert Datamaskin","block.computercraft.computer_command":"Kommando Datamaskin","block.computercraft.computer_normal":"Datamaskin","block.computercraft.disk_drive":"Diskstasjon","block.computercraft.monitor_advanced":"Avansert Skjerm","block.computercraft.monitor_normal":"Skjerm","block.computercraft.printer":"Printer","block.computercraft.speaker":"Høytaler","block.computercraft.turtle_advanced":"Avansert Skilpadde","block.computercraft.turtle_advanced.upgraded":"Avansert %s Skilpadde","block.computercraft.turtle_advanced.upgraded_twice":"Avansert %s %s Skilpadde","block.computercraft.turtle_normal":"Skilpadde","block.computercraft.turtle_normal.upgraded":"%s Skilpadde","block.computercraft.turtle_normal.upgraded_twice":"%s %s Skilpadde","block.computercraft.wired_modem":"Kablet Modem","block.computercraft.wired_modem_full":"Kablet Modem","block.computercraft.wireless_modem_advanced":"Ender Modem","block.computercraft.wireless_modem_normal":"Trådløst Modem","chat.computercraft.wired_modem.peripheral_connected":"Perifer \"%s\" koblet til nettverk","chat.computercraft.wired_modem.peripheral_disconnected":"Perifer \"%s\" koblet fra nettverk","commands.computercraft.desc":"Kommandoen /computercraft gir forskjellige feilsøkings- og administratorverktøy for å kontrollere og handle med datamaskiner.","commands.computercraft.dump.action":"Vis mer informasjon om denne datamaskinen","commands.computercraft.dump.desc":"Viser statusen til alle datamaskiner eller spesifikk informasjon om én datamaskin. Du kan spesifisere datamaskinens forekomst id (f. eks 123), datamaskinens id (f. eks #123) eller datamaskinens merkelapp (f. eks \"@Min datamaskin\").","commands.computercraft.dump.open_path":"Vis datamaskinens filer","commands.computercraft.dump.synopsis":"Viser statusen av datamaskiner.","commands.computercraft.generic.additional_rows":"%d flere rader…","commands.computercraft.generic.exception":"Uhåndtert unntak (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<ingen posisjon>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"J","commands.computercraft.help.desc":"Viser denne hjelpemeldingen","commands.computercraft.help.no_children":"%s har ingen underkommandoer","commands.computercraft.help.no_command":"Ingen kommando '%s'","commands.computercraft.help.synopsis":"Gi hjelp til en spesifikk kommando","commands.computercraft.queue.desc":"Send en computer_command hendelse til en kommando datamaskin, sender også tilleggs-argumentene Dette er hovedsakelig designet for kartskapere, og fungerer som en mer datamaskin vennlig versjon av /trigger. Enhver spiller kan kjøre kommandoen, som mest sannsynlig vil bli gjort gjennom en tekst komponent sin klikk hendelse.","commands.computercraft.queue.synopsis":"Send en computer_command hendelse til en kommando datamaskin","commands.computercraft.shutdown.desc":"Slå av de oppførte datamaskinene eller alle hvis ingen er spesifisert. Du kan spesifisere datamaskinens forekomst (f. eks 123), datamaskinens id (f. eks #123) eller merkelapp (f.eks \"@Min datamaskin\").","commands.computercraft.shutdown.done":"Skrudde av %s/%s datamaskiner","commands.computercraft.shutdown.synopsis":"Slå av datamaskiner eksternt.","commands.computercraft.synopsis":"Forskjellige kommandoer for å kontrollere datamaskiner.","commands.computercraft.tp.action":"Teleporter til denne datamaskinen","commands.computercraft.tp.desc":"Teleporter til en datamaskin sin posisjon. Du kan enten spesifisere datamaskinens forekomst id (f. eks 123) eller datamaskinens id (f. eks #123).","commands.computercraft.tp.synopsis":"Teleporter til en spesifikk datamaskin.","commands.computercraft.track.desc":"Spor hvor lenge datamaskiner kjører, samt hvor mange hendelser de handler. Dette presenterer informasjon i en lignende vei til /forge track og kan være nyttig for å diagnostisere lagg.","commands.computercraft.track.dump.computer":"Datamaskin","commands.computercraft.track.dump.desc":"Dump de nyeste resultatene av datamaskin sporing.","commands.computercraft.track.dump.no_timings":"Ingen timere tilgjengelige","commands.computercraft.track.dump.synopsis":"Dump nyeste sporingsresultater","commands.computercraft.track.start.desc":"Start sporing av alle datamaskiners utførselstider og hendelser. Dette vil fjerne resultatene fra tidligere kjøringer.","commands.computercraft.track.start.stop":"Kjør %s for å stoppe sporingen og vise resultatene","commands.computercraft.track.start.synopsis":"Start sporing av alle datamaskiner","commands.computercraft.track.stop.action":"Klikk for å stoppe sporing","commands.computercraft.track.stop.desc":"Stopp sporing av alle datamaskiners hendelser og utførelsestider","commands.computercraft.track.stop.not_enabled":"Sporer ingen datamaskiner","commands.computercraft.track.stop.synopsis":"Stopp sporing av alle datamaskiner","commands.computercraft.track.synopsis":"Spor utførelsestider for datamaskiner.","commands.computercraft.turn_on.desc":"Slå på de oppførte datamaskinene. Du kan spesifisere datamaskinens forekomst id (f. eks 123), datamaskinens id (f.eks #123) eller navnelapp (f. eks \"@Min Datamaskin\").","commands.computercraft.turn_on.done":"Skrudde på %s/%s datamaskiner","commands.computercraft.turn_on.synopsis":"Slå på datamaskiner eksternt.","commands.computercraft.view.action":"Vis denne datamaskinen","commands.computercraft.view.desc":"Åpner terminalen til en datamaskin, lar deg fjernstyre den. Dette gir deg ikke tilgang til skilpadders inventar. Du kan enten spesifisere datamaskinens forekomst id (f. eks 123) eller datamaskinens id (f. eks #123).","commands.computercraft.view.not_player":"Kan kun åpne terminal for spillere","commands.computercraft.view.synopsis":"Vis terminal til en datamaskin.","gui.computercraft.config.command_require_creative":"Kommando datamaskiner trenger kreativ","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.enabled":"Slå på HTTP APIen","gui.computercraft.config.http.rules":"Godta/Avslå regler","gui.computercraft.config.monitor_distance":"Skjerm distanse","gui.computercraft.config.term_sizes":"Terminal størrelser","gui.computercraft.config.term_sizes.computer":"Datamaskin","gui.computercraft.config.term_sizes.computer.height":"Terminal høyde","gui.computercraft.config.term_sizes.computer.width":"Terminal bredde","gui.computercraft.config.term_sizes.monitor":"Skjerm","gui.computercraft.config.term_sizes.monitor.height":"Maksimum skjerm høyde","gui.computercraft.config.term_sizes.monitor.width":"Maksimum skjerm bredde","gui.computercraft.config.term_sizes.pocket_computer.height":"Terminal høyde","gui.computercraft.config.term_sizes.pocket_computer.width":"Terminal bredde","gui.computercraft.config.turtle":"Skilpadde","gui.computercraft.config.turtle.need_fuel":"Aktiver drivstoff","gui.computercraft.pocket_computer_overlay":"Lommedatamaskin åpen. Trykk ESC for å lukke.","gui.computercraft.terminal":"Datamaskin terminal","gui.computercraft.tooltip.computer_id":"Datamaskin ID: %s","gui.computercraft.tooltip.copy":"Kopier til utklippstavle","gui.computercraft.tooltip.disk_id":"Disk ID: %s","gui.computercraft.tooltip.terminate":"Stopp den kjørende koden","gui.computercraft.tooltip.terminate.key":"Hold Ctrl + T","gui.computercraft.tooltip.turn_off":"Skru denne datamaskinen av","gui.computercraft.tooltip.turn_off.key":"Hold Ctrl + S","gui.computercraft.tooltip.turn_on":"Slå denne datamaskinen på","gui.computercraft.upload.failed":"Opplasting Feilet","gui.computercraft.upload.failed.computer_off":"Du må skru på datamaskinen før du kan laste opp filer.","gui.computercraft.upload.failed.corrupted":"Filene ble korrupt mens opplasting. Vennligst prøv igjen.","gui.computercraft.upload.failed.generic":"Opplasting av filer feilet (%s)","gui.computercraft.upload.failed.name_too_long":"Fil navnene er for lange til å bli lastet opp.","gui.computercraft.upload.failed.too_many_files":"Kan ikke laste opp så mange filer.","gui.computercraft.upload.failed.too_much":"Filene dine er for store for å kunne bli lastet opp.","gui.computercraft.upload.no_response":"Overfører Filer","item.computercraft.disk":"Floppy Disk","item.computercraft.pocket_computer_advanced":"Avansert Lomme Datamaskin","item.computercraft.pocket_computer_advanced.upgraded":"Avansert %s Lomme Datamaskin","item.computercraft.pocket_computer_normal":"Lomme datamaskin","item.computercraft.pocket_computer_normal.upgraded":"%s Lomme Datamaskin","item.computercraft.printed_book":"Printet Bok","item.computercraft.printed_page":"Printet Side","item.computercraft.printed_pages":"Printet Sider","item.computercraft.treasure_disk":"Floppy Disk","itemGroup.computercraft":"ComputerCraft","tracking_field.computercraft.computer_tasks.name":"Oppgaver","tracking_field.computercraft.count":"%s (antall)","tracking_field.computercraft.fs.name":"Filsystem operasjoner","tracking_field.computercraft.http_download.name":"HTTP-nedlasting","tracking_field.computercraft.http_upload.name":"HTTP-opplasting","tracking_field.computercraft.max":"%s (maks)","tracking_field.computercraft.peripheral.name":"Perifere kjøringer","tracking_field.computercraft.server_tasks.name":"Server oppgaver","tracking_field.computercraft.websocket_incoming.name":"Innkommende Websocket","tracking_field.computercraft.websocket_outgoing.name":"Utgående Websocket","upgrade.computercraft.speaker.adjective":"Høylydt","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"Trådløs","upgrade.minecraft.crafting_table.adjective":"Håndverks","upgrade.minecraft.diamond_axe.adjective":"Hoggende","upgrade.minecraft.diamond_hoe.adjective":"Dyrkende","upgrade.minecraft.diamond_pickaxe.adjective":"Brytende","upgrade.minecraft.diamond_shovel.adjective":"Gravende","upgrade.minecraft.diamond_sword.adjective":"Kjempende"}