{"argument.computercraft.argument_expected":"Ожидается аргумент","argument.computercraft.computer.many_matching":"Несколько компьютеров соответствуют с '%s' (экземпляры %s)","argument.computercraft.computer.no_matching":"Нет соответствующих компьютеров с '%s'","argument.computercraft.tracking_field.no_field":"Неизвестное поле '%s'","block.computercraft.cable":"Сетевой кабель","block.computercraft.computer_advanced":"Продвинутый компьютер","block.computercraft.computer_command":"Командный компьютер","block.computercraft.computer_normal":"Компьютер","block.computercraft.disk_drive":"Дисковод","block.computercraft.monitor_advanced":"Продвинутый монитор","block.computercraft.monitor_normal":"Монитор","block.computercraft.printer":"Принтер","block.computercraft.speaker":"Колонка","block.computercraft.turtle_advanced":"Продвинутая черепашка","block.computercraft.turtle_advanced.upgraded":"Продвинутая черепашка: %s","block.computercraft.turtle_advanced.upgraded_twice":"Продвинутая %s %s черепашка","block.computercraft.turtle_normal":"Черепашка","block.computercraft.turtle_normal.upgraded":"%s черепашка","block.computercraft.turtle_normal.upgraded_twice":"%s %s черепашка","block.computercraft.wired_modem":"Проводной модем","block.computercraft.wired_modem_full":"Проводной модем","block.computercraft.wireless_modem_advanced":"Эндер модем","block.computercraft.wireless_modem_normal":"Беспроводной модем","chat.computercraft.wired_modem.peripheral_connected":"Периферийное устройство \"%s\" подключено к сети","chat.computercraft.wired_modem.peripheral_disconnected":"Периферийное устройство \"%s\" отключено от сети","commands.computercraft.desc":"Команда /computercraft предоставляет различные Отладочные и Административные инструменты для управления и взаимодействия с компьютерами.","commands.computercraft.dump.action":"Просмотреть информацию об этом компьютере","commands.computercraft.dump.desc":"Отображает состояние всех компьютеров или конкретной информации об одном компьютере. Ты можешь указать идентификатор экземпляра компьютера (например 123), идентификатор компьютера (например #123) или метку (например \"@Мой компьютер\").","commands.computercraft.dump.open_path":"Просмотреть файлы этого компьютера","commands.computercraft.dump.synopsis":"Отобразить состояние компьютеров.","commands.computercraft.generic.additional_rows":"%d дополнительных строк …","commands.computercraft.generic.exception":"Необработанное исключение (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<нет позиции>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"Отображает это сообщение справки","commands.computercraft.help.no_children":"%s не имеет подкоманд","commands.computercraft.help.no_command":"Нет такой команды '%s'","commands.computercraft.help.synopsis":"Предоставляет помощь для конкретных команд","commands.computercraft.queue.desc":"Отправить событие computer_command к Командному компьютеру, проходящий через дополнительные аргументы. В основном это предназначено для Картоделов, действует как более удобная для пользователя компьютерная версия /trigger. Любой игрок сможет запустить команду, которая, по всей вероятности, будет сделана через события щелчка текстового компонента.","commands.computercraft.queue.synopsis":"Отправить событие computer_command к Командному компьютеру","commands.computercraft.shutdown.desc":"Завершить работу перечисленных компьютеров или все, если ни один не указан. Ты можешь указать идентификатор экземпляра компьютера (например 123), идентификатор компьютера (например #123) или метку (например \"@Мой компьютер\").","commands.computercraft.shutdown.done":"У %s/%s компьютеров завершена работа","commands.computercraft.shutdown.synopsis":"Удалённо завершить работу компьютеров.","commands.computercraft.synopsis":"Различные команды для управления компьютерами.","commands.computercraft.tp.action":"Телепортироваться к этому компьютеру","commands.computercraft.tp.desc":"Телепортироваться к местоположению компьютера. Ты можешь указать либо идентификатор экземпляра компьютера (например 123) либо идентификатор компьютера (например #123).","commands.computercraft.tp.synopsis":"Телепортироваться к конкретному компьютеру.","commands.computercraft.track.desc":"Отслеживает, как долго компьютеры исполняют, а также то, как много они обрабатывают события. Эта информация представляется аналогично к /forge track и может быть полезной для диагностики лага.","commands.computercraft.track.dump.computer":"Компьютер","commands.computercraft.track.dump.desc":"Вывести последние результаты отслеживания компьютера.","commands.computercraft.track.dump.no_timings":"Нет доступных расписаний","commands.computercraft.track.dump.synopsis":"Вывести последние результаты отслеживания","commands.computercraft.track.start.desc":"Начать отслеживание всех сред выполнения компьютера и число событий. Это отменит результаты и предыдущие запуски.","commands.computercraft.track.start.stop":"Запустить %s, чтобы остановить отслеживание и просмотреть результаты","commands.computercraft.track.start.synopsis":"Начать отслеживание всех компьютеров","commands.computercraft.track.stop.action":"Нажми, чтобы прекратить отслеживание","commands.computercraft.track.stop.desc":"Прекратить отслеживание всех событий компьютера и сред выполнения","commands.computercraft.track.stop.not_enabled":"В данных момент нет отслеживающих компьютеров","commands.computercraft.track.stop.synopsis":"Прекратить отслеживание всех компьютеров","commands.computercraft.track.synopsis":"Отслеживание сред выполнения для компьютеров.","commands.computercraft.turn_on.desc":"Включить перечисленные компьютеры. Ты можешь указать идентификатор экземпляра компьютера (например 123), идентификатор компьютера (например #123) или метку (например \"@Мой компьютер\").","commands.computercraft.turn_on.done":"%s/%s компьютеров включено","commands.computercraft.turn_on.synopsis":"Включить компьютеры удалённо.","commands.computercraft.view.action":"Просмотреть этот компьютер","commands.computercraft.view.desc":"Открыть терминал компьютера, позволяющий удалённо управлять компьютером. Это не предоставляет доступ к инвентарям черепашек. Ты можешь указать либо идентификатор экземпляра компьютера (например 123) либо идентификатор компьютера (например #123).","commands.computercraft.view.not_player":"Нельзя открыть терминал для не-игрока","commands.computercraft.view.synopsis":"Просмотреть терминал компьютера.","gui.computercraft.config.command_require_creative":"Для использования командных компьютеров нужен творческий режим","gui.computercraft.config.command_require_creative.tooltip":"Требовать творческий режим и права оператора для взаимодействия с\nкомандными компьютерами. Это поведение по умолчанию для Командных блоков ванильной игры.","gui.computercraft.config.computer_space_limit":"Лимит места на компьютерах (в байтах)","gui.computercraft.config.computer_space_limit.tooltip":"Лимит места на дисках компьютеров и черепашек, в байтах.","gui.computercraft.config.default_computer_settings":"Настройки Компьютера по умолчанию","gui.computercraft.config.default_computer_settings.tooltip":"Разделенный запятыми список системных настроек по умолчанию на новых компьютерах.\nНапример: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\nотключит всё автодополнение.","gui.computercraft.config.execution":"Выполнение","gui.computercraft.config.execution.computer_threads":"Потоки компьютера","gui.computercraft.config.execution.computer_threads.tooltip":"Устанавливает количество потоков, на которых работают компьютеры. Большее число\nозначает, что больше компьютеров сможет работать одновременно, но может привести к лагу.\nОбратите внимание, что некоторые моды могут не работать с более чем одним потоком. Используйте с осторожностью.\nОграничение: > 1","gui.computercraft.config.execution.max_main_computer_time.tooltip":"Идеальный максимум времени, которое отведено компьютеру на выполнение задач, в миллисекундах.\nМы вполне возможно выйдем за этот лимит, так как невозможно предсказать сколько\nвремени будет затрачено на выполнение задач, это лишь верхний лимит среднего значения времени.\nОграничение: > 1","gui.computercraft.config.execution.max_main_global_time":"Глобальный лимит времени на тик сервера","gui.computercraft.config.execution.max_main_global_time.tooltip":"Максимум времени, которое может быть потрачено на выполнение задач за один тик, в \nмиллисекундах. \nМы вполне возможно выйдем за этот лимит, так как невозможно предсказать сколько\nвремени будет затрачено на выполнение задач, это лишь верхний лимит среднего значения времени.\nОграничение: > 1","gui.computercraft.config.execution.tooltip":"Контролирует поведение выполнения задач компьютеров. Эта настройка преднезначается для \nтонкой настройки серверов, и в основном не должна быть изменена.","gui.computercraft.config.floppy_space_limit":"Лимит места на дискетах (байты)","gui.computercraft.config.floppy_space_limit.tooltip":"Лимит места для хранения информации на дискетах, в байтах.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Пропускная способность","gui.computercraft.config.http.bandwidth.global_download":"Глобальный лимит на скачивание","gui.computercraft.config.http.bandwidth.global_download.tooltip":"Количество байтов, которое можно скачать за секунду. Все компьютеры делят эту пропускную способность. (байты в секунду)\nОграничение: > 1","gui.computercraft.config.http.bandwidth.global_upload":"Глобальный лимит загрузки","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"Количество байтов, которое можно загрузить за секунду. Все компьютеры делят эту пропускную способность. (байты в секунду)\nОграничение: > 1","gui.computercraft.config.http.bandwidth.tooltip":"Ограничивает пропускную способность, используемую компьютерами.","gui.computercraft.config.http.enabled":"Включить HTTP API","gui.computercraft.config.http.enabled.tooltip":"Включить API \"http\" на Компьютерах. Это также отключает программы \"pastebin\" и \"wget\", \nкоторые нужны многим пользователям. Рекомендуется оставить это включенным и использовать \nконфиг \"rules\" для более тонкой настройки.","gui.computercraft.config.http.max_requests":"Максимум одновременных запросов","gui.computercraft.config.http.max_requests.tooltip":"Количество http-запросов, которые компьютер может сделать одновременно. Дополнительные запросы \nбудут поставлены в очередь, и отправлены когда существующие запросы будут выполнены. Установите на 0 для \nнеограниченных запросов.\nОграничение: > 0","gui.computercraft.config.http.max_websockets":"Максимум одновременных веб-сокетов","gui.computercraft.config.http.max_websockets.tooltip":"Количество одновременно открытых веб-сокетов, которые может иметь компьютер. Установите на 0 для неограниченных веб-сокетов.\nОграничение: > 1","gui.computercraft.config.http.proxy":"Proxy","gui.computercraft.config.http.proxy.host":"Имя хоста","gui.computercraft.config.http.proxy.host.tooltip":"Имя хоста или IP-адрес прокси-сервера.","gui.computercraft.config.http.proxy.port":"Порт","gui.computercraft.config.http.proxy.port.tooltip":"Порт прокси-сервера.\nДиапазон: 1 ~ 65536","gui.computercraft.config.http.proxy.tooltip":"Туннелирует HTTP-запросы и запросы websocket через прокси-сервер. Влияет только на HTTP\nправила с параметром \"use_proxy\" в значении true (отключено по умолчанию).\nЕсли для прокси-сервера требуется аутентификация, создайте \"computercraft-proxy.pw\"\nфайл в том же каталоге, что и \"computercraft-server.toml\", содержащий имя\nпользователя и пароль, разделенные двоеточием, например \"myuser:mypassword\". Для\nпрокси-серверов SOCKS4 требуется только имя пользователя.","gui.computercraft.config.http.proxy.type":"Тип прокси-сервера","gui.computercraft.config.http.proxy.type.tooltip":"Тип используемого прокси-сервера.\nДопустимые значения: HTTP, HTTPS, SOCKS4, SOCKS5","gui.computercraft.config.http.rules":"Разрешающие/запрещающие правила","gui.computercraft.config.http.rules.tooltip":"Список правил, которые контролируют поведение «http» API для определенных доменов или\nIP-адресов. Каждое правило представляет собой элемент с «узлом» для сопоставления и набором\nсвойств. Правила оцениваются по порядку, то есть более ранние правила перевешивают\nболее поздние.\nХост может быть доменным именем (\"pastebin.com\"), wildcard-сертификатом (\"*.pastebin.com\") или\nнотацией CIDR (\"127.0.0.0/8\").\nЕсли правил нет, домен блокируется.","gui.computercraft.config.http.websocket_enabled":"Включить веб-сокеты","gui.computercraft.config.http.websocket_enabled.tooltip":"Включить использование http веб-сокетов. Для этого необходимо, чтобы параметр «http_enable» был true.","gui.computercraft.config.log_computer_errors":"Регистрировать ошибки компьютера","gui.computercraft.config.log_computer_errors.tooltip":"Регистрировать исключения, вызванные периферийными устройствами и другими объектами Lua. Это облегчает\nдля авторам модов устранение проблем, но может привести к спаму в логах, если люди будут использовать\nглючные методы.","gui.computercraft.config.maximum_open_files":"Максимальное количество файлов, открытых на одном компьютере","gui.computercraft.config.term_sizes":"Размер терминала","gui.computercraft.config.term_sizes.computer":"Компьютер","gui.computercraft.config.term_sizes.computer.height":"Высота терминала","gui.computercraft.config.term_sizes.computer.height.tooltip":"Ограничение: 1 ~ 255","gui.computercraft.config.term_sizes.computer.tooltip":"Размер терминала на компьютерах.","gui.computercraft.config.term_sizes.computer.width":"Ширина терминала","gui.computercraft.config.term_sizes.computer.width.tooltip":"Ограничение: 1 ~ 255","gui.computercraft.config.term_sizes.monitor":"Монитор","gui.computercraft.config.term_sizes.monitor.height":"Максимальная высота монитора","gui.computercraft.config.term_sizes.monitor.height.tooltip":"Ограничение: 1 ~ 32","gui.computercraft.config.term_sizes.monitor.tooltip":"Максимальный размер мониторов (в блоках).","gui.computercraft.config.term_sizes.monitor.width":"Максимальная ширина мониторов","gui.computercraft.config.term_sizes.monitor.width.tooltip":"Ограничение: 1 ~ 32","gui.computercraft.config.term_sizes.pocket_computer.height":"Высота терминала","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"Ограничение: 1 ~ 255","gui.computercraft.config.term_sizes.pocket_computer.width":"Ширина терминала","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"Ограничение: 1 ~ 255","gui.computercraft.config.turtle":"Черепашки","gui.computercraft.config.turtle.advanced_fuel_limit":"Лимит топлива Продвинутых Черепашек","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"Лимит топлива для Продвинутых Черепашек.\nОграничение: > 0","gui.computercraft.config.turtle.need_fuel":"Включить механику топлива","gui.computercraft.config.turtle.need_fuel.tooltip":"Устанавливает, нуждаются ли Черепашки в топливе для передвижения.","gui.computercraft.config.turtle.normal_fuel_limit":"Лимит топлива Черепашек","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"Лимит топлива для Черепашек.\nОграничение: > 0","gui.computercraft.config.turtle.tooltip":"Разные настройки, связанные с черепашками.","gui.computercraft.pocket_computer_overlay":"Карманный компьютер открыт. Чтобы закрыть, нажми ESC.","gui.computercraft.terminal":"Компьютерный терминал","gui.computercraft.tooltip.computer_id":"Идентификатор компьютера: %s","gui.computercraft.tooltip.copy":"Скопировано в Буфер обмена","gui.computercraft.tooltip.disk_id":"Идентификатор диска: %s","gui.computercraft.tooltip.terminate":"Прекратить текущий запущенный код","gui.computercraft.tooltip.terminate.key":"Удерживай Ctrl+T","gui.computercraft.tooltip.turn_off":"Выключить этот компьютер","gui.computercraft.tooltip.turn_off.key":"Удерживай Ctrl+S","gui.computercraft.tooltip.turn_on":"Включить этот компьютер","gui.computercraft.upload.failed":"Загрузка не удалась","gui.computercraft.upload.failed.computer_off":"Ты должен включить компьютер перед загрузой файлов.","gui.computercraft.upload.failed.corrupted":"Файлы повреждены при загрузки. Попробуй снова.","gui.computercraft.upload.failed.generic":"Загрузка файлов не удалась (%s)","gui.computercraft.upload.failed.name_too_long":"Названия файлов слишком длинны для загрузки.","gui.computercraft.upload.failed.too_many_files":"Нельзя загрузить столько файлов.","gui.computercraft.upload.failed.too_much":"Твои файлы слишком большие для загрузки.","gui.computercraft.upload.no_response":"Перенос файлов","gui.computercraft.upload.no_response.msg":"Ваш компьютер не использовал переданные вами файлы. Возможно, вам потребуется запустить программу %s и повторить попытку.","item.computercraft.disk":"Дискета","item.computercraft.pocket_computer_advanced":"Продвинутый карманный компьютер","item.computercraft.pocket_computer_advanced.upgraded":"Продвинутый %s карманный компьютер","item.computercraft.pocket_computer_normal":"Карманный компьютер","item.computercraft.pocket_computer_normal.upgraded":"%s карманный компьютер","item.computercraft.printed_book":"Напечатанная книга","item.computercraft.printed_page":"Напечатанная страница","item.computercraft.printed_pages":"Напечатанные страницы","item.computercraft.treasure_disk":"Дискета","itemGroup.computercraft":"ComputerCraft","tracking_field.computercraft.avg":"%s (среднее)","tracking_field.computercraft.computer_tasks.name":"Задачи","tracking_field.computercraft.count":"%s (количество)","tracking_field.computercraft.fs.name":"Операции с файловой системой","tracking_field.computercraft.http_download.name":"HTTP скачивания","tracking_field.computercraft.http_requests.name":"HTTP запросы","tracking_field.computercraft.http_upload.name":"HTTP загрузки","tracking_field.computercraft.max":"%s (максимальное)","tracking_field.computercraft.peripheral.name":"Вызовы периферийных устройств","tracking_field.computercraft.server_tasks.name":"Серверные задачи","tracking_field.computercraft.turtle_ops.name":"Операции Черепашек","tracking_field.computercraft.websocket_incoming.name":"Входящий Websocket","tracking_field.computercraft.websocket_outgoing.name":"Исходящий Websocket","upgrade.computercraft.speaker.adjective":"Шумящий","upgrade.computercraft.wireless_modem_advanced.adjective":"Эндер","upgrade.computercraft.wireless_modem_normal.adjective":"Беспроводной","upgrade.minecraft.crafting_table.adjective":"Умелая","upgrade.minecraft.diamond_axe.adjective":"Рубящая","upgrade.minecraft.diamond_hoe.adjective":"Возделывающая","upgrade.minecraft.diamond_pickaxe.adjective":"Добывающая","upgrade.minecraft.diamond_shovel.adjective":"Копающая","upgrade.minecraft.diamond_sword.adjective":"Боевая"}