{
    "argument.computercraft.argument_expected": "Parameter erwartet",
    "argument.computercraft.computer.many_matching": "Mehrere Computer passen auf '%s' (Instanzen %s)",
    "argument.computercraft.computer.no_matching": "Kein Computer passt auf '%s'",
    "argument.computercraft.tracking_field.no_field": "Unbekanntes Feld '%s'",
    "block.computercraft.cable": "Netzwerkkabel",
    "block.computercraft.computer_advanced": "Erweiterter Computer",
    "block.computercraft.computer_command": "Befehlscomputer",
    "block.computercraft.computer_normal": "Computer",
    "block.computercraft.disk_drive": "Diskettenlaufwerk",
    "block.computercraft.monitor_advanced": "Erweiterter Monitor",
    "block.computercraft.monitor_normal": "Monitor",
    "block.computercraft.printer": "Drucker",
    "block.computercraft.speaker": "Lautsprecher",
    "block.computercraft.turtle_advanced": "Erweiterte Turtle",
    "block.computercraft.turtle_advanced.upgraded": "Erweiterte Turtle (%s)",
    "block.computercraft.turtle_advanced.upgraded_twice": "Erweiterte Turtle (%s, %s)",
    "block.computercraft.turtle_normal": "Turtle",
    "block.computercraft.turtle_normal.upgraded": "Turtle (%s)",
    "block.computercraft.turtle_normal.upgraded_twice": "Turtle (%s, %s)",
    "block.computercraft.wired_modem": "Kabelmodem",
    "block.computercraft.wired_modem_full": "Kabelmodem",
    "block.computercraft.wireless_modem_advanced": "Endermodem",
    "block.computercraft.wireless_modem_normal": "Kabelloses Modem",
    "chat.computercraft.wired_modem.peripheral_connected": "Peripheriegerät \"%s\" mit dem Netzwerk verbunden",
    "chat.computercraft.wired_modem.peripheral_disconnected": "Peripheriegerät \"%s\" vom Netzwerk getrennt",
    "commands.computercraft.desc": "Der /computercraft Befehl enthält verschiedene Werkzeuge um Computer zu debuggen, kontrollieren oder mit ihnen zu interagieren.",
    "commands.computercraft.dump.action": "Zeigt mehr Informationen über einen Computer",
    "commands.computercraft.dump.desc": "Zeigt den Status aller Computer oder genauere Informationen über einen angegebenen Computer. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.",
    "commands.computercraft.dump.open_path": "Siehe die Dateien dieses Computers.",
    "commands.computercraft.dump.synopsis": "Zeigt den Status eines Computers.",
    "commands.computercraft.generic.additional_rows": "%d zusätzliche Zeilen…",
    "commands.computercraft.generic.exception": "Unbehandelte Ausnahme (%s)",
    "commands.computercraft.generic.no": "N",
    "commands.computercraft.generic.no_position": "<Keine Position>",
    "commands.computercraft.generic.position": "%s, %s, %s",
    "commands.computercraft.generic.yes": "J",
    "commands.computercraft.help.desc": "Zeigt diese Hilfe Nachricht",
    "commands.computercraft.help.no_children": "%s hat keine Unterbefehle",
    "commands.computercraft.help.no_command": "Unbekannter Befehl '%s'",
    "commands.computercraft.help.synopsis": "Zeigt die Hilfe für den angegebenen Befehl",
    "commands.computercraft.queue.desc": "Sendet ein computer_command Event zusammen mit optionalen Argumenten an einen Befehlscomputer. Dieser Befehl wurde als eine Computerfreundliche Version von /trigger für Mapdesigner designed. Jeder Spieler kann diesen Befehl ausführen, weshalb er sich perfekt für ein Klickevent von z.B. Schildern oder Büchern eignet.",
    "commands.computercraft.queue.synopsis": "Sendet ein computer_command Event an einen Befehlscomputer",
    "commands.computercraft.shutdown.desc": "Fährt die angegebenen Computer herunter. Falls keine Computer angegeben sind, werden alle heruntergefahren. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.",
    "commands.computercraft.shutdown.done": "Fährt die Computer %s/%s herunter",
    "commands.computercraft.shutdown.synopsis": "Fährt den Computer aus der Ferne herunter.",
    "commands.computercraft.synopsis": "Verschiedene Befehle um Computer zu kontrollieren.",
    "commands.computercraft.tp.action": "Teleportiert dich zum Computer",
    "commands.computercraft.tp.desc": "Teleportiert dich zum Standort eines Computers. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.",
    "commands.computercraft.tp.synopsis": "Teleportiert dich zum angegebenen Computer.",
    "commands.computercraft.track.desc": "Zeichnet die Laufzeiten von Computern und wie viele Events ausgelöst werden auf. Die Ausgabe der Informationen ist ähnlich zu /forge track, was beim aufspüren von Lags sehr hilfreich sein kann.",
    "commands.computercraft.track.dump.computer": "Computer",
    "commands.computercraft.track.dump.desc": "Gibt die aktuellen Ergebnisse der Aufzeichnung aus.",
    "commands.computercraft.track.dump.no_timings": "Keine Zeitangaben verfügbar",
    "commands.computercraft.track.dump.synopsis": "Gibt die aktuellen Ergebnisse der Aufzeichnung aus",
    "commands.computercraft.track.start.desc": "Startet die Aufzeichnung der Laufzeiten und Anzahl der Events aller Computer. Dadurch werden die Ergebnisse der letzten Male verworfen.",
    "commands.computercraft.track.start.stop": "Führe %s aus um die Aufzeichnung zu stoppen und die Ergebnisse anzusehen",
    "commands.computercraft.track.start.synopsis": "Startet die Aufzeichnung von Computern",
    "commands.computercraft.track.stop.action": "Klicke um die Aufzeichnung zu stoppen",
    "commands.computercraft.track.stop.desc": "Stopt die Aufzeichnung aller Computer Events und Laufzeiten",
    "commands.computercraft.track.stop.not_enabled": "Momentan werden keine Computer aufgezeichnet",
    "commands.computercraft.track.stop.synopsis": "Stoppt die Aufzeichnung aller Computer",
    "commands.computercraft.track.synopsis": "Zeichnet die Laufzeiten von Computern auf.",
    "commands.computercraft.turn_on.desc": "Fährt die angegebenen Computer hoch. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.",
    "commands.computercraft.turn_on.done": "Fährt die Computer %s/%s hoch",
    "commands.computercraft.turn_on.synopsis": "Fährt einen Computer aus der Ferne hoch.",
    "commands.computercraft.view.action": "Zeigt den Computer",
    "commands.computercraft.view.desc": "Zeigt das Terminal eines Computers. Dies ermöglicht, den Computer aus der Ferne zu steuern. Ein Zugriff auf das Inventar eines Turtles ist dadurch allerdings nicht möglich. Der Computer kann entweder über seine Instanz ID (z.B. 123), seine Computer ID (z.B. #123) oder seinen Namen (z.B. \"@Mein Computer\") angegeben werden.",
    "commands.computercraft.view.not_player": "Konnte Terminal für Nicht-Spieler nicht öffnen",
    "commands.computercraft.view.synopsis": "Zeigt das Terminal eines Computers.",
    "gui.computercraft.config.command_require_creative": "Kommando-Computer benötigen den Kreativ-Modus",
    "gui.computercraft.config.command_require_creative.tooltip": "Benötigt Spieler sowohl im Kreativ-Spielmodus, als auch ein Operator zu sein,\num mit Kommando-Computern zu interagieren. Dies entspricht dem standardmäßigen Verhalten von Befehlsblöcken.",
    "gui.computercraft.config.computer_space_limit": "Speicherplatz von Computern (Bytes)",
    "gui.computercraft.config.computer_space_limit.tooltip": "Das Speicherplatzlimit für Computer und Turtles in Bytes.",
    "gui.computercraft.config.default_computer_settings": "Computer-Standardeinstellungen",
    "gui.computercraft.config.default_computer_settings.tooltip": "eine mit Komma separierte Liste an standardmäßige Systemeinstellungen für neuen Computern.\nBeispiel: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\nwürde jegliche Autovervollständigung deaktivieren.",
    "gui.computercraft.config.disabled_generic_methods": "Generische Methoden deaktiviert.",
    "gui.computercraft.config.disabled_generic_methods.tooltip": "Eine Liste an generischen Methoden oder Methodenquellen zum deaktivieren.\nGenerische Methoden sind Methoden die zu einem block/block entity hinzugefügt werden, insofern kein expliziter Peripheral Provider\ngefunden wurde. Mitbetroffen sind Inventarmethoden (d.h. inventory.getItemDetail,\ninventory.pushItems) und, wenn in Forge gespielt wird, die fluid_storage und energy_storage\nMethoden.\nMethoden in dieser Liste können entweder Gruppen von Methoden (wie computercraft:inventory)\noder einzelne Methoden (wie computercraft:inventory#pushItems) sein.\n",
    "gui.computercraft.config.execution": "Ausführung",
    "gui.computercraft.config.execution.computer_threads": "Computer Threads",
    "gui.computercraft.config.execution.computer_threads.tooltip": "Setzt die Anzahl an Hintergrundprozessen fest, auf denen Computer laufen können. Eine hohe Nummer heißt,\ndass mehrere Computer zur selben Zeit laufen können, jedoch aber auch ggf. mehr Verzögerungen verursachen. Bitte beachte, dass manche mods\nnicht mit einer Anzahl an Hintergrundprozessen laufen, die höher als 1 ist. Benutze also mit bedacht.\nBereich: > 1",
    "gui.computercraft.config.execution.max_main_computer_time": "Computer Servertick Zeitlimit",
    "gui.computercraft.config.execution.max_main_computer_time.tooltip": "Die ideale maximale Zeit, in der ein Computer laufen kann im innerhalb von einem tick in Millisekunden.\nBeachte, dass wir wahrscheinlich über diesen Limit gehen werden, da es unmöglich ist zu bestimmen,\nwie lange ein Computer brauchen wird. Dies wird also die höhere Grenze der durchschnittlichen Zeit darstellen.\nBereich: > 1",
    "gui.computercraft.config.execution.max_main_global_time": "Globales Servertick Zeitlimit",
    "gui.computercraft.config.floppy_space_limit": "Speicherplatz von Disketten (Bytes)",
    "gui.computercraft.config.http": "HTTP",
    "gui.computercraft.config.http.enabled": "HTTP-API aktivieren",
    "gui.computercraft.config.http.max_requests": "Maximale Anzahl gleichzeitiger Anfragen",
    "gui.computercraft.config.http.max_websockets": "Maximale Anzahl gleichzeitiger Websockets",
    "gui.computercraft.config.http.websocket_enabled": "Websockets aktivieren",
    "gui.computercraft.config.log_computer_errors": "Computerfehler loggen",
    "gui.computercraft.config.maximum_open_files": "Maximalanzahl an gleichzeitig offenen Dateien je Computer",
    "gui.computercraft.config.peripheral": "Peripheriegeräte",
    "gui.computercraft.config.peripheral.command_block_enabled": "Befehlsblöcke als Peripheriegerät erlauben",
    "gui.computercraft.config.peripheral.max_notes_per_tick": "Maximalanzahl an Noten, die ein Computer gleichzeitig spielen kann",
    "gui.computercraft.config.peripheral.modem_high_altitude_range": "Modemreichweite (in großer Höhe)",
    "gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm": "Modemreichweite (in großer Höhe bei schlechtem Wetter)",
    "gui.computercraft.config.peripheral.modem_range": "Modemreichweite (normal)",
    "gui.computercraft.config.peripheral.modem_range_during_storm": "Modemreichweite (bei schlechtem Wetter)",
    "gui.computercraft.config.turtle": "Turtles",
    "gui.computercraft.config.turtle.advanced_fuel_limit": "Treibstofflimit von Erweiterten Turtles",
    "gui.computercraft.config.turtle.can_push": "Turtles können Entities bewegen",
    "gui.computercraft.config.turtle.need_fuel": "Treibstoffverbrauch aktivieren",
    "gui.computercraft.config.turtle.normal_fuel_limit": "Treibstofflimit von Turtles",
    "gui.computercraft.tooltip.computer_id": "Computer ID: %s",
    "gui.computercraft.tooltip.copy": "In die Zwischenablage kopieren",
    "gui.computercraft.tooltip.disk_id": "Disketten ID: %s",
    "item.computercraft.disk": "Diskette",
    "item.computercraft.pocket_computer_advanced": "Erweiterter Taschencomputer",
    "item.computercraft.pocket_computer_advanced.upgraded": "Erweiterter Taschencomputer (%s)",
    "item.computercraft.pocket_computer_normal": "Taschencomputer",
    "item.computercraft.pocket_computer_normal.upgraded": "Taschencomputer (%s)",
    "item.computercraft.printed_book": "Gedrucktes Buch",
    "item.computercraft.printed_page": "Gedruckte Seite",
    "item.computercraft.printed_pages": "Gedruckte Seiten",
    "item.computercraft.treasure_disk": "Diskette",
    "itemGroup.computercraft": "ComputerCraft",
    "tracking_field.computercraft.fs.name": "Dateisystem Operationen",
    "tracking_field.computercraft.http_download.name": "HTTP Download",
    "tracking_field.computercraft.http_upload.name": "HTTP Upload",
    "tracking_field.computercraft.peripheral.name": "Peripheriegeräte Aufrufe",
    "tracking_field.computercraft.turtle_ops.name": "Turtle Operationen",
    "tracking_field.computercraft.websocket_incoming.name": "Websocket eingehend",
    "tracking_field.computercraft.websocket_outgoing.name": "Websocket ausgehend",
    "upgrade.computercraft.speaker.adjective": "Laut",
    "upgrade.computercraft.wireless_modem_advanced.adjective": "Ender",
    "upgrade.computercraft.wireless_modem_normal.adjective": "Kabellos",
    "upgrade.minecraft.crafting_table.adjective": "Handwerk",
    "upgrade.minecraft.diamond_axe.adjective": "Holzfällen",
    "upgrade.minecraft.diamond_hoe.adjective": "Ackerbau",
    "upgrade.minecraft.diamond_pickaxe.adjective": "Bergbau",
    "upgrade.minecraft.diamond_shovel.adjective": "Graben",
    "upgrade.minecraft.diamond_sword.adjective": "Nahkampf"
}
